/* Adding url prefix '/device/compliant-android-native/' */

/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Users/eebs/code/Kurogo-Private-Mobile-Web/www
currentDir : /Users/eebs/code/Kurogo-Private-Mobile-Web/app/common/css
symlinks : array (
  '/Users/eebs/code/Kurogo-Private-Mobile-Web/www' => '/Users/eebs/code/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* compliant.css */

/* 1    */ /* Redefinition of basic elements */
/* 2    */ 
/* 3    */ html, body {
/* 4    */ 	margin: 0;
/* 5    */ 	padding: 0;
/* 6    */ 	width: 100%;
/* 7    */ }
/* 8    */ 
/* 9    */ body {
/* 10   */ 	-webkit-text-size-adjust: none; 
/* 11   */ }
/* 12   */ 
/* 13   */ #nonfooternav {
/* 14   */   position: relative;
/* 15   */ }
/* 16   */ 
/* 17   */ h1, h2, h3 {
/* 18   */ 	margin: 0 0 0.5em 0;
/* 19   */ 	line-height: 1.2em;
/* 20   */ 	color: #000;
/* 21   */ }
/* 22   */ 
/* 23   */ h3.nonfocal {
/* 24   */ 	margin-bottom: -0.25em;
/* 25   */ }
/* 26   */ 
/* 27   */ h4 {
/* 28   */ 	margin: 0 0 6px 0;
/* 29   */ 	padding: 0;
/* 30   */ }
/* 31   */ 
/* 32   */ a img {
/* 33   */ 	border: none
/* 34   */ }
/* 35   */ 
/* 36   */ p {
/* 37   */ 	margin: 0 0 0.75em 0;
/* 38   */ }
/* 39   */ 
/* 40   */ table {
/* 41   */ 	width: 100%;
/* 42   */ 	margin: 0 0 0.75em 0;
/* 43   */ }
/* 44   */ 
/* 45   */ th, td {
/* 46   */ 	padding: 4px 6px 5px 2px; 
/* 47   */ 	line-height: 1em;
/* 48   */ 	vertical-align: top;
/* 49   */ }
/* 50   */ 

/* compliant.css */

/* 51   */ th {
/* 52   */ 	font-weight: normal;
/* 53   */ 	text-align: left;
/* 54   */ 	color: #666;
/* 55   */ }
/* 56   */ 
/* 57   */ ol, ul {
/* 58   */ 	margin: 0 0 0.75em 0;
/* 59   */ 	padding-left: 1.2em;
/* 60   */ }
/* 61   */ 
/* 62   */ dl {	
/* 63   */ 	width: 100%;
/* 64   */ 	padding: 0;
/* 65   */ 	margin: 0;
/* 66   */ }
/* 67   */ 
/* 68   */ dt {
/* 69   */ 	display: block;
/* 70   */ 	padding: 0;
/* 71   */ 	margin: 0;
/* 72   */ }
/* 73   */ 
/* 74   */ dd {
/* 75   */ 	display: block;
/* 76   */ 	padding: 0;
/* 77   */ 	margin: 0 0 1em 0;
/* 78   */ }
/* 79   */ 
/* 80   */ div, p, li, a {
/* 81   */ 	word-wrap: break-word;
/* 82   */ }
/* 83   */ 
/* 84   */ strong {
/* 85   */ 	font-weight: bold;
/* 86   */ }
/* 87   */ 
/* 88   */ 
/* 89   */ /* Major layout blocks */
/* 90   */ 
/* 91   */ #container {
/* 92   */ 	min-height: 550px;
/* 93   */ }
/* 94   */ 
/* 95   */ #footer {
/* 96   */ 	clear: both;
/* 97   */ 	min-height: 22px;
/* 98   */ 	padding-top: 10px;
/* 99   */ 	margin: 20px 12px 14px 12px;
/* 100  */ 	font-weight: normal;

/* compliant.css */

/* 101  */ }
/* 102  */ 
/* 103  */ #footerlinks {
/* 104  */ 	clear: both;
/* 105  */ 	margin: 3em 6px 2em 6px; 
/* 106  */ 	font-size: 70.589%;
/* 107  */ }
/* 108  */ 
/* 109  */ #footerlinks a {
/* 110  */ 	text-decoration: none;
/* 111  */ 	padding: 4px;
/* 112  */ }
/* 113  */ 
/* 114  */ .leftfoot {
/* 115  */ 	float: left;
/* 116  */ }
/* 117  */ 
/* 118  */ .rightfoot {
/* 119  */ 	float: right;
/* 120  */ }
/* 121  */ 
/* 122  */ /* Forms */
/* 123  */ 
/* 124  */ form {	
/* 125  */ 	margin: 18px 0 12px 0;
/* 126  */ 	padding: 0;
/* 127  */ 	border: none;
/* 128  */ 	position: relative;
/* 129  */ }
/* 130  */ 
/* 131  */ fieldset {
/* 132  */ 	margin: 6px 0;
/* 133  */ 	padding: 0;
/* 134  */ 	border: none;
/* 135  */ 	position: relative;
/* 136  */ }
/* 137  */ 
/* 138  */ input, textarea, select {
/* 139  */ 	color: #333;
/* 140  */ 	font-size: 100%;
/* 141  */ 	line-height: 30px;
/* 142  */ }
/* 143  */ 
/* 144  */ textarea {
/* 145  */ 	padding: 3px;
/* 146  */ }
/* 147  */ 
/* 148  */ select {
/* 149  */ 	width: 100%;
/* 150  */ 	padding: 4px 2px;

/* compliant.css */

/* 151  */ 	line-height: normal;
/* 152  */ }
/* 153  */ 
/* 154  */ #searchformcontainer h3 {
/* 155  */ 	margin: 0 0 0.2em 0;
/* 156  */ }
/* 157  */ 
/* 158  */ #searchformcontainer td {
/* 159  */ 	padding: 0;
/* 160  */ }
/* 161  */ 
/* 162  */ .forminput {
/* 163  */ 	border: 1px solid #666;
/* 164  */ 	position: absolute;
/* 165  */ 	left: 0;
/* 166  */ 	right: 34px;
/* 167  */ 	height: 30px;
/* 168  */ 	padding: 4px 6px;
/* 169  */ 	-webkit-appearance:textfield;
/* 170  */ }
/* 171  */ .searchwrapper {
/* 172  */     position: absolute;
/* 173  */     left: 0;
/* 174  */     right: 51px;
/* 175  */ }
/* 176  */ .searchwrapper input {
/* 177  */     width: 100%;
/* 178  */ }
/* 179  */ 
/* 180  */ *:first-child+html .forminput {
/* 181  */ 	/* The return of IE CSS hacks makes me mad */
/* 182  */ 	width: 90%;	
/* 183  */ }
/* 184  */ 
/* 185  */ .inputcombo {
/* 186  */ 	height: 38px;
/* 187  */ 	position: relative;
/* 188  */ }
/* 189  */ 
/* 190  */ .inputcombo .forminput {
/* 191  */ 	height: 24px;
/* 192  */ 	padding: 4px 4px 8px 7px;
/* 193  */ 	line-height: 24px;
/* 194  */ 	border: 1px 0 1px 1px solid #666;
/* 195  */ 	border-bottom-left-radius: 11px;	
/* 196  */ 	border-top-left-radius: 11px;	
/* 197  */ 	border-bottom-right-radius: 0;	
/* 198  */ 	border-top-right-radius: 0;
/* 199  */ }
/* 200  */ 

/* compliant.css */

/* 201  */ .inputcombo .combobutton {
/* 202  */ 	position: absolute;
/* 203  */ 	z-index: 10;
/* 204  */ 	top: 0;
/* 205  */ 	right: 0;
/* 206  */ 	width: 38px;
/* 207  */ 	height: 38px;
/* 208  */ }
/* 209  */ 
/* 210  */ .emphasized {
/* 211  */ 	margin: 14px 0;
/* 212  */ }
/* 213  */ 
/* 214  */ 
/* 215  */ .emphasized  .forminput {
/* 216  */ 	border: 3px solid #666;
/* 217  */ 	padding: 6px 4px 8px 7px;
/* 218  */ 	height: 18px;
/* 219  */ }
/* 220  */ 
/* 221  */ .emphasized .combobutton {
/* 222  */ 	width: 38px;
/* 223  */ 	height: 38px;
/* 224  */ }
/* 225  */ 
/* 226  */ .formlist .formelement {
/* 227  */   text-align: center;
/* 228  */   margin-bottom: .5em;
/* 229  */ }
/* 230  */ .formlist .formelement label {
/* 231  */   text-align: right;
/* 232  */   margin-right: .5em;
/* 233  */   display: inline-block;
/* 234  */   width: 6.5em;
/* 235  */ }
/* 236  */ .formlist .formelement input {
/* 237  */   width: 9.5em;
/* 238  */   padding-left: .25em;
/* 239  */   padding-right: .25em;
/* 240  */   line-height: 26px;
/* 241  */ }
/* 242  */ .formlist .formelement select {
/* 243  */   width: 10em;
/* 244  */   line-height: 26px;
/* 245  */ }
/* 246  */ 
/* 247  */ .formbuttons {
/* 248  */ 	margin: 16px 0 8px 0;
/* 249  */ 	text-align: center;
/* 250  */ }

/* compliant.css */

/* 251  */ 
/* 252  */ a.formbutton {
/* 253  */   cursor: default;
/* 254  */ 	text-align: center;
/* 255  */ 	display: inline-block;
/* 256  */ 	padding-right: 7px;
/* 257  */ 	background-image: url("common/images/button-sd-r.png");
/* 258  */ 	background-repeat: no-repeat;
/* 259  */ 	background-position: right;
/* 260  */ 	margin: 0 5px;
/* 261  */ 	height: 36px;
/* 262  */ 	text-decoration: none;
/* 263  */ }
/* 264  */ 
/* 265  */ a.formbutton div {
/* 266  */ 	display: inline-block;
/* 267  */ 	color: #fff;
/* 268  */ 	font-weight: bold;
/* 269  */ 	font-size: 94.12%;
/* 270  */ 	line-height: 26px;  /* height minus padding */
/* 271  */ 	text-decoration: none;
/* 272  */ 	padding: 5px 5px 5px 12px;
/* 273  */ 	background-image: url("common/images/button-sd-l.png");
/* 274  */ 	background-repeat: no-repeat;
/* 275  */ 	background-position: left;
/* 276  */ 	text-decoration: none;
/* 277  */ }
/* 278  */ 
/* 279  */ input.formbutton {
/* 280  */   -webkit-appearance: none;
/* 281  */   display: block;
/* 282  */ 	color: #fff;
/* 283  */ 	font-weight: bold;
/* 284  */ 	font-size: 94.12%;
/* 285  */ 	line-height: 26px;  /* height minus padding */
/* 286  */ 	text-decoration: none;
/* 287  */ 	padding: 5px 12px 5px 12px;
/* 288  */ 	margin-right: -7px;
/* 289  */ 	border: none;
/* 290  */ 	height: 36px;
/* 291  */ 	background-color: transparent;
/* 292  */ 	background-image: url("common/images/button-sd-r.png");
/* 293  */ 	background-repeat: no-repeat;
/* 294  */ 	background-position: right center;
/* 295  */ 	-webkit-border-radius: 0px;
/* 296  */ 	border-radius: 0px;
/* 297  */ }
/* 298  */ span.formbuttoncontainer {  /* must be span for winphone7 */
/* 299  */   display: inline-block;
/* 300  */ 	background-color: transparent;

/* compliant.css */

/* 301  */ 	background-image: url("common/images/button-sd-l.png");
/* 302  */ 	background-repeat: no-repeat;
/* 303  */ 	background-position: left center;
/* 304  */ 	padding: 0;
/* 305  */ 	margin: 0;
/* 306  */ 	margin-right: 7px; /* recenter */
/* 307  */ 	overflow: visible;
/* 308  */ 	height: 36px;
/* 309  */ }
/* 310  */ 
/* 311  */ .radiobutton {
/* 312  */ 	width: 24px;
/* 313  */ 	height: 24px;
/* 314  */ 	margin-right: 5px;
/* 315  */ 	margin-left: 0;
/* 316  */ 	margin-bottom: 8px;
/* 317  */ 	vertical-align: -12%;
/* 318  */ 	-webkit-border-radius: 12px;
/* 319  */ 	border-radius: 12px;
/* 320  */ }
/* 321  */ 
/* 322  */ .required {
/* 323  */ 	font-weight: bold;
/* 324  */ 	color: #900;
/* 325  */ }
/* 326  */ 
/* 327  */ /* Top navigation/titlebar */
/* 328  */ 
/* 329  */ #navbar {
/* 330  */ 	margin: 0 0 9px 0;
/* 331  */ 	line-height: 44px;
/* 332  */ 	overflow: hidden;
/* 333  */ }
/* 334  */ 
/* 335  */ .breadcrumbs {
/* 336  */     overflow: hidden;
/* 337  */     white-space: nowrap;
/* 338  */     text-overflow: ellipsis;
/* 339  */ 	height: 100%;
/* 340  */ }
/* 341  */ 
/* 342  */ .breadcrumbs a {
/* 343  */ 	display: inline-block;
/* 344  */ 	height: 100%;
/* 345  */ 	line-height: 44px;
/* 346  */ 	vertical-align: top;
/* 347  */   margin-left: -4px; /* overlap by the width of the drillup art */
/* 348  */   padding: 0 18px 0 2px; 
/* 349  */   background-image: url("common/images/drillup-r.png");
/* 350  */ 	background-repeat: no-repeat;

/* compliant.css */

/* 351  */ 	background-position: right top;
/* 352  */ 	text-decoration: none;
/* 353  */ 	overflow: hidden;
/* 354  */ 	text-overflow: ellipsis;
/* 355  */ }
/* 356  */ 
/* 357  */ *:first-child+html .breadcrumbs a {
/* 358  */ 	/* The return of IE CSS hacks makes me mad */
/* 359  */     margin-left: -5px; 	/* +3px vs normal */
/* 360  */ 	padding-right: 16px;
/* 361  */ }
/* 362  */ 
/* 363  */ a.homelink {
/* 364  */     background-image: none;
/* 365  */     margin-left: 0;
/* 366  */     margin-right: -5px;
/* 367  */     padding: 0!important;	/* !important necessitated by IE for WP7 grrr */
/* 368  */     width: 62px;
/* 369  */ }
/* 370  */ 
/* 371  */ .breadcrumbs a.homelink img {
/* 372  */     padding: 0;
/* 373  */ }
/* 374  */ 
/* 375  */ a.module img {
/* 376  */ 	padding: 8px 2px 8px 0px;
/* 377  */ }
/* 378  */ 
/* 379  */ .homepage .moduleicon {
/* 380  */     padding: 8px 5px 8px 6px;
/* 381  */     vertical-align: top; /* for firefox */
/* 382  */ }
/* 383  */ 
/* 384  */ *:first-child+html .homepage .moduleicon {
/* 385  */ 	/* The return of IE CSS hacks makes me mad */
/* 386  */ 	padding-left: 3px;
/* 387  */ 	float: left;
/* 388  */ }
/* 389  */ 
/* 390  */ .crumb1 {
/* 391  */ 	max-width: 120px;
/* 392  */ }
/* 393  */ 
/* 394  */ .crumb2a  {
/* 395  */ 	max-width: 45px;
/* 396  */ }
/* 397  */ 
/* 398  */ .crumb2b  {
/* 399  */ 	max-width: 50px;
/* 400  */ }

/* compliant.css */

/* 401  */ 
/* 402  */ .crumb3a {
/* 403  */ 	max-width: 40px;
/* 404  */   	display: none !important; /* hidden for now because it doesn't fit */
/* 405  */ }
/* 406  */ 
/* 407  */ .crumb3b {
/* 408  */ 	max-width: 45px;
/* 409  */ }
/* 410  */ 
/* 411  */ .crumb3c {
/* 412  */ 	max-width: 50px;
/* 413  */ }
/* 414  */ 
/* 415  */ .pagetitle {
/* 416  */ 	display: inline-block;
/* 417  */ 	font-weight: bold;
/* 418  */ 	margin-left: -4px;	
/* 419  */ 	vertical-align: top;
/* 420  */ 	line-height: 44px;
/* 421  */ 	height: 44px;
/* 422  */ }
/* 423  */ 
/* 424  */ *:first-child+html .pagetitle {
/* 425  */ 	/* The return of IE CSS hacks makes me cry */
/* 426  */ 	margin-left: -3px;	
/* 427  */ }
/* 428  */ 
/* 429  */ .homelink + .pagetitle {
/* 430  */   margin-left: 0px;
/* 431  */ }
/* 432  */ 
/* 433  */ .homepage .pagetitle {
/* 434  */ 	display: inline;
/* 435  */ 	max-width: 210px;
/* 436  */ 	margin-left: -8px;	
/* 437  */ }
/* 438  */ 
/* 439  */ .homepage .pagetitle {
/* 440  */ 	max-width: 210px;
/* 441  */ }
/* 442  */ 
/* 443  */ .help {
/* 444  */ 	position: absolute;
/* 445  */ 	top: 0px;
/* 446  */ 	right: 0px;
/* 447  */ 	width: 46px;
/* 448  */ }
/* 449  */ 
/* 450  */ #navbar.helpon {

/* compliant.css */

/* 451  */     padding-right: 46px;
/* 452  */ }
/* 453  */ 
/* 454  */ /* Springboards */
/* 455  */ 
/* 456  */ .springboard {
/* 457  */ 	margin: 0;
/* 458  */ 	padding: 6px;
/* 459  */ 	clear: both;
/* 460  */ 	overflow: hidden;
/* 461  */ }
/* 462  */ 
/* 463  */ .springboard div {
/* 464  */ 	position: relative;
/* 465  */ 	margin: 0;
/* 466  */ 	padding: 0;
/* 467  */ 	border: 0;
/* 468  */ 	float: left;
/* 469  */ 	text-align: center;		
/* 470  */ 	vertical-align: top;
/* 471  */ }
/* 472  */ 
/* 473  */ .springboard a {
/* 474  */ 	display: block;
/* 475  */ 	text-decoration: none;
/* 476  */ 	padding: 8px 5px;
/* 477  */ 	word-wrap: normal;
/* 478  */ }
/* 479  */ 
/* 480  */ .springboard a img {
/* 481  */ 	height: 60px;
/* 482  */ 	width: 60px;
/* 483  */ 	margin-bottom: 1px;
/* 484  */ }
/* 485  */ 
/* 486  */ .springboard .separator {
/* 487  */ 	display: block;
/* 488  */ 	width: 100%;
/* 489  */ 	height: 18px;
/* 490  */ 	clear:both;
/* 491  */ 	margin: 0;
/* 492  */ 	padding: 0;
/* 493  */ 	float: none;
/* 494  */ }
/* 495  */ .springboard .badge img {
/* 496  */ 	position: absolute;
/* 497  */ 	right: 12px;
/* 498  */ 	top: 5px;
/* 499  */ 	width: 24px;
/* 500  */ 	height: 24px;

/* compliant.css */

/* 501  */ 	padding-top: 5px;
/* 502  */ 	text-align: center;
/* 503  */ 	color: #fff;
/* 504  */ 	font-size:70.59%;
/* 505  */ 	font-weight: bold;
/* 506  */ 	background-image: url("common/images/badge.png");
/* 507  */ 	background-repeat: no-repeat;
/* 508  */ }
/* 509  */ 
/* 510  */ .springboard .secured {
/* 511  */ 	position: absolute;
/* 512  */ 	z-index: 100;
/* 513  */ 	top: 45px;
/* 514  */ 	right: 4px;
/* 515  */ 	width: 18px;
/* 516  */ 	height: 22px;
/* 517  */ 	background: url("common/images/secured.png") no-repeat;
/* 518  */ }
/* 519  */ 
/* 520  */ .springboard .utility .secured {
/* 521  */ 	top: 28px;
/* 522  */ 	right: 14px;
/* 523  */ }
/* 524  */ 
/* 525  */ /* Navigation and results listings */
/* 526  */ 
/* 527  */ .nav {	   
/* 528  */ 	padding: 0;	   
/* 529  */ 	margin: 9px; 
/* 530  */ 	border: 1px solid #ccc;
/* 531  */ 	-webkit-border-radius: 9px;	
/* 532  */ 	border-radius: 9px;	
/* 533  */ 	position: relative;
/* 534  */ }
/* 535  */ 
/* 536  */ .nav li {	
/* 537  */ 	list-style-type: none;	
/* 538  */ 	border-top: 1px solid #ccc;
/* 539  */ 	padding: 11px;
/* 540  */ 	position: relative;
/* 541  */ }
/* 542  */ 
/* 543  */ .nav li:first-child {
/* 544  */ 	border-top:0; 
/* 545  */ }
/* 546  */ 
/* 547  */ .nav li div.smallprint {
/* 548  */   padding-top: 2px;
/* 549  */ }
/* 550  */ 

/* compliant.css */

/* 551  */ .nav span.nolink, .results span.nolink {
/* 552  */ 	display: block;
/* 553  */ 	padding: 8px;
/* 554  */ 	margin: -8px;	 
/* 555  */ 	background-repeat: no-repeat;
/* 556  */ 	background-position: right; 
/* 557  */ 	line-height: 1.2em;
/* 558  */ 	text-decoration: none;
/* 559  */ }
/* 560  */ 
/* 561  */ .nav span.nolink {
/* 562  */ 	-webkit-border-radius: 5px;	
/* 563  */ 	border-radius: 5px;	
/* 564  */ }
/* 565  */ 
/* 566  */ .nav a  {
/* 567  */ 	display: block;
/* 568  */ 	position: relative;
/* 569  */ 	padding: 8px 24px 10px 8px;
/* 570  */ 	margin: -8px;	 
/* 571  */ 	background-image: url("common/images/action-arrow.png"); 
/* 572  */ 	background-repeat: no-repeat;
/* 573  */ 	background-position: right; 
/* 574  */ 	line-height: 1.2em;
/* 575  */ 	text-decoration: none;
/* 576  */ 	-webkit-border-radius: 5px;	
/* 577  */ 	border-radius: 5px;	
/* 578  */ }
/* 579  */ .nav li.icon {
/* 580  */   padding: 0 11px;
/* 581  */   min-height: 72px;
/* 582  */ }
/* 583  */ .nav li.icon img {
/* 584  */   position: absolute;
/* 585  */   top: 2px;
/* 586  */   left: 0;
/* 587  */   height: 50px;
/* 588  */   width: 50px;
/* 589  */ }
/* 590  */ .nav li.icon a {
/* 591  */   position: relative;
/* 592  */   margin: 0 -7px 0 0;
/* 593  */   padding: 11px 4px 11px 57px;
/* 594  */   min-height: 50px;
/* 595  */ }
/* 596  */ .nav li.icon a img {
/* 597  */   top: 11px;
/* 598  */ }
/* 599  */ 
/* 600  */ .nav h2, .nav h3 {

/* compliant.css */

/* 601  */ 	margin-bottom: 0;
/* 602  */ }
/* 603  */ 
/* 604  */ .focal .nav {
/* 605  */ 	margin: 10px -13px;
/* 606  */ 	-webkit-border-radius: 0px;	
/* 607  */ 	border-radius: 0px;	
/* 608  */ }
/* 609  */ 
/* 610  */ ul.focal {
/* 611  */ 	list-style-type: none;
/* 612  */ 	padding: 0;
/* 613  */ }
/* 614  */ 
/* 615  */ ul.focal li {
/* 616  */ 	list-style-type: none;
/* 617  */ 	padding: 11px;
/* 618  */ 	position: relative;
/* 619  */ 	border-top: 1px solid #ccc; 
/* 620  */ }
/* 621  */ 
/* 622  */ ul.focal li:first-child {
/* 623  */ 	border-top:0; 
/* 624  */ }
/* 625  */ 
/* 626  */ .tabbody .nav {
/* 627  */ 	margin: 0 -8px;
/* 628  */ 	border: none;
/* 629  */ 	-webkit-border-bottom-right-radius: 8px;	
/* 630  */ 	-webkit-border-bottom-left-radius: 8px;	
/* 631  */ 	bottom-right-radius: 8px;	
/* 632  */ 	bottom-left-radius: 8px;	
/* 633  */ }
/* 634  */ 
/* 635  */ .tabbody .results {
/* 636  */ 	margin: 8px 4px 0 4px;
/* 637  */ 	border-width: 1px 0 0 0;
/* 638  */ 	-webkit-border-bottom-right-radius: 8px;	
/* 639  */ 	-webkit-border-bottom-left-radius: 8px;	
/* 640  */ 	border-bottom-right-radius: 8px;	
/* 641  */ 	border-bottom-left-radius: 8px;	
/* 642  */ }
/* 643  */ 
/* 644  */ .tabbody .nested {
/* 645  */ 	margin: 0px;
/* 646  */ 	border: 1px solid #ccc;
/* 647  */ }
/* 648  */ 
/* 649  */ .tabbody .nested li {
/* 650  */ 	padding: 10px;

/* compliant.css */

/* 651  */ }
/* 652  */ 
/* 653  */ .results {	   
/* 654  */ 	padding: 0;	   
/* 655  */ 	margin: 10px 0; 
/* 656  */ 	border-top: 1px solid #ccc;
/* 657  */ 	border-bottom: 1px solid #ccc;
/* 658  */ 	position: relative;
/* 659  */ }
/* 660  */ 
/* 661  */ .results li {	
/* 662  */ 	list-style-type: none;		
/* 663  */ 	border-top: 1px solid #ccc;
/* 664  */ 	padding: 10px;
/* 665  */ 	position: relative;
/* 666  */ }
/* 667  */ 
/* 668  */ .results li:first-child {
/* 669  */ 	border-top:0; 
/* 670  */ }
/* 671  */ 
/* 672  */ .results a  {
/* 673  */ 	display: block;
/* 674  */ 	position: relative;
/* 675  */ 	padding: 9px 25px 9px 7px;
/* 676  */ 	margin: -7px;	 
/* 677  */ 	background-image: url("common/images/action-arrow.png"); 
/* 678  */ 	background-repeat: no-repeat;
/* 679  */ 	background-position: right; 
/* 680  */ 	line-height: 1.2em;
/* 681  */ 	text-decoration: none;
/* 682  */ 	-webkit-border-radius: 5px;	
/* 683  */ 	border-radius: 5px;	
/* 684  */ }
/* 685  */ 
/* 686  */ .results a:visited {
/* 687  */ 	color: #333;
/* 688  */ }
/* 689  */ 
/* 690  */ .results li ul {
/* 691  */ 	margin: 0 0 -8px 0;
/* 692  */ 	padding: 0;
/* 693  */ }
/* 694  */ 
/* 695  */ .results li div.smallprint {
/* 696  */   padding-top: .25em;
/* 697  */ }
/* 698  */ 
/* 699  */ .results li ul li {
/* 700  */ 	list-style-type: none;

/* compliant.css */

/* 701  */ 	background-image: url("common/images/bullet.png");
/* 702  */ 	background-repeat: no-repeat;
/* 703  */ 	background-position: 0 2px;
/* 704  */ 	padding: 0 0 0 19px;
/* 705  */ 	margin: 0 0 8px -4px;
/* 706  */ 	border: none;
/* 707  */ }
/* 708  */ 
/* 709  */ .results li.icon {
/* 710  */   padding: 0 10px;
/* 711  */   min-height: 54px;
/* 712  */ }
/* 713  */ .results li.icon a {
/* 714  */   position: relative;
/* 715  */   margin: 0 -7px 0 0;
/* 716  */   padding: 13px 18px 13px 58px;
/* 717  */   line-height: 30px;
/* 718  */ }
/* 719  */ .results li.icon img {
/* 720  */   position: absolute;
/* 721  */   top: 2px;
/* 722  */   left: 0;
/* 723  */   height: 50px;
/* 724  */   width: 50px;
/* 725  */ }
/* 726  */ 
/* 727  */ .secondary {
/* 728  */ 	margin: 10px; 
/* 729  */ 	padding: 0;	   
/* 730  */ 	border: 1px solid #ccc;
/* 731  */ 	-webkit-border-radius: 8px;	
/* 732  */ 	border-radius: 8px;	
/* 733  */ }
/* 734  */ 
/* 735  */ .secondary li {
/* 736  */ 	list-style-type: none;		
/* 737  */ 	border-top: 1px solid #ccc;
/* 738  */ 	position: relative;
/* 739  */ 	padding: 9px;
/* 740  */ }
/* 741  */ 
/* 742  */ .secondary li:first-child {
/* 743  */ 	border-top: none;
/* 744  */ }
/* 745  */ 
/* 746  */ .secondary a {
/* 747  */ 	display: block;
/* 748  */ 	padding: 8px 25px 8px 7px;
/* 749  */ 	margin: -6px;	 
/* 750  */ 	background-image: url("common/images/action-arrow.png"); 

/* compliant.css */

/* 751  */ 	background-repeat: no-repeat;
/* 752  */ 	background-position: right; 
/* 753  */ 	line-height: 1.2em;
/* 754  */ 	text-decoration: none;
/* 755  */ 	color: #333;
/* 756  */ 	-webkit-border-radius: 5px;	
/* 757  */ 	border-radius: 5px;	
/* 758  */ }
/* 759  */ 
/* 760  */ .secondary a:visited {
/* 761  */ 	color: #333;
/* 762  */ }
/* 763  */ 
/* 764  */ .bottomnav {
/* 765  */ 	clear: both;
/* 766  */ 	margin: 32px 10px;
/* 767  */ 	position: relative;
/* 768  */ }
/* 769  */ 
/* 770  */ .nav .badge {
/* 771  */ 	display: inline-block;
/* 772  */ 	position: relative;
/* 773  */ 	top: -1px;
/* 774  */ 	margin-left: 4px;
/* 775  */ 	margin-bottom: -4px;
/* 776  */ 	font-size: 83.353%;
/* 777  */ 	line-height: 1em;
/* 778  */ 	padding: 4px 9px 4px 7px;
/* 779  */ 	-webkit-border-radius: 10px;
/* 780  */ 	border-radius: 10px;
/* 781  */ }
/* 782  */ 
/* 783  */ .sidenav {
/* 784  */ 	margin: 12px 8px;
/* 785  */ }
/* 786  */ 
/* 787  */ .sidenav a {
/* 788  */ 	padding: 6px 2px;
/* 789  */ 	text-decoration: none;
/* 790  */ }
/* 791  */ 
/* 792  */ .sidenav2 {
/* 793  */ 	margin: 0;
/* 794  */ 	position: relative;
/* 795  */ 	height: 29px;
/* 796  */ }
/* 797  */ .sidenav2 a {
/* 798  */ 	display: block;
/* 799  */ 	position: absolute;
/* 800  */ 	top: 0;

/* compliant.css */

/* 801  */ 	background: transparent url("common/images/sidenav-arrows.png") no-repeat;
/* 802  */ 	background-size: 48px 58px;
/* 803  */ 	height: 29px;
/* 804  */ 	line-height: 29px;
/* 805  */ 	padding: 0 10px;
/* 806  */ 	text-decoration: none;
/* 807  */ 	font-size: 88.3%;
/* 808  */ }
/* 809  */ a.sidenav-prev {
/* 810  */ 	left: 0;
/* 811  */ 	background-position: left top;
/* 812  */ 	padding-left: 44px;
/* 813  */ }
/* 814  */ .sidenavlabel {
/* 815  */ 	font-size: 88.3%;
/* 816  */ 	text-align: center;
/* 817  */ 	padding: 4px 30px;
/* 818  */ }
/* 819  */ 
/* 820  */ span.sidenav-current {
/* 821  */     font-weight: bold;
/* 822  */ 	display: block;
/* 823  */ 	text-align: center;
/* 824  */ 	height: 29px;
/* 825  */ 	line-height: 29px;
/* 826  */ 	padding: 0 10px;
/* 827  */ 	text-decoration: none;
/* 828  */ 	font-size: 88.3%;
/* 829  */ }
/* 830  */ 
/* 831  */ a.sidenav-next {
/* 832  */ 	right: 0;
/* 833  */ 	background-position: right bottom;
/* 834  */ 	padding-right: 44px;
/* 835  */ }
/* 836  */ .sidenav3 {
/* 837  */ 	float: right;
/* 838  */ 	width: 90px;
/* 839  */ 	height: 34px;
/* 840  */ 	margin: -4px 0 4px 5px;
/* 841  */ }
/* 842  */ .sidenav3 a {
/* 843  */ 	display: block;
/* 844  */ 	position: absolute;
/* 845  */ 	background: transparent url("common/images/sidenav-segmented.png") no-repeat;
/* 846  */ 	height: 34px;
/* 847  */ 	width: 45px;
/* 848  */ }
/* 849  */ .sidenav3 a.sidenav-prev {
/* 850  */ 	right: 45px;

/* compliant.css */

/* 851  */ 	left: auto;
/* 852  */ 	background-position: left;
/* 853  */ 	padding: 0;
/* 854  */ }
/* 855  */ .sidenav3 a.sidenav-next {
/* 856  */ 	right: 0;
/* 857  */ 	background-position: right;
/* 858  */ 	padding: 0;
/* 859  */ }
/* 860  */ 
/* 861  */ 
/* 862  */ /* Specific content formatting */
/* 863  */ 
/* 864  */ .focal {   
/* 865  */ 	position: relative;
/* 866  */ 	padding: 12px;	   
/* 867  */ 	margin: 10px; 
/* 868  */ 	font-weight:normal;
/* 869  */ 	line-height: 1.33em;
/* 870  */ 	border: 1px solid #ccc;
/* 871  */ 	border-radius: 9px;	
/* 872  */ }
/* 873  */ 
/* 874  */ .nonfocal {
/* 875  */ 	margin: 12px;
/* 876  */ }
/* 877  */ 
/* 878  */ .nonfocal form {
/* 879  */ 	margin-left: -4px;
/* 880  */ 	margin-right: -4px;
/* 881  */ }
/* 882  */ 
/* 883  */ .shaded {
/* 884  */ 	border: 1px solid #e0e0e0;
/* 885  */ 	padding-bottom: 0;
/* 886  */ }
/* 887  */ 
/* 888  */ .legend {
/* 889  */ 	margin: 7px 0;
/* 890  */ 	font-size: 82.353%;
/* 891  */ 	line-height: 1.214em;
/* 892  */ }
/* 893  */ 
/* 894  */ .legend.nonfocal {
/* 895  */ 	margin: 0 0 24px 0;
/* 896  */ 	padding: 0 12px;
/* 897  */ }
/* 898  */ 
/* 899  */ .legend div {
/* 900  */ 	display: inline;

/* compliant.css */

/* 901  */ 	margin-right: 0px;
/* 902  */ 	padding: 1px 0;
/* 903  */ }
/* 904  */ 
/* 905  */ .legend .icon {
/* 906  */ 	background-position: 10px 0;
/* 907  */ 	padding-left: 31px;
/* 908  */ }
/* 909  */ 
/* 910  */ .smallprint {
/* 911  */ 	font-weight: normal;
/* 912  */ 	font-size: 82.353%;
/* 913  */ 	line-height: 1.214em;
/* 914  */ }
/* 915  */ 
/* 916  */ .fineprint {
/* 917  */ 	font-weight: normal;
/* 918  */ 	font-size: 70.589%;
/* 919  */ 	line-height: 1.1167em;
/* 920  */ }
/* 921  */ 
/* 922  */ .label {
/* 923  */   display: block;
/* 924  */   font-size: 76.471%;
/* 925  */   line-height: 1.3em;
/* 926  */   font-weight: bold;
/* 927  */   text-align: left;
/* 928  */   white-space: nowrap;
/* 929  */   overflow: hidden;
/* 930  */   text-overflow: ellipsis;
/* 931  */ }
/* 932  */ 
/* 933  */ .value {
/* 934  */     display: block;
/* 935  */     font-size: 100%;
/* 936  */     min-height: 1.3em;
/* 937  */     line-height: 1.3em;
/* 938  */     word-wrap: break-word;
/* 939  */ }
/* 940  */ 
/* 941  */ .email .value {
/* 942  */     -webkit-hyphens: none;
/* 943  */     -moz-hyphens: none;
/* 944  */     hyphens: noen;
/* 945  */ }
/* 946  */ 
/* 947  */ .longlabel {
/* 948  */ 	display: block;
/* 949  */ 	font-size: 76.471%;
/* 950  */ 	line-height: 1.154em;

/* compliant.css */

/* 951  */ 	font-weight: bold;
/* 952  */   text-align: left;
/* 953  */   white-space: nowrap;
/* 954  */   overflow: hidden;
/* 955  */   text-overflow: ellipsis;
/* 956  */ }
/* 957  */ 
/* 958  */ .longlabel + .value {
/* 959  */   margin-left: 0px;
/* 960  */   margin-top: 0px;
/* 961  */ }
/* 962  */ 
/* 963  */ .more {
/* 964  */ 	/* Inline links for "Show more..." */
/* 965  */ 	color: #933;
/* 966  */ }
/* 967  */ 
/* 968  */ .tight {
/* 969  */ 	padding: 0;
/* 970  */ 	margin: 0;
/* 971  */ }
/* 972  */ 
/* 973  */ .clear {
/* 974  */ 	clear: both;
/* 975  */ }
/* 976  */ 
/* 977  */ .invisible {
/* 978  */ 	display: none;
/* 979  */ }
/* 980  */ 
/* 981  */ .disabled {
/* 982  */ 	opacity: 0.22;
/* 983  */ }
/* 984  */ 
/* 985  */ .collapsed .summary {
/* 986  */ 	display: inline;
/* 987  */ }
/* 988  */ 
/* 989  */ .collapsed .fulltext {
/* 990  */ 	display: none;
/* 991  */ }
/* 992  */ 
/* 993  */ .expanded .summary {
/* 994  */ 	display: none;
/* 995  */ }
/* 996  */ 
/* 997  */ .expanded .fulltext {
/* 998  */ 	display: inline;
/* 999  */ }
/* 1000 */ 

/* compliant.css */

/* 1001 */ .foundat {
/* 1002 */ 	font-size: 83.353%;
/* 1003 */ 	line-height: 1.214em;
/* 1004 */ 	font-weight: normal;
/* 1005 */ 	color: #444;
/* 1006 */ }
/* 1007 */ 
/* 1008 */ p.foundat {
/* 1009 */ 	margin: 0 0 4px 0;
/* 1010 */ }
/* 1011 */ 
/* 1012 */ .address {
/* 1013 */ 	font-size: 83.353%;
/* 1014 */ 	line-height: 1.214em;
/* 1015 */ 	font-weight: normal;
/* 1016 */ }
/* 1017 */ 
/* 1018 */ .nowrap {
/* 1019 */ 	white-space: nowrap;
/* 1020 */ }
/* 1021 */ 
/* 1022 */ 
/* 1023 */ 
/* 1024 */ /* Action links (dial phone, launch map, compose email, etc.) */
/* 1025 */ 
/* 1026 */ .actionlink {
/* 1027 */ 	background-repeat: no-repeat;
/* 1028 */ 	background-position: right; 
/* 1029 */ 	padding-right: 38px;
/* 1030 */ 	padding-left: 0;
/* 1031 */ }
/* 1032 */ 
/* 1033 */ a.arrow {  
/* 1034 */ 	background-image: url("common/images/action-arrow.png"); 
/* 1035 */ 	padding-right: 25px;
/* 1036 */ }
/* 1037 */ 
/* 1038 */ a.phone {  
/* 1039 */ 	background-image: url("common/images/action-phone.png"); 
/* 1040 */ 	padding-right: 36px;
/* 1041 */ }
/* 1042 */ 
/* 1043 */ a.email {  
/* 1044 */ 	background-image: url("common/images/action-email.png"); 
/* 1045 */ 	padding-right: 38px;
/* 1046 */ }
/* 1047 */ 
/* 1048 */ a.map {  
/* 1049 */ 	background-image: url("common/images/action-map.png"); 
/* 1050 */ 	padding-right: 38px;

/* compliant.css */

/* 1051 */ }
/* 1052 */ 
/* 1053 */ a.search {  
/* 1054 */ 	background-image: url("common/images/action-search.png"); 
/* 1055 */ 	padding-right: 36px;
/* 1056 */ }
/* 1057 */ 
/* 1058 */ a.people {  
/* 1059 */ 	background-image: url("common/images/action-people.png"); 
/* 1060 */ 	padding-right: 36px;
/* 1061 */ }
/* 1062 */ 
/* 1063 */ a.external {  
/* 1064 */ 	background-image: url("common/images/action-external.png"); 
/* 1065 */ 	padding-right: 34px;
/* 1066 */ }
/* 1067 */ 
/* 1068 */ a.secure {  
/* 1069 */ 	background-image: url("common/images/action-secure.png"); 
/* 1070 */ 	padding-right: 34px;
/* 1071 */ }
/* 1072 */ 
/* 1073 */ a.pdf {  
/* 1074 */ 	background-image: url("common/images/action-pdf.png"); 
/* 1075 */ 	padding-right: 34px;
/* 1076 */ }
/* 1077 */ 
/* 1078 */ a.noaction {
/* 1079 */ 	background-image: none;
/* 1080 */ 	padding-right: 7px;
/* 1081 */ }
/* 1082 */ 
/* 1083 */ a.placemark {
/* 1084 */     background-image: url("common/images/action-placemark.png");
/* 1085 */ }
/* 1086 */ 
/* 1087 */ 
/* 1088 */ 
/* 1089 */ /* Iconically coded links - e.g., Shuttle Schedule, 3DOWN, etc. */
/* 1090 */ 
/* 1091 */ .icon {
/* 1092 */ 	background-repeat: no-repeat;
/* 1093 */ 	background-position: 11px 14px;
/* 1094 */ }
/* 1095 */ 
/* 1096 */ .icon a {
/* 1097 */ 	padding-left: 32px;
/* 1098 */ }
/* 1099 */ 
/* 1100 */ h2.icon {

/* compliant.css */

/* 1101 */ 	background-position: right;
/* 1102 */ 	padding-right: 24px;
/* 1103 */ }
/* 1104 */ 
/* 1105 */ .inset {
/* 1106 */ 	padding-left: 32px;
/* 1107 */ 	padding-top: 3px;
/* 1108 */ 	margin-left: -7px;
/* 1109 */ }
/* 1110 */ 
/* 1111 */ .gps {
/* 1112 */ 	background-image: url("common/images/gps.png");
/* 1113 */ }
/* 1114 */ 
/* 1115 */ .sch {
/* 1116 */ 	background-image: url("common/images/schedule.png");
/* 1117 */ }
/* 1118 */ 
/* 1119 */ .ok {
/* 1120 */ 	background-image: url("common/images/ok.png");
/* 1121 */ }
/* 1122 */ 
/* 1123 */ .alert {
/* 1124 */ 	background-image: url("common/images/alert.png");
/* 1125 */ }
/* 1126 */ 
/* 1127 */ .warning {
/* 1128 */ 	background-image: url("common/images/warning.png");
/* 1129 */ }
/* 1130 */ 
/* 1131 */ .critical {
/* 1132 */ 	background-image: url("common/images/critical.png");
/* 1133 */ }
/* 1134 */ 
/* 1135 */ .available {
/* 1136 */ 	background-image: url("common/images/available.png");
/* 1137 */ }
/* 1138 */ 
/* 1139 */ .full {
/* 1140 */ 	background-image: url("common/images/donotenter.png");
/* 1141 */ }
/* 1142 */ 
/* 1143 */ .running {
/* 1144 */ 	background-image: url("common/images/shuttle.png");
/* 1145 */ 	background-position: 11px 12px;
/* 1146 */ }
/* 1147 */ 
/* 1148 */ .nonrunning {
/* 1149 */ 	background-image: url("common/images/shuttle-off.png");
/* 1150 */ 	background-position: 11px 12px;

/* compliant.css */

/* 1151 */ }
/* 1152 */ 
/* 1153 */ .running a {
/* 1154 */ 	padding-left: 28px;
/* 1155 */ }
/* 1156 */ 
/* 1157 */ .nonrunning a {
/* 1158 */ 	padding-left: 28px;
/* 1159 */ }
/* 1160 */ 
/* 1161 */ 
/* 1162 */ 
/* 1163 */ /* Tabs (e.g., Shuttle Schedule route pages) */
/* 1164 */ 
/* 1165 */ #tabs {
/* 1166 */ 	list-style-type: none;
/* 1167 */ 	margin: 0;
/* 1168 */ 	padding: 6px 0 0 0;
/* 1169 */ }
/* 1170 */ 
/* 1171 */ #tabs li {
/* 1172 */ 	position: relative;
/* 1173 */ 	float: left;
/* 1174 */ 	margin-bottom: -1px;
/* 1175 */ 	margin-right: 3px;
/* 1176 */ 	-webkit-border-top-right-radius: 6px;	
/* 1177 */ 	-webkit-border-top-left-radius: 6px;	
/* 1178 */ 	border-top-right-radius: 6px;	
/* 1179 */ 	border-top-left-radius: 6px;	
/* 1180 */ 	text-align: center;
/* 1181 */ }
/* 1182 */ 
/* 1183 */ #tabs li .badge {
/* 1184 */ 	position: absolute;
/* 1185 */ 	top: -8px;
/* 1186 */ 	right: -6px;
/* 1187 */ 	width: 24px;
/* 1188 */ 	height: 24px;
/* 1189 */ 	line-height: 24px;
/* 1190 */ 	text-align: center;
/* 1191 */ 	color: #fff;
/* 1192 */ 	font-size:70.59%;
/* 1193 */ 	font-weight: bold;
/* 1194 */ 	background-image: url("common/images/badge.png");
/* 1195 */ 	background-repeat: no-repeat;
/* 1196 */ }
/* 1197 */  
/* 1198 */ #tabs li a {
/* 1199 */ 	display: block;
/* 1200 */ 	text-decoration: none;

/* compliant.css */

/* 1201 */ 	min-width: 30px;
/* 1202 */ 	padding: 8px 10px 10px 10px;
/* 1203 */ }
/* 1204 */ 
/* 1205 */ #tabs.smalltabs li {
/* 1206 */ 	font-size: 88.26%;
/* 1207 */ 	margin-right: 2px;
/* 1208 */ }
/* 1209 */ 
/* 1210 */ #tabs.smalltabs li a {
/* 1211 */ 	padding-right: 5px;
/* 1212 */ 	padding-left: 5px;
/* 1213 */ }
/* 1214 */ 
/* 1215 */ #tabscontainer {
/* 1216 */ 	padding: 0 12px;
/* 1217 */ }
/* 1218 */ 
/* 1219 */ #tabbodies {
/* 1220 */ 	margin: 0 -12px 0 -12px;
/* 1221 */ 	clear: both;
/* 1222 */ 	border-top: 1px solid #bbb;
/* 1223 */ 	border-bottom: 1px solid #bbb;
/* 1224 */ }
/* 1225 */ 
/* 1226 */ .shaded #tabbodies {
/* 1227 */ 	margin-top: -11px;
/* 1228 */ }
/* 1229 */ 
/* 1230 */ .tabbody {
/* 1231 */ 	position: relative;
/* 1232 */ 	min-height: 280px;
/* 1233 */ 	padding: 8px;
/* 1234 */ }
/* 1235 */ 
/* 1236 */ .tabbody h3 {
/* 1237 */ 	margin-top: 16px;
/* 1238 */ 	padding-top: 4px;
/* 1239 */ }
/* 1240 */ 
/* 1241 */ .tabbody h3:first-child {
/* 1242 */     margin-top: 8px;
/* 1243 */ }
/* 1244 */ 
/* 1245 */ .tabbody li:first-child h3 {
/* 1246 */ 	margin-top: 2px;
/* 1247 */ }
/* 1248 */ 
/* 1249 */ .tabstrip {
/* 1250 */ 	list-style-type: none;

/* compliant.css */

/* 1251 */ 	height: 36px;
/* 1252 */ 	-webkit-border-radius: 7px;	
/* 1253 */ 	border-radius: 7px;	
/* 1254 */ 	margin: 0;
/* 1255 */ 	padding: 0;
/* 1256 */ 	left: 0;
/* 1257 */ 	overflow: hidden;
/* 1258 */ 	font-size: 88.24%;
/* 1259 */ }
/* 1260 */ 
/* 1261 */ .tabstrip li  {
/* 1262 */ 	float: left;
/* 1263 */ 	margin: 0;
/* 1264 */ 	text-align: center;
/* 1265 */ 	height: 34px;
/* 1266 */ }
/* 1267 */ 
/* 1268 */ .tabstrip a, .tabstrip a:visited {
/* 1269 */ 	display: block;
/* 1270 */ 	height: 34px;
/* 1271 */ 	line-height: 32px;
/* 1272 */ 	text-decoration: none;
/* 1273 */ 	background-color: transparent;
/* 1274 */ 	border: 1px solid #ccc;
/* 1275 */ 	border-right: none
/* 1276 */ }	
/* 1277 */ 
/* 1278 */ .tabstrip li:last-child a {
/* 1279 */     border-right: 1px solid #999;;
/* 1280 */ }
/* 1281 */ 
/* 1282 */ .focal .tabstrip a, .tabbody .tabstrip a {
/* 1283 */ 	color: #505050;
/* 1284 */ }
/* 1285 */ 
/* 1286 */ .tabstrip li.active a {
/* 1287 */ 	background-color: #444;
/* 1288 */ 	color: #fff;
/* 1289 */ }
/* 1290 */ 
/* 1291 */ .tabstrip li:first-child a {
/* 1292 */ 	-webkit-border-bottom-left-radius: 6px;	
/* 1293 */ 	-webkit-border-top-left-radius: 6px;	
/* 1294 */ 	border-bottom-left-radius: 6px;	
/* 1295 */ 	border-top-left-radius: 6px;	
/* 1296 */ }
/* 1297 */ 
/* 1298 */ .tabstrip li:last-child a {
/* 1299 */ 	-webkit-border-bottom-right-radius: 6px;	
/* 1300 */ 	-webkit-border-top-right-radius: 6px;	

/* compliant.css */

/* 1301 */ 	border-bottom-right-radius: 6px;	
/* 1302 */ 	border-top-right-radius: 6px;	
/* 1303 */ }
/* 1304 */ 
/* 1305 */ .twotabs li {
/* 1306 */ 	width: 50%;
/* 1307 */ }
/* 1308 */ 
/* 1309 */ .threetabs li {
/* 1310 */ 	width: 33.333%;
/* 1311 */ }
/* 1312 */ 
/* 1313 */ .fourtabs li {
/* 1314 */ 	width: 25%;
/* 1315 */ }
/* 1316 */ 
/* 1317 */ .fivetabs li {
/* 1318 */ 	width: 20%;
/* 1319 */ }
/* 1320 */ 
/* 1321 */ .columns2 {
/* 1322 */ 	margin-bottom: 0.5em;
/* 1323 */ }
/* 1324 */ 
/* 1325 */ .columns2 .col {
/* 1326 */ 	float: left;
/* 1327 */ 	width: 49%;
/* 1328 */ }
/* 1329 */ 
/* 1330 */ .iconlegend {
/* 1331 */ 	list-style-type: none;
/* 1332 */ 	padding: 0;
/* 1333 */ 	font-size: 70%;
/* 1334 */ 	margin: 0;
/* 1335 */ 	line-height: 1em;
/* 1336 */ }
/* 1337 */ 
/* 1338 */ .iconlegend img {
/* 1339 */ 	position: relative;
/* 1340 */ 	top: 4px;
/* 1341 */ 	margin-right: 3px;
/* 1342 */ }
/* 1343 */ 
/* 1344 */ .iconlabel {
/* 1345 */ 	display: block;
/* 1346 */ 	float: right;
/* 1347 */ 	white-space: nowrap;
/* 1348 */ 	margin-top: 3px;
/* 1349 */ }
/* 1350 */ 

/* compliant.css */

/* 1351 */ 
/* 1352 */ 
/* 1353 */ 
/* 1354 */ /* "Loading content" (for AJAX data pulls) */
/* 1355 */ 
/* 1356 */ .loading {
/* 1357 */ 	margin: 16px 0;
/* 1358 */ 	font-size: 83.353%;
/* 1359 */ 	line-height: 1.5em;
/* 1360 */ 	font-weight: normal;
/* 1361 */ 	color: #888;
/* 1362 */ 	text-align: center;
/* 1363 */ }
/* 1364 */ 
/* 1365 */ #modalmessage {
/* 1366 */ 	position: absolute;
/* 1367 */ 	z-index: 99999;
/* 1368 */ 	top: 0px;
/* 1369 */ 	left: 0px;
/* 1370 */ 	right: 0px;
/* 1371 */ 	bottom: 0px;
/* 1372 */ }
/* 1373 */ 
/* 1374 */ 
/* 1375 */ .devicedetection {
/* 1376 */   border: none;
/* 1377 */   margin: 1.5em .5em;
/* 1378 */   width: auto;
/* 1379 */ }
/* 1380 */ .devicedetection th,
/* 1381 */ .devicedetection td {
/* 1382 */   font-size: 65.71%;
/* 1383 */   line-height: 1.2em;
/* 1384 */   padding: 0 .25em;
/* 1385 */   margin: 0;
/* 1386 */   text-align: left;
/* 1387 */ }
/* 1388 */ .devicedetection th {
/* 1389 */   font-weight: bold;
/* 1390 */   text-align: right;
/* 1391 */   white-space: nowrap;
/* 1392 */ }
/* 1393 */ 
/* 1394 */ #share {
/* 1395 */ 	float: right;
/* 1396 */ 	margin: -12px 0 0 8px;
/* 1397 */ }
/* 1398 */ #sharesheet {
/* 1399 */ 	position: absolute;
/* 1400 */ 	top: 0;

/* compliant.css */

/* 1401 */ 	left: 0;
/* 1402 */ 	width: 100%;
/* 1403 */ 	height: 100%;
/* 1404 */ 	z-index: 10000;
/* 1405 */ }
/* 1406 */ #shareback {
/* 1407 */ 	position: absolute;
/* 1408 */ 	top: 0;
/* 1409 */ 	left: 0;
/* 1410 */ 	width: 100%;
/* 1411 */ 	height: 100%;
/* 1412 */ 	padding-bottom: 20px;
/* 1413 */ 	background-color: #333;
/* 1414 */ 	opacity: 0.5;
/* 1415 */ 	-webkit-opacity: 0.5;
/* 1416 */ 	-moz-opacity: 0.5;
/* 1417 */ 	filter: alpha(opacity=67); /* IE */
/* 1418 */ }
/* 1419 */ #sharedialog {
/* 1420 */ 	position: absolute;
/* 1421 */ 	top: 80px;
/* 1422 */ 	left: 50%;
/* 1423 */ 	width: 220px;
/* 1424 */ 	margin-left: -130px;
/* 1425 */ 	-webkit-border-radius: 10px;
/* 1426 */ 	border-radius: 10px;
/* 1427 */ 	padding: 10px 20px;
/* 1428 */ 	background: #eee; /* Non-CSS3 browsers */
/* 1429 */ 	/* This doesn't work with the Palm Pre: 
/* 1430 *| 	background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#d0d0d0)); /* Webkit browsers */
/* 1431 */ 	background: -moz-linear-gradient(top,  #f9f9f9,  #d0d0d0); /* Firefox 3.6+ */
/* 1432 */ 	-moz-box-shadow: 0px 3px 7px #333;
/* 1433 */ 	-webkit-box-shadow: 0px 3px 7px #333;
/* 1434 */ 	box-shadow: 0px 3px 7px #333;
/* 1435 */ }
/* 1436 */ #sharedialog h1 {
/* 1437 */ 	color: #333;
/* 1438 */ 	font: 16pt/1.33em sans-serif;
/* 1439 */ 	margin-bottom: 6px
/* 1440 */ }
/* 1441 */ #sharedialog ul {
/* 1442 */ 	list-style-type: none;
/* 1443 */ 	margin: 0;
/* 1444 */ 	padding: 0;
/* 1445 */ }
/* 1446 */ #sharedialog a.sharelink {
/* 1447 */ 	display: block;
/* 1448 */ 	text-decoration: none;
/* 1449 */ 	padding: 6px 0;
/* 1450 */ 	line-height: 32px;

/* compliant.css */

/* 1451 */ 	color: #000;
/* 1452 */ }
/* 1453 */ #sharedialog a img {
/* 1454 */ 	float: left;
/* 1455 */ 	margin-right: 6px;
/* 1456 */ 	border: none;
/* 1457 */ }
/* 1458 */ 
/* 1459 */ #bookmarkContainer {
/* 1460 */     float: right;
/* 1461 */ 	margin: -44px 0 0 8px;
/* 1462 */ }
/* 1463 */ #bookmark {
/* 1464 */     width: 44px;
/* 1465 */     height: 38px;
/* 1466 */     background: url("common/images/bookmark.png") no-repeat 0 -38px;
/* 1467 */     background-size: 88px 76px;
/* 1468 */ }
/* 1469 */ #bookmark.pressed {
/* 1470 */     background-position: 0 1px;
/* 1471 */ }
/* 1472 */ #bookmark.on {
/* 1473 */     background-position: -44px -38px;
/* 1474 */ }
/* 1475 */ #bookmark.pressed.on {
/* 1476 */     background-position: -44px 1px;
/* 1477 */ }
/* 1478 */ 
/* 1479 */ 
/* 1480 */ /* Freeform content module - basic styles to format unstyled raw HTML */
/* 1481 */ 
/* 1482 */ .staticContentBody {
/* 1483 */ 	margin: 10px;
/* 1484 */ 	border-radius: 10px;
/* 1485 */ 	background-color: #fff;
/* 1486 */ 	padding: 10px;
/* 1487 */ }
/* 1488 */ 
/* 1489 */ .staticContentBody h2 {
/* 1490 */ 	font-size: 123%;
/* 1491 */ 	font-weight: normal;
/* 1492 */ 	color: #000;
/* 1493 */ 	margin: 0 0 1em 0;
/* 1494 */ }
/* 1495 */ 
/* 1496 */ .staticContentBody h3 {
/* 1497 */ 	font-size: 100%;
/* 1498 */ 	font-weight: bold;
/* 1499 */ 	color: #000;
/* 1500 */ 	margin: 0 0 1em 0;

/* compliant.css */

/* 1501 */ }
/* 1502 */ 
/* 1503 */ .staticContentBody h4 {
/* 1504 */ 	font-size: 100%;
/* 1505 */ 	font-weight: bold;
/* 1506 */ 	color: #333;
/* 1507 */ 	margin: 0 0 1em 0;
/* 1508 */ }
/* 1509 */ 
/* 1510 */ .staticContentBody ul {
/* 1511 */ 	margin-bottom: 1.5em;
/* 1512 */ }
/* 1513 */ 
/* 1514 */ .loginstatus {
/* 1515 */     clear: both;
/* 1516 */     font-size: 80%;
/* 1517 */     padding-top: 5px;
/* 1518 */ }
/* 1519 */ 
/* 1520 */ 
/* 1521 */ /* Login-related buttons */
/* 1522 */ 
/* 1523 */ .loginbuttons {
/* 1524 */ 	margin-top: 0.75em;
/* 1525 */ 	margin-bottom: 0.75em;
/* 1526 */ }
/* 1527 */ 
/* 1528 */ .loginbuttons li {
/* 1529 */ 	padding-left: 42px;
/* 1530 */ 	background-size: 24px;
/* 1531 */ 	background-position: 10px;
/* 1532 */ 	background-repeat: no-repeat;
/* 1533 */ }
/* 1534 */ 
/* 1535 */ .loginbuttons a {
/* 1536 */ 	margin-left: -39px;
/* 1537 */ 	padding-left: 39px;
/* 1538 */ }
/* 1539 */ 
/* 1540 */ .loginbuttons li.facebook {
/* 1541 */ 	background-image: url("common/images/button-facebook-24.png");
/* 1542 */ }
/* 1543 */ 
/* 1544 */ .loginbuttons li.google {
/* 1545 */ 	background-image: url("common/images/button-google-24.png");
/* 1546 */ }
/* 1547 */ 
/* 1548 */ .loginbuttons li.oauth {
/* 1549 */ 	background-image: url("common/images/button-oauth-24.png");
/* 1550 */ }

/* compliant.css */

/* 1551 */ 
/* 1552 */ .loginbuttons li.openid {
/* 1553 */ 	background-image: url("common/images/button-openid-24.png");
/* 1554 */ }
/* 1555 */ 
/* 1556 */ .loginbuttons li.twitter {
/* 1557 */ 	background-image: url("common/images/button-twitter-24.png");
/* 1558 */ }
/* 1559 */ 
/* 1560 */ .loginbuttons li.windows {
/* 1561 */ 	background-image: url("common/images/button-windows-24.png");
/* 1562 */ }
/* 1563 */ 
/* 1564 */ .loginbuttons li.noauth {
/* 1565 */ 	background-image: none;
/* 1566 */ 	padding-left: 10px;
/* 1567 */ }
/* 1568 */ 
/* 1569 */ .loginbuttons li.noauth a {
/* 1570 */ 	margin-left: -8px;
/* 1571 */ 	padding-left: 8px;
/* 1572 */ }
/* 1573 */ 
/* 1574 */ 
/* 1575 */ 
/* 1576 */ /* firefox adds these a tags when you edit the dom */
/* 1577 */ .ellipsis a[xmlns] {
/* 1578 */ 	display: inline !important;
/* 1579 */ 	padding: 0 !important;
/* 1580 */ 	margin: 0 !important;	 
/* 1581 */ 	background: none !important; 
/* 1582 */ 	line-height: inherit !important;
/* 1583 */ 	text-decoration: none !important;
/* 1584 */ 	font-size: inherit !important;
/* 1585 */ }
/* 1586 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Users/eebs/code/Kurogo-Private-Mobile-Web/www
currentDir : /Users/eebs/code/Kurogo-Private-Mobile-Web/app/common/css
symlinks : array (
  '/Users/eebs/code/Kurogo-Private-Mobile-Web/www' => '/Users/eebs/code/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* compliant-android.css */

/* 1  */ #sharedialog {
/* 2  */ 	background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#d0d0d0)); /* Webkit browsers */
/* 3  */ }
/* 4  */ 
/* 5  */ /* Login-related buttons */
/* 6  */ /* Pixel-doubled versions to take advantage of high-density displays */
/* 7  */ 
/* 8  */ .loginbuttons li.facebook {
/* 9  */ 	background-image: url("common/images/button-facebook.png");
/* 10 */ }
/* 11 */ 
/* 12 */ .loginbuttons li.google {
/* 13 */ 	background-image: url("common/images/button-google.png");
/* 14 */ }
/* 15 */ 
/* 16 */ .loginbuttons li.oauth {
/* 17 */ 	background-image: url("common/images/button-oauth.png");
/* 18 */ }
/* 19 */ 
/* 20 */ .loginbuttons li.openid {
/* 21 */ 	background-image: url("common/images/button-openid.png");
/* 22 */ }
/* 23 */ 
/* 24 */ .loginbuttons li.twitter {
/* 25 */ 	background-image: url("common/images/button-twitter.png");
/* 26 */ }
/* 27 */ 
/* 28 */ .loginbuttons li.windows {
/* 29 */ 	background-image: url("common/images/button-windows.png");
/* 30 */ }
/* 31 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Users/eebs/code/Kurogo-Private-Mobile-Web/www
currentDir : /Users/eebs/code/Kurogo-Private-Mobile-Web/app/common/css
symlinks : array (
  '/Users/eebs/code/Kurogo-Private-Mobile-Web/www' => '/Users/eebs/code/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* compliant-common-native.css */

/* 1 */ /* since there is no nav bar, make sure these have layout or 
/* 2 *|  * elements will jump around when the dom changes */
/* 3 */ #nonfooternav, #container {
/* 4 */     overflow: hidden;
/* 5 */ }
/* 6 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Users/eebs/code/Kurogo-Private-Mobile-Web/www
currentDir : /Users/eebs/code/Kurogo-Private-Mobile-Web/app/common/css
symlinks : array (
  '/Users/eebs/code/Kurogo-Private-Mobile-Web/www' => '/Users/eebs/code/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* compliant-android-native.css */

/* 1  */ /* Android native controls do not, in general, use rounded corners */
/* 2  */ 
/* 3  */ .inputcombo .forminput, .emphasized .forminput, input.formbutton, .nav, .nav li, .nav span.nolink, .nav a, .focal .nav, .tabbody .nav, .tabbody .results, .results a, .secondary, .secondary a, .focal, #tabs li, .tabstrip, .tabstrip li a, .tabstrip li:first-child a, .tabstrip li:last-child a, #sharedialog, .staticContentBody, a.formbutton div  {
/* 4  */     -webkit-border-radius: 2px;
/* 5  */     -webkit-border-bottom-left-radius: 2px;
/* 6  */     -webkit-border-bottom-right-radius: 2px;
/* 7  */     -webkit-border-top-left-radius: 2px;
/* 8  */     -webkit-border-top-right-radius: 2px;
/* 9  */     border-radius: 2px;
/* 10 */     border-bottom-left-radius: 2px;
/* 11 */     border-bottom-right-radius: 2px;
/* 12 */     border-top-left-radius: 2px;
/* 13 */     border-top-right-radius: 2px;
/* 14 */ }
/* 15 */ 
/* 16 */ .nav {
/* 17 */     margin-left: 0;
/* 18 */     margin-right: 0;
/* 19 */     border-left: 0;
/* 20 */     border-right: 0;
/* 21 */ }
/* 22 */ 
/* 23 */ .nav li a, .results li a {
/* 24 */     padding-right: 10px;
/* 25 */     background-image: none;
/* 26 */ }
/* 27 */ 
/* 28 */ a.formbutton {
/* 29 */     background-image: none;
/* 30 */     padding-right: 0;
/* 31 */ }
/* 32 */ 
/* 33 */ a.formbutton div {
/* 34 */     background-image: none;
/* 35 */     padding: 5px 12px;
/* 36 */     background-color: rgba(0,0,0,0.6);
/* 37 */ }
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Users/eebs/code/Kurogo-Private-Mobile-Web/www
currentDir : /Users/eebs/code/Kurogo-Private-Mobile-Web/app/modules/courses/css
symlinks : array (
  '/Users/eebs/code/Kurogo-Private-Mobile-Web/www' => '/Users/eebs/code/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* common.css */

/* 1  */ #tabbodies .nav, .tabbody .nav {
/* 2  */ 	margin: 0 0 0.75em 0;
/* 3  */ 	border: 1px solid #c0c2c5;
/* 4  */ }
/* 5  */ .tabbody .nonfocal {
/* 6  */ 	padding: 0;
/* 7  */ 	margin: 0;
/* 8  */ }
/* 9  */ .tabbody .nonfocal h3 {
/* 10 */ 	color: #000;
/* 11 */ }
/* 12 */ .tabbody h3:first-child {
/* 13 */ 	margin-top: 0;
/* 14 */ }
/* 15 */ .tabbody .tabstrip {
/* 16 */ 	margin: 5px 0 12px 0;
/* 17 */ }
/* 18 */ #bookmarkContainer {
/* 19 */ 	margin-top: 0;
/* 20 */ }
/* 21 */ #category-switcher {
/* 22 */     margin: 14px 12px 6px 12px;
/* 23 */ }
/* 24 */ #category-switcher form, #category-switcher table {
/* 25 */     margin: 0;
/* 26 */ }
/* 27 */ #category-switcher th, #category-switcher td {
/* 28 */     padding: 0;
/* 29 */     padding: 0;
/* 30 */ }
/* 31 */ li.statusitem div.smallprint.icon {
/* 32 */     position: relative;
/* 33 */     padding-left: 20px;
/* 34 */     padding-top: 5px;
/* 35 */ }
/* 36 */ img.listtype {
/* 37 */ 	position: absolute; 
/* 38 */ 	top: 5px;
/* 39 */ 	left: 0px;
/* 40 */ 	width: 16px;
/* 41 */ 	height: 16px;
/* 42 */ }
/* 43 */ .coursetitle {
/* 44 */     margin: 12px;
/* 45 */ }
/* 46 */  
/* 47 */ .gradebookListItem {
/* 48 */     padding-left: 0px;
/* 49 */ }
/* 50 */  

/* common.css */

/* 51 */ .gradebookListItem li {
/* 52 */     padding-left: 0px;
/* 53 */ }
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Users/eebs/code/Kurogo-Private-Mobile-Web/www
currentDir : /Users/eebs/code/Kurogo-Private-Mobile-Web/app/modules/courses/css
symlinks : array (
  '/Users/eebs/code/Kurogo-Private-Mobile-Web/www' => '/Users/eebs/code/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* compliant.css */

/* 1  */ .tabbody {
/* 2  */ 	padding: 10px;
/* 3  */ }
/* 4  */ .seeall {
/* 5  */     float: right;
/* 6  */     margin-right: 4px;
/* 7  */ }
/* 8  */ 
/* 9  */ .seeall a {
/* 10 */     display: block;
/* 11 */     text-decoration: none;
/* 12 */     font-size: 82.4%;
/* 13 */     padding: 5px 21px;
/* 14 */     background: url("common/images/action-arrow.png") right no-repeat;
/* 15 */ }
/* 16 */ 
/* 17 */ .folder-subtitle .loading {
/* 18 */     margin: 0;
/* 19 */     text-align: left;
/* 20 */ }
/* 21 */ .folder-subtitle .loading img {
/* 22 */     width: 18px;
/* 23 */     height: 14px;
/* 24 */ }
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Users/eebs/code/Kurogo-Private-Mobile-Web/www
currentDir : /Users/eebs/code/Kurogo-Private-Mobile-Web/app/modules/courses/css
symlinks : array (
  '/Users/eebs/code/Kurogo-Private-Mobile-Web/www' => '/Users/eebs/code/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* content-common.css */

/* 1  */ .nav li.icon {
/* 2  */     padding: 0;
/* 3  */     min-height: 56px;
/* 4  */ }
/* 5  */ 
/* 6  */ .nav li.icon a {
/* 7  */     margin: 0;
/* 8  */     padding: 10px 26px 14px 46px;
/* 9  */     min-height: 32px;
/* 10 */ }
/* 11 */ 
/* 12 */ .nav li.icon a img {
/* 13 */     top: 50%;
/* 14 */     margin-top: -17px;
/* 15 */     left: 8px;
/* 16 */     width: 32px;
/* 17 */     height: 32px;
/* 18 */ }
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Users/eebs/code/Kurogo-Private-Mobile-Web/www
currentDir : /Users/eebs/code/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def/common/css
symlinks : array (
  '/Users/eebs/code/Kurogo-Private-Mobile-Web/www' => '/Users/eebs/code/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* common.css */

/* 1   */ /* This CSS file contains most of the core theme CSS you'll need to customize your site's overall color scheme and fonts. */
/* 2   */ 
/* 3   */ 
/* 4   */ /* Overall colors and fonts */
/* 5   */ 
/* 6   */ body {
/* 7   */ 	/* Site-wide page background color, and base font family, size and line spacing */
/* 8   */ 	background-color: #dee0e3;
/* 9   */ 	background-image: none;
/* 10  */ 	font: 17px/1.33em Helvetica Neue, Helvetica, Arial, sans-serif;
/* 11  */ }
/* 12  */ 
/* 13  */ body, th, td, li, option, select, input, textarea {
/* 14  */ 	/* Primary text style and color */
/* 15  */ 	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
/* 16  */ 	color: #333;
/* 17  */ }
/* 18  */ 
/* 19  */ a, a:visited, .focal a, .focal a:visited, .tabbody a, .tabbody a:visited {
/* 20  */ 	/* Primary text link color */
/* 21  */ 	color: #036;
/* 22  */ }
/* 23  */ 
/* 24  */ .nonfocal a, .nonfocal a:visited {
/* 25  */ 	/* Text link color on body background */
/* 26  */ 	color: #036;
/* 27  */ }
/* 28  */ 
/* 29  */ h1 {
/* 30  */ 	font-family: Georgia, serif;
/* 31  */ 	font-size: 170.6%;
/* 32  */ 	line-height: 1.2em;
/* 33  */ 	font-weight: normal;
/* 34  */ 	color: #000;
/* 35  */ }
/* 36  */ 
/* 37  */ h2 {
/* 38  */ 	font-family: Georgia, serif;
/* 39  */ 	font-size: 129.4%;
/* 40  */ 	line-height: 1.2em;
/* 41  */ 	font-weight: normal;
/* 42  */ 	color: #000;
/* 43  */ }
/* 44  */ 
/* 45  */ h3 {
/* 46  */ 	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
/* 47  */ 	font-size: 100%;
/* 48  */ 	font-weight: bold;
/* 49  */ 	color: #000;
/* 50  */ }

/* common.css */

/* 51  */ 
/* 52  */ h4 {
/* 53  */ 	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
/* 54  */ 	font-size: 100%;
/* 55  */ 	font-weight: normal;
/* 56  */ 	color: #000;
/* 57  */ }
/* 58  */ 
/* 59  */ dt, .label, .legend, .legend h2, .legend h3, .searchlegend {
/* 60  */ 	/* Accent text color for several types of secondary text that appears on white backgrounds */
/* 61  */ 	/* e.g., label in label/value pairs, e.g., People Directory detail screen and for labels in certain calendar listing screens */
/* 62  */ 	/* Often the same as the secondary text color defined in the next rule */
/* 63  */ 	color: #555;
/* 64  */ }
/* 65  */ 
/* 66  */ .address, .smallprint, .fineprint, .dek {
/* 67  */ 	/* Secondary text color for several types of secondary text */
/* 68  */ 	color: #555;
/* 69  */ }
/* 70  */ 
/* 71  */ 
/* 72  */ 
/* 73  */ /* Text labels for springboards (grids of icons, e.g., homescreen) */
/* 74  */ 
/* 75  */ .springboard a, .springboard a:visited {
/* 76  */ 	color: #036;
/* 77  */ }
/* 78  */ 
/* 79  */ 
/* 80  */ 
/* 81  */ /* Major content blocks */
/* 82  */ 
/* 83  */ .focal {   
/* 84  */ 	/* Focal content div */
/* 85  */ 	background-color: #fff;
/* 86  */ 	border-color: #c0c2c5;
/* 87  */ }
/* 88  */ 
/* 89  */ .nonfocal, .nonfocal .legend, .formlabel {
/* 90  */ 	/* Text color for elements that sit on the overall body background */
/* 91  */ 	color: #404040;
/* 92  */ }
/* 93  */ 
/* 94  */ .nonfocal h1, .nonfocal h2, .nonfocal h3, .nonfocal h4, h1.nonfocal, h2.nonfocal, h3.nonfocal, h4.nonfocal {
/* 95  */ 	/* Color for headings that sit on the overall body background */
/* 96  */ 	color: #333;
/* 97  */ }
/* 98  */ 
/* 99  */ .shaded, .HomeModule .blockborder {
/* 100 */ 	/* Shaded subclass of focal content - e.g., background for tabbed focal div, portlets in Tablet device class */

/* common.css */

/* 101 */ 	/* Typically very close to, but distinguishable from, body background */
/* 102 */ 	background-color: #f2f4f7;
/* 103 */ 	color: #333;
/* 104 */ }
/* 105 */ 
/* 106 */ .shaded h1, .shaded h2, .shaded h3, .shaded h4 {
/* 107 */ 	/* Color for headings that sit on the shaded divs */
/* 108 */ 	color: #333;
/* 109 */ }
/* 110 */ 
/* 111 */ 
/* 112 */ 
/* 113 */ /* Nav bar at top of all screens other than home screen */
/* 114 */ 
/* 115 */ #navbar {
/* 116 */ 	height: 45px; 
/* 117 */ 	background: #ccc url("common/images/navback.png") repeat-x;
/* 118 */ 	font-size: 94.1%;
/* 119 */ }
/* 120 */ 
/* 121 */ .breadcrumbs, .breadcrumbs a, .breadcrumbs a:visited, .pagetitle {
/* 122 */  	/* All breadcrumb links in nav bar */
/* 123 */ 	color: #036;
/* 124 */ }
/* 125 */ 
/* 126 */ 
/* 127 */ 
/* 128 */ /* Navigation and results lists */
/* 129 */ 
/* 130 */ .nav, .results {
/* 131 */ 	/* Main navigation lists and search-results lists */
/* 132 */ 	background-color: #fff;
/* 133 */ 	border-color: #c0c2c5;
/* 134 */ }
/* 135 */ 
/* 136 */ .nav, .results, .nav a, .nav a:visited, .nav span.nolink, .results a, .results a:visited, .tabstrip a  {
/* 137 */ 	/* Text color for all navigation and results lists */
/* 138 */ 	color: #333;
/* 139 */ }
/* 140 */ 
/* 141 */ .nav li, .results li, ul.focal li  {
/* 142 */ 	/* Color of border between list items */
/* 143 */ 	border-color: #c0c2c5;
/* 144 */ }
/* 145 */ 
/* 146 */ .secondary {
/* 147 */ 	/* Secondary navigation or action lists; typically have slightly smaller font size and slightly darker/tinted backgrounds, often the same as .shaded specified above */
/* 148 */ 	font-size: 95%;
/* 149 */ 	background-color: #f2f4f7;
/* 150 */ 	border-color: #c0c2c5;

/* common.css */

/* 151 */ }
/* 152 */ 
/* 153 */ .secondary, .secondary a, .secondary a:visited {
/* 154 */ 	color: #555;
/* 155 */ }
/* 156 */ 
/* 157 */ .secondary .smallprint {
/* 158 */ 	color: #666;
/* 159 */ }
/* 160 */ 
/* 161 */ .secondary li {
/* 162 */ 	border-color: #c0c2c5;
/* 163 */ }
/* 164 */ 
/* 165 */ .nav .badge {
/* 166 */ 	/* Badge shown within a navigation list, e.g., unread count for messages */
/* 167 */ 	color: #fff;
/* 168 */ 	background-color: #c00;
/* 169 */ }
/* 170 */ 
/* 171 */ 
/* 172 */ 
/* 173 */ /* Sitewide footer */
/* 174 */ 
/* 175 */ #footer {
/* 176 */ 	font-size: 70.6%;
/* 177 */ 	line-height: 1.167em;
/* 178 */ }
/* 179 */ 
/* 180 */ #footer .copyright {
/* 181 */ 	text-decoration: none;
/* 182 */ }
/* 183 */ 
/* 184 */ #footerlinks {
/* 185 */ 	/* Divider between footer links */
/* 186 */ 	color: #fff;
/* 187 */ }
/* 188 */ 
/* 189 */ #footer, #footerlinks a, #footerlinks a:visited, a.copyright, a.copyright:visited {
/* 190 */ 	/* Color of actual text and text links in sitewide footers */
/* 191 */ 	color: #404040;
/* 192 */ }
/* 193 */ 
/* 194 */ 
/* 195 */ 
/* 196 */ /* Next/previous navigation (e.g., going from day to day in events calendar) and paging navigation (for content or lists spread across multiple pages) */
/* 197 */ 
/* 198 */ .sidenav, .sidenav2, .paging {
/* 199 */ 	font-size: 93%;
/* 200 */ 	color: #fff;

/* common.css */

/* 201 */ }
/* 202 */ 
/* 203 */ .sidenav a, .sidenav a:visited, .sidenav2 a, .sidenav2 a:visited, .sidenavlabel, .paging a, .paging a:visited {
/* 204 */ 	color: #404040;
/* 205 */ }
/* 206 */ 
/* 207 */ 
/* 208 */ 
/* 209 */ /* Tabs - for compliant, tablet, and touch */
/* 210 */ 
/* 211 */ #tabs li {
/* 212 */ 	border: 1px solid #c0c2c5;
/* 213 */ 	background-color: #f2f4f7;
/* 214 */ }
/* 215 */ 
/* 216 */ #tabs li.active {
/* 217 */ 	border-bottom: 1px solid #fff;	/* Should match #tabbodies background-color */
/* 218 */ 	background-color: #fff;
/* 219 */ }
/* 220 */ 
/* 221 */ #tabs li a, .tabstrip a {
/* 222 */ 	/* Text label of unselected tab */
/* 223 */ 	color: #555;
/* 224 */ }
/* 225 */ 
/* 226 */ #tabs li.active a {
/* 227 */ 	/* Text label of currently selected tab */
/* 228 */ 	color: #000;
/* 229 */ }
/* 230 */ 
/* 231 */ #tabs li.greyedout {
/* 232 */ 	/* Text label of disabled tab */
/* 233 */ 	color: #555;
/* 234 */ }
/* 235 */ 
/* 236 */ #tabbodies {
/* 237 */ 	background-color: #fff;
/* 238 */ 	border-color: #c0c2c5;
/* 239 */ }
/* 240 */ 
/* 241 */ .tabbody .nested, .tabbody ul.nav {
/* 242 */ 	/* Navigation list inside a tab body needs a bit of background color to contrast from tab body background */
/* 243 */ 	background-color: #f2f4f7;
/* 244 */ }
/* 245 */ 
/* 246 */ 
/* 247 */ 
/* 248 */ 
/* 249 */ /* Form elements */
/* 250 */ 

/* common.css */

/* 251 */ .forminput {
/* 252 */   /* Should match the border color of image /common/images/compliant/search_button.png */
/* 253 */ 	border-color: #666;
/* 254 */ }
/* 255 */ 
/* 256 */ .inputcombo .forminput {
/* 257 */   /* Border color should match the border color of image /common/images/compliant/search_button.png */
/* 258 */ 	border: 1px 0 1px 1px solid  #666;
/* 259 */ 	-webkit-border-bottom-left-radius: 8px;	
/* 260 */ 	-webkit-border-top-left-radius: 8px;	
/* 261 */ 	border-bottom-left-radius: 8px;	
/* 262 */ 	border-top-left-radius: 8px;	
/* 263 */ }
/* 264 */ 
/* 265 */ .emphasized  .forminput {
/* 266 */   /* Border color should match the border color of image /common/images/compliant/search_button.png */
/* 267 */   /* Border weight should be 2px greater than border weight of .inputcombo .forminput */
/* 268 */ 	border: 3px solid #666;	
/* 269 */ 	/* Corner radius should be 2px greater than corner radius of .inputcombo .forminput */
/* 270 */ 	-webkit-border-bottom-left-radius: 10px; 		
/* 271 */ 	-webkit-border-top-left-radius: 10px;	
/* 272 */ 	border-bottom-left-radius: 10px; 		
/* 273 */ 	border-top-left-radius: 10px;	
/* 274 */ }
/* 275 */ 
/* 276 */ .submitbutton {
/* 277 */ 	/* Form submit buttons that have text labels on Basic and Touch. */
/* 278 */ 	background-color: #666;
/* 279 */ 	color: #fff;
/* 280 */ 	font-size: 93.75%;
/* 281 */ }
/* 282 */ 
/* 283 */ 
/* 284 */ 
/* 285 */ /* Headlines and bylines */
/* 286 */ 
/* 287 */ h1.slugline, h2.itemtitle {
/* 288 */ 	/* Special headline style used in news, videos, and other modules with story-type content detail */
/* 289 */ 	font-family: Georgia, serif;
/* 290 */     font-size: 129.4%;
/* 291 */ 	line-height: 1.25em;
/* 292 */ 	font-weight: normal;
/* 293 */     color: #000;
/* 294 */ 	margin: 0 0 0.75em 0;
/* 295 */ }
/* 296 */ 
/* 297 */ .byline {
/* 298 */     min-height:40px;
/* 299 */     font-size: 64.7%;
/* 300 */     line-height: 1.25em;

/* common.css */

/* 301 */ 	padding-bottom: 0.33em;
/* 302 */ 	margin-bottom: 1.33em;
/* 303 */     border-bottom: 1px dotted #c0c2c5;
/* 304 */ }
/* 305 */ 
/* 306 */ 
/* 307 */ /* Freeform content module - basic styles to format unstyled raw HTML */
/* 308 */ 
/* 309 */ .staticContentBody {
/* 310 */ 	background-color: #fff;
/* 311 */ 	color: #333;
/* 312 */ }
/* 313 */ 
/* 314 */ .staticContentBody h1 {
/* 315 */ 	color: #000;
/* 316 */ }
/* 317 */ 
/* 318 */ .staticContentBody h2 {
/* 319 */ 	color: #000;
/* 320 */ }
/* 321 */ 
/* 322 */ .staticContentBody h3 {
/* 323 */ 	color: #000;
/* 324 */ }
/* 325 */ 
/* 326 */ .staticContentBody h4 {
/* 327 */ 	color: #000;
/* 328 */ }
/* 329 */ 
/* 330 */ 
/* 331 */ 
/* 332 */ /* Data charts - compliant, tablet */
/* 333 */ 
/* 334 */ .rowbar {
/* 335 */ 	background: #333 url("common/images/rowbar.png") repeat-x;
/* 336 */ }
/* 337 */ .colbar {
/* 338 */ 	background: #333 url("common/images/colbar.png") repeat-y;
/* 339 */ }
/* 340 */ .average {
/* 341 */ 	border-color: #c00;
/* 342 */ }
/* 343 */ 
/* 344 */ 
/* 345 */ 
/* 346 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Users/eebs/code/Kurogo-Private-Mobile-Web/www
currentDir : /Users/eebs/code/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def/common/css
symlinks : array (
  '/Users/eebs/code/Kurogo-Private-Mobile-Web/www' => '/Users/eebs/code/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* compliant.css */

/* 1   */ /* Overall size of one cell in a springboard (grid of icons) */
/* 2   */ .springboard div {	
/* 3   */ 	font-size: 76.5%;	/* Font size of text label below icon */
/* 4   */ 	line-height: 1.1em;
/* 5   */ 	/* width: 33%; */   	/* For springboard grid that is 3 icons wide */
/* 6   */ 	/* height: 90px; */   	/* For springboard grid that is 3 icons wide */
/* 7   */ 	width: 25%;	/* For springboard grid that is 4 icons wide */
/* 8   */ 	height: 90px;	/* For springboard grid that is 4 icons wide */
/* 9   */ }
/* 10  */ 
/* 11  */ .springboard a img {
/* 12  */ 	/* Size of each standard icon image in a springboard */
/* 13  */ 	width: 60px;
/* 14  */ 	height: 60px;
/* 15  */ }
/* 16  */ 
/* 17  */ .springboard .separator {
/* 18  */ 	/* Height of extra gap between main and utility-class springboard items */
/* 19  */ 	height: 10px;
/* 20  */ }
/* 21  */ 
/* 22  */ /* Overall size of one cell in the springboard's utility-type items */
/* 23  */ /* Utility-class modules are typically shown smaller and at the bottom of the springboard */
/* 24  */ .springboard div.utility {
/* 25  */ 	/* width: 33%; */ /* For a 3-wide row of utility icons */
/* 26  */ 	width: 25%; /* For a 4-wide row of utility icons */
/* 27  */ 	/* width: 20%; */ /* For a 5-wide row of utility icons */
/* 28  */ 	height: 86px;
/* 29  */ 	font-size: 70.6%;
/* 30  */ 	line-height: 1.1em;
/* 31  */ }
/* 32  */ 
/* 33  */ .springboard div.utility a img {
/* 34  */ 	/* Size of each utility-class icon in a springboard */
/* 35  */ 	width: 36px;
/* 36  */ 	height: 36px;
/* 37  */ }
/* 38  */ 
/* 39  */ .springboard .secured {
/* 40  */ 	/* Overlay image to indicate that a module is password-protected */
/* 41  */ 	/* Adjust size to fit /common/images/secured.png, and adjust position to fit springboard icon size */
/* 42  */ 	top: 45px;
/* 43  */ 	right: 4px;
/* 44  */ 	width: 18px;
/* 45  */ 	height: 22px;
/* 46  */ }
/* 47  */ 
/* 48  */ .springboard .utility .secured {
/* 49  */ 	/* Adjust position to fit springboard icon size for utility-class module icons */
/* 50  */ 	top: 26px;

/* compliant.css */

/* 51  */ 	right: 12px;
/* 52  */ }
/* 53  */ 
/* 54  */ /* Responsive springboard spacing adjustments for larger screens */
/* 55  */ 
/* 56  */ @media only screen and (min-width: 480px) {
/* 57  */ 	.springboard div {	
/* 58  */ 		/* width: 25%; */	/* For springboard grid that is 4 icons wide */
/* 59  */ 		width: 20%;	/* For springboard grid that is 5 icons wide */
/* 60  */ 	}
/* 61  */ }
/* 62  */ 
/* 63  */ @media only screen and (min-width: 600px) {
/* 64  */ 	.springboard div {	
/* 65  */ 		/* width: 20%; */	/* For springboard grid that is 5 icons wide */
/* 66  */ 		width: 16.6%;	/* For springboard grid that is 6 icons wide */
/* 67  */ 	}
/* 68  */ }
/* 69  */ 
/* 70  */ /* On taller screens, increase vertical spacing */
/* 71  */ 
/* 72  */ @media only screen and (min-height: 480px) {
/* 73  */ 	.springboard div {	
/* 74  */ 		min-height: 100px;
/* 75  */ 	}
/* 76  */ }
/* 77  */ 
/* 78  */ @media only screen and (min-height: 540px) {
/* 79  */ 	#searchformcontainer {
/* 80  */ 		margin: 20px 12px;
/* 81  */ 	}
/* 82  */ 	.springboard div {	
/* 83  */ 		min-height: 110px;
/* 84  */ 	}
/* 85  */ }
/* 86  */ 
/* 87  */ @media only screen and (min-height: 600px) {
/* 88  */ 	#searchformcontainer {
/* 89  */ 		margin: 24px 12px;
/* 90  */ 	}
/* 91  */ 	.springboard div {	
/* 92  */ 		min-height: 120px;
/* 93  */ 	}
/* 94  */ }
/* 95  */ 
/* 96  */ 
/* 97  */ /* Nav bar at top of all screens other than home screen */
/* 98  */ 
/* 99  */ #navbar {
/* 100 */ 	-webkit-box-shadow: 0 0 4px #000;

/* compliant.css */

/* 101 */ 	-moz-box-shadow: 0 0 4px #000;
/* 102 */ 	-o-box-shadow: 0 0 4px #000;
/* 103 */ 	box-shadow: 0 0 4px #000;
/* 104 */ }
/* 105 */ 
/* 106 */ 
/* 107 */ 

/* id::themeConfigModTimeChecker */

/* 1 */ 
