route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
8258,RGRTA,1 ,Lake / Park,,3,,,
8259,RGRTA,2 ,Thurston / Parsells,,3,,,
8260,RGRTA,3 ,Lyell / Goodman,,3,,,
8261,RGRTA,4 ,Genesee / Hudson,,3,,,
8262,RGRTA,5 ,South / Saint Paul,,3,,,
8263,RGRTA,6 ,Jefferson / Clifford,,3,,,
8264,RGRTA,7 ,Monroe / Clinton,,3,,,
8265,RGRTA,8 ,Chili / East Main,,3,,,
8266,RGRTA,9 ,Jay - Maple / Bay,,3,,,
8267,RGRTA,10 ,Dewey / Portland,,3,,,
8268,RGRTA,11 ,S. Clinton / Joseph,,3,,,
8269,RGRTA,12 ,19th Ward / MCC,,3,,,
8270,RGRTA,14 ,West Ridge / East Ridge,,3,,,
8271,RGRTA,15 ,Latta,,3,,,
8272,RGRTA,16 ,Crosstown/Driving Park/Emerson,,3,,,
8273,RGRTA,17 ,East,,3,,,
8274,RGRTA,18 ,University,,3,,,
8275,RGRTA,19 ,Plymouth,,3,,,
8276,RGRTA,20 ,Brockport,,3,,,
8277,RGRTA,21 ,East Rochester - Fairport,,3,,,
8278,RGRTA,22 ,Penfield,,3,,,
8279,RGRTA,24 ,Marketplace Mall,,3,,,
8280,RGRTA,28 ,RIT Campus Clockwise,,3,,,
8455,RGRTA,29 ,Tiger East End Express,,3,,,
8281,RGRTA,30 ,Webster,,3,,,
8282,RGRTA,33 ,RIT Weekend/Holiday,,3,,,
8283,RGRTA,50 ,Monroe Community College,,3,,,
8284,RGRTA,91 ,Suburban Plaza - Lima - Avon,,3,,,
8285,RGRTA,92 ,Perinton-Eastview-Newark-Lyons,,3,,,
8286,RGRTA,96 ,Hilton/Hamlin/Clarkson,,3,,,
8287,RGRTA,N1 ,Nazareth/Pittsford Plaza,,3,,,
8456,RGRTA,N3,Nazareth East End Express,,3,,,
8288,RGRTA,1X/18X ,Lake/University,,3,,,
8289,RGRTA,10X/18X ,Dewey/University,,3,,,
8290,RGRTA,16X/18X ,Crosstown/University,,3,,,
8291,RGRTA,3X/18X ,Lyell/University,,3,,,
8292,RGRTA,9X/18X ,Jay/University,,3,,,
8293,RGRTA,8X/18X ,Gen Pk Blvd/University,,3,,,
8294,RGRTA,2X/18X ,Thurston/University,,3,,,
8295,RGRTA,4X/18X ,Genesee/University,,3,,,
8296,RGRTA,6X/18X ,Jefferson/University,,3,,,
8297,RGRTA,5X/18X ,South/University,,3,,,
8298,RGRTA,11X/18X ,S Clinton/University,,3,,,
8299,RGRTA,8X/18X ,E Main/University,,3,,,
8300,RGRTA,2X/18X ,Parsells/University,,3,,,
8301,RGRTA,6X/18X ,Clifford/University,,3,,,
8302,RGRTA,10X/18X ,Portland/University,,3,,,
8303,RGRTA,11X/18X ,Hudson/University,,3,,,
8304,RGRTA,11X/18X ,Joseph/University,,3,,,
8305,RGRTA,7X/5X/18X ,Clinton/St Paul/Univ,,3,,,
8306,RGRTA,7X/1X/18X ,Park/Monroe/University,,3,,,
8307,RGRTA,8X/3X ,East Main/Goodman,,3,,,
8308,RGRTA,1X/3X ,Lake/Lyell,,3,,,
8457,RGRTA,3X/2X/8X ,Lyell/Parsells/E Main,,3,,,
8309,RGRTA,10X/3X ,Dewey/Lyell,,3,,,
8310,RGRTA,16X/3X ,Crosstown/Lyell,,3,,,
8311,RGRTA,9X/3X ,Maple/Jay - Lyell,,3,,,
8312,RGRTA,8X/3X ,Gen Pk Blvd/Lyell,,3,,,
8313,RGRTA,2X/4X-3X ,Thurston/Genesee - Lyell,,3,,,
8314,RGRTA,6X/3X ,Jefferson/Lyell,,3,,,
8315,RGRTA,11X/3X ,Goodman/Clinton - Lyell,,3,,,
8316,RGRTA,5X/3X ,St Paul/Lyell,,3,,,
8317,RGRTA,7X/3X ,N Clinton/Lyell,,3,,,
8318,RGRTA,11X/3X ,Joseph/Lyell,,3,,,
8458,RGRTA,3X/4X/11X ,Lyell/Hudson/Joseph,,3,,,
8319,RGRTA,4X/3X ,Hudson/Carter - Lyell,,3,,,
8320,RGRTA,10X/3X ,Portland/Lyell,,3,,,
8321,RGRTA,6X/3X ,Clifford/Lyell,,3,,,
8322,RGRTA,9X/3X ,Webster/Bay - Lyell,,3,,,
8323,RGRTA,3X ,Goodman/Lyell,,3,,,
8324,RGRTA,2X/3X ,Parsells/Lyell,,3,,,
8325,RGRTA,8X/3X ,E Main/Lyell,,3,,,
8459,RGRTA,6X/3X ,Clifford/Lyell/Bay,,3,,,
8326,RGRTA,4X/3X ,Genesee/Melrose - Lyell,,3,,,
8327,RGRTA,8X/3X ,Chili/Lyell,,3,,,
8328,RGRTA,3X/10X ,Lyell/Dewey,,3,,,
8329,RGRTA,3X/10X/3X ,Lyell/Portland/Goodman,,3,,,
8330,RGRTA,4X/3X ,Melrose/Lyell,,3,,,
8331,RGRTA,3X/9X/2X ,Lyell/Bay/Parsells,,3,,,
8332,RGRTA,3X/7X/5X ,Lyell/Clinton/St Paul,,3,,,
8333,RGRTA,4X ,Genesee,,3,,,
8334,RGRTA,10X/4X ,Dewey/Hudson,,3,,,
8335,RGRTA,3X/4X ,Lyell/Hudson,,3,,,
8336,RGRTA,9X/4X ,Jay/Hudson,,3,,,
8337,RGRTA,8X/4X ,Gen Pk Blvd/Hudson,,3,,,
8338,RGRTA,2X/4X ,Thurston/Hudson,,3,,,
8339,RGRTA,4X/4X ,Genesee/Hudson,,3,,,
8340,RGRTA,6X/4X ,Jefferson/Hudson,,3,,,
8341,RGRTA,7X/4X ,Monroe/Hudson,,3,,,
8342,RGRTA,8X/4X ,E Main/Hudson,,3,,,
8343,RGRTA,2X/4X ,Parsells/Hudson,,3,,,
8344,RGRTA,6X/4X ,Clifford/Hudson,,3,,,
8345,RGRTA,5X/4X ,St Paul/Hudson,,3,,,
8346,RGRTA,8X/4X ,Gen Pk Blvd/Genesee/Hudson,,3,,,
8347,RGRTA,1X/4X ,Lake/Genesee,,3,,,
8348,RGRTA,10X/4X ,Genesee/Dewey,,3,,,
8349,RGRTA,9X/4X ,Jay/Genesee,,3,,,
8350,RGRTA,5X/4X ,St Paul - Genesee,,3,,,
8351,RGRTA,11X/4X ,Joseph-Gensee,,3,,,
8352,RGRTA,7X/1X,Clinton/Lake,,3,,,
8353,RGRTA,10X/4X ,Portland-Genesee,,3,,,
8354,RGRTA,9X/4X ,Webster-Genesee,,3,,,
8355,RGRTA,2X/4X ,Parsells-Genesee,,3,,,
8356,RGRTA,11X/4X ,S Clinton-Genesee,,3,,,
8357,RGRTA,6X/4X ,Clifford-Genesee,,3,,,
8358,RGRTA,16X/4X ,Crosstown-Genesee,,3,,,
8359,RGRTA,S1 ,Strong Hospital Greece P&R,,3,,,
8360,RGRTA,16X/10X ,Crosstown/Portland,,3,,,
8361,RGRTA,10X ,Dewey/Portland,,3,,,
8362,RGRTA,9X/10X ,Jay/Portland,,3,,,
8363,RGRTA,8X/10X ,GenPk Blvd/Portland,,3,,,
8364,RGRTA,2/4X/10X ,Thurston/Genese-Portland,,3,,,
8365,RGRTA,6X/10X ,Jefferson/Portland,,3,,,
8366,RGRTA,2X/10X ,Parsells/Portland,,3,,,
8367,RGRTA,7X/10X ,Clinton/Portland,,3,,,
8368,RGRTA,4X/10X ,Hudson/Portland,,3,,,
8369,RGRTA,1X/10X ,Lake/Dewey,,3,,,
8370,RGRTA,9X/10X ,Jay/Maple - Dewey,,3,,,
8371,RGRTA,8X/10X ,Chili/Dewey,,3,,,
8372,RGRTA,2/4X/10X ,Thurston/Dewey,,3,,,
8373,RGRTA,6X/10X ,Jefferson/Dewey,,3,,,
8374,RGRTA,8X/10X ,E Main/Dewey,,3,,,
8375,RGRTA,9X/10X ,Bay/Dewey,,3,,,
8376,RGRTA,6X/10X ,Clifford/Dewey,,3,,,
8377,RGRTA,10X ,Portland/Dewey,,3,,,
8378,RGRTA,4X/10X ,Hudson/Dewey,,3,,,
8379,RGRTA,7X/10X ,N Clinton/Dewey,,3,,,
8380,RGRTA,5X/1X ,St Paul/Lake,,3,,,
8381,RGRTA,7X/1X- Clinton ,Lake,,3,,,
8382,RGRTA,11X/1X ,Joseph/Lake,,3,,,
8383,RGRTA,4X/1X ,Hudson/Lake,,3,,,
8384,RGRTA,10X/1X ,Lake/Portland,,3,,,
8385,RGRTA,9X/1X ,Webster/Lake,,3,,,
8386,RGRTA,8X/1X ,E Main/Lake,,3,,,
8387,RGRTA,6X/1X ,Jefferson/Lake,,3,,,
8388,RGRTA,4X/1X ,Melrose/Lake,,3,,,
8389,RGRTA,2X/1X ,Thurston/Lake,,3,,,
8390,RGRTA,8X/1X ,Gen Pk Blvd/Lake,,3,,,
8391,RGRTA,10X ,Dewey,,3,,,
8392,RGRTA,9X/1X ,Maple/Lake,,3,,,
8393,RGRTA,3X/1X ,Lyell/Lake,,3,,,
8394,RGRTA,16X/6X,Crosstown/Clifford,,3,,,
8395,RGRTA,10X/6X ,Dewey/Clifford,,3,,,
8396,RGRTA,9X/6X ,Jay/Clifford,,3,,,
8397,RGRTA,2X/4X/6X ,Thurston/Genesee-Cliffrd,,3,,,
8398,RGRTA,6X ,Jefferson/Clifford,,3,,,
8399,RGRTA,8X/6X ,E Main/Clifford,,3,,,
8400,RGRTA,10X/6X ,Portland/Clifford,,3,,,
8401,RGRTA,4X/6X ,Hudson/Clifford,,3,,,
8402,RGRTA,7X/6X ,N Clinton/Clifford,,3,,,
8403,RGRTA,3X/7X ,Lyell/Monroe,,3,,,
8404,RGRTA,4X/2X/7X ,Genesee/Thur - Monroe,,3,,,
8405,RGRTA,4X/7X ,Hudson/Carter - Monroe,,3,,,
8406,RGRTA,5X/7X ,St Paul/Monroe,,3,,,
8407,RGRTA,6X/7X ,Clifford/Monroe,,3,,,
8408,RGRTA,6X/7X ,Jefferson/Monroe,,3,,,
8409,RGRTA,7X ,Clinton/Monroe,,3,,,
8410,RGRTA,8X/7X ,East Main/Monroe,,3,,,
8411,RGRTA,8X/7X ,Gen Pk Blvd/Monroe,,3,,,
8412,RGRTA,9X/7X ,Maple/Jay - Monroe,,3,,,
8413,RGRTA,9X/7X ,Bay/Webster - Monroe,,3,,,
8414,RGRTA,10X/7X ,Dewey/Monroe,,3,,,
8415,RGRTA,10X/7X ,Portland/Monroe,,3,,,
8416,RGRTA,11X/7X ,Joseph/Monroe,,3,,,
8417,RGRTA,16X/7X ,Crosstown/Monroe,,3,,,
8418,RGRTA,7X/1X ,Mon/Lake,,3,,,
8419,RGRTA,8X/1X , Main/Lake,,3,,,
8420,RGRTA,2X/9X/1X ,Pars/Bay - Lake,,3,,,
8421,RGRTA,6X/1X ,Cliff/Lake,,3,,,
8422,RGRTA,10X/1X ,Port/Lake,,3,,,
8423,RGRTA,4X/11X/1X ,Hud/Joseph - Lake,,3,,,
8424,RGRTA,7X/1X ,N Clinton/Lake,,3,,,
8425,RGRTA,5X/1X , Paul/Lake,,3,,,
8426,RGRTA,10X/1X ,Dew/Lake,,3,,,
8427,RGRTA,16X/1X ,Cross/Lake,,3,,,
8428,RGRTA,3X/1X ,Lyl/Lake,,3,,,
8429,RGRTA,9X/1X ,Jay/Map - Lake,,3,,,
8430,RGRTA,8X/1X ,Gen Blvd/Lake,,3,,,
8431,RGRTA,4X/2X/1X ,Gen/Thurston - Lake,,3,,,
8432,RGRTA,6X/1X ,Plymouth-Jefferson - Lake,,3,,,
8433,RGRTA,800 ,Misc Express Routes,,3,,,
8434,RGRTA,801 ,Misc Express Routes,,3,,,
8435,RGRTA,802 ,Misc Express Routes,,3,,,
8436,RGRTA,805 ,Misc Express Routes,,3,,,
8437,RGRTA,19X/8X ,Plymouth/East Main,,3,,,
8438,RGRTA,6X/8X ,Jefferson/East Main,,3,,,
8439,RGRTA,4X/8X ,Melrose/Genesee - East Main,,3,,,
8440,RGRTA,2X/8X ,Thurston/East Main,,3,,,
8441,RGRTA,8X ,Gen Pk Blvd/East Main,,3,,,
8442,RGRTA,9X/8X ,Maple/Jay - East Main,,3,,,
8443,RGRTA,10X/8X ,Dewey/East Main,,3,,,
8444,RGRTA,5X/8X ,St Paul/East Main,,3,,,
8445,RGRTA,7X/8X ,N Clinton/East Main,,3,,,
8446,RGRTA,11X/8X ,Joseph/East Main,,3,,,
8447,RGRTA,4X/8X ,Hudson/East Main,,3,,,
8448,RGRTA,10X/8X ,Portland/East Main,,3,,,
8449,RGRTA,9X/8X ,Webster/Bay - East Main,,3,,,
8450,RGRTA,3X/8X ,Goodman/East Main,,3,,,
8451,RGRTA,11X/8X ,S Clinton/East Main,,3,,,
8452,RGRTA,16X/8X ,Crosstown/East Main,,3,,,
