route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
Geneseo Campus Local,3,,,RGRTA,9079,,,LATS 
East Main/Goodman,3,,,RGRTA,8307,,,8X/3X 
Park/Monroe/University,3,,,RGRTA,8306,,,7X/1X/18X 
Clinton/St Paul/Univ,3,,,RGRTA,8305,,,7X/5X/18X 
Joseph/University,3,,,RGRTA,8304,,,11X/18X 
Hudson/University,3,,,RGRTA,8303,,,11X/18X 
Portland/University,3,,,RGRTA,8302,,,10X/18X 
Clifford/University,3,,,RGRTA,8301,,,6X/18X 
Parsells/University,3,,,RGRTA,8300,,,2X/18X 
Dewey/Lyell,3,,,RGRTA,8309,,,10X/3X 
Lake/Lyell,3,,,RGRTA,8308,,,1X/3X 
Lake / Park,3,,,RGRTA,8866,,,1 
Thurston / Parsells,3,,,RGRTA,8867,,,2 
Lyell / Goodman,3,,,RGRTA,8868,,,3 
Genesee / Hudson,3,,,RGRTA,8869,,,4 
E Main/University,3,,,RGRTA,8909,,,8X/18X 
S Clinton/University,3,,,RGRTA,8908,,,11X/18X 
Genesee/University,3,,,RGRTA,8905,,,4X/18X 
Thurston/University,3,,,RGRTA,8904,,,2X/18X 
South/University,3,,,RGRTA,8907,,,5X/18X 
Jefferson/University,3,,,RGRTA,8906,,,6X/18X 
Lyell/University,3,,,RGRTA,8901,,,3X/18X 
Crosstown/University,3,,,RGRTA,8900,,,16X/18X 
Gen Pk Blvd/University,3,,,RGRTA,8903,,,8X/18X 
Jay/University,3,,,RGRTA,8902,,,9X/18X 
Hilton/Hamlin/Clarkson,3,,,RGRTA,8286,,,96 
Nazareth/Pittsford Plaza,3,,,RGRTA,8287,,,N1 
Suburban Plaza - Lima - Avon,3,,,RGRTA,8284,,,91 
Perinton-Eastview-Newark-Lyons,3,,,RGRTA,8285,,,92 
RIT Weekend/Holiday,3,,,RGRTA,8282,,,33 
Monroe Community College,3,,,RGRTA,8283,,,50 
RIT Campus Clockwise,3,,,RGRTA,8280,,,28 
Webster,3,,,RGRTA,8281,,,30 
Lake/University,3,,,RGRTA,8288,,,1X/18X 
Dewey/University,3,,,RGRTA,8289,,,10X/18X 
Crosstown-Genesee,3,,,RGRTA,8358,,,16X/4X 
Strong Hospital Greece P&R,3,,,RGRTA,8359,,,S1 
Jay/Genesee,3,,,RGRTA,8349,,,9X/4X 
Genesee/Dewey,3,,,RGRTA,8348,,,10X/4X 
Parsells/Hudson,3,,,RGRTA,8343,,,2X/4X 
E Main/Hudson,3,,,RGRTA,8342,,,8X/4X 
Monroe/Hudson,3,,,RGRTA,8341,,,7X/4X 
Jefferson/Hudson,3,,,RGRTA,8340,,,6X/4X 
Lake/Genesee,3,,,RGRTA,8347,,,1X/4X 
Gen Pk Blvd/Genesee/Hudson,3,,,RGRTA,8346,,,8X/4X 
St Paul/Hudson,3,,,RGRTA,8345,,,5X/4X 
Clifford/Hudson,3,,,RGRTA,8344,,,6X/4X 
Lyell/Dewey,3,,,RGRTA,8941,,,3X/10X 
Chili/Lyell,3,,,RGRTA,8940,,,8X/3X 
Melrose/Lyell,3,,,RGRTA,8943,,,4X/3X 
Lyell/Portland/Goodman,3,,,RGRTA,8942,,,3X/10X/3X 
Lyell/Clinton/St Paul,3,,,RGRTA,8945,,,3X/7X/5X 
Lyell/Bay/Parsells,3,,,RGRTA,8944,,,3X/9X/2X 
Dewey/Hudson,3,,,RGRTA,8947,,,10X/4X 
Genesee,3,,,RGRTA,8946,,,4X 
Jay/Hudson,3,,,RGRTA,8949,,,9X/4X 
Lyell/Hudson,3,,,RGRTA,8948,,,3X/4X 
Clifford/Lyell/Bay,3,,,RGRTA,8459,,,6X/3X 
Clifford-Genesee,3,,,RGRTA,8357,,,6X/4X 
Joseph/Monroe,3,,,RGRTA,9029,,,11X/7X 
Portland/Monroe,3,,,RGRTA,9028,,,10X/7X 
Maple/Jay - Monroe,3,,,RGRTA,9025,,,9X/7X 
Gen Pk Blvd/Monroe,3,,,RGRTA,9024,,,8X/7X 
Dewey/Monroe,3,,,RGRTA,9027,,,10X/7X 
Bay/Webster - Monroe,3,,,RGRTA,9026,,,9X/7X 
Jefferson/Monroe,3,,,RGRTA,9021,,,6X/7X 
Clifford/Monroe,3,,,RGRTA,9020,,,6X/7X 
East Main/Monroe,3,,,RGRTA,9023,,,8X/7X 
Clinton/Monroe,3,,,RGRTA,9022,,,7X 
Gen Pk Blvd/Hudson,3,,,RGRTA,8950,,,8X/4X 
Thurston/Hudson,3,,,RGRTA,8951,,,2X/4X 
Webster/Bay - Lyell,3,,,RGRTA,8934,,,9X/3X 
Goodman/Lyell,3,,,RGRTA,8935,,,3X 
Parsells/Lyell,3,,,RGRTA,8936,,,2X/3X 
E Main/Lyell,3,,,RGRTA,8937,,,8X/3X 
Lyell/Hudson/Joseph,3,,,RGRTA,8930,,,3X/4X/11X 
Hudson/Carter - Lyell,3,,,RGRTA,8931,,,4X/3X 
Portland/Lyell,3,,,RGRTA,8932,,,10X/3X 
Clifford/Lyell,3,,,RGRTA,8933,,,6X/3X 
Clifford/Lyell/Bay,3,,,RGRTA,8938,,,6X/3X 
Genesee/Melrose - Lyell,3,,,RGRTA,8939,,,4X/3X 
St Paul/Hudson,3,,,RGRTA,8958,,,5X/4X 
Gen Pk Blvd/Genesee/Hudson,3,,,RGRTA,8959,,,8X/4X 
Dew/Lake,3,,,RGRTA,8426,,,10X/1X 
Cross/Lake,3,,,RGRTA,8427,,,16X/1X 
N Clinton/Lake,3,,,RGRTA,8424,,,7X/1X 
Paul/Lake,3,,,RGRTA,8425,,,5X/1X 
Port/Lake,3,,,RGRTA,8422,,,10X/1X 
Hud/Joseph - Lake,3,,,RGRTA,8423,,,4X/11X/1X 
Thurston/Lake,3,,,RGRTA,8389,,,2X/1X 
Melrose/Lake,3,,,RGRTA,8388,,,4X/1X 
Jefferson/Lake,3,,,RGRTA,8387,,,6X/1X 
E Main/Lake,3,,,RGRTA,8386,,,8X/1X 
Webster/Lake,3,,,RGRTA,8385,,,9X/1X 
Lake/Portland,3,,,RGRTA,8384,,,10X/1X 
Hudson/Lake,3,,,RGRTA,8383,,,4X/1X 
Joseph/Lake,3,,,RGRTA,8382,,,11X/1X 
Lake,3,,,RGRTA,8381,,,7X/1X- Clinton 
St Paul/Lake,3,,,RGRTA,8380,,,5X/1X 
Thurston/Dewey,3,,,RGRTA,8985,,,2/4X/10X 
Chili/Dewey,3,,,RGRTA,8984,,,8X/10X 
E Main/Dewey,3,,,RGRTA,8987,,,8X/10X 
Jefferson/Dewey,3,,,RGRTA,8986,,,6X/10X 
Hudson/Portland,3,,,RGRTA,8981,,,4X/10X 
Clinton/Portland,3,,,RGRTA,8980,,,7X/10X 
Jay/Maple - Dewey,3,,,RGRTA,8983,,,9X/10X 
Lake/Dewey,3,,,RGRTA,8982,,,1X/10X 
Clifford/Dewey,3,,,RGRTA,8989,,,6X/10X 
Bay/Dewey,3,,,RGRTA,8988,,,9X/10X 
Portland/East Main,3,,,RGRTA,9061,,,10X/8X 
Hudson/East Main,3,,,RGRTA,9060,,,4X/8X 
Goodman/East Main,3,,,RGRTA,9063,,,3X/8X 
Webster/Bay - East Main,3,,,RGRTA,9062,,,9X/8X 
Crosstown/East Main,3,,,RGRTA,9065,,,16X/8X 
S Clinton/East Main,3,,,RGRTA,9064,,,11X/8X 
Strong Hospital Greece P&R,3,,,RGRTA,9066,,,S1 
Lyell/Clinton/St Paul,3,,,RGRTA,8332,,,3X/7X/5X 
Genesee,3,,,RGRTA,8333,,,4X 
Melrose/Lyell,3,,,RGRTA,8330,,,4X/3X 
Lyell/Bay/Parsells,3,,,RGRTA,8331,,,3X/9X/2X 
Jay/Hudson,3,,,RGRTA,8336,,,9X/4X 
Gen Pk Blvd/Hudson,3,,,RGRTA,8337,,,8X/4X 
Dewey/Hudson,3,,,RGRTA,8334,,,10X/4X 
Lyell/Hudson,3,,,RGRTA,8335,,,3X/4X 
Thurston/Hudson,3,,,RGRTA,8338,,,2X/4X 
Genesee/Hudson,3,,,RGRTA,8339,,,4X/4X 
Jefferson / Clifford,3,,,RGRTA,8871,,,6 
South / Saint Paul,3,,,RGRTA,8870,,,5 
Chili / East Main,3,,,RGRTA,8873,,,8 
Monroe / Clinton,3,,,RGRTA,8872,,,7 
Dewey / Portland,3,,,RGRTA,8875,,,10 
Jay - Maple / Bay,3,,,RGRTA,8874,,,9 
19th Ward / MCC,3,,,RGRTA,8877,,,12 
S. Clinton / Joseph,3,,,RGRTA,8876,,,11 
Latta,3,,,RGRTA,8879,,,15 
West Ridge / East Ridge,3,,,RGRTA,8878,,,14 
Jefferson/Portland,3,,,RGRTA,8978,,,6X/10X 
Parsells/Portland,3,,,RGRTA,8979,,,2X/10X 
Clifford-Genesee,3,,,RGRTA,8970,,,6X/4X 
Crosstown-Genesee,3,,,RGRTA,8971,,,16X/4X 
Crosstown/Portland,3,,,RGRTA,8973,,,16X/10X 
Dewey/Portland,3,,,RGRTA,8974,,,10X 
Jay/Portland,3,,,RGRTA,8975,,,9X/10X 
GenPk Blvd/Portland,3,,,RGRTA,8976,,,8X/10X 
Thurston/Genese-Portland,3,,,RGRTA,8977,,,2/4X/10X 
Hudson/Clifford,3,,,RGRTA,9014,,,4X/6X 
N Clinton/Clifford,3,,,RGRTA,9015,,,7X/6X 
Lyell/Monroe,3,,,RGRTA,9016,,,3X/7X 
Genesee/Thur - Monroe,3,,,RGRTA,9017,,,4X/2X/7X 
Thurston/Genesee-Cliffrd,3,,,RGRTA,9010,,,2X/4X/6X 
Jefferson/Clifford,3,,,RGRTA,9011,,,6X 
E Main/Clifford,3,,,RGRTA,9012,,,8X/6X 
Portland/Clifford,3,,,RGRTA,9013,,,10X/6X 
Hudson/Carter - Monroe,3,,,RGRTA,9018,,,4X/7X 
St Paul/Monroe,3,,,RGRTA,9019,,,5X/7X 
Misc Express Routes,3,,,RGRTA,9049,,,805 
Misc Express Routes,3,,,RGRTA,9048,,,802 
Lyell/University,3,,,RGRTA,8291,,,3X/18X 
Crosstown/University,3,,,RGRTA,8290,,,16X/18X 
Gen Pk Blvd/University,3,,,RGRTA,8293,,,8X/18X 
Jay/University,3,,,RGRTA,8292,,,9X/18X 
Genesee/University,3,,,RGRTA,8295,,,4X/18X 
Thurston/University,3,,,RGRTA,8294,,,2X/18X 
South/University,3,,,RGRTA,8297,,,5X/18X 
Jefferson/University,3,,,RGRTA,8296,,,6X/18X 
E Main/University,3,,,RGRTA,8299,,,8X/18X 
S Clinton/University,3,,,RGRTA,8298,,,11X/18X 
Misc Express Routes,3,,,RGRTA,9047,,,801 
Misc Express Routes,3,,,RGRTA,9046,,,800 
Clifford/Dewey,3,,,RGRTA,8376,,,6X/10X 
Portland/Dewey,3,,,RGRTA,8377,,,10X 
E Main/Dewey,3,,,RGRTA,8374,,,8X/10X 
Bay/Dewey,3,,,RGRTA,8375,,,9X/10X 
Thurston/Dewey,3,,,RGRTA,8372,,,2/4X/10X 
Jefferson/Dewey,3,,,RGRTA,8373,,,6X/10X 
Jay/Maple - Dewey,3,,,RGRTA,8370,,,9X/10X 
Chili/Dewey,3,,,RGRTA,8371,,,8X/10X 
Hudson/Dewey,3,,,RGRTA,8378,,,4X/10X 
N Clinton/Dewey,3,,,RGRTA,8379,,,7X/10X 
Thurston/East Main,3,,,RGRTA,8440,,,2X/8X 
Gen Pk Blvd/East Main,3,,,RGRTA,8441,,,8X 
N Clinton/East Main,3,,,RGRTA,9058,,,7X/8X 
Joseph/East Main,3,,,RGRTA,9059,,,11X/8X 
Plymouth/East Main,3,,,RGRTA,9050,,,19X/8X 
Jefferson/East Main,3,,,RGRTA,9051,,,6X/8X 
Melrose/Genesee - East Main,3,,,RGRTA,9052,,,4X/8X 
Thurston/East Main,3,,,RGRTA,9053,,,2X/8X 
Gen Pk Blvd/East Main,3,,,RGRTA,9054,,,8X 
Maple/Jay - East Main,3,,,RGRTA,9055,,,9X/8X 
Dewey/East Main,3,,,RGRTA,9056,,,10X/8X 
St Paul/East Main,3,,,RGRTA,9057,,,5X/8X 
Portland/East Main,3,,,RGRTA,8448,,,10X/8X 
Webster/Bay - East Main,3,,,RGRTA,8449,,,9X/8X 
St Paul/Lyell,3,,,RGRTA,8927,,,5X/3X 
Goodman/Clinton - Lyell,3,,,RGRTA,8926,,,11X/3X 
Jefferson/Lyell,3,,,RGRTA,8925,,,6X/3X 
Thurston/Genesee - Lyell,3,,,RGRTA,8924,,,2X/4X-3X 
Gen Pk Blvd/Lyell,3,,,RGRTA,8923,,,8X/3X 
Maple/Jay - Lyell,3,,,RGRTA,8922,,,9X/3X 
Crosstown/Lyell,3,,,RGRTA,8921,,,16X/3X 
Dewey/Lyell,3,,,RGRTA,8920,,,10X/3X 
Joseph/Lyell,3,,,RGRTA,8929,,,11X/3X 
N Clinton/Lyell,3,,,RGRTA,8928,,,7X/3X 
Thurston / Parsells,3,,,RGRTA,8259,,,2 
Lake / Park,3,,,RGRTA,8258,,,1 
Pars/Bay - Lake,3,,,RGRTA,8420,,,2X/9X/1X 
Cliff/Lake,3,,,RGRTA,8421,,,6X/1X 
Gen/Thurston - Lake,3,,,RGRTA,8431,,,4X/2X/1X 
Gen Blvd/Lake,3,,,RGRTA,8430,,,8X/1X 
Misc Express Routes,3,,,RGRTA,8433,,,800 
Plymouth-Jefferson - Lake,3,,,RGRTA,8432,,,6X/1X 
Misc Express Routes,3,,,RGRTA,8435,,,802 
Misc Express Routes,3,,,RGRTA,8434,,,801 
Plymouth/East Main,3,,,RGRTA,8437,,,19X/8X 
Misc Express Routes,3,,,RGRTA,8436,,,805 
Melrose/Genesee - East Main,3,,,RGRTA,8439,,,4X/8X 
Jefferson/East Main,3,,,RGRTA,8438,,,6X/8X 
Lyl/Lake,3,,,RGRTA,8428,,,3X/1X 
Jay/Map - Lake,3,,,RGRTA,8429,,,9X/1X 
St Paul/East Main,3,,,RGRTA,8444,,,5X/8X 
N Clinton/East Main,3,,,RGRTA,8445,,,7X/8X 
Joseph/East Main,3,,,RGRTA,8446,,,11X/8X 
Hudson/East Main,3,,,RGRTA,8447,,,4X/8X 
Lyell/Portland/Goodman,3,,,RGRTA,8329,,,3X/10X/3X 
Lyell/Dewey,3,,,RGRTA,8328,,,3X/10X 
Maple/Jay - East Main,3,,,RGRTA,8442,,,9X/8X 
Dewey/East Main,3,,,RGRTA,8443,,,10X/8X 
E Main/Lyell,3,,,RGRTA,8325,,,8X/3X 
Parsells/Lyell,3,,,RGRTA,8324,,,2X/3X 
Chili/Lyell,3,,,RGRTA,8327,,,8X/3X 
Genesee/Melrose - Lyell,3,,,RGRTA,8326,,,4X/3X 
Clifford/Lyell,3,,,RGRTA,8321,,,6X/3X 
Portland/Lyell,3,,,RGRTA,8320,,,10X/3X 
Goodman/Lyell,3,,,RGRTA,8323,,,3X 
Webster/Bay - Lyell,3,,,RGRTA,8322,,,9X/3X 
RIT Campus Clockwise,3,,,RGRTA,8888,,,28 
Tiger East End Express,3,,,RGRTA,8889,,,29 
Brockport,3,,,RGRTA,8884,,,20 
East Rochester - Fairport,3,,,RGRTA,8885,,,21 
Penfield,3,,,RGRTA,8886,,,22 
Marketplace Mall,3,,,RGRTA,8887,,,24 
Crosstown/Driving Park/Emerson,3,,,RGRTA,8880,,,16 
East,3,,,RGRTA,8881,,,17 
University,3,,,RGRTA,8882,,,18 
Plymouth,3,,,RGRTA,8883,,,19 
S Clinton-Genesee,3,,,RGRTA,8969,,,11X/4X 
Parsells-Genesee,3,,,RGRTA,8968,,,2X/4X 
St Paul - Genesee,3,,,RGRTA,8963,,,5X/4X 
Jay/Genesee,3,,,RGRTA,8962,,,9X/4X 
Genesee/Dewey,3,,,RGRTA,8961,,,10X/4X 
Lake/Genesee,3,,,RGRTA,8960,,,1X/4X 
Webster-Genesee,3,,,RGRTA,8967,,,9X/4X 
Portland-Genesee,3,,,RGRTA,8966,,,10X/4X 
Hudson/Genesee,3,,,RGRTA,8965,,,4X 
Joseph-Gensee,3,,,RGRTA,8964,,,11X/4X 
Crosstown/Clifford,3,,,RGRTA,9007,,,16X/6X 
Lyell/Lake,3,,,RGRTA,9006,,,3X/1X 
Maple/Lake,3,,,RGRTA,9005,,,9X/1X 
Dewey,3,,,RGRTA,9004,,,10X 
Gen Pk Blvd/Lake,3,,,RGRTA,9003,,,8X/1X 
Thurston/Lake,3,,,RGRTA,9002,,,2X/1X 
Melrose/Lake,3,,,RGRTA,9001,,,4X/1X 
Jefferson/Lake,3,,,RGRTA,9000,,,6X/1X 
Jay/Clifford,3,,,RGRTA,9009,,,9X/6X 
Dewey/Clifford,3,,,RGRTA,9008,,,10X/6X 
S. Clinton / Joseph,3,,,RGRTA,8268,,,11 
19th Ward / MCC,3,,,RGRTA,8269,,,12 
Monroe / Clinton,3,,,RGRTA,8264,,,7 
Chili / East Main,3,,,RGRTA,8265,,,8 
Jay - Maple / Bay,3,,,RGRTA,8266,,,9 
Dewey / Portland,3,,,RGRTA,8267,,,10 
Lyell / Goodman,3,,,RGRTA,8260,,,3 
Genesee / Hudson,3,,,RGRTA,8261,,,4 
South / Saint Paul,3,,,RGRTA,8262,,,5 
Jefferson / Clifford,3,,,RGRTA,8263,,,6 
Dewey/Portland,3,,,RGRTA,8361,,,10X 
Crosstown/Portland,3,,,RGRTA,8360,,,16X/10X 
GenPk Blvd/Portland,3,,,RGRTA,8363,,,8X/10X 
Jay/Portland,3,,,RGRTA,8362,,,9X/10X 
Jefferson/Portland,3,,,RGRTA,8365,,,6X/10X 
Thurston/Genese-Portland,3,,,RGRTA,8364,,,2/4X/10X 
Clinton/Portland,3,,,RGRTA,8367,,,7X/10X 
Parsells/Portland,3,,,RGRTA,8366,,,2X/10X 
Lake/Dewey,3,,,RGRTA,8369,,,1X/10X 
Hudson/Portland,3,,,RGRTA,8368,,,4X/10X 
Jefferson/Monroe,3,,,RGRTA,8408,,,6X/7X 
Clinton/Monroe,3,,,RGRTA,8409,,,7X 
Portland/Clifford,3,,,RGRTA,8400,,,10X/6X 
Hudson/Clifford,3,,,RGRTA,8401,,,4X/6X 
N Clinton/Clifford,3,,,RGRTA,8402,,,7X/6X 
Lyell/Monroe,3,,,RGRTA,8403,,,3X/7X 
Genesee/Thur - Monroe,3,,,RGRTA,8404,,,4X/2X/7X 
Hudson/Carter - Monroe,3,,,RGRTA,8405,,,4X/7X 
St Paul/Monroe,3,,,RGRTA,8406,,,5X/7X 
Clifford/Monroe,3,,,RGRTA,8407,,,6X/7X 
Jefferson/Lyell,3,,,RGRTA,8314,,,6X/3X 
Goodman/Clinton - Lyell,3,,,RGRTA,8315,,,11X/3X 
St Paul/Lyell,3,,,RGRTA,8316,,,5X/3X 
N Clinton/Lyell,3,,,RGRTA,8317,,,7X/3X 
Crosstown/Lyell,3,,,RGRTA,8310,,,16X/3X 
Maple/Jay - Lyell,3,,,RGRTA,8311,,,9X/3X 
Gen Pk Blvd/Lyell,3,,,RGRTA,8312,,,8X/3X 
Thurston/Genesee - Lyell,3,,,RGRTA,8313,,,2X/4X-3X 
Gen Blvd/Lake,3,,,RGRTA,9043,,,8X/1X 
Jay/Map - Lake,3,,,RGRTA,9042,,,9X/1X 
Lyl/Lake,3,,,RGRTA,9041,,,3X/1X 
Cross/Lake,3,,,RGRTA,9040,,,16X/1X 
Joseph/Lyell,3,,,RGRTA,8318,,,11X/3X 
Hudson/Carter - Lyell,3,,,RGRTA,8319,,,4X/3X 
Plymouth-Jefferson - Lake,3,,,RGRTA,9045,,,6X/1X 
Gen/Thurston - Lake,3,,,RGRTA,9044,,,4X/2X/1X 
Portland/University,3,,,RGRTA,8912,,,10X/18X 
Hudson/University,3,,,RGRTA,8913,,,11X/18X 
Parsells/University,3,,,RGRTA,8910,,,2X/18X 
Clifford/University,3,,,RGRTA,8911,,,6X/18X 
Park/Monroe/University,3,,,RGRTA,8916,,,7X/1X/18X 
East Main/Goodman,3,,,RGRTA,8917,,,8X/3X 
Joseph/University,3,,,RGRTA,8914,,,11X/18X 
Clinton/St Paul/Univ,3,,,RGRTA,8915,,,7X/5X/18X 
Lake/Lyell,3,,,RGRTA,8918,,,1X/3X 
Lyell/Parsells/E Main,3,,,RGRTA,8919,,,3X/2X/8X 
Route 1,3,,,RGRTA,9085,,,LATS 
Geneseo - Rochester,3,,,RGRTA,9084,,,LATS 
Rochester UR,3,,,RGRTA,9083,,,LATS 
Knight Express Route,3,,,RGRTA,9082,,,LATS 
Knight Village Route,3,,,RGRTA,9081,,,LATS 
Express Shopper,3,,,RGRTA,9080,,,LATS 
Lyell/Parsells/E Main,3,,,RGRTA,8457,,,3X/2X/8X 
Nazareth East End Express,3,,,RGRTA,8456,,,N3
Tiger East End Express,3,,,RGRTA,8455,,,29 
Crosstown/East Main,3,,,RGRTA,8452,,,16X/8X 
S Clinton/East Main,3,,,RGRTA,8451,,,11X/8X 
Goodman/East Main,3,,,RGRTA,8450,,,3X/8X 
St Paul - Genesee,3,,,RGRTA,8350,,,5X/4X 
Joseph-Gensee,3,,,RGRTA,8351,,,11X/4X 
Clinton/Lake,3,,,RGRTA,8352,,,7X/1X
Portland-Genesee,3,,,RGRTA,8353,,,10X/4X 
Webster-Genesee,3,,,RGRTA,8354,,,9X/4X 
Parsells-Genesee,3,,,RGRTA,8355,,,2X/4X 
S Clinton-Genesee,3,,,RGRTA,8356,,,11X/4X 
Lyell/Hudson/Joseph,3,,,RGRTA,8458,,,3X/4X/11X 
Parsells/Hudson,3,,,RGRTA,8956,,,2X/4X 
Clifford/Hudson,3,,,RGRTA,8957,,,6X/4X 
Monroe/Hudson,3,,,RGRTA,8954,,,7X/4X 
E Main/Hudson,3,,,RGRTA,8955,,,8X/4X 
Genesee/Hudson,3,,,RGRTA,8952,,,4X/4X 
Jefferson/Hudson,3,,,RGRTA,8953,,,6X/4X 
Dewey/University,3,,,RGRTA,8899,,,10X/18X 
Lake/University,3,,,RGRTA,8898,,,1X/18X 
Nazareth East End Express,3,,,RGRTA,8897,,,N3 
Nazareth/Pittsford Plaza,3,,,RGRTA,8896,,,N1 
Hilton/Hamlin/Clarkson,3,,,RGRTA,8895,,,96 
Perinton-Eastview-Newark-Lyons,3,,,RGRTA,8894,,,92 
Suburban Plaza - Lima - Avon,3,,,RGRTA,8893,,,91 
Monroe Community College,3,,,RGRTA,8892,,,50 
RIT Weekend/Holiday,3,,,RGRTA,8891,,,33 
Webster,3,,,RGRTA,8890,,,30 
Main/Lake,3,,,RGRTA,9032,,,8X/1X 
Pars/Bay - Lake,3,,,RGRTA,9033,,,2X/9X/1X 
Crosstown/Monroe,3,,,RGRTA,9030,,,16X/7X 
Mon/Lake,3,,,RGRTA,9031,,,7X/1X 
Hud/Joseph - Lake,3,,,RGRTA,9036,,,4X/11X/1X 
N Clinton/Lake,3,,,RGRTA,9037,,,7X/1X 
Cliff/Lake,3,,,RGRTA,9034,,,6X/1X 
Port/Lake,3,,,RGRTA,9035,,,10X/1X 
Paul/Lake,3,,,RGRTA,9038,,,5X/1X 
Dew/Lake,3,,,RGRTA,9039,,,10X/1X 
Marketplace Mall,3,,,RGRTA,8279,,,24 
Penfield,3,,,RGRTA,8278,,,22 
East Rochester - Fairport,3,,,RGRTA,8277,,,21 
Brockport,3,,,RGRTA,8276,,,20 
Plymouth,3,,,RGRTA,8275,,,19 
University,3,,,RGRTA,8274,,,18 
East,3,,,RGRTA,8273,,,17 
Crosstown/Driving Park/Emerson,3,,,RGRTA,8272,,,16 
Latta,3,,,RGRTA,8271,,,15 
West Ridge / East Ridge,3,,,RGRTA,8270,,,14 
Jefferson/Clifford,3,,,RGRTA,8398,,,6X 
E Main/Clifford,3,,,RGRTA,8399,,,8X/6X 
Crosstown/Clifford,3,,,RGRTA,8394,,,16X/6X
Dewey/Clifford,3,,,RGRTA,8395,,,10X/6X 
Jay/Clifford,3,,,RGRTA,8396,,,9X/6X 
Thurston/Genesee-Cliffrd,3,,,RGRTA,8397,,,2X/4X/6X 
Gen Pk Blvd/Lake,3,,,RGRTA,8390,,,8X/1X 
Dewey,3,,,RGRTA,8391,,,10X 
Maple/Lake,3,,,RGRTA,8392,,,9X/1X 
Lyell/Lake,3,,,RGRTA,8393,,,3X/1X 
Main/Lake,3,,,RGRTA,8419,,,8X/1X 
Mon/Lake,3,,,RGRTA,8418,,,7X/1X 
Bay/Webster - Monroe,3,,,RGRTA,8413,,,9X/7X 
Maple/Jay - Monroe,3,,,RGRTA,8412,,,9X/7X 
Gen Pk Blvd/Monroe,3,,,RGRTA,8411,,,8X/7X 
East Main/Monroe,3,,,RGRTA,8410,,,8X/7X 
Crosstown/Monroe,3,,,RGRTA,8417,,,16X/7X 
Joseph/Monroe,3,,,RGRTA,8416,,,11X/7X 
Portland/Monroe,3,,,RGRTA,8415,,,10X/7X 
Dewey/Monroe,3,,,RGRTA,8414,,,10X/7X 
Webster/Lake,3,,,RGRTA,8998,,,9X/1X 
E Main/Lake,3,,,RGRTA,8999,,,8X/1X 
N Clinton/Dewey,3,,,RGRTA,8992,,,7X/10X 
St Paul/Lake,3,,,RGRTA,8993,,,5X/1X 
Portland/Dewey,3,,,RGRTA,8990,,,10X 
Hudson/Dewey,3,,,RGRTA,8991,,,4X/10X 
Hudson/Lake,3,,,RGRTA,8996,,,4X/1X 
Lake/Portland,3,,,RGRTA,8997,,,10X/1X 
Clinton/Lake,3,,,RGRTA,8994,,,7X/1X 
Joseph/Lake,3,,,RGRTA,8995,,,11X/1X 
