route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
Tiger East End Express,3,,,RGRTA,9603,,,29 
Thurston/Lake,3,,,RGRTA,9479,,,2X/1X 
RIT Weekend/Holiday,3,,,RGRTA,9368,,,33 
Monroe Community College,3,,,RGRTA,9369,,,50 
Webster,3,,,RGRTA,9367,,,30 
Marketplace Mall,3,,,RGRTA,9364,,,24 
RIT Campus Clockwise,3,,,RGRTA,9365,,,28 
East Rochester - Fairport,3,,,RGRTA,9362,,,21 
Penfield,3,,,RGRTA,9363,,,22 
Plymouth,3,,,RGRTA,9360,,,19 
Brockport,3,,,RGRTA,9361,,,20 
S Clinton/East Main,3,,,RGRTA,9560,,,11X/8X 
Crosstown/East Main,3,,,RGRTA,9561,,,16X/8X 
Geneseo Campus Local,3,,,RGRTA,9562,,,LATS 
Express Shopper,3,,,RGRTA,9563,,,LATS 
Knight Village Route,3,,,RGRTA,9564,,,LATS 
Knight Express Route,3,,,RGRTA,9565,,,LATS 
Rochester UR,3,,,RGRTA,9566,,,LATS 
Hudson/Lake,3,,,RGRTA,9473,,,4X/1X 
Route 1,3,,,RGRTA,9568,,,LATS 
Route 2,3,,,RGRTA,9569,,,LATS 
Lyell/University,3,,,RGRTA,9379,,,3X/18X 
Crosstown/University,3,,,RGRTA,9378,,,16X/18X 
Clinton/Lake,3,,,RGRTA,9471,,,7X/1X 
S Clinton-Genesee,3,,,RGRTA,9447,,,11X/4X 
Suburban Plaza - Lima - Avon,3,,,RGRTA,9371,,,91 
Strong Hospital Greece P&R,3,,,RGRTA,9370,,,S1 
Hilton/Hamlin/Clarkson,3,,,RGRTA,9373,,,96 
Perinton-Eastview-Newark-Lyons,3,,,RGRTA,9372,,,92 
Nazareth East End Express,3,,,RGRTA,9375,,,N3 
Nazareth/Pittsford Plaza,3,,,RGRTA,9374,,,N1 
Dewey/University,3,,,RGRTA,9377,,,10X/18X 
Lake/University,3,,,RGRTA,9376,,,1X/18X 
Hudson/Genesee,3,,,RGRTA,9443,,,4X 
Lake/Portland,3,,,RGRTA,9474,,,10X/1X 
Parsells-Genesee,3,,,RGRTA,9446,,,2X/4X 
Monroe / Clinton,3,,,RGRTA,9349,,,7 
Jefferson/Lake,3,,,RGRTA,9477,,,6X/1X 
Route 6,3,,,RGRTA,9573,,,LATS 
Route 5,3,,,RGRTA,9572,,,LATS 
Route 4,3,,,RGRTA,9571,,,LATS 
Route 3,3,,,RGRTA,9570,,,LATS 
West Ridge / East Ridge,3,,,RGRTA,9355,,,14 
S. Clinton / Joseph,3,,,RGRTA,9353,,,11 
Chili / East Main,3,,,RGRTA,9098,,,8 
Jay - Maple / Bay,3,,,RGRTA,9099,,,9 
Lake/St Paul,3,,,RGRTA,9600,,,1X/5X 
Genesee / Hudson,3,,,RGRTA,9094,,,4 
South / Saint Paul,3,,,RGRTA,9095,,,5 
Jefferson / Clifford,3,,,RGRTA,9096,,,6 
Monroe / Clinton,3,,,RGRTA,9097,,,7 
Lake / Park,3,,,RGRTA,9091,,,1 
Thurston / Parsells,3,,,RGRTA,9092,,,2 
Lyell / Goodman,3,,,RGRTA,9093,,,3 
Jay/Clifford,3,,,RGRTA,9498,,,9X/6X 
Thurston/Genesee-Cliffrd,3,,,RGRTA,9499,,,2X/4X/6X 
TE3 Midday,3,,,RGRTA,9602,,,TE3
Route 4,3,,,RGRTA,9300,,,
Route 5,3,,,RGRTA,9301,,,
Route 6,3,,,RGRTA,9302,,,
Dewey/Clifford,3,,,RGRTA,9497,,,10X/6X 
Jefferson/University,3,,,RGRTA,9384,,,6X/18X 
South/University,3,,,RGRTA,9385,,,5X/18X 
S Clinton/University,3,,,RGRTA,9386,,,11X/18X 
E Main/University,3,,,RGRTA,9387,,,8X/18X 
Jay/University,3,,,RGRTA,9380,,,9X/18X 
Gen Pk Blvd/University,3,,,RGRTA,9381,,,8X/18X 
Thurston/University,3,,,RGRTA,9382,,,2X/18X 
Genesee/University,3,,,RGRTA,9383,,,4X/18X 
University,3,,,RGRTA,9359,,,18 
19th Ward / MCC,3,,,RGRTA,9354,,,12 
Parsells/University,3,,,RGRTA,9388,,,2X/18X 
Clifford/University,3,,,RGRTA,9389,,,6X/18X 
Geneseo - Letchworth,3,,,RGRTA,9609,,,LATS 
Melrose/Genesee - East Main,3,,,RGRTA,9548,,,4X/8X 
Thurston/East Main,3,,,RGRTA,9549,,,2X/8X 
Plymouth/East Main,3,,,RGRTA,9546,,,19X/8X 
Jefferson/East Main,3,,,RGRTA,9547,,,6X/8X 
Misc Express Routes,3,,,RGRTA,9544,,,802 
Misc Express Routes,3,,,RGRTA,9545,,,805 
Misc Express Routes,3,,,RGRTA,9542,,,800 
Misc Express Routes,3,,,RGRTA,9543,,,801 
Portland-Genesee,3,,,RGRTA,9444,,,10X/4X 
Dew/Lake,3,,,RGRTA,9528,,,10X/1X 
Cross/Lake,3,,,RGRTA,9529,,,16X/1X 
Port/Lake,3,,,RGRTA,9524,,,10X/1X 
Hud/Joseph - Lake,3,,,RGRTA,9525,,,4X/11X/1X 
N Clinton/Lake,3,,,RGRTA,9526,,,7X/1X 
Paul/Lake,3,,,RGRTA,9527,,,5X/1X 
Mon/Lake,3,,,RGRTA,9520,,,7X/1X 
Main/Lake,3,,,RGRTA,9521,,,8X/1X 
Pars/Bay - Lake,3,,,RGRTA,9522,,,2X/9X/1X 
Cliff/Lake,3,,,RGRTA,9523,,,6X/1X 
Geneseo - Eastview,3,,,RGRTA,9608,,,LATS 
St Paul - Genesee,3,,,RGRTA,9441,,,5X/4X 
Lyell/Lake,3,,,RGRTA,9483,,,3X/1X 
Maple/Lake,3,,,RGRTA,9482,,,9X/1X 
Dewey,3,,,RGRTA,9481,,,10X 
Gen Pk Blvd/Lake,3,,,RGRTA,9480,,,8X/1X 
Lyell/Parsells/E Main,3,,,RGRTA,9397,,,3X/2X/8X 
Lake/Lyell,3,,,RGRTA,9396,,,1X/3X 
East Main/Goodman,3,,,RGRTA,9395,,,8X/3X 
Park/Monroe/University,3,,,RGRTA,9394,,,7X/1X/18X 
Clinton/St Paul/Univ,3,,,RGRTA,9393,,,7X/5X/18X 
Joseph/University,3,,,RGRTA,9392,,,11X/18X 
Hudson/University,3,,,RGRTA,9391,,,11X/18X 
Portland/University,3,,,RGRTA,9390,,,10X/18X 
Crosstown/Lyell,3,,,RGRTA,9399,,,16X/3X 
Dewey/Lyell,3,,,RGRTA,9398,,,10X/3X 
Portland/Lyell,3,,,RGRTA,9410,,,10X/3X 
Clifford/Lyell,3,,,RGRTA,9411,,,6X/3X 
Webster/Bay - Lyell,3,,,RGRTA,9412,,,9X/3X 
Goodman/Lyell,3,,,RGRTA,9413,,,3X 
Parsells/Lyell,3,,,RGRTA,9414,,,2X/3X 
E Main/Lyell,3,,,RGRTA,9415,,,8X/3X 
Clifford/Lyell/Bay,3,,,RGRTA,9416,,,6X/3X 
Genesee/Melrose - Lyell,3,,,RGRTA,9417,,,4X/3X 
Chili/Lyell,3,,,RGRTA,9418,,,8X/3X 
Gen Pk Blvd/East Main,3,,,RGRTA,9550,,,8X 
St Paul/East Main,3,,,RGRTA,9553,,,5X/8X 
Dewey/East Main,3,,,RGRTA,9552,,,10X/8X 
Joseph/East Main,3,,,RGRTA,9555,,,11X/8X 
N Clinton/East Main,3,,,RGRTA,9554,,,7X/8X 
Portland/East Main,3,,,RGRTA,9557,,,10X/8X 
Hudson/East Main,3,,,RGRTA,9556,,,4X/8X 
Perinton-Eastview-Newark-Lyons,3,,,RGRTA,9120,,,92 
Hilton/Hamlin/Clarkson,3,,,RGRTA,9121,,,96 
Plymouth-Jefferson - Lake,3,,,RGRTA,9534,,,6X/1X 
Gen/Thurston - Lake,3,,,RGRTA,9533,,,4X/2X/1X 
Gen Blvd/Lake,3,,,RGRTA,9532,,,8X/1X 
Jay/Map - Lake,3,,,RGRTA,9531,,,9X/1X 
Lyl/Lake,3,,,RGRTA,9530,,,3X/1X 
Genesee/Thur - Monroe,3,,,RGRTA,9506,,,4X/2X/7X 
Goodmn/Port-Cliff,3,,,RGRTA,9328,,,3/10X/1X 
Hudson/Clifford,3,,,RGRTA,9329,,,4X/6X 
Jay/Genesee,3,,,RGRTA,9440,,,9X/4X 
Lake,3,,,RGRTA,9322,,,1X 
Lyell/Lake,3,,,RGRTA,9323,,,3X/1X 
Crosstown,3,,,RGRTA,9326,,,16X 
Pars/Bay-Clifford,3,,,RGRTA,9327,,,2/9X/6X 
Maple/Jay-Lake,3,,,RGRTA,9324,,,9X/1X 
Dewey,3,,,RGRTA,9325,,,10X 
Jefferson / Clifford,3,,,RGRTA,9348,,,6 
Genesee / Hudson,3,,,RGRTA,9346,,,4 
South / Saint Paul,3,,,RGRTA,9347,,,5 
Jefferson/Lyell,3,,,RGRTA,9403,,,6X/3X 
Thurston/Genesee - Lyell,3,,,RGRTA,9402,,,2X/4X-3X 
Gen Pk Blvd/Lyell,3,,,RGRTA,9401,,,8X/3X 
Maple/Jay - Lyell,3,,,RGRTA,9400,,,9X/3X 
Joseph/Lyell,3,,,RGRTA,9407,,,11X/3X 
N Clinton/Lyell,3,,,RGRTA,9406,,,7X/3X 
St Paul/Lyell,3,,,RGRTA,9405,,,5X/3X 
Goodman/Clinton - Lyell,3,,,RGRTA,9404,,,11X/3X 
Hudson/Carter - Lyell,3,,,RGRTA,9409,,,4X/3X 
Lyell/Hudson/Joseph,3,,,RGRTA,9408,,,3X/4X/11X 
Melrse/Gen-Monroe,3,,,RGRTA,9335,,,4X/7X 
Thurston/Monroe,3,,,RGRTA,9334,,,2X/7X 
Gen Pk/Monroe,3,,,RGRTA,9337,,,8X/7X 
South/Clint-Monroe,3,,,RGRTA,9336,,,5/11X/7X 
E Main/Clifford,3,,,RGRTA,9331,,,8X/6X 
Clint/St Paul-Clifford,3,,,RGRTA,9330,,,7/5X/6X 
Clifford,3,,,RGRTA,9333,,,6X 
Joseph/Clifford,3,,,RGRTA,9332,,,11X/6X 
Portland/Clifford,3,,,RGRTA,9502,,,10X/6X 
Hudson/Clifford,3,,,RGRTA,9503,,,4X/6X 
Jefferson/Clifford,3,,,RGRTA,9500,,,6X 
E Main/Clifford,3,,,RGRTA,9501,,,8X/6X 
Ply/Jeff-Monroe,3,,,RGRTA,9339,,,19-6X/7X 
University/Monroe,3,,,RGRTA,9338,,,18X/7X 
N Clinton/Clifford,3,,,RGRTA,9504,,,7X/6X 
Lyell/Monroe,3,,,RGRTA,9505,,,3X/7X 
Geneseo - Rochester,3,,,RGRTA,9567,,,LATS 
Misc Express Routes,3,,,RGRTA,9583,,,807 
Misc Express Routes,3,,,RGRTA,9580,,,803 
Misc Express Routes,3,,,RGRTA,9581,,,804 
Misc Express Routes,3,,,RGRTA,9584,,,808 
Lake/Genesee,3,,,RGRTA,9438,,,1X/4X 
Genesee/Dewey,3,,,RGRTA,9439,,,10X/4X 
St Paul/Hudson,3,,,RGRTA,9436,,,5X/4X 
Gen Pk Blvd/Genesee/Hudson,3,,,RGRTA,9437,,,8X/4X 
Parsells/Hudson,3,,,RGRTA,9434,,,2X/4X 
Clifford/Hudson,3,,,RGRTA,9435,,,6X/4X 
E Main/Hudson,3,,,RGRTA,9433,,,8X/4X 
Jefferson/Hudson,3,,,RGRTA,9431,,,6X/4X 
Monroe,3,,,RGRTA,9340,,,7X 
Lake / Park,3,,,RGRTA,9343,,,1 
Thurston / Parsells,3,,,RGRTA,9344,,,2 
Lyell / Goodman,3,,,RGRTA,9345,,,3 
Plymouth,3,,,RGRTA,9108,,,19 
Brockport,3,,,RGRTA,9109,,,20 
East,3,,,RGRTA,9106,,,17 
University,3,,,RGRTA,9107,,,18 
Latta,3,,,RGRTA,9104,,,15 
Crosstown/Driving Park/Emerson,3,,,RGRTA,9105,,,16 
19th Ward / MCC,3,,,RGRTA,9102,,,12 
West Ridge / East Ridge,3,,,RGRTA,9103,,,14 
Dewey / Portland,3,,,RGRTA,9100,,,10 
S. Clinton / Joseph,3,,,RGRTA,9101,,,11 
East,3,,,RGRTA,9358,,,17 
Clifford/Monroe,3,,,RGRTA,9509,,,6X/7X 
Goodman/East Main,3,,,RGRTA,9559,,,3X/8X 
Webster/Bay - East Main,3,,,RGRTA,9558,,,9X/8X 
Thurston/Hudson,3,,,RGRTA,9429,,,2X/4X 
Crosstown/Clifford,3,,,RGRTA,9496,,,16X/6X 
Melrose/Lyell,3,,,RGRTA,9421,,,4X/3X 
Lyell/Portland/Goodman,3,,,RGRTA,9420,,,3X/10X/3X 
Lyell/Clinton/St Paul,3,,,RGRTA,9423,,,3X/7X/5X 
Dewey/Hudson,3,,,RGRTA,9425,,,10X/4X 
Genesee,3,,,RGRTA,9424,,,4X 
Jay/Hudson,3,,,RGRTA,9427,,,9X/4X 
Lyell/Hudson,3,,,RGRTA,9426,,,3X/4X 
Suburban Plaza - Lima - Avon,3,,,RGRTA,9119,,,91 
Strong Hospital Greece P&R,3,,,RGRTA,9118,,,S1 
Jay - Maple / Bay,3,,,RGRTA,9351,,,9 
Chili / East Main,3,,,RGRTA,9350,,,8 
Crosstown/Driving Park/Emerson,3,,,RGRTA,9357,,,16 
Latta,3,,,RGRTA,9356,,,15 
Crosstown-Genesee,3,,,RGRTA,9449,,,16X/4X 
Clifford-Genesee,3,,,RGRTA,9448,,,6X/4X 
Penfield,3,,,RGRTA,9111,,,22 
East Rochester - Fairport,3,,,RGRTA,9110,,,21 
Webster-Genesee,3,,,RGRTA,9445,,,9X/4X 
Marketplace Mall,3,,,RGRTA,9112,,,24 
Webster,3,,,RGRTA,9115,,,30 
Joseph-Gensee,3,,,RGRTA,9442,,,11X/4X 
Monroe Community College,3,,,RGRTA,9117,,,50 
Hudson/Carter - Monroe,3,,,RGRTA,9507,,,4X/7X 
Maple/Jay - East Main,3,,,RGRTA,9551,,,9X/8X 
Express Shopper,3,,,RGRTA,9292,,,
Knight Village Route,3,,,RGRTA,9293,,,
Dewey / Portland,3,,,RGRTA,9352,,,10 
Geneseo Campus Local,3,,,RGRTA,9291,,,
Geneseo - Rochester,3,,,RGRTA,9296,,,
Route 1,3,,,RGRTA,9297,,,
Knight Express Route,3,,,RGRTA,9294,,,
Rochester UR,3,,,RGRTA,9295,,,
Route 2,3,,,RGRTA,9298,,,
Route 3,3,,,RGRTA,9299,,,
St Paul/Monroe,3,,,RGRTA,9508,,,5X/7X 
Bay/Webster - Monroe,3,,,RGRTA,9515,,,9X/7X 
Maple/Jay - Monroe,3,,,RGRTA,9514,,,9X/7X 
Portland/Monroe,3,,,RGRTA,9517,,,10X/7X 
Dewey/Monroe,3,,,RGRTA,9516,,,10X/7X 
Clinton/Monroe,3,,,RGRTA,9511,,,7X 
Jefferson/Monroe,3,,,RGRTA,9510,,,6X/7X 
Gen Pk Blvd/Monroe,3,,,RGRTA,9513,,,8X/7X 
East Main/Monroe,3,,,RGRTA,9512,,,8X/7X 
Crosstown/Monroe,3,,,RGRTA,9519,,,16X/7X 
Joseph/Monroe,3,,,RGRTA,9518,,,11X/7X 
E Main/Lake,3,,,RGRTA,9476,,,8X/1X 
