; Production server overrides

[error_handling_and_debugging]
DISPLAY_ERRORS = 0 ; show PHP errors
DEVICE_DEBUG = 0 ; allow overriding device classification using /device/xxx prefix urls
MODULE_DEBUG = 0 ; enable module debug strings
MINIFY_DEBUG = 0 ; add minify comments
DATA_DEBUG = 0 ; log data connections
DEVICE_DETECTION_DEBUG = 0 ; show device detection info
TEMPLATE_DEBUG = 0 ; show template selection debugging messages (very noisy)
PRODUCTION_ERROR_HANDLER_ENABLED = 1 ; when activated, exceptions will be emailed to the DEVELOPER_EMAIL
DEVELOPER_EMAIL = "dev@modolabs.com"


[device_detection]
MOBI_SERVICE_URL = "https://modolabs-device.appspot.com/api/"


[cookies]
MODULE_ORDER_COOKIE_LIFESPAN = 576000 ; 160 days
LAYOUT_COOKIE_LIFESPAN       = 576000 ; 160 days
BOOKMARK_COOKIE_LIFESPAN     = 576000 ; 160 days
