route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
7655,RGRTA,1 ,Lake / Park,,3,,,
7656,RGRTA,2 ,Thurston / Parsells,,3,,,
7657,RGRTA,3 ,Lyell / Goodman,,3,,,
7658,RGRTA,4 ,Genesee / Hudson,,3,,,
7659,RGRTA,5 ,South / Saint Paul,,3,,,
7660,RGRTA,6 ,Jefferson / Clifford,,3,,,
7661,RGRTA,7 ,Monroe / Clinton,,3,,,
7662,RGRTA,8 ,Chili / East Main,,3,,,
7663,RGRTA,9 ,Jay - Maple / Bay,,3,,,
7664,RGRTA,10 ,Dewey / Portland,,3,,,
7665,RGRTA,11 ,S. Clinton / Joseph,,3,,,
7666,RGRTA,12 ,19th Ward / MCC,,3,,,
7667,RGRTA,14 ,West Ridge / East Ridge,,3,,,
7668,RGRTA,15 ,Latta,,3,,,
7669,RGRTA,16 ,Crosstown/Driving Park/Emerson,,3,,,
7670,RGRTA,17 ,East,,3,,,
7671,RGRTA,18 ,University,,3,,,
7672,RGRTA,19 ,Plymouth,,3,,,
7673,RGRTA,20 ,Brockport,,3,,,
7674,RGRTA,21 ,East Rochester - Fairport,,3,,,
7675,RGRTA,22 ,Penfield,,3,,,
7676,RGRTA,24 ,Marketplace Mall,,3,,,
7677,RGRTA,28 ,RIT Campus Clockwise,,3,,,
7678,RGRTA,30 ,Webster,,3,,,
7679,RGRTA,33 ,RIT Weekend/Holiday,,3,,,
7680,RGRTA,50 ,Monroe Community College,,3,,,
7681,RGRTA,91 ,Suburban Plaza - Lima - Avon,,3,,,
7682,RGRTA,92 ,Perinton-Eastview-Newark-Lyons,,3,,,
7683,RGRTA,96 ,Hilton/Hamlin/Clarkson,,3,,,
7684,RGRTA,N1 ,Nazareth/Pittsford Plaza,,3,,,
7685,RGRTA,1X/18X ,Lake/University,,3,,,
7686,RGRTA,10X/18X ,Dewey/University,,3,,,
7687,RGRTA,16X/18X ,Crosstown/University,,3,,,
7688,RGRTA,3X/18X ,Lyell/University,,3,,,
7689,RGRTA,9X/18X ,Jay/University,,3,,,
7690,RGRTA,8X/18X ,Gen Pk Blvd/University,,3,,,
7691,RGRTA,2X/18X ,Thurston/University,,3,,,
7692,RGRTA,4X/18X ,Genesee/University,,3,,,
7693,RGRTA,6X/18X ,Jefferson/University,,3,,,
7694,RGRTA,5X/18X ,South/University,,3,,,
7695,RGRTA,11X/18X ,S Clinton/University,,3,,,
7696,RGRTA,8X/18X ,E Main/University,,3,,,
7697,RGRTA,2X/18X ,Parsells/University,,3,,,
7698,RGRTA,6X/18X ,Clifford/University,,3,,,
7699,RGRTA,10X/18X ,Portland/University,,3,,,
7700,RGRTA,11X/18X ,Hudson/University,,3,,,
7701,RGRTA,11X/18X ,Joseph/University,,3,,,
7702,RGRTA,7X/5X/18X ,Clinton/St Paul/Univ,,3,,,
7703,RGRTA,7X/1X/18X ,Park/Monroe/University,,3,,,
7704,RGRTA,8X/3X ,East Main/Goodman,,3,,,
7705,RGRTA,1X/3X ,Lake/Lyell,,3,,,
7706,RGRTA,10X/3X ,Dewey/Lyell,,3,,,
7707,RGRTA,16X/3X ,Crosstown/Lyell,,3,,,
7708,RGRTA,9X/3X ,Maple/Jay - Lyell,,3,,,
7709,RGRTA,8X/3X ,Gen Pk Blvd/Lyell,,3,,,
7710,RGRTA,2X/4X-3X ,Thurston/Genesee - Lyell,,3,,,
7711,RGRTA,6X/3X ,Jefferson/Lyell,,3,,,
7712,RGRTA,11X/3X ,Goodman/Clinton - Lyell,,3,,,
7713,RGRTA,5X/3X ,St Paul/Lyell,,3,,,
7714,RGRTA,7X/3X ,N Clinton/Lyell,,3,,,
7715,RGRTA,11X/3X ,Joseph/Lyell,,3,,,
7716,RGRTA,4X/3X ,Hudson/Carter - Lyell,,3,,,
7717,RGRTA,10X/3X ,Portland/Lyell,,3,,,
7718,RGRTA,6X/3X ,Clifford/Lyell,,3,,,
7719,RGRTA,9X/3X ,Webster/Bay - Lyell,,3,,,
7720,RGRTA,3X ,Goodman/Lyell,,3,,,
7721,RGRTA,2X/3X ,Parsells/Lyell,,3,,,
7722,RGRTA,8X/3X ,E Main/Lyell,,3,,,
7723,RGRTA,4X/3X ,Genesee/Melrose - Lyell,,3,,,
7724,RGRTA,8X/3X ,Chili/Lyell,,3,,,
7725,RGRTA,3X/10X ,Lyell/Dewey,,3,,,
7726,RGRTA,3X/10X/3X ,Lyell/Portland/Goodman,,3,,,
7727,RGRTA,4X/3X ,Melrose/Lyell,,3,,,
7728,RGRTA,3X/9X/2X ,Lyell/Bay/Parsells,,3,,,
7729,RGRTA,3X/7X/5X ,Lyell/Clinton/St Paul,,3,,,
7730,RGRTA,4X ,Genesee,,3,,,
7731,RGRTA,10X/4X ,Dewey/Hudson,,3,,,
7732,RGRTA,3X/4X ,Lyell/Hudson,,3,,,
7733,RGRTA,9X/4X ,Jay/Hudson,,3,,,
7734,RGRTA,8X/4X ,Gen Pk Blvd/Hudson,,3,,,
7735,RGRTA,2X/4X ,Thurston/Hudson,,3,,,
7736,RGRTA,4X/4X ,Genesee/Hudson,,3,,,
7737,RGRTA,6X/4X ,Jefferson/Hudson,,3,,,
7738,RGRTA,7X/4X ,Monroe/Hudson,,3,,,
7739,RGRTA,8X/4X ,E Main/Hudson,,3,,,
7740,RGRTA,2X/4X ,Parsells/Hudson,,3,,,
7741,RGRTA,6X/4X ,Clifford/Hudson,,3,,,
7742,RGRTA,5X/4X ,St Paul/Hudson,,3,,,
7743,RGRTA,8X/4X ,Gen Pk Blvd/Genesee/Hudson,,3,,,
7744,RGRTA,1X/4X ,Lake/Genesee,,3,,,
7745,RGRTA,10X/4X ,Genesee/Dewey,,3,,,
7746,RGRTA,9X/4X Jay ,Genesee,,3,,,
7747,RGRTA,5X/4X ,St Paul - Genesee,,3,,,
7748,RGRTA,11X/4X ,Joseph-Gensee,,3,,,
7749,RGRTA,4X ,Hudson - Genesee,,3,,,
7750,RGRTA,10X/4X ,Portland-Genesee,,3,,,
7751,RGRTA,9X/4X ,Webster-Genesee,,3,,,
7752,RGRTA,2X/4X ,Parsells-Genesee,,3,,,
7753,RGRTA,11X/4X ,S Clinton-Genesee,,3,,,
7754,RGRTA,6X/4X ,Clifford-Genesee,,3,,,
7755,RGRTA,16X/4X ,Crosstown-Genesee,,3,,,
7756,RGRTA,S1 ,Strong Hospital Greece P&R,,3,,,
7757,RGRTA,16X/10X ,Crosstown/Portland,,3,,,
7758,RGRTA,10X ,Dewey/Portland,,3,,,
7759,RGRTA,9X/10X ,Jay/Portland,,3,,,
7760,RGRTA,8X/10X ,GenPk Blvd/Portland,,3,,,
7761,RGRTA,2/4X/10X ,Thurston/Genese-Portland,,3,,,
7762,RGRTA,6X/10X ,Jefferson/Portland,,3,,,
7763,RGRTA,2X/10X ,Parsells/Portland,,3,,,
7764,RGRTA,7X/10X ,Clinton/Portland,,3,,,
7765,RGRTA,4X/10X ,Hudson/Portland,,3,,,
7766,RGRTA,1X/10X ,Lake/Dewey,,3,,,
7767,RGRTA,9X/10X ,Jay/Maple - Dewey,,3,,,
7768,RGRTA,8X/10X ,Chili/Dewey,,3,,,
7769,RGRTA,2/4X/10X ,Thurston/Dewey,,3,,,
7770,RGRTA,6X/10X ,Jefferson/Dewey,,3,,,
7772,RGRTA,8X/10X ,E Main/Dewey,,3,,,
7773,RGRTA,9X/10X ,Bay/Dewey,,3,,,
7774,RGRTA,6X/10X ,Clifford/Dewey,,3,,,
7775,RGRTA,10X ,Portland/Dewey,,3,,,
7776,RGRTA,4X/10X ,Hudson/Dewey,,3,,,
7777,RGRTA,7X/10X ,N Clinton/Dewey,,3,,,
7778,RGRTA,5X/1X ,St Paul/Lake,,3,,,
7779,RGRTA,7X/1X ,Clinton - Lake,,3,,,
7780,RGRTA,11X/1X ,Joseph/Lake,,3,,,
7781,RGRTA,4X/1X ,Hudson/Lake,,3,,,
7782,RGRTA,10X/1X ,Lake/Portland,,3,,,
7783,RGRTA,9X/1X ,Webster/Lake,,3,,,
7784,RGRTA,8X/1X ,E Main/Lake,,3,,,
7785,RGRTA,6X/1X ,Jefferson/Lake,,3,,,
7786,RGRTA,4X/1X ,Melrose/Lake,,3,,,
7787,RGRTA,2X/1X ,Thurston/Lake,,3,,,
7788,RGRTA,8X/1X ,Gen Pk Blvd/Lake,,3,,,
7789,RGRTA,10X ,Dewey,,3,,,
7790,RGRTA,9X/1X ,Maple/Lake,,3,,,
7791,RGRTA,3X/1X ,Lyell/Lake,,3,,,
7792,RGRTA,16X/6X ,Crosstown/Clifford,,3,,,
7793,RGRTA,10X/6X ,Dewey/Clifford,,3,,,
7794,RGRTA,9X/6X ,Jay/Clifford,,3,,,
7795,RGRTA,2X/4X/6X ,Thurston/Genesee-Cliffrd,,3,,,
7796,RGRTA,6X ,Jefferson/Clifford,,3,,,
7797,RGRTA,8X/6X ,E Main/Clifford,,3,,,
7798,RGRTA,10X/6X ,Portland/Clifford,,3,,,
7799,RGRTA,4X/6X ,Hudson/Clifford,,3,,,
7800,RGRTA,7X/6X ,N Clinton/Clifford,,3,,,
7801,RGRTA,3X/7X ,Lyell/Monroe,,3,,,
7802,RGRTA,4X/2X/7X ,Genesee/Thur - Monroe,,3,,,
7803,RGRTA,4X/7X ,Hudson/Carter - Monroe,,3,,,
7804,RGRTA,5X/7X ,St Paul/Monroe,,3,,,
7805,RGRTA,6X/7X ,Clifford/Monroe,,3,,,
7806,RGRTA,6X/7X ,Jefferson/Monroe,,3,,,
7807,RGRTA,7X ,Clinton/Monroe,,3,,,
7808,RGRTA,8X/7X ,East Main/Monroe,,3,,,
7809,RGRTA,8X/7X ,Gen Pk Blvd/Monroe,,3,,,
7810,RGRTA,9X/7X ,Maple/Jay - Monroe,,3,,,
7811,RGRTA,9X/7X ,Bay/Webster - Monroe,,3,,,
7812,RGRTA,10X/7X ,Dewey/Monroe,,3,,,
7813,RGRTA,10X/7X ,Portland/Monroe,,3,,,
7814,RGRTA,11X/7X ,Joseph/Monroe,,3,,,
7815,RGRTA,16X/7X ,Crosstown/Monroe,,3,,,
7816,RGRTA,7X/1X ,Mon/Lake,,3,,,
7817,RGRTA,8X/1X , Main/Lake,,3,,,
7818,RGRTA,2X/9X/1X ,Pars/Bay - Lake,,3,,,
7819,RGRTA,6X/1X ,Cliff/Lake,,3,,,
7820,RGRTA,10X/1X ,Port/Lake,,3,,,
7821,RGRTA,4X/11X/1X ,Hud/Joseph - Lake,,3,,,
7822,RGRTA,7X/1X ,N Clinton/Lake,,3,,,
7823,RGRTA,5X/1X , Paul/Lake,,3,,,
7824,RGRTA,10X/1X ,Dew/Lake,,3,,,
7825,RGRTA,16X/1X ,Cross/Lake,,3,,,
7826,RGRTA,3X/1X ,Lyl/Lake,,3,,,
7827,RGRTA,9X/1X ,Jay/Map - Lake,,3,,,
7828,RGRTA,8X/1X ,Gen Blvd/Lake,,3,,,
7829,RGRTA,4X/2X/1X ,Gen/Thurston - Lake,,3,,,
7830,RGRTA,6X/1X ,Plymouth-Jefferson - Lake,,3,,,
7831,RGRTA,800 ,Misc Express Routes,,3,,,
8058,RGRTA,801 ,Misc Express Routes,,3,,,
8057,RGRTA,805 ,Misc Express Routes,,3,,,
7832,RGRTA,19X/8X ,Plymouth/East Main,,3,,,
7833,RGRTA,6X/8X ,Jefferson/East Main,,3,,,
7834,RGRTA,4X/8X ,Melrose/Genesee - East Main,,3,,,
7835,RGRTA,2X/8X ,Thurston/East Main,,3,,,
7836,RGRTA,8X ,Gen Pk Blvd/East Main,,3,,,
7837,RGRTA,9X/8X ,Maple/Jay - East Main,,3,,,
7838,RGRTA,10X/8X ,Dewey/East Main,,3,,,
7839,RGRTA,5X/8X ,St Paul/East Main,,3,,,
7840,RGRTA,7X/8X ,N Clinton/East Main,,3,,,
7841,RGRTA,11X/8X ,Joseph/East Main,,3,,,
7842,RGRTA,4X/8X ,Hudson/East Main,,3,,,
7843,RGRTA,10X/8X ,Portland/East Main,,3,,,
7844,RGRTA,9X/8X ,Webster/Bay - East Main,,3,,,
7845,RGRTA,3X/8X ,Goodman/East Main,,3,,,
7846,RGRTA,11X/8X ,S Clinton/East Main,,3,,,
7847,RGRTA,16X/8X ,Crosstown/East Main,,3,,,
