/* Adding url prefix '/kurogo-private/device/tablet-iphone-native/' */

/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/app/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* tablet.css */

/* 1    */ /* Redefinition of basic elements */
/* 2    */ 
/* 3    */ html, body {
/* 4    */ 	margin: 0;
/* 5    */ 	padding: 0;
/* 6    */ 	width: 100%;
/* 7    */ }
/* 8    */ 
/* 9    */ body {
/* 10   */ 	-webkit-text-size-adjust: none; 
/* 11   */ }
/* 12   */ 
/* 13   */ h1, h2, h3 {
/* 14   */ 	margin: 0 0 0.5em 0;
/* 15   */ 	line-height: 1.2em;
/* 16   */ 	color: #000;
/* 17   */ }
/* 18   */ 
/* 19   */ h3.nonfocal {
/* 20   */ 	margin-bottom: -0.25em;
/* 21   */ }
/* 22   */ 
/* 23   */ h4 {
/* 24   */ 	margin: 0 0 6px 0;
/* 25   */ 	padding: 0;
/* 26   */ }
/* 27   */ 
/* 28   */ a img {
/* 29   */ 	border: none
/* 30   */ }
/* 31   */ 
/* 32   */ p {
/* 33   */ 	margin: 0 0 0.75em 0;
/* 34   */ }
/* 35   */ 
/* 36   */ table {
/* 37   */ 	width: 100%;
/* 38   */ 	margin: 0 0 0.75em 0;
/* 39   */ }
/* 40   */ 
/* 41   */ th, td {
/* 42   */ 	padding: 4px 6px 5px 2px; 
/* 43   */ 	line-height: 1em;
/* 44   */ 	vertical-align: top;
/* 45   */ }
/* 46   */ 
/* 47   */ th {
/* 48   */ 	font-weight: normal;
/* 49   */ 	text-align: left;
/* 50   */ 	color: #666;

/* tablet.css */

/* 51   */ }
/* 52   */ 
/* 53   */ ol, ul {
/* 54   */ 	margin: 0 0 0.75em 0;
/* 55   */ 	padding-left: 1.2em;
/* 56   */ }
/* 57   */ 
/* 58   */ dl {	
/* 59   */ 	width: 100%;
/* 60   */ 	padding: 0;
/* 61   */ 	margin: 0;
/* 62   */ }
/* 63   */ 
/* 64   */ dt {
/* 65   */ 	display: block;
/* 66   */ 	padding: 0;
/* 67   */ 	margin: 0;
/* 68   */ }
/* 69   */ 
/* 70   */ dd {
/* 71   */ 	display: block;
/* 72   */ 	padding: 0;
/* 73   */ 	margin: 0 0 1em 0;
/* 74   */ }
/* 75   */ 
/* 76   */ div, p, li, a {
/* 77   */ 	word-wrap: break-word;
/* 78   */ }
/* 79   */ 
/* 80   */ strong {
/* 81   */ 	font-weight: bold;
/* 82   */ }
/* 83   */ 
/* 84   */ 
/* 85   */ /* Major layout blocks */
/* 86   */ 
/* 87   */ #container {
/* 88   */ 	min-height: 100%;
/* 89   */ }
/* 90   */ 
/* 91   */ #containerinset {
/* 92   */   overflow: hidden;
/* 93   */   margin: 0;
/* 94   */   border: none;
/* 95   */   height: 100%;
/* 96   */ }
/* 97   */ 
/* 98   */ #scroller {
/* 99   */     /* 'Active' (pressed) color of the scrolling tablet nav bar. Set to alpha zero to suppress this state */
/* 100  */     -webkit-tap-highlight-color: rgba(0,0,0,0);

/* tablet.css */

/* 101  */ }
/* 102  */ 
/* 103  */ #footer {
/* 104  */ 	clear: both;
/* 105  */ 	min-height: 22px;
/* 106  */ 	padding-top: 10px;
/* 107  */ 	margin: 20px 12px 14px 12px;
/* 108  */ 	font-weight: normal;
/* 109  */ }
/* 110  */ 
/* 111  */ #footerlinks {
/* 112  */ 	clear: both;
/* 113  */ 	margin: 3em 6px 2em 6px; 
/* 114  */ 	font-size: 70.589%;
/* 115  */ }
/* 116  */ 
/* 117  */ #footerlinks a {
/* 118  */ 	text-decoration: none;
/* 119  */ 	padding: 4px;
/* 120  */ }
/* 121  */ 
/* 122  */ .leftfoot {
/* 123  */ 	float: left;
/* 124  */ }
/* 125  */ 
/* 126  */ .rightfoot {
/* 127  */ 	float: right;
/* 128  */ }
/* 129  */ 
/* 130  */ /* Forms */
/* 131  */ 
/* 132  */ form {	
/* 133  */ 	margin: 18px 0 12px 0;
/* 134  */ 	padding: 0;
/* 135  */ 	border: none;
/* 136  */ 	position: relative;
/* 137  */ }
/* 138  */ 
/* 139  */ fieldset {
/* 140  */ 	margin: 6px 0;
/* 141  */ 	padding: 0;
/* 142  */ 	border: none;
/* 143  */ 	position: relative;
/* 144  */ }
/* 145  */ 
/* 146  */ input, textarea, select {
/* 147  */ 	color: #333;
/* 148  */ 	font-size: 100%;
/* 149  */ 	line-height: 30px;
/* 150  */ }

/* tablet.css */

/* 151  */ 
/* 152  */ textarea {
/* 153  */ 	padding: 3px;
/* 154  */ }
/* 155  */ 
/* 156  */ select {
/* 157  */ 	width: 92%;
/* 158  */ }
/* 159  */ 
/* 160  */ #searchformcontainer h3 {
/* 161  */ 	margin: 0 0 0.2em 0;
/* 162  */ }
/* 163  */ 
/* 164  */ #searchformcontainer td {
/* 165  */ 	padding: 0;
/* 166  */ }
/* 167  */ 
/* 168  */ .forminput {
/* 169  */ 	height: 18px;
/* 170  */ 	font-size: 88.24%; 
/* 171  */ 	padding: 6px 0 6px 6px;
/* 172  */ 	-webkit-appearance:textfield;
/* 173  */ 	-webkit-border-radius: 8px;
/* 174  */ 	border-radius: 8px;
/* 175  */ 	background: white url("common/images/search-button.png") no-repeat right;
/* 176  */ }
/* 177  */ 
/* 178  */ *:first-child+html .forminput {
/* 179  */ 	/* The return of IE CSS hacks makes me mad */
/* 180  */ 	width: 90%;	
/* 181  */ }
/* 182  */ 
/* 183  */ .inputcombo {
/* 184  */ 	height: 40px;
/* 185  */ }
/* 186  */ 
/* 187  */ .inputcombo .forminput {
/* 188  */ 	height: 24px;
/* 189  */ 	line-height: 24px;
/* 190  */ 	vertical-align: top;
/* 191  */ 	width: 98%;
/* 192  */ }
/* 193  */ 
/* 194  */ .inputcombo .hiddensubmit {
/* 195  */ 	position: absolute;
/* 196  */ 	top: 0;
/* 197  */ 	left: 0;
/* 198  */ 	width: 1px;
/* 199  */ 	height: 1px;
/* 200  */ 	margin: 0;

/* tablet.css */

/* 201  */ 	padding: 0;
/* 202  */ 	border: none;
/* 203  */ 	visibility: hidden;
/* 204  */ 	-webkit-appearance: none;
/* 205  */ }
/* 206  */ 
/* 207  */ .emphasized {
/* 208  */ 	margin: 14px 0;
/* 209  */ }
/* 210  */ 
/* 211  */ .emphasized .forminput {
/* 212  */ 	padding: 6px 0 6px 6px;
/* 213  */ 	height: 18px;
/* 214  */ }
/* 215  */ 
/* 216  */ .emphasized .combobutton {
/* 217  */ 	width: 38px;
/* 218  */ 	height: 38px;
/* 219  */ }
/* 220  */ 
/* 221  */ #navbar #searchformcontainer {
/* 222  */   position: absolute;
/* 223  */   top: 6px;
/* 224  */   right: 8px;
/* 225  */   width: 50%;
/* 226  */ }
/* 227  */ #navbar form {
/* 228  */   margin: 0;
/* 229  */   padding: 0;
/* 230  */ }
/* 231  */ #navbar .inputcombo {
/* 232  */   margin: 0;
/* 233  */   padding: 0;
/* 234  */   height: 34px;
/* 235  */ }
/* 236  */ #navbar .inputcombo .forminput {
/* 237  */   border-width: 1px;
/* 238  */ 	height: 20px;
/* 239  */ 	line-height: 20px;
/* 240  */ 	font-size: 90%%;
/* 241  */ 	width: 90%;
/* 242  */ 	float: right;
/* 243  */ }
/* 244  */ 
/* 245  */ #navbar .nonfocal,
/* 246  */ #navbar .emphasized {
/* 247  */   margin: 0;
/* 248  */   padding: 0;
/* 249  */ }
/* 250  */ 

/* tablet.css */

/* 251  */ .formlist .formelement {
/* 252  */   text-align: center;
/* 253  */   margin-bottom: .5em;
/* 254  */ }
/* 255  */ .formlist .formelement label {
/* 256  */   text-align: right;
/* 257  */   margin-right: .5em;
/* 258  */   display: inline-block;
/* 259  */   width: 6.5em;
/* 260  */ }
/* 261  */ .formlist .formelement input {
/* 262  */   width: 19.5em;
/* 263  */   padding-left: .25em;
/* 264  */   padding-right: .25em;
/* 265  */   line-height: 26px;
/* 266  */ }
/* 267  */ .formlist .formelement select {
/* 268  */   width: 20em;
/* 269  */   line-height: 26px;
/* 270  */ }
/* 271  */ 
/* 272  */ .formbuttons {
/* 273  */ 	margin: 16px 0 8px 0;
/* 274  */ 	text-align: center;
/* 275  */ }
/* 276  */ 
/* 277  */ a.formbutton {
/* 278  */   cursor: default;
/* 279  */ 	text-align: center;
/* 280  */ 	display: inline-block;
/* 281  */ 	padding-right: 7px;
/* 282  */ 	background-image: url("common/images/button-sd-r.png");
/* 283  */ 	background-repeat: no-repeat;
/* 284  */ 	background-position: right;
/* 285  */ 	margin: 0 5px;
/* 286  */ 	height: 36px;
/* 287  */ 	text-decoration: none;
/* 288  */ }
/* 289  */ 
/* 290  */ a.formbutton div {
/* 291  */ 	display: inline-block;
/* 292  */ 	color: #fff;
/* 293  */ 	font-weight: bold;
/* 294  */ 	font-size: 94.12%;
/* 295  */ 	line-height: 26px;  /* height minus padding */
/* 296  */ 	text-decoration: none;
/* 297  */ 	padding: 5px 5px 5px 12px;
/* 298  */ 	background-image: url("common/images/button-sd-l.png");
/* 299  */ 	background-repeat: no-repeat;
/* 300  */ 	background-position: left;

/* tablet.css */

/* 301  */ 	text-decoration: none;
/* 302  */ }
/* 303  */ 
/* 304  */ input.formbutton {
/* 305  */   -webkit-appearance: none;
/* 306  */   display: block;
/* 307  */ 	color: #fff;
/* 308  */ 	font-weight: bold;
/* 309  */ 	font-size: 94.12%;
/* 310  */ 	line-height: 26px;  /* height minus padding */
/* 311  */ 	text-decoration: none;
/* 312  */ 	padding: 5px 12px 5px 12px;
/* 313  */ 	margin-right: -7px;
/* 314  */ 	border: none;
/* 315  */ 	height: 36px;
/* 316  */ 	background-color: transparent;
/* 317  */ 	background-image: url("common/images/button-sd-r.png");
/* 318  */ 	background-repeat: no-repeat;
/* 319  */ 	background-position: right center;
/* 320  */ 	-webkit-border-radius: 0px;
/* 321  */ 	border-radius: 0px;
/* 322  */ }
/* 323  */ span.formbuttoncontainer {  /* must be span for winphone7 */
/* 324  */   display: inline-block;
/* 325  */ 	background-color: transparent;
/* 326  */ 	background-image: url("common/images/button-sd-l.png");
/* 327  */ 	background-repeat: no-repeat;
/* 328  */ 	background-position: left center;
/* 329  */ 	padding: 0;
/* 330  */ 	margin: 0;
/* 331  */ 	margin-right: 7px; /* recenter */
/* 332  */ 	overflow: visible;
/* 333  */ 	height: 36px;
/* 334  */ }
/* 335  */ 
/* 336  */ .radiobutton {
/* 337  */ 	width: 24px;
/* 338  */ 	height: 24px;
/* 339  */ 	margin-right: 5px;
/* 340  */ 	margin-left: 0;
/* 341  */ 	margin-bottom: 8px;
/* 342  */ 	vertical-align: -12%;
/* 343  */ 	-webkit-border-radius: 12px;
/* 344  */ }
/* 345  */ 
/* 346  */ .required {
/* 347  */ 	font-weight: bold;
/* 348  */ 	color: #900;
/* 349  */ }
/* 350  */ 

/* tablet.css */

/* 351  */ /* Top navigation/titlebar */
/* 352  */ 
/* 353  */ #navbar {
/* 354  */ 	height: 50px;
/* 355  */ 	margin: 0;
/* 356  */ 	line-height: 48px;
/* 357  */ 	overflow: hidden;
/* 358  */ 	position: relative;
/* 359  */ }
/* 360  */ 
/* 361  */ .breadcrumbs {
/* 362  */   overflow: hidden;
/* 363  */   white-space: nowrap;
/* 364  */   text-overflow: ellipsis;
/* 365  */ 	height: 100%;
/* 366  */ }
/* 367  */ 
/* 368  */ .breadcrumbs a {
/* 369  */ 	display: inline-block;
/* 370  */ 	height: 100%;
/* 371  */ 	line-height: 50px;
/* 372  */ 	vertical-align: top;
/* 373  */   margin-left: -4px; /* overlap by the width of the drillup art */
/* 374  */   padding: 0 22px 0 4px; 
/* 375  */   background-image: url("common/images/drillup-r.png");
/* 376  */ 	background-repeat: no-repeat;
/* 377  */ 	background-position: right top;
/* 378  */ 	text-decoration: none;
/* 379  */ 	overflow: hidden;
/* 380  */ 	text-overflow: ellipsis;
/* 381  */ }
/* 382  */ 
/* 383  */ *:first-child+html .breadcrumbs a {
/* 384  */ 	/* The return of IE CSS hacks makes me mad */
/* 385  */   margin-left: -5px; 	/* +3px vs normal */
/* 386  */ 	padding-right: 16px;
/* 387  */ }
/* 388  */ 
/* 389  */ a.homelink {
/* 390  */     background-image: none;
/* 391  */     margin-left: 0;
/* 392  */     margin-right: -5px;
/* 393  */     padding: 0!important;	/* !important necessitated by IE for WP7 grrr */
/* 394  */     width: 74px;
/* 395  */ }
/* 396  */ 
/* 397  */ .breadcrumbs a.homelink img {
/* 398  */     padding: 0;
/* 399  */ }
/* 400  */ 

/* tablet.css */

/* 401  */ a.module img {
/* 402  */ 	padding: 10px 2px 8px 4px;
/* 403  */ }
/* 404  */ 
/* 405  */ .homepage .moduleicon {
/* 406  */     padding: 10px 7px 8px 6px;
/* 407  */     vertical-align: top; /* for firefox */
/* 408  */ }
/* 409  */ 
/* 410  */ *:first-child+html .homepage .moduleicon {
/* 411  */ 	/* The return of IE CSS hacks makes me mad */
/* 412  */ 	padding-left: 3px;
/* 413  */ 	float: left;
/* 414  */ }
/* 415  */ 
/* 416  */ .crumb1 {
/* 417  */ 	max-width: 250px;
/* 418  */ }
/* 419  */ 
/* 420  */ .crumb2a  {
/* 421  */ 	max-width: 250px;
/* 422  */ }
/* 423  */ 
/* 424  */ .crumb2b  {
/* 425  */ 	max-width: 250px;
/* 426  */ }
/* 427  */ 
/* 428  */ .crumb3a {
/* 429  */ 	max-width: 200px;
/* 430  */ }
/* 431  */ 
/* 432  */ .crumb3b {
/* 433  */ 	max-width: 200px;
/* 434  */ }
/* 435  */ 
/* 436  */ .crumb3c {
/* 437  */ 	max-width: 250px;
/* 438  */ }
/* 439  */ .crumb3c + .crumb3c {
/* 440  */ 	display: none;
/* 441  */ }
/* 442  */ 
/* 443  */ .pagetitle {
/* 444  */ 	display: inline-block;
/* 445  */ 	font-weight: bold;
/* 446  */ 	margin-left: -4px;
/* 447  */ 	padding-left: 4px;
/* 448  */ 	vertical-align: top;
/* 449  */ 	line-height: 50px;
/* 450  */ 	height: 50px;

/* tablet.css */

/* 451  */ }
/* 452  */ 
/* 453  */ *:first-child+html .pagetitle {
/* 454  */ 	/* The return of IE CSS hacks makes me cry */
/* 455  */ 	margin-left: -3px;	
/* 456  */ }
/* 457  */ 
/* 458  */ .homepage .pagetitle {
/* 459  */ 	display: inline;
/* 460  */ 	max-width: 210px;
/* 461  */ 	margin-left: -8px;	
/* 462  */ }
/* 463  */ 
/* 464  */ .help {
/* 465  */ 	position: absolute;
/* 466  */ 	top: 0px;
/* 467  */ 	right: 0px;
/* 468  */ 	width: 52px;
/* 469  */ }
/* 470  */ 
/* 471  */ #navbar.helpon {
/* 472  */     padding-right: 46px;
/* 473  */ }
/* 474  */ 
/* 475  */ /* Springboards */
/* 476  */ 
/* 477  */ .springboard {
/* 478  */ 	margin: 0 auto;
/* 479  */ 	padding: 5px;
/* 480  */ 	margin-left: 2px;
/* 481  */ 	clear: both;
/* 482  */ }
/* 483  */ 
/* 484  */ .springboard div {
/* 485  */ 	position: relative;
/* 486  */ 	margin: 0;
/* 487  */ 	padding: 0;
/* 488  */ 	border: 0;
/* 489  */ 	float: left;
/* 490  */ 	text-align: center;		
/* 491  */ 	vertical-align: top;
/* 492  */ }
/* 493  */ 
/* 494  */ .springboard a {
/* 495  */ 	display: block;
/* 496  */ 	text-decoration: none;
/* 497  */ 	padding: 8px 5px;
/* 498  */ 	word-wrap: normal;
/* 499  */ }
/* 500  */ 

/* tablet.css */

/* 501  */ .springboard a img {
/* 502  */ 	height: 50px;
/* 503  */ 	width: 50px;
/* 504  */ 	margin-bottom: 1px;
/* 505  */ }
/* 506  */ 
/* 507  */ .springboard .separator {
/* 508  */ 	display: block;
/* 509  */ 	width: 100%;
/* 510  */ 	height: 18px;
/* 511  */ 	clear:both;
/* 512  */ 	margin: 0;
/* 513  */ 	padding: 0;
/* 514  */ 	float: none;
/* 515  */ }
/* 516  */ .springboard .badge {
/* 517  */ 	position: absolute;
/* 518  */ 	right: 12px;
/* 519  */ 	top: 5px;
/* 520  */ 	width: 24px;
/* 521  */ 	height: 24px;
/* 522  */ 	padding-top: 5px;
/* 523  */ 	text-align: center;
/* 524  */ 	color: #fff;
/* 525  */ 	font-size:70.59%;
/* 526  */ 	font-weight: bold;
/* 527  */ 	background-image: url("common/images/badge.png");
/* 528  */ 	background-repeat: no-repeat;
/* 529  */ }
/* 530  */ 
/* 531  */ /* Navigation and results listings */
/* 532  */ 
/* 533  */ .nav {	   
/* 534  */ 	padding: 0;	   
/* 535  */ 	margin: 9px 12px; 
/* 536  */ 	border: 1px solid #ccc;
/* 537  */ 	-webkit-border-radius: 9px;	
/* 538  */ 	border-radius: 9px;	
/* 539  */ }
/* 540  */ 
/* 541  */ .nav li {	
/* 542  */ 	list-style-type: none;	
/* 543  */ 	border-top: 1px solid #ccc;
/* 544  */ 	padding: 11px;
/* 545  */ 	position: relative;
/* 546  */ }
/* 547  */ 
/* 548  */ .nav li:first-child {
/* 549  */ 	border-top:0; 
/* 550  */ }

/* tablet.css */

/* 551  */ 
/* 552  */ .nav li div.smallprint {
/* 553  */   padding-top: 2px;
/* 554  */ }
/* 555  */ 
/* 556  */ .nav span.nolink {
/* 557  */ 	display: block;
/* 558  */ 	padding: 8px;
/* 559  */ 	margin: -8px;	 
/* 560  */ 	background-repeat: no-repeat;
/* 561  */ 	background-position: right; 
/* 562  */ 	line-height: 1.2em;
/* 563  */ 	text-decoration: none;
/* 564  */ 	-webkit-border-radius: 5px;	
/* 565  */ }
/* 566  */ 
/* 567  */ .nav a  {
/* 568  */ 	display: block;
/* 569  */ 	padding: 8px 24px 10px 8px;
/* 570  */ 	margin: -8px;	 
/* 571  */ 	background-image: url("common/images/action-arrow.png"); 
/* 572  */ 	background-repeat: no-repeat;
/* 573  */ 	background-position: right; 
/* 574  */ 	line-height: 1.2em;
/* 575  */ 	text-decoration: none;
/* 576  */ 	-webkit-border-radius: 5px;	
/* 577  */ }
/* 578  */ 
/* 579  */ .nav li.icon {
/* 580  */   padding: 0 11px;
/* 581  */   min-height: 72px;
/* 582  */ }
/* 583  */ .nav li.icon img {
/* 584  */   position: absolute;
/* 585  */   top: 2px;
/* 586  */   left: 0;
/* 587  */   height: 50px;
/* 588  */   width: 50px;
/* 589  */ }
/* 590  */ .nav li.icon a {
/* 591  */   position: relative;
/* 592  */   margin: 0 -7px 0 0;
/* 593  */   padding: 11px 4px 11px 57px;
/* 594  */   min-height: 50px;
/* 595  */ }
/* 596  */ .nav li.icon a img {
/* 597  */   top: 11px;
/* 598  */ }
/* 599  */ 
/* 600  */ .nav h2, .nav h3 {

/* tablet.css */

/* 601  */ 	margin-bottom: 0;
/* 602  */ }
/* 603  */ 
/* 604  */ .focal .nav {
/* 605  */ 	margin: 10px -13px;
/* 606  */ 	-webkit-border-radius: 0px;	
/* 607  */ }
/* 608  */ 
/* 609  */ ul.focal {
/* 610  */ 	list-style-type: none;
/* 611  */ 	padding: 0;
/* 612  */ }
/* 613  */ 
/* 614  */ ul.focal li {
/* 615  */ 	list-style-type: none;
/* 616  */ 	padding: 11px;
/* 617  */ 	position: relative;
/* 618  */ 	border-top: 1px solid #ccc; 
/* 619  */ }
/* 620  */ 
/* 621  */ ul.focal li:first-child {
/* 622  */ 	border-top:0; 
/* 623  */ }
/* 624  */ 
/* 625  */ .tabbody .nav {
/* 626  */ 	margin: 0 -8px;
/* 627  */ 	border: none;
/* 628  */ }
/* 629  */ 
/* 630  */ .tabbody .results {
/* 631  */ 	margin: 8px 4px 0 4px;
/* 632  */ 	border-width: 1px 0 0 0;
/* 633  */ }
/* 634  */ 
/* 635  */ .tabbody .nested {
/* 636  */ 	margin: 0px;
/* 637  */ 	border: 1px solid #ccc;
/* 638  */ }
/* 639  */ 
/* 640  */ .tabbody .nested li {
/* 641  */ 	padding: 10px;
/* 642  */ }
/* 643  */ 
/* 644  */ .results {	   
/* 645  */ 	padding: 0;	   
/* 646  */ 	margin: 10px 0; 
/* 647  */ 	border-top: 1px solid #ccc;
/* 648  */ 	border-bottom: 1px solid #ccc;
/* 649  */ }
/* 650  */ 

/* tablet.css */

/* 651  */ .results li {	
/* 652  */ 	list-style-type: none;		
/* 653  */ 	border-top: 1px solid #ccc;
/* 654  */ 	padding: 10px;
/* 655  */ }
/* 656  */ 
/* 657  */ .results li:first-child {
/* 658  */ 	border-top:0; 
/* 659  */ }
/* 660  */ 
/* 661  */ .results a  {
/* 662  */ 	display: block;
/* 663  */ 	padding: 9px 25px 9px 7px;
/* 664  */ 	margin: -7px;	 
/* 665  */ 	background-image: url("common/images/action-arrow.png"); 
/* 666  */ 	background-repeat: no-repeat;
/* 667  */ 	background-position: right; 
/* 668  */ 	line-height: 1.2em;
/* 669  */ 	text-decoration: none;
/* 670  */ 	-webkit-border-radius: 5px;	
/* 671  */ }
/* 672  */ 
/* 673  */ .results a:visited {
/* 674  */ 	color: #333;
/* 675  */ }
/* 676  */ 
/* 677  */ .results li ul {
/* 678  */ 	margin: 0 0 -8px 0;
/* 679  */ 	padding: 0;
/* 680  */ }
/* 681  */ 
/* 682  */ .results li div.smallprint {
/* 683  */   padding-top: .25em;
/* 684  */ }
/* 685  */ 
/* 686  */ .results li ul li {
/* 687  */ 	list-style-type: none;
/* 688  */ 	background-image: url("common/images/bullet.png");
/* 689  */ 	background-repeat: no-repeat;
/* 690  */ 	background-position: 0 2px;
/* 691  */ 	padding: 0 0 0 19px;
/* 692  */ 	margin: 0 0 8px -4px;
/* 693  */ 	border: none;
/* 694  */ }
/* 695  */ 
/* 696  */ .results li.icon {
/* 697  */   padding: 0 10px;
/* 698  */   min-height: 54px;
/* 699  */ }
/* 700  */ .results li.icon a {

/* tablet.css */

/* 701  */   position: relative;
/* 702  */   margin: 0 -7px 0 0;
/* 703  */   padding: 13px 18px 13px 58px;
/* 704  */   line-height: 30px;
/* 705  */ }
/* 706  */ .results li.icon img {
/* 707  */   position: absolute;
/* 708  */   top: 2px;
/* 709  */   left: 0;
/* 710  */   height: 50px;
/* 711  */   width: 50px;
/* 712  */ }
/* 713  */ 
/* 714  */ .secondary {
/* 715  */ 	margin: 10px; 
/* 716  */ 	padding: 0;	   
/* 717  */ 	border: 1px solid #ccc;
/* 718  */ 	-webkit-border-radius: 8px;	
/* 719  */ 	border-radius: 8px;	
/* 720  */ }
/* 721  */ 
/* 722  */ .secondary li {
/* 723  */ 	list-style-type: none;		
/* 724  */ 	border-top: 1px solid #ccc;
/* 725  */ 	position: relative;
/* 726  */ 	padding: 9px;
/* 727  */ }
/* 728  */ 
/* 729  */ .secondary li:first-child {
/* 730  */ 	border-top: none;
/* 731  */ }
/* 732  */ 
/* 733  */ .secondary a {
/* 734  */ 	display: block;
/* 735  */ 	padding: 8px 25px 8px 7px;
/* 736  */ 	margin: -6px;	 
/* 737  */ 	background-image: url("common/images/action-arrow.png"); 
/* 738  */ 	background-repeat: no-repeat;
/* 739  */ 	background-position: right; 
/* 740  */ 	line-height: 1.2em;
/* 741  */ 	text-decoration: none;
/* 742  */ 	color: #333;
/* 743  */ 	-webkit-border-radius: 5px;	
/* 744  */ }
/* 745  */ 
/* 746  */ .secondary a:visited {
/* 747  */ 	color: #333;
/* 748  */ }
/* 749  */ 
/* 750  */ .bottomnav {

/* tablet.css */

/* 751  */ 	clear: both;
/* 752  */ 	margin: 32px 10px;
/* 753  */ 	position: relative;
/* 754  */ }
/* 755  */ 
/* 756  */ .nav .badge {
/* 757  */ 	display: inline-block;
/* 758  */ 	position: relative;
/* 759  */ 	top: -1px;
/* 760  */ 	margin-left: 4px;
/* 761  */ 	margin-bottom: -4px;
/* 762  */ 	font-size: 83.353%;
/* 763  */ 	line-height: 1em;
/* 764  */ 	padding: 4px 9px 4px 7px;
/* 765  */ 	-webkit-border-radius: 10px;
/* 766  */ 	border-radius: 10px;
/* 767  */ }
/* 768  */ 
/* 769  */ .sidenav {
/* 770  */ 	margin: 12px 8px;
/* 771  */ }
/* 772  */ 
/* 773  */ .sidenav a {
/* 774  */ 	padding: 6px 2px;
/* 775  */ 	text-decoration: none;
/* 776  */ }
/* 777  */ .sidenav2 {
/* 778  */ 	margin: 0;
/* 779  */ 	position: relative;
/* 780  */ 	height: 29px;
/* 781  */ }
/* 782  */ .sidenav2 a {
/* 783  */ 	display: block;
/* 784  */ 	position: absolute;
/* 785  */ 	top: 0;
/* 786  */ 	background: transparent url("common/images/sidenav-arrows.png") no-repeat;
/* 787  */ 	height: 29px;
/* 788  */ 	line-height: 29px;
/* 789  */ 	padding: 0 10px;
/* 790  */ 	text-decoration: none;
/* 791  */ 	font-size: 88.3%;
/* 792  */ }
/* 793  */ a.sidenav-prev {
/* 794  */ 	left: 0;
/* 795  */ 	background-position: left top;
/* 796  */ 	padding-left: 44px;
/* 797  */ }
/* 798  */ .sidenavlabel {
/* 799  */ 	font-size: 88.3%;
/* 800  */ 	text-align: center;

/* tablet.css */

/* 801  */ 	padding: 4px 30px;
/* 802  */ }
/* 803  */ 
/* 804  */ span.sidenav-current {
/* 805  */     font-weight: bold;
/* 806  */ 	display: block;
/* 807  */ 	text-align: center;
/* 808  */ 	height: 29px;
/* 809  */ 	line-height: 29px;
/* 810  */ 	padding: 0 10px;
/* 811  */ 	text-decoration: none;
/* 812  */ 	font-size: 88.3%;
/* 813  */ }
/* 814  */ 
/* 815  */ a.sidenav-next {
/* 816  */ 	right: 0;
/* 817  */ 	background-position: right bottom;
/* 818  */ 	padding-right: 44px;
/* 819  */ }
/* 820  */ .sidenav3 {
/* 821  */ 	float: right;
/* 822  */ 	width: 90px;
/* 823  */ 	height: 34px;
/* 824  */ 	margin: -4px 0 4px 5px;
/* 825  */ }
/* 826  */ .sidenav3 a {
/* 827  */ 	display: block;
/* 828  */ 	position: absolute;
/* 829  */ 	background: transparent url("common/images/sidenav-segmented.png") no-repeat;
/* 830  */ 	height: 34px;
/* 831  */ 	width: 45px;
/* 832  */ }
/* 833  */ .sidenav3 a.sidenav-prev {
/* 834  */ 	right: 45px;
/* 835  */ 	left: auto;
/* 836  */ 	background-position: left;
/* 837  */ 	padding: 0;
/* 838  */ }
/* 839  */ .sidenav3 a.sidenav-next {
/* 840  */ 	right: 0;
/* 841  */ 	background-position: right;
/* 842  */ 	padding: 0;
/* 843  */ }
/* 844  */ 
/* 845  */ 
/* 846  */ 
/* 847  */ /* Specific content formatting */
/* 848  */ 
/* 849  */ .focal {   
/* 850  */ 	position: relative;

/* tablet.css */

/* 851  */ 	padding: 12px;	   
/* 852  */ 	margin: 10px; 
/* 853  */ 	font-weight:normal;
/* 854  */ 	line-height: 1.33em;
/* 855  */ 	border: 1px solid #ccc;
/* 856  */ 	-webkit-border-radius: 9px;	
/* 857  */ }
/* 858  */ 
/* 859  */ .nonfocal {
/* 860  */ 	margin: 12px;
/* 861  */ }
/* 862  */ 
/* 863  */ .nonfocal form {
/* 864  */ }
/* 865  */ 
/* 866  */ .shaded {
/* 867  */ 	border: 1px solid #e0e0e0;
/* 868  */ 	padding-bottom: 0;
/* 869  */ }
/* 870  */ 
/* 871  */ .legend {
/* 872  */ 	margin: 7px 0;
/* 873  */ 	font-size: 82.353%;
/* 874  */ 	line-height: 1.214em;
/* 875  */ }
/* 876  */ 
/* 877  */ .legend.nonfocal {
/* 878  */ 	margin: 0 0 24px 0;
/* 879  */ 	padding: 0 12px;
/* 880  */ }
/* 881  */ 
/* 882  */ .legend div {
/* 883  */ 	display: inline;
/* 884  */ 	margin-right: 0px;
/* 885  */ 	padding: 1px 0;
/* 886  */ }
/* 887  */ 
/* 888  */ .legend .icon {
/* 889  */ 	background-position: 10px 0;
/* 890  */ 	padding-left: 31px;
/* 891  */ }
/* 892  */ 
/* 893  */ .smallprint {
/* 894  */ 	font-weight: normal;
/* 895  */ 	font-size: 82.353%;
/* 896  */ 	line-height: 1.214em;
/* 897  */ }
/* 898  */ 
/* 899  */ .fineprint {
/* 900  */ 	font-weight: normal;

/* tablet.css */

/* 901  */ 	font-size: 70.589%;
/* 902  */ 	line-height: 1.1167em;
/* 903  */ }
/* 904  */ 
/* 905  */ .label {
/* 906  */   display: block;
/* 907  */   font-size: 76.471%;
/* 908  */   line-height: 1.3em;
/* 909  */   font-weight: bold;
/* 910  */   text-align: left;
/* 911  */   white-space: nowrap;
/* 912  */   overflow: hidden;
/* 913  */   text-overflow: ellipsis;
/* 914  */ }
/* 915  */ 
/* 916  */ .value {
/* 917  */     display: block;
/* 918  */     font-size: 100%;
/* 919  */     min-height: 1.3em;
/* 920  */     line-height: 1.3em;
/* 921  */     word-wrap: break-word;
/* 922  */ }
/* 923  */ 
/* 924  */ .email .value {
/* 925  */     -webkit-hyphens: none;
/* 926  */     -moz-hyphens: none;
/* 927  */     hyphens: noen;
/* 928  */ }
/* 929  */ 
/* 930  */ .longlabel {
/* 931  */ 	display: block;
/* 932  */ 	font-size: 76.471%;
/* 933  */ 	line-height: 1.154em;
/* 934  */ 	font-weight: bold;
/* 935  */   text-align: left;
/* 936  */   white-space: nowrap;
/* 937  */   overflow: hidden;
/* 938  */   text-overflow: ellipsis;
/* 939  */ }
/* 940  */ 
/* 941  */ .longlabel + .value {
/* 942  */   margin-left: 0px;
/* 943  */   margin-top: 0px;
/* 944  */ }
/* 945  */ 
/* 946  */ .more {
/* 947  */ 	/* Inline links for "Show more..." */
/* 948  */ 	color: #933;
/* 949  */ }
/* 950  */ 

/* tablet.css */

/* 951  */ .tight {
/* 952  */ 	padding: 0;
/* 953  */ 	margin: 0;
/* 954  */ }
/* 955  */ 
/* 956  */ .clear {
/* 957  */ 	clear: both;
/* 958  */ }
/* 959  */ 
/* 960  */ .invisible {
/* 961  */ 	display: none;
/* 962  */ }
/* 963  */ 
/* 964  */ .disabled {
/* 965  */ 	opacity: 0.22;
/* 966  */ }
/* 967  */ 
/* 968  */ .collapsed .summary {
/* 969  */ 	display: inline;
/* 970  */ }
/* 971  */ 
/* 972  */ .collapsed .fulltext {
/* 973  */ 	display: none;
/* 974  */ }
/* 975  */ 
/* 976  */ .expanded .summary {
/* 977  */ 	display: none;
/* 978  */ }
/* 979  */ 
/* 980  */ .expanded .fulltext {
/* 981  */ 	display: inline;
/* 982  */ }
/* 983  */ 
/* 984  */ .foundat {
/* 985  */ 	font-size: 83.353%;
/* 986  */ 	line-height: 1.214em;
/* 987  */ 	font-weight: normal;
/* 988  */ 	color: #333;
/* 989  */ }
/* 990  */ 
/* 991  */ p.foundat {
/* 992  */ 	margin: 0 0 4px 0;
/* 993  */ }
/* 994  */ 
/* 995  */ .address {
/* 996  */ 	font-size: 83.353%;
/* 997  */ 	line-height: 1.214em;
/* 998  */ 	font-weight: normal;
/* 999  */ }
/* 1000 */ 

/* tablet.css */

/* 1001 */ .nowrap {
/* 1002 */ 	white-space: nowrap;
/* 1003 */ }
/* 1004 */ 
/* 1005 */ 
/* 1006 */ 
/* 1007 */ /* Action links (dial phone, launch map, compose email, etc.) */
/* 1008 */ 
/* 1009 */ .actionlink {
/* 1010 */ 	background-repeat: no-repeat;
/* 1011 */ 	background-position: right; 
/* 1012 */ 	padding-right: 38px;
/* 1013 */ 	padding-left: 0;
/* 1014 */ }
/* 1015 */ 
/* 1016 */ a.arrow {  
/* 1017 */ 	background-image: url("common/images/action-arrow.png"); 
/* 1018 */ 	padding-right: 25px;
/* 1019 */ }
/* 1020 */ 
/* 1021 */ a.phone {  
/* 1022 */ 	background-image: url("common/images/action-phone.png"); 
/* 1023 */ 	padding-right: 36px;
/* 1024 */ }
/* 1025 */ 
/* 1026 */ a.email {  
/* 1027 */ 	background-image: url("common/images/action-email.png"); 
/* 1028 */ 	padding-right: 38px;
/* 1029 */ }
/* 1030 */ 
/* 1031 */ a.map {  
/* 1032 */ 	background-image: url("common/images/action-map.png"); 
/* 1033 */ 	padding-right: 38px;
/* 1034 */ }
/* 1035 */ 
/* 1036 */ a.search {  
/* 1037 */ 	background-image: url("common/images/action-search.png"); 
/* 1038 */ 	padding-right: 36px;
/* 1039 */ }
/* 1040 */ 
/* 1041 */ a.people {  
/* 1042 */ 	background-image: url("common/images/action-people.png"); 
/* 1043 */ 	padding-right: 36px;
/* 1044 */ }
/* 1045 */ 
/* 1046 */ a.external {  
/* 1047 */ 	background-image: url("common/images/action-external.png"); 
/* 1048 */ 	padding-right: 34px;
/* 1049 */ }
/* 1050 */ 

/* tablet.css */

/* 1051 */ a.secure {  
/* 1052 */ 	background-image: url("common/images/action-secure.png"); 
/* 1053 */ 	padding-right: 34px;
/* 1054 */ }
/* 1055 */ 
/* 1056 */ a.pdf {  
/* 1057 */ 	background-image: url("common/images/action-pdf.png"); 
/* 1058 */ 	padding-right: 34px;
/* 1059 */ }
/* 1060 */ 
/* 1061 */ a.placemark {
/* 1062 */     background-image: url("common/images/action-placemark.png");
/* 1063 */ }
/* 1064 */ 
/* 1065 */ a.noaction {
/* 1066 */ 	background-image: none;
/* 1067 */ 	padding-right: 7px;
/* 1068 */ }
/* 1069 */ 
/* 1070 */ 
/* 1071 */ 
/* 1072 */ /* Iconically coded links - e.g., Shuttle Schedule, 3DOWN, etc. */
/* 1073 */ 
/* 1074 */ .icon {
/* 1075 */ 	background-repeat: no-repeat;
/* 1076 */ 	background-position: 11px 14px;
/* 1077 */ }
/* 1078 */ 
/* 1079 */ .icon a {
/* 1080 */ 	padding-left: 32px;
/* 1081 */ }
/* 1082 */ 
/* 1083 */ h2.icon {
/* 1084 */ 	background-position: right;
/* 1085 */ 	padding-right: 24px;
/* 1086 */ }
/* 1087 */ 
/* 1088 */ .inset {
/* 1089 */ 	padding-left: 32px;
/* 1090 */ 	padding-top: 3px;
/* 1091 */ 	margin-left: -7px;
/* 1092 */ }
/* 1093 */ 
/* 1094 */ .gps {
/* 1095 */ 	background-image: url("common/images/gps.png");
/* 1096 */ }
/* 1097 */ 
/* 1098 */ .sch {
/* 1099 */ 	background-image: url("common/images/schedule.png");
/* 1100 */ }

/* tablet.css */

/* 1101 */ 
/* 1102 */ .ok {
/* 1103 */ 	background-image: url("common/images/ok.png");
/* 1104 */ }
/* 1105 */ 
/* 1106 */ .alert {
/* 1107 */ 	background-image: url("common/images/alert.png");
/* 1108 */ }
/* 1109 */ 
/* 1110 */ .warning {
/* 1111 */ 	background-image: url("common/images/warning.png");
/* 1112 */ }
/* 1113 */ 
/* 1114 */ .critical {
/* 1115 */ 	background-image: url("common/images/critical.png");
/* 1116 */ }
/* 1117 */ 
/* 1118 */ .available {
/* 1119 */ 	background-image: url("common/images/available.png");
/* 1120 */ }
/* 1121 */ 
/* 1122 */ .full {
/* 1123 */ 	background-image: url("common/images/donotenter.png");
/* 1124 */ }
/* 1125 */ 
/* 1126 */ .running {
/* 1127 */ 	background-image: url("common/images/shuttle.png");
/* 1128 */ 	background-position: 11px 12px;
/* 1129 */ }
/* 1130 */ 
/* 1131 */ .nonrunning {
/* 1132 */ 	background-image: url("common/images/shuttle-off.png");
/* 1133 */ 	background-position: 11px 12px;
/* 1134 */ }
/* 1135 */ 
/* 1136 */ .running a {
/* 1137 */ 	padding-left: 28px;
/* 1138 */ }
/* 1139 */ 
/* 1140 */ .nonrunning a {
/* 1141 */ 	padding-left: 28px;
/* 1142 */ }
/* 1143 */ 
/* 1144 */ 
/* 1145 */ 
/* 1146 */ /* Tabs (e.g., Shuttle Schedule route pages) */
/* 1147 */ 
/* 1148 */ #tabs {
/* 1149 */ 	list-style-type: none;
/* 1150 */ 	margin: 0;

/* tablet.css */

/* 1151 */ 	padding: 6px 0 0 0;
/* 1152 */ }
/* 1153 */ 
/* 1154 */ #tabs li {
/* 1155 */ 	position: relative;
/* 1156 */ 	float: left;
/* 1157 */ 	margin-bottom: -1px;
/* 1158 */ 	margin-right: 4px;
/* 1159 */ 	-webkit-border-top-right-radius: 6px;	
/* 1160 */ 	-webkit-border-top-left-radius: 6px;	
/* 1161 */ 	border-top-right-radius: 6px;	
/* 1162 */ 	border-top-left-radius: 6px;	
/* 1163 */ 	text-align: center;
/* 1164 */ }
/* 1165 */ 
/* 1166 */ #tabs li .badge {
/* 1167 */ 	position: absolute;
/* 1168 */ 	top: -8px;
/* 1169 */ 	right: -6px;
/* 1170 */ 	width: 24px;
/* 1171 */ 	height: 24px;
/* 1172 */ 	line-height: 24px;
/* 1173 */ 	text-align: center;
/* 1174 */ 	color: #fff;
/* 1175 */ 	font-size:70.59%;
/* 1176 */ 	font-weight: bold;
/* 1177 */ 	background-image: url("common/images/badge.png");
/* 1178 */ 	background-repeat: no-repeat;
/* 1179 */ }
/* 1180 */  
/* 1181 */ #tabs li a {
/* 1182 */ 	display: block;
/* 1183 */ 	text-decoration: none;
/* 1184 */ 	min-width: 25px;
/* 1185 */ 	padding: 8px 10px 10px 10px;
/* 1186 */ }
/* 1187 */ 
/* 1188 */ #tabs.smalltabs li {
/* 1189 */ 	font-size: 88.26%;
/* 1190 */ 	margin-right: 3px;
/* 1191 */ }
/* 1192 */ 
/* 1193 */ #tabs.smalltabs li a {
/* 1194 */ 	padding-right: 7px;
/* 1195 */ 	padding-left: 7px;
/* 1196 */ }
/* 1197 */ 
/* 1198 */ #tabscontainer {
/* 1199 */ 	padding: 0 12px;
/* 1200 */ }

/* tablet.css */

/* 1201 */ 
/* 1202 */ #tabbodies {
/* 1203 */ 	margin: -12px -12px 0 -12px;
/* 1204 */ 	clear: both;
/* 1205 */ 	border-top: 1px solid #bbb;
/* 1206 */ }
/* 1207 */ 
/* 1208 */ .shaded #tabbodies {
/* 1209 */ 	margin-top: -11px;
/* 1210 */ }
/* 1211 */ 
/* 1212 */ .tabbody {
/* 1213 */ 	position: relative;
/* 1214 */ 	min-height: 400px;
/* 1215 */ 	padding: 12px;
/* 1216 */ }
/* 1217 */ 
/* 1218 */ .tabbody h3 {
/* 1219 */ 	margin-top: 16px;
/* 1220 */ 	padding-top: 4px;
/* 1221 */ }
/* 1222 */ 
/* 1223 */ .tabbody h3:first-child {
/* 1224 */     margin-top: 8px;
/* 1225 */ }
/* 1226 */ 
/* 1227 */ .tabbody li:first-child h3 {
/* 1228 */ 	margin-top: 2px;
/* 1229 */ }
/* 1230 */ 
/* 1231 */ .tabstrip {
/* 1232 */ 	list-style-type: none;
/* 1233 */ 	height: 36px;
/* 1234 */ 	-webkit-border-radius: 7px;	
/* 1235 */ 	border-radius: 7px;	
/* 1236 */ 	margin: 0;
/* 1237 */ 	padding: 0;
/* 1238 */ 	left: 0;
/* 1239 */ 	overflow: hidden;
/* 1240 */ 	font-size: 88.24%;
/* 1241 */ }
/* 1242 */ 
/* 1243 */ .tabstrip li  {
/* 1244 */ 	float: left;
/* 1245 */ 	margin: 0;
/* 1246 */ 	text-align: center;
/* 1247 */ 	height: 34px;
/* 1248 */ }
/* 1249 */ 
/* 1250 */ .tabstrip a, .tabstrip a:visited {

/* tablet.css */

/* 1251 */ 	display: block;
/* 1252 */ 	height: 34px;
/* 1253 */ 	line-height: 32px;
/* 1254 */ 	text-decoration: none;
/* 1255 */ 	background-color: transparent;
/* 1256 */ 	border: 1px solid #ccc;
/* 1257 */ 	border-right: none
/* 1258 */ }	
/* 1259 */ 
/* 1260 */ .tabstrip li:last-child a {
/* 1261 */     border-right: 1px solid #999;;
/* 1262 */ }
/* 1263 */ 
/* 1264 */ .focal .tabstrip a, .tabbody .tabstrip a {
/* 1265 */ 	color: #505050;
/* 1266 */ }
/* 1267 */ 
/* 1268 */ .tabstrip li.active a {
/* 1269 */ 	background-color: #444;
/* 1270 */ 	color: #fff;
/* 1271 */ }
/* 1272 */ 
/* 1273 */ .tabstrip li:first-child a {
/* 1274 */ 	-webkit-border-bottom-left-radius: 6px;	
/* 1275 */ 	-webkit-border-top-left-radius: 6px;	
/* 1276 */ 	border-bottom-left-radius: 6px;	
/* 1277 */ 	border-top-left-radius: 6px;	
/* 1278 */ }
/* 1279 */ 
/* 1280 */ .tabstrip li:last-child a {
/* 1281 */ 	-webkit-border-bottom-right-radius: 6px;	
/* 1282 */ 	-webkit-border-top-right-radius: 6px;	
/* 1283 */ 	border-bottom-right-radius: 6px;	
/* 1284 */ 	border-top-right-radius: 6px;	
/* 1285 */ }
/* 1286 */ 
/* 1287 */ .twotabs li {
/* 1288 */ 	width: 50%;
/* 1289 */ }
/* 1290 */ 
/* 1291 */ .threetabs li {
/* 1292 */ 	width: 33.333%;
/* 1293 */ }
/* 1294 */ 
/* 1295 */ .fourtabs li {
/* 1296 */ 	width: 25%;
/* 1297 */ }
/* 1298 */ 
/* 1299 */ .fivetabs li {
/* 1300 */ 	width: 20%;

/* tablet.css */

/* 1301 */ }
/* 1302 */ 
/* 1303 */ .columns2 {
/* 1304 */ 	margin-bottom: 0.5em;
/* 1305 */ }
/* 1306 */ 
/* 1307 */ .columns2 .col {
/* 1308 */ 	float: left;
/* 1309 */ 	width: 49%;
/* 1310 */ }
/* 1311 */ 
/* 1312 */ .iconlegend {
/* 1313 */ 	list-style-type: none;
/* 1314 */ 	padding: 0;
/* 1315 */ 	font-size: 70%;
/* 1316 */ 	margin: 0;
/* 1317 */ 	line-height: 1em;
/* 1318 */ }
/* 1319 */ 
/* 1320 */ .iconlegend img {
/* 1321 */ 	position: relative;
/* 1322 */ 	top: 4px;
/* 1323 */ 	margin-right: 3px;
/* 1324 */ }
/* 1325 */ 
/* 1326 */ .iconlabel {
/* 1327 */ 	display: block;
/* 1328 */ 	float: right;
/* 1329 */ 	white-space: nowrap;
/* 1330 */ 	margin-top: 3px;
/* 1331 */ }
/* 1332 */ 
/* 1333 */ 
/* 1334 */ 
/* 1335 */ 
/* 1336 */ /* "Loading content" (for AJAX data pulls) */
/* 1337 */ 
/* 1338 */ .loading {
/* 1339 */ 	margin: 16px 0;
/* 1340 */ 	font-size: 83.353%;
/* 1341 */ 	line-height: 1.5em;
/* 1342 */ 	font-weight: normal;
/* 1343 */ 	color: #888;
/* 1344 */ 	text-align: center;
/* 1345 */ }
/* 1346 */ 
/* 1347 */ #modalmessage {
/* 1348 */ 	position: absolute;
/* 1349 */ 	z-index: 99999;
/* 1350 */ 	top: 0px;

/* tablet.css */

/* 1351 */ 	left: 0px;
/* 1352 */ 	right: 0px;
/* 1353 */ 	bottom: 0px;
/* 1354 */ }
/* 1355 */ 
/* 1356 */ #message {
/* 1357 */ 	position: absolute;
/* 1358 */ 	z-index: 100001;
/* 1359 */ 	top: 50%;
/* 1360 */ 	left: 50%;
/* 1361 */ 	font-size: 83.236%;
/* 1362 */ 	line-height: 1.2em;
/* 1363 */ 	padding: 20px 10px;
/* 1364 */ 	width: 230px;
/* 1365 */ 	margin-left: -125px;
/* 1366 */ 	margin-top: -50px;
/* 1367 */ 	background-color: #fff;
/* 1368 */ 	color: #000;
/* 1369 */ 	opacity: 0.8;
/* 1370 */ 	-webkit-border-radius: 10px;
/* 1371 */ 	text-align: center;
/* 1372 */ 	display: table-cell;
/* 1373 */ 	vertical-align: middle;
/* 1374 */ }
/* 1375 */ 
/* 1376 */ #message img.busybox {
/* 1377 */ 	display: block;
/* 1378 */ 	position: relative;
/* 1379 */ 	left: 50%;
/* 1380 */ 	margin-left: -13px;
/* 1381 */ 	margin-top: 16px;
/* 1382 */ }
/* 1383 */ 
/* 1384 */ .devicedetection {
/* 1385 */   border: none;
/* 1386 */   margin: 1.5em .5em;
/* 1387 */   width: auto;
/* 1388 */ }
/* 1389 */ .devicedetection th,
/* 1390 */ .devicedetection td {
/* 1391 */   font-size: 65.71%;
/* 1392 */   line-height: 1.2em;
/* 1393 */   padding: 0 .25em;
/* 1394 */   margin: 0;
/* 1395 */   text-align: left;
/* 1396 */ }
/* 1397 */ .devicedetection th {
/* 1398 */   font-weight: bold;
/* 1399 */   text-align: right;
/* 1400 */   white-space: nowrap;

/* tablet.css */

/* 1401 */ }
/* 1402 */ 
/* 1403 */ #share {
/* 1404 */ 	float: right;
/* 1405 */ 	margin: -12px 0 0 8px;
/* 1406 */ }
/* 1407 */ #sharesheet {
/* 1408 */ 	position: absolute;
/* 1409 */ 	top: 0;
/* 1410 */ 	left: 0;
/* 1411 */ 	width: 100%;
/* 1412 */ 	height: 100%;
/* 1413 */ 	z-index: 10000;
/* 1414 */ }
/* 1415 */ #shareback {
/* 1416 */ 	position: absolute;
/* 1417 */ 	top: 0;
/* 1418 */ 	left: 0;
/* 1419 */ 	width: 100%;
/* 1420 */ 	height: 200%;
/* 1421 */ 	background-color: #333;
/* 1422 */ 	opacity: 0.5;
/* 1423 */ 	-webkit-opacity: 0.5;
/* 1424 */ 	-moz-opacity: 0.5;
/* 1425 */ 	filter: alpha(opacity=67); /* IE */
/* 1426 */ }
/* 1427 */ #sharedialog {
/* 1428 */ 	position: absolute;
/* 1429 */ 	top: 80px;
/* 1430 */ 	left: 50%;
/* 1431 */ 	width: 220px;
/* 1432 */ 	margin-left: -130px;
/* 1433 */ 	-webkit-border-radius: 10px;
/* 1434 */ 	border-radius: 10px;
/* 1435 */ 	padding: 10px 20px;
/* 1436 */ 	background: #eee; /* Non-CSS3 browsers */
/* 1437 */ 	/* This doesn't work with the Palm Pre: 
/* 1438 *| 	background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#d0d0d0)); /* Webkit browsers */
/* 1439 */ 	background: -moz-linear-gradient(top,  #f9f9f9,  #d0d0d0); /* Firefox 3.6+ */
/* 1440 */ 	-moz-box-shadow: 0px 3px 7px #333;
/* 1441 */ 	-webkit-box-shadow: 0px 3px 7px #333;
/* 1442 */ 	box-shadow: 0px 3px 7px #333;
/* 1443 */ }
/* 1444 */ #sharedialog h1 {
/* 1445 */ 	color: #333;
/* 1446 */ 	font: 16pt/1.33em sans-serif;
/* 1447 */ 	margin-bottom: 6px
/* 1448 */ }
/* 1449 */ #sharedialog ul {
/* 1450 */ 	list-style-type: none;

/* tablet.css */

/* 1451 */ 	margin: 0;
/* 1452 */ 	padding: 0;
/* 1453 */ }
/* 1454 */ #sharedialog a.sharelink {
/* 1455 */ 	display: block;
/* 1456 */ 	text-decoration: none;
/* 1457 */ 	padding: 6px 0;
/* 1458 */ 	line-height: 32px;
/* 1459 */ 	color: #000;
/* 1460 */ }
/* 1461 */ #sharedialog a img {
/* 1462 */ 	float: left;
/* 1463 */ 	margin-right: 6px;
/* 1464 */ 	border: none;
/* 1465 */ }
/* 1466 */ 
/* 1467 */ /* firefox adds these a tags when you edit the dom */
/* 1468 */ .ellipsis a[xmlns] {
/* 1469 */ 	display: inline !important;
/* 1470 */ 	padding: 0 !important;
/* 1471 */ 	margin: 0 !important;	 
/* 1472 */ 	background: none !important; 
/* 1473 */ 	line-height: inherit !important;
/* 1474 */ 	text-decoration: none !important;
/* 1475 */ 	font-size: inherit !important;
/* 1476 */ }
/* 1477 */ 
/* 1478 */ 
/* 1479 */ /* Tablet specific styles */
/* 1480 */ 
/* 1481 */ html, body, #nonfooternav {
/* 1482 */   height: 100%;
/* 1483 */   padding: 0;
/* 1484 */   margin: 0;
/* 1485 */   overflow: hidden;
/* 1486 */   position: relative;
/* 1487 */ }
/* 1488 */ 
/* 1489 */ #navbar {
/* 1490 */   margin: 0;
/* 1491 */   position: relative;
/* 1492 */ }
/* 1493 */ 
/* 1494 */ #wrapper {
/* 1495 */ 	position: absolute;	/* On older OS versions "position" and "z-index" must be defined (absolute | relative), */
/* 1496 */ 	top: 50px;
/* 1497 */ 	left: 0;
/* 1498 */ 	z-index: 1;			/* it seems that recent webkit is less picky and works anyway. */
/* 1499 */ 	width: 100%;
/* 1500 */     overflow: hidden;

/* tablet.css */

/* 1501 */ }
/* 1502 */ 
/* 1503 */ #container {
/* 1504 */   padding: 0;
/* 1505 */   margin: 0;
/* 1506 */   position: absolute;
/* 1507 */   top: 0;
/* 1508 */   left: 0;
/* 1509 */   width: 100%;
/* 1510 */ }
/* 1511 */ 
/* 1512 */ #containerinset {
/* 1513 */   overflow: hidden;
/* 1514 */   height: 100%;
/* 1515 */ }
/* 1516 */ 
/* 1517 */ #footernav {
/* 1518 */   height: 75px;
/* 1519 */   width: 100%;
/* 1520 */   background: transparent url("common/images/footernav-bg.png") repeat-x left top;
/* 1521 */   overflow: hidden;
/* 1522 */   position: absolute;
/* 1523 */   bottom: 0;
/* 1524 */   white-space: nowrap;
/* 1525 */   text-align: left;
/* 1526 */   z-index: 1000;
/* 1527 */ }
/* 1528 */ #navsliderwrapper {
/* 1529 */   height: 75px;
/* 1530 */   width: 100%;
/* 1531 */   overflow: hidden;
/* 1532 */   position: relative;
/* 1533 */   white-space: nowrap;
/* 1534 */   text-align: left;
/* 1535 */ }
/* 1536 */ #navslider {
/* 1537 */   position: absolute;
/* 1538 */   top: 0;
/* 1539 */   left: 0;
/* 1540 */   width: auto;
/* 1541 */   overflow: visible;
/* 1542 */ }
/* 1543 */ 
/* 1544 */ #footernav .module {
/* 1545 */   float: left;
/* 1546 */   width: 83px;
/* 1547 */   height: 75px;
/* 1548 */   background: transparent url("common/images/footernav-spacer.png") no-repeat left top;
/* 1549 */   padding-left: 2px;
/* 1550 */ }

/* tablet.css */

/* 1551 */ #footernav .module:first-child {
/* 1552 */   background: none;
/* 1553 */   width: 87px;
/* 1554 */ }
/* 1555 */ 
/* 1556 */ #footernav a {
/* 1557 */   display: block;
/* 1558 */   width: 100%;
/* 1559 */   height: 100%;
/* 1560 */ 	text-decoration: none;
/* 1561 */   font-size: 79%;
/* 1562 */   line-height: normal;
/* 1563 */   text-align: center;
/* 1564 */   white-space: normal;
/* 1565 */ }
/* 1566 */ #footernav .module:first-child a {
/* 1567 */   margin-left: 0;
/* 1568 */ }
/* 1569 */ 
/* 1570 */ #footernav .selected a {
/* 1571 */   background: none;
/* 1572 */ }
/* 1573 */ 
/* 1574 */ #footernav a img {
/* 1575 */ 	height: 45px;
/* 1576 */ 	width: 45px;
/* 1577 */   margin-top: 5px;
/* 1578 */ }
/* 1579 */ #footernav a div {
/* 1580 */   overflow: hidden;
/* 1581 */   white-space: nowrap;
/* 1582 */   text-overflow: ellipsis;
/* 1583 */   padding: 0 4px;
/* 1584 */ }
/* 1585 */ 
/* 1586 */ #slideleft,
/* 1587 */ #slideright {
/* 1588 */   position: absolute;
/* 1589 */   bottom: 0;
/* 1590 */   width: 60px;
/* 1591 */   height: 74px;
/* 1592 */ }
/* 1593 */ 
/* 1594 */ #slideleft {
/* 1595 */   left: -4px;
/* 1596 */   background: transparent url("common/images/footernav-slideleft.png") no-repeat left 50%;
/* 1597 */ }
/* 1598 */ 
/* 1599 */ #slideright {
/* 1600 */   right: -4px;

/* tablet.css */

/* 1601 */   background: transparent url("common/images/footernav-slideright.png") no-repeat right 50%;
/* 1602 */ }
/* 1603 */ 
/* 1604 */ .results .listSelected {
/* 1605 */  	/* Suppress corner radius for tablet-specific split-view styles, e.g., News and Video */
/* 1606 */     -moz-border-radius: 0;
/* 1607 */     -webkit-border-radius: 0;
/* 1608 */    border-radius: 0px;
/* 1609 */ }
/* 1610 */ 
/* 1611 */ 
/* 1612 */ /* Freeform content module - basic styles to format unstyled raw HTML */
/* 1613 */ 
/* 1614 */ .staticContentBody {
/* 1615 */ 	margin: 10px;
/* 1616 */ 	border-radius: 10px;
/* 1617 */ 	background-color: #fff;
/* 1618 */ 	padding: 10px;
/* 1619 */ }
/* 1620 */ 
/* 1621 */ .staticContentBody h2 {
/* 1622 */ 	font-size: 123%;
/* 1623 */ 	font-weight: normal;
/* 1624 */ 	color: #000;
/* 1625 */ 	margin: 0 0 1em 0;
/* 1626 */ }
/* 1627 */ 
/* 1628 */ .staticContentBody h3 {
/* 1629 */ 	font-size: 100%;
/* 1630 */ 	font-weight: bold;
/* 1631 */ 	color: #000;
/* 1632 */ 	margin: 0 0 1em 0;
/* 1633 */ }
/* 1634 */ 
/* 1635 */ .staticContentBody h4 {
/* 1636 */ 	font-size: 100%;
/* 1637 */ 	font-weight: bold;
/* 1638 */ 	color: #333;
/* 1639 */ 	margin: 0 0 1em 0;
/* 1640 */ }
/* 1641 */ 
/* 1642 */ .staticContentBody ul {
/* 1643 */ 	margin-bottom: 1.5em;
/* 1644 */ }
/* 1645 */ 
/* 1646 */ /* Login-related buttons */
/* 1647 */ 
/* 1648 */ .loginbuttons {
/* 1649 */ 	margin-top: 0.75em;
/* 1650 */ 	margin-bottom: 0.75em;

/* tablet.css */

/* 1651 */ }
/* 1652 */ 
/* 1653 */ .loginbuttons li {
/* 1654 */ 	padding-left: 42px;
/* 1655 */ 	background-size: 24px;
/* 1656 */ 	background-position: 10px;
/* 1657 */ 	background-repeat: no-repeat;
/* 1658 */ }
/* 1659 */ 
/* 1660 */ .loginbuttons a {
/* 1661 */ 	margin-left: -39px;
/* 1662 */ 	padding-left: 39px;
/* 1663 */ }
/* 1664 */ 
/* 1665 */ .loginbuttons li.facebook {
/* 1666 */ 	background-image: url("common/images/button-facebook-24.png");
/* 1667 */ }
/* 1668 */ 
/* 1669 */ .loginbuttons li.google {
/* 1670 */ 	background-image: url("common/images/button-google-24.png");
/* 1671 */ }
/* 1672 */ 
/* 1673 */ .loginbuttons li.oauth {
/* 1674 */ 	background-image: url("common/images/button-oauth-24.png");
/* 1675 */ }
/* 1676 */ 
/* 1677 */ .loginbuttons li.openid {
/* 1678 */ 	background-image: url("common/images/button-openid-24.png");
/* 1679 */ }
/* 1680 */ 
/* 1681 */ .loginbuttons li.twitter {
/* 1682 */ 	background-image: url("common/images/button-twitter-24.png");
/* 1683 */ }
/* 1684 */ 
/* 1685 */ .loginbuttons li.windows {
/* 1686 */ 	background-image: url("common/images/button-windows-24.png");
/* 1687 */ }
/* 1688 */ 
/* 1689 */ .loginbuttons li.noauth {
/* 1690 */ 	background-image: none;
/* 1691 */ 	padding-left: 10px;
/* 1692 */ }
/* 1693 */ 
/* 1694 */ .loginbuttons li.noauth a {
/* 1695 */ 	margin-left: -8px;
/* 1696 */ 	padding-left: 8px;
/* 1697 */ }
/* 1698 */ 
/* 1699 */ 
/* 1700 */ 

/* tablet.css */

/* 1701 */ #share {
/* 1702 */ 	margin-top: -2px;
/* 1703 */ }
/* 1704 */ 
/* 1705 */ #bookmarkContainer {
/* 1706 */     float: right;
/* 1707 */ 	margin: -44px 0 0 8px;
/* 1708 */ }
/* 1709 */ #bookmark {
/* 1710 */     width: 44px;
/* 1711 */     height: 38px;
/* 1712 */     background: url("common/images/bookmark.png") no-repeat 0 -38px;
/* 1713 */ }
/* 1714 */ #bookmark.pressed {
/* 1715 */     background-position: 0 1px;
/* 1716 */ }
/* 1717 */ #bookmark.on {
/* 1718 */     background-position: -44px -38px;
/* 1719 */ }
/* 1720 */ #bookmark.pressed.on {
/* 1721 */     background-position: -44px 1px;
/* 1722 */ }
/* 1723 */ #bookmarkscontainer {
/* 1724 */ 	width: 44px;
/* 1725 */ 	padding: 0.5em 0.5em 0 0;
/* 1726 */ }
/* 1727 */ #bookmarkscontainer #bookmarkslink div {
/* 1728 */ width: 44px;
/* 1729 */ height: 38px;
/* 1730 */ background: url("common/images/bookmark.png") no-repeat -44px -38px;
/* 1731 */ }
/* 1732 */ 
/* 1733 */ /* Tablet version of search control for a single feed (e.g., News and Video) */
/* 1734 */ div.single-section-search {
/* 1735 */     overflow: hidden;
/* 1736 */ }
/* 1737 */ /* Tablet version of section-switcher + search control (e.g., News and Video) */
/* 1738 */ 
/* 1739 */ 
/* 1740 */ table.section-search {
/* 1741 */   width: 100%;
/* 1742 */   border: none;
/* 1743 */   margin: 0;
/* 1744 */   padding: 0;
/* 1745 */   position: relative;
/* 1746 */   overflow: hidden;
/* 1747 */ }
/* 1748 */ 
/* 1749 */ table.section-search fieldset {
/* 1750 */   display: block;

/* tablet.css */

/* 1751 */   padding: 0;
/* 1752 */   margin: 0;
/* 1753 */   height: auto;
/* 1754 */ }
/* 1755 */ 
/* 1756 */ table.section-search tr td {
/* 1757 */   padding: 1em .5em 0 0;
/* 1758 */   height: 40px;
/* 1759 */   line-height: 40px;
/* 1760 */ }
/* 1761 */ 
/* 1762 */ table.section-search tr #categoryformcontainer {
/* 1763 */   width: 19em;
/* 1764 */   padding-left: .5em;
/* 1765 */ }
/* 1766 */ 
/* 1767 */ table.section-search #categoryformcontainer label {
/* 1768 */   padding-right: .25em;
/* 1769 */   font-size: 89%;
/* 1770 */ }
/* 1771 */ table.section-search #categoryformcontainer select {
/* 1772 */   width: auto;
/* 1773 */   min-width: 250px;
/* 1774 */ }
/* 1775 */ 
/* 1776 */ table.section-search tr #searchformcontainer form,
/* 1777 */ table.section-search #searchformcontainer fieldset {
/* 1778 */   height: 40px;
/* 1779 */   width: 100%;
/* 1780 */   position: relative;
/* 1781 */ }
/* 1782 */ table.section-search #searchformcontainer fieldset .forminput {
/* 1783 */   position: absolute;
/* 1784 */   top: 0;
/* 1785 */   right: 0;
/* 1786 */   width: 89%;
/* 1787 */ }
/* 1788 */ 
/* 1789 */ table.section-search form {
/* 1790 */ 	margin: -8px 0 0 0;
/* 1791 */ 	padding: 0;
/* 1792 */ }
/* 1793 */ 
/* 1794 */ #category-switcher .formlabel {
/* 1795 */ 	width: 62px;
/* 1796 */     text-align: right;
/* 1797 */ 	font-size: 89%;
/* 1798 */ }
/* 1799 */ 
/* 1800 */ /* stories panes */

/* tablet.css */

/* 1801 */ 
/* 1802 */ .pane-stories-container,
/* 1803 */ .pane-stories {
/* 1804 */   position: relative;
/* 1805 */   margin: 0;
/* 1806 */   padding: 0;
/* 1807 */   height: 100%;
/* 1808 */   overflow: hidden;
/* 1809 */ }
/* 1810 */ .pane-stories > * {
/* 1811 */   margin: 12px;
/* 1812 */   display: none;
/* 1813 */   list-style-type: none;
/* 1814 */   overflow: hidden;
/* 1815 */ }
/* 1816 */ 
/* 1817 */ .pane-stories > a.current {
/* 1818 */   display: list-item;
/* 1819 */ }
/* 1820 */ 
/* 1821 */ .pane-stories a,
/* 1822 */ .pane-stories a:visited {
/* 1823 */   color: #222;
/* 1824 */   text-decoration: none;
/* 1825 */ }
/* 1826 */ 
/* 1827 */ .pane-stories .thumbnail {
/* 1828 */   float: left;
/* 1829 */   margin: 0 12px 6px 0;
/* 1830 */   height: 6.5em;
/* 1831 */   width: 6.5em;
/* 1832 */   line-height: 6.5em;
/* 1833 */   line-height: 6.5em;
/* 1834 */   overflow: hidden;
/* 1835 */ }
/* 1836 */ .pane-stories .thumbnail img {
/* 1837 */   width: 100%;
/* 1838 */   vertical-align: middle;
/* 1839 */ }
/* 1840 */ 
/* 1841 */ .pane-stories .title {
/* 1842 */   font-size: 110%;
/* 1843 */   font-weight: bold;
/* 1844 */   padding-bottom: 6px;
/* 1845 */ }
/* 1846 */ 
/* 1847 */ .pane-stories-pager {
/* 1848 */   position: absolute;
/* 1849 */   left: 0;
/* 1850 */   bottom: 0;

/* tablet.css */

/* 1851 */   width: 100%;
/* 1852 */   text-align: right;
/* 1853 */   height: 45px;
/* 1854 */ }
/* 1855 */ 
/* 1856 */ .pane-stories-pager-dots {
/* 1857 */   display: block;
/* 1858 */   margin-right: 108px;
/* 1859 */   text-align: center;
/* 1860 */   overflow: hidden;
/* 1861 */   height: 38px;
/* 1862 */   white-space: nowrap;
/* 1863 */ }
/* 1864 */ 
/* 1865 */ .pane-stories-pager-dots > * {
/* 1866 */   display: inline-block;
/* 1867 */   height: 38px;
/* 1868 */   width: 12px;
/* 1869 */   margin: 0 0 0 12px;
/* 1870 */   background: transparent url("common/images/page-dot.png") no-repeat left center;
/* 1871 */ }
/* 1872 */ .pane-stories-pager-dots > *:first-child {
/* 1873 */   margin-left: 0;
/* 1874 */ }
/* 1875 */ .pane-stories-pager-dots .current {
/* 1876 */   background-image: url("common/images/page-dot-current.png");
/* 1877 */ }
/* 1878 */ 
/* 1879 */ .pane-stories-pager-prev,
/* 1880 */ .pane-stories-pager-next {
/* 1881 */   cursor: pointer;
/* 1882 */   position: absolute;
/* 1883 */   top: 0;
/* 1884 */   right: 61px;
/* 1885 */   height: 38px;
/* 1886 */   width: 47px;
/* 1887 */   background: transparent url("common/images/page-prev.png") no-repeat left top;
/* 1888 */ }
/* 1889 */ .pane-stories-pager-next {
/* 1890 */   background-image: url("common/images/page-next.png");
/* 1891 */   right: 7px;
/* 1892 */ }
/* 1893 */ .pane-stories-pager-prev.disabled,
/* 1894 */ .pane-stories-pager-next.disabled {
/* 1895 */   cursor: default;
/* 1896 */ }
/* 1897 */ 
/* 1898 */ 
/* 1899 */ 
/* 1900 */ /* Tablet split view */

/* tablet.css */

/* 1901 */ 
/* 1902 */ .splitview-header {
/* 1903 */     overflow: hidden;
/* 1904 */ }
/* 1905 */ 
/* 1906 */ .splitview ul.results {
/* 1907 */     margin: 0;
/* 1908 */ }
/* 1909 */ 
/* 1910 */ .splitview ul.results li {
/* 1911 */     height: 105px;
/* 1912 */ 	margin: 0;
/* 1913 */     padding: 1px;
/* 1914 */     overflow: hidden;
/* 1915 */     position: relative;
/* 1916 */ }
/* 1917 */ .splitview ul.results li a {
/* 1918 */     overflow: hidden;
/* 1919 */     position: relative;
/* 1920 */     margin: 0;
/* 1921 */     padding: 9px;
/* 1922 */     height: 87px;
/* 1923 */ }
/* 1924 */ .splitview ul.results .ellipsis {
/* 1925 */     overflow: hidden;
/* 1926 */     margin: 0;
/* 1927 */     margin: 4px 20px 4px 0;
/* 1928 */     font-size: 82.35%;
/* 1929 */     line-height: 19px;
/* 1930 */     height: 87px;
/* 1931 */ }
/* 1932 */ 
/* 1933 */ .splitview ul.results .title {
/* 1934 */     padding: 0 0 2px 0;
/* 1935 */     font-size: 16px;
/* 1936 */     line-height: 19px;
/* 1937 */ }
/* 1938 */ 
/* 1939 */ .splitview ul.results li .thumbnail {
/* 1940 */     float:left;
/* 1941 */     margin: -3px 9px -3px -3px;
/* 1942 */     width: 93px;
/* 1943 */     height: 93px;
/* 1944 */ }
/* 1945 */ 
/* 1946 */ .splitview .listcontainer {
/* 1947 */     position: relative;
/* 1948 */     width: 342px;
/* 1949 */     border: 1px solid;
/* 1950 */     border-left: none;

/* tablet.css */

/* 1951 */     border-bottom: none;
/* 1952 */ }
/* 1953 */ 
/* 1954 */ .splitview .results li.pagerlink a {
/* 1955 */   font-weight: bold;
/* 1956 */   background-image: none;
/* 1957 */   font-size: 90%;
/* 1958 */   height: auto;
/* 1959 */ }
/* 1960 */ 
/* 1961 */ .splitview-detailwrapper {
/* 1962 */     position: relative;
/* 1963 */ }
/* 1964 */ 
/* 1965 */ .portrait .splitview .listcontainer {
/* 1966 */     width: auto;
/* 1967 */     height: 107px;
/* 1968 */     white-space: nowrap;
/* 1969 */     border-top: 1px solid #999;
/* 1970 */     border-bottom: 1px solid #999;
/* 1971 */     border-right: none;
/* 1972 */ }
/* 1973 */ 
/* 1974 */ .portrait .splitview ul.results {
/* 1975 */     white-space: nowrap;
/* 1976 */     position: absolute;
/* 1977 */     overflow: visible;
/* 1978 */     width: auto;
/* 1979 */     height: 107px;
/* 1980 */     margin: 0;
/* 1981 */     top: 0;
/* 1982 */     left: 0;
/* 1983 */ }
/* 1984 */ 
/* 1985 */ .portrait .splitview ul.results li {
/* 1986 */     white-space: normal;
/* 1987 */     width: 200px;
/* 1988 */     display: block;
/* 1989 */     float: left;
/* 1990 */     border: none;
/* 1991 */     padding: 0;
/* 1992 */     border-right: 1px dotted;
/* 1993 */ }
/* 1994 */ 
/* 1995 */ .portrait .splitview ul.results .thumbnail {
/* 1996 */     display: none;
/* 1997 */ }
/* 1998 */ 
/* 1999 */ .portrait .splitview ul.results li a {
/* 2000 */     background-image: none;

/* tablet.css */

/* 2001 */ }
/* 2002 */ 
/* 2003 */ .portrait .splitview ul.results .ellipsis {
/* 2004 */     margin: 4px;
/* 2005 */ }
/* 2006 */ 
/* 2007 */ .portrait .splitview ul.results li.pagerlink {
/* 2008 */ 	height: auto;
/* 2009 */ 	width: auto;
/* 2010 */ 	text-align: center;
/* 2011 */ 	padding: 36px 9px;
/* 2012 */ }
/* 2013 */ 
/* 2014 */ .landscape .splitview {
/* 2015 */     -webkit-box-orient: horizontal;
/* 2016 */     -moz-box-orient: horizontal;
/* 2017 */     display: -webkit-box;
/* 2018 */     display: -moz-box;
/* 2019 */     height: 400px;
/* 2020 */     position: relative;
/* 2021 */ }
/* 2022 */ 
/* 2023 */ .landscape .splitview-detailwrapper {
/* 2024 */     border-top: 1px solid;
/* 2025 */     -webkit-box-flex:1;
/* 2026 */     -moz-box-flex:1;
/* 2027 */ }
/* 2028 */ 
/* 2029 */ .landscape .splitview ul.results li.pagerlink {
/* 2030 */ 	height: auto;
/* 2031 */ 	padding: 12px 6px;
/* 2032 */ }
/* 2033 */ 
/* 2034 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/app/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* tablet-common-native.css */

/* 1  */ html {
/* 2  */   position: relative;
/* 3  */   height: auto;
/* 4  */   overflow: visible;
/* 5  */ }
/* 6  */ body.iscroll-off, 
/* 7  */ body.iscroll-off #nonfooternav,
/* 8  */ body.iscroll-off #wrapper, 
/* 9  */ body.iscroll-off #container {
/* 10 */   position: static;
/* 11 */   height: auto;
/* 12 */   overflow: visible;
/* 13 */ }
/* 14 */ 
/* 15 */ #wrapper {
/* 16 */   top: 0; /* no navbar */
/* 17 */ }
/* 18 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/app/modules/courses/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* common.css */

/* 1  */ #tabbodies .nav, .tabbody .nav {
/* 2  */ 	margin: 0 0 0.75em 0;
/* 3  */ 	border: 1px solid #c0c2c5;
/* 4  */ }
/* 5  */ .tabbody .nonfocal {
/* 6  */ 	padding: 0;
/* 7  */ 	margin: 0;
/* 8  */ }
/* 9  */ .tabbody .nonfocal h3 {
/* 10 */ 	color: #000;
/* 11 */ }
/* 12 */ .tabbody h3:first-child {
/* 13 */ 	margin-top: 0;
/* 14 */ }
/* 15 */ .tabbody .tabstrip {
/* 16 */ 	margin: 5px 0 12px 0;
/* 17 */ }
/* 18 */ #bookmarkContainer {
/* 19 */ 	margin-top: 0;
/* 20 */ }
/* 21 */ #category-switcher {
/* 22 */     margin: 14px 12px 6px 12px;
/* 23 */ }
/* 24 */ #category-switcher form, #category-switcher table {
/* 25 */     margin: 0;
/* 26 */ }
/* 27 */ #category-switcher th, #category-switcher td {
/* 28 */     padding: 0;
/* 29 */     padding: 0;
/* 30 */ }
/* 31 */ li.statusitem div.smallprint.icon {
/* 32 */     position: relative;
/* 33 */     padding-left: 20px;
/* 34 */     padding-top: 5px;
/* 35 */ }
/* 36 */ img.listtype {
/* 37 */ 	position: absolute; 
/* 38 */ 	top: 5px;
/* 39 */ 	left: 0px;
/* 40 */ 	width: 16px;
/* 41 */ 	height: 16px;
/* 42 */ }
/* 43 */ .coursetitle {
/* 44 */     margin: 12px;
/* 45 */ }
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/app/modules/courses/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* tablet.css */

/* 1   */ #term-selector {
/* 2   */     overflow: hidden; /* make sure this has layout */
/* 3   */ }
/* 4   */ 
/* 5   */ .courses-splitview {
/* 6   */     -webkit-box-orient: horizontal;
/* 7   */     -moz-box-orient: horizontal;
/* 8   */     display: -webkit-box;
/* 9   */     display: -moz-box;
/* 10  */     height: 400px;
/* 11  */     position: relative;
/* 12  */ }
/* 13  */ 
/* 14  */ .courses-splitview-listcontainer {
/* 15  */     height: 100%;
/* 16  */     width: 280px;
/* 17  */     position: relative;
/* 18  */     border: 1px solid;
/* 19  */     border-left: none;
/* 20  */     border-bottom: none;
/* 21  */ }
/* 22  */ 
/* 23  */ @media only screen and (min-width: 900px) {
/* 24  */     .courses-splitview-listcontainer {
/* 25  */         width: 33%;
/* 26  */         max-width: 360px;
/* 27  */     }
/* 28  */ }
/* 29  */ 
/* 30  */ .courses-splitview-listcontainer > *,
/* 31  */ .courses-splitview-detailwrapper > * {
/* 32  */     overflow: hidden;
/* 33  */ }
/* 34  */ 
/* 35  */ #courseList .nav {
/* 36  */     margin: 8px;
/* 37  */ }
/* 38  */ 
/* 39  */ .courses-splitview-detailwrapper {
/* 40  */     height: 100%;
/* 41  */     position: relative;
/* 42  */     border-top: 1px solid;
/* 43  */     -webkit-box-flex:1;
/* 44  */     -moz-box-flex:1;
/* 45  */ }
/* 46  */ 
/* 47  */ .courses-splitview-listcontainer a {
/* 48  */     background-image: none;
/* 49  */     padding: 10px;
/* 50  */ }

/* tablet.css */

/* 51  */ 
/* 52  */ .courses-splitview-listcontainer a.selected {
/* 53  */     background: #444;
/* 54  */     color: white;
/* 55  */ }
/* 56  */ .courses-splitview-listcontainer a.selected .smallprint {
/* 57  */     color: white;
/* 58  */ }
/* 59  */ .courseListUpdates {
/* 60  */     margin-top: 2px;
/* 61  */ }
/* 62  */ .courseListUpdates .updateitem {
/* 63  */     display: inline-block;
/* 64  */     min-width: 3em;
/* 65  */ }
/* 66  */ 
/* 67  */ #courseDetail #tabs {
/* 68  */     width: 100%;
/* 69  */ }
/* 70  */ #courseDetail #tabs li {
/* 71  */     width: auto;
/* 72  */     min-width: 16%;
/* 73  */ }
/* 74  */ #courseDetail .tabscount-6 #tabs li {
/* 75  */     min-width: 15%;
/* 76  */ }
/* 77  */ #courseDetail .tabscount-7 #tabs li {
/* 78  */     min-width: 13%;
/* 79  */ }
/* 80  */ #courseDetail .tabscount-8 #tabs li {
/* 81  */     min-width: 11%;
/* 82  */ }
/* 83  */ #courseDetail > div > .loading > div {
/* 84  */     display: inline-block;
/* 85  */     background: #fff;
/* 86  */     border: solid 1px #c0c2c5;
/* 87  */     -webkit-border-radius: 9px;
/* 88  */     border-radius: 9px;
/* 89  */     padding: 11px;
/* 90  */ }
/* 91  */ .course-subtitle .loading {
/* 92  */     margin: 0;
/* 93  */     text-align: left;
/* 94  */ }
/* 95  */ .course-subtitle .loading img {
/* 96  */     width: 18px;
/* 97  */     height: 14px;
/* 98  */ }
/* 99  */ 
/* 100 */ .announcementBody * {

/* tablet.css */

/* 101 */     background-color: transparent !important;
/* 102 */ }
/* 103 */ 
/* 104 */ .nav .announcementBody a {
/* 105 */     display: inline;
/* 106 */     padding: 0;
/* 107 */     margin: 0;
/* 108 */     line-height: inherit;
/* 109 */     background: none;
/* 110 */     color: #036;
/* 111 */     text-decoration: underline;
/* 112 */ }
/* 113 */ .announcementTitle {
/* 114 */     font-weight: bold;
/* 115 */ }
/* 116 */ 
/* 117 */ .announcementPublished {
/* 118 */     margin-top: 1em;
/* 119 */ }
/* 120 */ 
/* 121 */ .seeall {
/* 122 */     float: right;
/* 123 */     margin-right: 4px;
/* 124 */ }
/* 125 */ 
/* 126 */ .seeall a {
/* 127 */     display: block;
/* 128 */     text-decoration: none;
/* 129 */     font-size: 82.4%;
/* 130 */     padding: 5px 21px;
/* 131 */     background: url("common/images/action-arrow.png") right no-repeat;
/* 132 */ }
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* common.css */

/* 1   */ /* This CSS file contains most of the core theme CSS you'll need to customize your site's overall color scheme and fonts. */
/* 2   */ 
/* 3   */ 
/* 4   */ /* Overall colors and fonts */
/* 5   */ 
/* 6   */ body {
/* 7   */ 	/* Site-wide page background color, and base font family, size and line spacing */
/* 8   */ 	background-color: #dee0e3;
/* 9   */ 	background-image: none;
/* 10  */ 	font: 17px/1.33em Helvetica Neue, Helvetica, Arial, sans-serif;
/* 11  */ }
/* 12  */ 
/* 13  */ body, th, td, li, option, select, input {
/* 14  */ 	/* Primary text color */
/* 15  */ 	color: #333;
/* 16  */ }
/* 17  */ 
/* 18  */ a, a:visited, .focal a, .focal a:visited, .tabbody a, .tabbody a:visited {
/* 19  */ 	/* Primary text link color */
/* 20  */ 	color: #036;
/* 21  */ }
/* 22  */ 
/* 23  */ .nonfocal a, .nonfocal a:visited {
/* 24  */ 	/* Text link color on body background */
/* 25  */ 	color: #036;
/* 26  */ }
/* 27  */ 
/* 28  */ h1 {
/* 29  */ 	font-family: Georgia, serif;
/* 30  */ 	font-size: 170.6%;
/* 31  */ 	line-height: 1.2em;
/* 32  */ 	font-weight: normal;
/* 33  */ 	color: #000;
/* 34  */ }
/* 35  */ 
/* 36  */ h2 {
/* 37  */ 	font-family: Georgia, serif;
/* 38  */ 	font-size: 129.4%;
/* 39  */ 	line-height: 1.2em;
/* 40  */ 	font-weight: normal;
/* 41  */ 	color: #000;
/* 42  */ }
/* 43  */ 
/* 44  */ h3 {
/* 45  */ 	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
/* 46  */ 	font-size: 100%;
/* 47  */ 	font-weight: bold;
/* 48  */ 	color: #000;
/* 49  */ }
/* 50  */ 

/* common.css */

/* 51  */ h4 {
/* 52  */ 	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
/* 53  */ 	font-size: 100%;
/* 54  */ 	font-weight: normal;
/* 55  */ 	color: #000;
/* 56  */ }
/* 57  */ 
/* 58  */ dt, .label, .legend, .legend h2, .legend h3, .searchlegend {
/* 59  */ 	/* Accent text color for several types of secondary text that appears on white backgrounds */
/* 60  */ 	/* e.g., label in label/value pairs, e.g., People Directory detail screen and for labels in certain calendar listing screens */
/* 61  */ 	/* Often the same as the secondary text color defined in the next rule */
/* 62  */ 	color: #555;
/* 63  */ }
/* 64  */ 
/* 65  */ .address, .smallprint, .fineprint, .dek {
/* 66  */ 	/* Secondary text color for several types of secondary text */
/* 67  */ 	color: #555;
/* 68  */ }
/* 69  */ 
/* 70  */ 
/* 71  */ 
/* 72  */ /* Text labels for springboards (grids of icons, e.g., homescreen) */
/* 73  */ 
/* 74  */ .springboard a, .springboard a:visited {
/* 75  */ 	color: @@@primary_link_color@@@;
/* 76  */ }
/* 77  */ 
/* 78  */ 
/* 79  */ 
/* 80  */ /* Major content blocks */
/* 81  */ 
/* 82  */ .focal {   
/* 83  */ 	/* Focal content div */
/* 84  */ 	background-color: #fff;
/* 85  */ 	border-color: #c0c2c5;
/* 86  */ }
/* 87  */ 
/* 88  */ .nonfocal, .nonfocal .legend, .formlabel {
/* 89  */ 	/* Text color for elements that sit on the overall body background */
/* 90  */ 	color: #404040;
/* 91  */ }
/* 92  */ 
/* 93  */ .nonfocal h1, .nonfocal h2, .nonfocal h3, .nonfocal h4, h1.nonfocal, h2.nonfocal, h3.nonfocal, h4.nonfocal {
/* 94  */ 	/* Color for headings that sit on the overall body background */
/* 95  */ 	color: #333;
/* 96  */ }
/* 97  */ 
/* 98  */ .shaded, .HomeModule .blockborder {
/* 99  */ 	/* Shaded subclass of focal content - e.g., background for tabbed focal div, portlets in Tablet device class */
/* 100 */ 	/* Typically very close to, but distinguishable from, body background */

/* common.css */

/* 101 */ 	background-color: #f2f4f7;
/* 102 */ 	color: #333;
/* 103 */ }
/* 104 */ 
/* 105 */ .shaded h1, .shaded h2, .shaded h3, .shaded h4 {
/* 106 */ 	/* Color for headings that sit on the shaded divs */
/* 107 */ 	color: #333;
/* 108 */ }
/* 109 */ 
/* 110 */ 
/* 111 */ 
/* 112 */ /* Nav bar at top of all screens other than home screen */
/* 113 */ 
/* 114 */ #navbar {
/* 115 */ 	height: 45px; 
/* 116 */ 	background: #ccc url("common/images/navback.png") repeat-x;
/* 117 */ 	font-size: 94.1%;
/* 118 */ }
/* 119 */ 
/* 120 */ .breadcrumbs, .breadcrumbs a, .breadcrumbs a:visited, .pagetitle {
/* 121 */  	/* All breadcrumb links in nav bar */
/* 122 */ 	color: #036;
/* 123 */ }
/* 124 */ 
/* 125 */ 
/* 126 */ 
/* 127 */ /* Navigation and results lists */
/* 128 */ 
/* 129 */ .nav, .results {
/* 130 */ 	/* Main navigation lists and search-results lists */
/* 131 */ 	background-color: #fff;
/* 132 */ 	border-color: #c0c2c5;
/* 133 */ }
/* 134 */ 
/* 135 */ .nav, .results, .nav a, .nav a:visited, .nav span.nolink, .results a, .results a:visited, .tabstrip a  {
/* 136 */ 	/* Text color for all navigation and results lists */
/* 137 */ 	color: #333;
/* 138 */ }
/* 139 */ 
/* 140 */ .nav li, .results li, ul.focal li  {
/* 141 */ 	/* Color of border between list items */
/* 142 */ 	border-color: #c0c2c5;
/* 143 */ }
/* 144 */ 
/* 145 */ .secondary {
/* 146 */ 	/* Secondary navigation or action lists; typically have slightly smaller font size and slightly darker/tinted backgrounds, often the same as .shaded specified above */
/* 147 */ 	font-size: 95%;
/* 148 */ 	background-color: #f2f4f7;
/* 149 */ 	border-color: #c0c2c5;
/* 150 */ }

/* common.css */

/* 151 */ 
/* 152 */ .secondary, .secondary a, .secondary a:visited {
/* 153 */ 	color: #555;
/* 154 */ }
/* 155 */ 
/* 156 */ .secondary .smallprint {
/* 157 */ 	color: #666;
/* 158 */ }
/* 159 */ 
/* 160 */ .secondary li {
/* 161 */ 	border-color: #c0c2c5;
/* 162 */ }
/* 163 */ 
/* 164 */ .nav .badge {
/* 165 */ 	/* Badge shown within a navigation list, e.g., unread count for messages */
/* 166 */ 	color: #fff;
/* 167 */ 	background-color: #c00;
/* 168 */ }
/* 169 */ 
/* 170 */ 
/* 171 */ 
/* 172 */ /* Sitewide footer */
/* 173 */ 
/* 174 */ #footer {
/* 175 */ 	font-size: 70.6%;
/* 176 */ 	line-height: 1.167em;
/* 177 */ }
/* 178 */ 
/* 179 */ #footer .copyright {
/* 180 */ 	text-decoration: none;
/* 181 */ }
/* 182 */ 
/* 183 */ #footerlinks {
/* 184 */ 	/* Divider between footer links */
/* 185 */ 	color: #fff;
/* 186 */ }
/* 187 */ 
/* 188 */ #footer, #footerlinks a, #footerlinks a:visited, a.copyright, a.copyright:visited {
/* 189 */ 	/* Color of actual text and text links in sitewide footers */
/* 190 */ 	color: #404040;
/* 191 */ }
/* 192 */ 
/* 193 */ 
/* 194 */ 
/* 195 */ /* Next/previous navigation (e.g., going from day to day in events calendar) and paging navigation (for content or lists spread across multiple pages) */
/* 196 */ 
/* 197 */ .sidenav, .sidenav2, .paging {
/* 198 */ 	font-size: 93%;
/* 199 */ 	color: #fff;
/* 200 */ }

/* common.css */

/* 201 */ 
/* 202 */ .sidenav a, .sidenav a:visited, .sidenav2 a, .sidenav2 a:visited, .sidenavlabel, .paging a, .paging a:visited {
/* 203 */ 	color: #404040;
/* 204 */ }
/* 205 */ 
/* 206 */ 
/* 207 */ 
/* 208 */ /* Tabs - for compliant, tablet, and touch */
/* 209 */ 
/* 210 */ #tabs li {
/* 211 */ 	border: 1px solid #c0c2c5;
/* 212 */ 	background-color: #f2f4f7;
/* 213 */ }
/* 214 */ 
/* 215 */ #tabs li.active {
/* 216 */ 	border-bottom: 1px solid #fff;	/* Should match #tabbodies background-color */
/* 217 */ 	background-color: #fff;
/* 218 */ }
/* 219 */ 
/* 220 */ #tabs li a, .tabstrip a {
/* 221 */ 	/* Text label of unselected tab */
/* 222 */ 	color: #555;
/* 223 */ }
/* 224 */ 
/* 225 */ #tabs li.active a {
/* 226 */ 	/* Text label of currently selected tab */
/* 227 */ 	color: #000;
/* 228 */ }
/* 229 */ 
/* 230 */ #tabs li.greyedout {
/* 231 */ 	/* Text label of disabled tab */
/* 232 */ 	color: #555;
/* 233 */ }
/* 234 */ 
/* 235 */ #tabbodies {
/* 236 */ 	background-color: #fff;
/* 237 */ 	border-color: #c0c2c5;
/* 238 */ }
/* 239 */ 
/* 240 */ .tabbody .nested, .tabbody ul.nav {
/* 241 */ 	/* Navigation list inside a tab body needs a bit of background color to contrast from tab body background */
/* 242 */ 	background-color: #f2f4f7;
/* 243 */ }
/* 244 */ 
/* 245 */ 
/* 246 */ 
/* 247 */ 
/* 248 */ /* Form elements */
/* 249 */ 
/* 250 */ .forminput {

/* common.css */

/* 251 */   /* Should match the border color of image /common/images/compliant/search_button.png */
/* 252 */ 	border-color: #666;
/* 253 */ }
/* 254 */ 
/* 255 */ .inputcombo .forminput {
/* 256 */   /* Border color should match the border color of image /common/images/compliant/search_button.png */
/* 257 */ 	border: 1px 0 1px 1px solid  #666;
/* 258 */ 	-webkit-border-bottom-left-radius: 8px;	
/* 259 */ 	-webkit-border-top-left-radius: 8px;	
/* 260 */ 	border-bottom-left-radius: 8px;	
/* 261 */ 	border-top-left-radius: 8px;	
/* 262 */ }
/* 263 */ 
/* 264 */ .emphasized  .forminput {
/* 265 */   /* Border color should match the border color of image /common/images/compliant/search_button.png */
/* 266 */   /* Border weight should be 2px greater than border weight of .inputcombo .forminput */
/* 267 */ 	border: 3px solid #666;	
/* 268 */ 	/* Corner radius should be 2px greater than corner radius of .inputcombo .forminput */
/* 269 */ 	-webkit-border-bottom-left-radius: 10px; 		
/* 270 */ 	-webkit-border-top-left-radius: 10px;	
/* 271 */ 	border-bottom-left-radius: 10px; 		
/* 272 */ 	border-top-left-radius: 10px;	
/* 273 */ }
/* 274 */ 
/* 275 */ .submitbutton {
/* 276 */ 	/* Form submit buttons that have text labels on Basic and Touch. */
/* 277 */ 	background-color: #666;
/* 278 */ 	color: #fff;
/* 279 */ 	font-size: 93.75%;
/* 280 */ }
/* 281 */ 
/* 282 */ 
/* 283 */ 
/* 284 */ /* Headlines and bylines */
/* 285 */ 
/* 286 */ h1.slugline, h2.itemtitle {
/* 287 */ 	/* Special headline style used in news, videos, and other modules with story-type content detail */
/* 288 */ 	font-family: Georgia, serif;
/* 289 */     font-size: 129.4%;
/* 290 */ 	line-height: 1.25em;
/* 291 */ 	font-weight: normal;
/* 292 */     color: @@@heading_text_color@@@;
/* 293 */ 	margin: 0 0 0.75em 0;
/* 294 */ }
/* 295 */ 
/* 296 */ .byline {
/* 297 */     min-height:40px;
/* 298 */     font-size: 64.7%;
/* 299 */     line-height: 1.25em;
/* 300 */ 	padding-bottom: 0.33em;

/* common.css */

/* 301 */ 	margin-bottom: 1.33em;
/* 302 */     border-bottom: 1px dotted #c0c2c5;
/* 303 */ }
/* 304 */ 
/* 305 */ 
/* 306 */ /* Freeform content module - basic styles to format unstyled raw HTML */
/* 307 */ 
/* 308 */ .staticContentBody {
/* 309 */ 	background-color: #fff;
/* 310 */ 	color: #333;
/* 311 */ }
/* 312 */ 
/* 313 */ .staticContentBody h1 {
/* 314 */ 	color: #000;
/* 315 */ }
/* 316 */ 
/* 317 */ .staticContentBody h2 {
/* 318 */ 	color: #000;
/* 319 */ }
/* 320 */ 
/* 321 */ .staticContentBody h3 {
/* 322 */ 	color: #000;
/* 323 */ }
/* 324 */ 
/* 325 */ .staticContentBody h4 {
/* 326 */ 	color: #000;
/* 327 */ }
/* 328 */ 
/* 329 */ 
/* 330 */ 
/* 331 */ /* Data charts - compliant, tablet */
/* 332 */ 
/* 333 */ .rowbar {
/* 334 */ 	background: #333 url("common/images/rowbar.png") repeat-x;
/* 335 */ }
/* 336 */ .colbar {
/* 337 */ 	background: #333 url("common/images/colbar.png") repeat-y;
/* 338 */ }
/* 339 */ .average {
/* 340 */ 	border-color: #c00;
/* 341 */ }
/* 342 */ 
/* 343 */ 
/* 344 */ 
/* 345 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* tablet.css */

/* 1   */ /* Nav bar at top of all screens other than home screen */
/* 2   */ 
/* 3   */ #navbar {
/* 4   */ 	height: 50px;
/* 5   */ 	font-size: 105.9%;
/* 6   */ 	font-weight: bold;
/* 7   */ }
/* 8   */ 
/* 9   */ #navbar .forminput {
/* 10  */ 	border-color: #666;	
/* 11  */ }
/* 12  */ 
/* 13  */ 
/* 14  */ 
/* 15  */ /* Content titles e.g., news and video */
/* 16  */ 
/* 17  */ h1.slugline {
/* 18  */ 	font-size: 150%;
/* 19  */ 	margin-bottom: 0.5em;
/* 20  */ }
/* 21  */ 
/* 22  */ .byline {
/* 23  */ 	font-size: 70.59%;
/* 24  */ 	line-height: 1.5em;
/* 25  */ 	padding-bottom: 0.67em;
/* 26  */ }
/* 27  */ 
/* 28  */ 
/* 29  */ 
/* 30  */ /* Tablet-specific bottom nav bar */
/* 31  */ 
/* 32  */ #footernav {
/* 33  */   background: transparent url("common/images/footernav-bg.png") repeat-x left top;
/* 34  */ }
/* 35  */ 
/* 36  */ #footernav .module {
/* 37  */   background: transparent url("common/images/footernav-spacer.png") no-repeat left top;
/* 38  */ }
/* 39  */ 
/* 40  */ #footernav {
/* 41  */ /*
/* 42  *|   -webkit-box-shadow: 0px -4px 10px rgba(0,0,0,0.3);
/* 43  *|   -moz-box-shadow: 0px -4px 10px rgba(0,0,0,0.3);
/* 44  *|   box-shadow: 0px -4px 10px rgba(0,0,0,0.3);
/* 45  *| */
/* 46  */ }
/* 47  */ 
/* 48  */ #footernav a {
/* 49  */   /* Text color of module icon labels */
/* 50  */   color: white;

/* tablet.css */

/* 51  */ }
/* 52  */ 
/* 53  */ #footernav .selected a {
/* 54  */   /* Background and label text color of selected module icon */
/* 55  */   background: transparent url("common/images/footernav-selected.png") repeat-x left top;
/* 56  */   color: #404355;
/* 57  */ }
/* 58  */ 
/* 59  */ #slideleft,
/* 60  */ #slideright {
/* 61  */   /* make transparent indicators tap-through (remove this style if they are opaque) */
/* 62  */   pointer-events: none;
/* 63  */ }
/* 64  */ 
/* 65  */ 
/* 66  */ /* Tablet-specific split-view styles, e.g., News and Video */
/* 67  */ /* Note: only the selected list item is styled here. The normal/unselected list item styles inherit from the overall theme */
/* 68  */ 
/* 69  */ .splitview ul.results .title {
/* 70  */     color: #333;
/* 71  */ }
/* 72  */ 
/* 73  */ .splitview .listSelected {
/* 74  */ 	/* Selected item in the master pane in the split view */
/* 75  */ 	background-color:#2f3133;
/* 76  */ 	-webkit-box-shadow: 5px 5px 10px rgba(0,0,0,0.8) inset;
/* 77  */ 	-moz-box-shadow: 5px 5px 10px rgba(0,0,0,0.8) inset;
/* 78  */ 	box-shadow: 5px 5px 10px rgba(0,0,0,0.8) inset;
/* 79  */ }
/* 80  */ 
/* 81  */ .splitview ul.results .ellipsis {
/* 82  */    /* Description/dek within the selected item in the master pane in the split view */
/* 83  */    color: #777;
/* 84  */ }
/* 85  */ 
/* 86  */ .splitview ul.results .listSelected .ellipsis {
/* 87  */    /* Description/dek within the selected item in the master pane in the split view */
/* 88  */    color: #aaa;
/* 89  */ }
/* 90  */ 
/* 91  */ .splitview ul.results .listSelected .title {
/* 92  */     /* Title within the selected item in the master pane in the split view */
/* 93  */ 	color: #ddd;
/* 94  */ }
/* 95  */ 
/* 96  */ 
/* 97  */ 
/* 98  */ /* Springboards */
/* 99  */ 
/* 100 */ /* Overall size of one cell in a springboard (grid of icons) */

/* tablet.css */

/* 101 */ .springboard div {	
/* 102 */ 	font-size: 76.5%;	/* Font size of text label below icon */
/* 103 */ 	line-height: 1.1em;
/* 104 */ 	width: 77px;
/* 105 */ 	height: 98px;
/* 106 */ }
/* 107 */ 
/* 108 */ .springboard a img {
/* 109 */ 	/* Size of each standard icon image in a springboard */
/* 110 */ 	width: 60px;
/* 111 */ 	height: 60px;
/* 112 */ }
/* 113 */ 
/* 114 */ .springboard .separator {
/* 115 */ 	/* Height of extra gap between main and utility-class springboard items */
/* 116 */ 	height: 10px;
/* 117 */ }
/* 118 */ 
/* 119 */ 
/* 120 */ .springboard .secured {
/* 121 */ 	/* Overlay image to indicate that a module is password-protected */
/* 122 */ 	/* Adjust size to fit /common/images/secured.png, and adjust position to fit springboard icon size */
/* 123 */ 	top: 45px;
/* 124 */ 	right: 4px;
/* 125 */ 	width: 18px;
/* 126 */ 	height: 22px;
/* 127 */ }
/* 128 */ 
/* 129 */ .springboard .utility .secured {
/* 130 */ 	/* Adjust position to fit springboard icon size for utility-class module icons */
/* 131 */ 	top: 26px;
/* 132 */ 	right: 12px;
/* 133 */ }
/* 134 */ 

/* id::themeConfigModTimeChecker */

/* 1 */ 
