/* Adding url prefix '/device/tablet-iphone-native/' */

/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Users/eebs/code/Kurogo-Private-Mobile-Web/www
currentDir : /Users/eebs/code/Kurogo-Private-Mobile-Web/app/common/css
symlinks : array (
  '/Users/eebs/code/Kurogo-Private-Mobile-Web/www' => '/Users/eebs/code/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* tablet.css */

/* 1    */ /* Redefinition of basic elements */
/* 2    */ 
/* 3    */ html, body {
/* 4    */ 	margin: 0;
/* 5    */ 	padding: 0;
/* 6    */ 	width: 100%;
/* 7    */ }
/* 8    */ 
/* 9    */ body {
/* 10   */ 	-webkit-text-size-adjust: none; 
/* 11   */ }
/* 12   */ 
/* 13   */ h1, h2, h3 {
/* 14   */ 	margin: 0 0 0.5em 0;
/* 15   */ 	line-height: 1.2em;
/* 16   */ 	color: #000;
/* 17   */ }
/* 18   */ 
/* 19   */ h3.nonfocal {
/* 20   */ 	margin-bottom: -0.25em;
/* 21   */ }
/* 22   */ 
/* 23   */ h4 {
/* 24   */ 	margin: 0 0 6px 0;
/* 25   */ 	padding: 0;
/* 26   */ }
/* 27   */ 
/* 28   */ a img {
/* 29   */ 	border: none
/* 30   */ }
/* 31   */ 
/* 32   */ p {
/* 33   */ 	margin: 0 0 0.75em 0;
/* 34   */ }
/* 35   */ 
/* 36   */ table {
/* 37   */ 	width: 100%;
/* 38   */ 	margin: 0 0 0.75em 0;
/* 39   */ }
/* 40   */ 
/* 41   */ th, td {
/* 42   */ 	padding: 4px 6px 5px 2px; 
/* 43   */ 	line-height: 1em;
/* 44   */ 	vertical-align: top;
/* 45   */ }
/* 46   */ 
/* 47   */ th {
/* 48   */ 	font-weight: normal;
/* 49   */ 	text-align: left;
/* 50   */ 	color: #666;

/* tablet.css */

/* 51   */ }
/* 52   */ 
/* 53   */ ol, ul {
/* 54   */ 	margin: 0 0 0.75em 0;
/* 55   */ 	padding-left: 1.2em;
/* 56   */ }
/* 57   */ 
/* 58   */ dl {	
/* 59   */ 	width: 100%;
/* 60   */ 	padding: 0;
/* 61   */ 	margin: 0;
/* 62   */ }
/* 63   */ 
/* 64   */ dt {
/* 65   */ 	display: block;
/* 66   */ 	padding: 0;
/* 67   */ 	margin: 0;
/* 68   */ }
/* 69   */ 
/* 70   */ dd {
/* 71   */ 	display: block;
/* 72   */ 	padding: 0;
/* 73   */ 	margin: 0 0 1em 0;
/* 74   */ }
/* 75   */ 
/* 76   */ div, p, li, a {
/* 77   */ 	word-wrap: break-word;
/* 78   */ }
/* 79   */ 
/* 80   */ strong {
/* 81   */ 	font-weight: bold;
/* 82   */ }
/* 83   */ 
/* 84   */ 
/* 85   */ /* Major layout blocks */
/* 86   */ 
/* 87   */ #container {
/* 88   */ 	min-height: 100%;
/* 89   */ }
/* 90   */ 
/* 91   */ #containerinset {
/* 92   */   overflow: hidden;
/* 93   */   margin: 0;
/* 94   */   border: none;
/* 95   */   height: 100%;
/* 96   */ }
/* 97   */ 
/* 98   */ #scroller {
/* 99   */     /* 'Active' (pressed) color of the scrolling tablet nav bar. Set to alpha zero to suppress this state */
/* 100  */     -webkit-tap-highlight-color: rgba(0,0,0,0);

/* tablet.css */

/* 101  */ }
/* 102  */ 
/* 103  */ #footer {
/* 104  */ 	clear: both;
/* 105  */ 	min-height: 22px;
/* 106  */ 	padding-top: 10px;
/* 107  */ 	margin: 20px 12px 14px 12px;
/* 108  */ 	font-weight: normal;
/* 109  */ }
/* 110  */ 
/* 111  */ #footerlinks {
/* 112  */ 	clear: both;
/* 113  */ 	margin: 3em 6px 2em 6px; 
/* 114  */ 	font-size: 70.589%;
/* 115  */ }
/* 116  */ 
/* 117  */ #footerlinks a {
/* 118  */ 	text-decoration: none;
/* 119  */ 	padding: 4px;
/* 120  */ }
/* 121  */ 
/* 122  */ .leftfoot {
/* 123  */ 	float: left;
/* 124  */ }
/* 125  */ 
/* 126  */ .rightfoot {
/* 127  */ 	float: right;
/* 128  */ }
/* 129  */ 
/* 130  */ /* Forms */
/* 131  */ 
/* 132  */ form {	
/* 133  */ 	margin: 18px 0 12px 0;
/* 134  */ 	padding: 0;
/* 135  */ 	border: none;
/* 136  */ 	position: relative;
/* 137  */ }
/* 138  */ 
/* 139  */ fieldset {
/* 140  */ 	margin: 6px 0;
/* 141  */ 	padding: 0;
/* 142  */ 	border: none;
/* 143  */ 	position: relative;
/* 144  */ }
/* 145  */ 
/* 146  */ input, textarea, select {
/* 147  */ 	color: #333;
/* 148  */ 	font-size: 100%;
/* 149  */ 	line-height: 30px;
/* 150  */ }

/* tablet.css */

/* 151  */ 
/* 152  */ textarea {
/* 153  */ 	padding: 3px;
/* 154  */ }
/* 155  */ 
/* 156  */ select {
/* 157  */ 	width: 92%;
/* 158  */ }
/* 159  */ 
/* 160  */ #searchformcontainer h3 {
/* 161  */ 	margin: 0 0 0.2em 0;
/* 162  */ }
/* 163  */ 
/* 164  */ #searchformcontainer td {
/* 165  */ 	padding: 0;
/* 166  */ }
/* 167  */ 
/* 168  */ .forminput {
/* 169  */ 	height: 18px;
/* 170  */ 	font-size: 88.24%; 
/* 171  */ 	padding: 6px 0 6px 6px;
/* 172  */ 	-webkit-appearance:textfield;
/* 173  */ 	-webkit-border-radius: 8px;
/* 174  */ 	border-radius: 8px;
/* 175  */ 	background: white url("common/images/search-button.png") no-repeat right;
/* 176  */ }
/* 177  */ 
/* 178  */ *:first-child+html .forminput {
/* 179  */ 	/* The return of IE CSS hacks makes me mad */
/* 180  */ 	width: 90%;	
/* 181  */ }
/* 182  */ 
/* 183  */ .inputcombo {
/* 184  */ 	height: 40px;
/* 185  */ }
/* 186  */ 
/* 187  */ .inputcombo .forminput {
/* 188  */ 	height: 24px;
/* 189  */ 	line-height: 24px;
/* 190  */ 	vertical-align: top;
/* 191  */ 	width: 98%;
/* 192  */ }
/* 193  */ 
/* 194  */ .inputcombo .hiddensubmit {
/* 195  */ 	position: absolute;
/* 196  */ 	top: 0;
/* 197  */ 	left: 0;
/* 198  */ 	width: 1px;
/* 199  */ 	height: 1px;
/* 200  */ 	margin: 0;

/* tablet.css */

/* 201  */ 	padding: 0;
/* 202  */ 	border: none;
/* 203  */ 	visibility: hidden;
/* 204  */ 	-webkit-appearance: none;
/* 205  */ }
/* 206  */ 
/* 207  */ .emphasized {
/* 208  */ 	margin: 14px 0;
/* 209  */ }
/* 210  */ 
/* 211  */ .emphasized .forminput {
/* 212  */ 	padding: 6px 0 6px 6px;
/* 213  */ 	height: 18px;
/* 214  */ }
/* 215  */ 
/* 216  */ .emphasized .combobutton {
/* 217  */ 	width: 38px;
/* 218  */ 	height: 38px;
/* 219  */ }
/* 220  */ 
/* 221  */ #navbar #searchformcontainer {
/* 222  */   position: absolute;
/* 223  */   top: 6px;
/* 224  */   right: 8px;
/* 225  */   width: 50%;
/* 226  */ }
/* 227  */ #navbar form {
/* 228  */   margin: 0;
/* 229  */   padding: 0;
/* 230  */ }
/* 231  */ #navbar .inputcombo {
/* 232  */   margin: 0;
/* 233  */   padding: 0;
/* 234  */   height: 34px;
/* 235  */ }
/* 236  */ #navbar .inputcombo .forminput {
/* 237  */   border-width: 1px;
/* 238  */ 	height: 20px;
/* 239  */ 	line-height: 20px;
/* 240  */ 	font-size: 90%%;
/* 241  */ 	width: 90%;
/* 242  */ 	float: right;
/* 243  */ }
/* 244  */ 
/* 245  */ #navbar .nonfocal,
/* 246  */ #navbar .emphasized {
/* 247  */   margin: 0;
/* 248  */   padding: 0;
/* 249  */ }
/* 250  */ 

/* tablet.css */

/* 251  */ .formlist .formelement {
/* 252  */   text-align: center;
/* 253  */   margin-bottom: .5em;
/* 254  */ }
/* 255  */ .formlist .formelement label {
/* 256  */   text-align: right;
/* 257  */   margin-right: .5em;
/* 258  */   display: inline-block;
/* 259  */   width: 6.5em;
/* 260  */ }
/* 261  */ .formlist .formelement input {
/* 262  */   width: 19.5em;
/* 263  */   padding-left: .25em;
/* 264  */   padding-right: .25em;
/* 265  */   line-height: 26px;
/* 266  */ }
/* 267  */ .formlist .formelement select {
/* 268  */   width: 20em;
/* 269  */   line-height: 26px;
/* 270  */ }
/* 271  */ 
/* 272  */ .formbuttons {
/* 273  */ 	margin: 16px 0 8px 0;
/* 274  */ 	text-align: center;
/* 275  */ }
/* 276  */ 
/* 277  */ a.formbutton {
/* 278  */   cursor: default;
/* 279  */ 	text-align: center;
/* 280  */ 	display: inline-block;
/* 281  */ 	padding-right: 7px;
/* 282  */ 	background-image: url("common/images/button-sd-r.png");
/* 283  */ 	background-repeat: no-repeat;
/* 284  */ 	background-position: right;
/* 285  */ 	margin: 0 5px;
/* 286  */ 	height: 36px;
/* 287  */ 	text-decoration: none;
/* 288  */ }
/* 289  */ 
/* 290  */ a.formbutton div {
/* 291  */ 	display: inline-block;
/* 292  */ 	color: #fff;
/* 293  */ 	font-weight: bold;
/* 294  */ 	font-size: 94.12%;
/* 295  */ 	line-height: 26px;  /* height minus padding */
/* 296  */ 	text-decoration: none;
/* 297  */ 	padding: 5px 5px 5px 12px;
/* 298  */ 	background-image: url("common/images/button-sd-l.png");
/* 299  */ 	background-repeat: no-repeat;
/* 300  */ 	background-position: left;

/* tablet.css */

/* 301  */ 	text-decoration: none;
/* 302  */ }
/* 303  */ 
/* 304  */ input.formbutton {
/* 305  */   -webkit-appearance: none;
/* 306  */   display: block;
/* 307  */ 	color: #fff;
/* 308  */ 	font-weight: bold;
/* 309  */ 	font-size: 94.12%;
/* 310  */ 	line-height: 26px;  /* height minus padding */
/* 311  */ 	text-decoration: none;
/* 312  */ 	padding: 5px 12px 5px 12px;
/* 313  */ 	margin-right: -7px;
/* 314  */ 	border: none;
/* 315  */ 	height: 36px;
/* 316  */ 	background-color: transparent;
/* 317  */ 	background-image: url("common/images/button-sd-r.png");
/* 318  */ 	background-repeat: no-repeat;
/* 319  */ 	background-position: right center;
/* 320  */ 	-webkit-border-radius: 0px;
/* 321  */ 	border-radius: 0px;
/* 322  */ }
/* 323  */ span.formbuttoncontainer {  /* must be span for winphone7 */
/* 324  */   display: inline-block;
/* 325  */ 	background-color: transparent;
/* 326  */ 	background-image: url("common/images/button-sd-l.png");
/* 327  */ 	background-repeat: no-repeat;
/* 328  */ 	background-position: left center;
/* 329  */ 	padding: 0;
/* 330  */ 	margin: 0;
/* 331  */ 	margin-right: 7px; /* recenter */
/* 332  */ 	overflow: visible;
/* 333  */ 	height: 36px;
/* 334  */ }
/* 335  */ 
/* 336  */ .radiobutton {
/* 337  */ 	width: 24px;
/* 338  */ 	height: 24px;
/* 339  */ 	margin-right: 5px;
/* 340  */ 	margin-left: 0;
/* 341  */ 	margin-bottom: 8px;
/* 342  */ 	vertical-align: -12%;
/* 343  */ 	-webkit-border-radius: 12px;
/* 344  */ }
/* 345  */ 
/* 346  */ .required {
/* 347  */ 	font-weight: bold;
/* 348  */ 	color: #900;
/* 349  */ }
/* 350  */ 

/* tablet.css */

/* 351  */ /* Top navigation/titlebar */
/* 352  */ 
/* 353  */ #navbar {
/* 354  */ 	height: 50px;
/* 355  */ 	margin: 0;
/* 356  */ 	line-height: 48px;
/* 357  */ 	overflow: hidden;
/* 358  */ 	position: relative;
/* 359  */ }
/* 360  */ 
/* 361  */ .breadcrumbs {
/* 362  */   overflow: hidden;
/* 363  */   white-space: nowrap;
/* 364  */   text-overflow: ellipsis;
/* 365  */ 	height: 100%;
/* 366  */ }
/* 367  */ 
/* 368  */ .breadcrumbs a {
/* 369  */ 	display: inline-block;
/* 370  */ 	height: 100%;
/* 371  */ 	line-height: 50px;
/* 372  */ 	vertical-align: top;
/* 373  */   margin-left: -4px; /* overlap by the width of the drillup art */
/* 374  */   padding: 0 22px 0 4px; 
/* 375  */   background-image: url("common/images/drillup-r.png");
/* 376  */ 	background-repeat: no-repeat;
/* 377  */ 	background-position: right top;
/* 378  */ 	text-decoration: none;
/* 379  */ 	overflow: hidden;
/* 380  */ 	text-overflow: ellipsis;
/* 381  */ }
/* 382  */ 
/* 383  */ *:first-child+html .breadcrumbs a {
/* 384  */ 	/* The return of IE CSS hacks makes me mad */
/* 385  */   margin-left: -5px; 	/* +3px vs normal */
/* 386  */ 	padding-right: 16px;
/* 387  */ }
/* 388  */ 
/* 389  */ a.homelink {
/* 390  */     background-image: none;
/* 391  */     margin-left: 0;
/* 392  */     margin-right: -5px;
/* 393  */     padding: 0!important;	/* !important necessitated by IE for WP7 grrr */
/* 394  */     width: 74px;
/* 395  */ }
/* 396  */ 
/* 397  */ .breadcrumbs a.homelink img {
/* 398  */     padding: 0;
/* 399  */ }
/* 400  */ 

/* tablet.css */

/* 401  */ a.module img {
/* 402  */ 	padding: 10px 2px 8px 4px;
/* 403  */ }
/* 404  */ 
/* 405  */ .homepage .moduleicon {
/* 406  */     padding: 10px 7px 8px 6px;
/* 407  */     vertical-align: top; /* for firefox */
/* 408  */ }
/* 409  */ 
/* 410  */ *:first-child+html .homepage .moduleicon {
/* 411  */ 	/* The return of IE CSS hacks makes me mad */
/* 412  */ 	padding-left: 3px;
/* 413  */ 	float: left;
/* 414  */ }
/* 415  */ 
/* 416  */ .crumb1 {
/* 417  */ 	max-width: 250px;
/* 418  */ }
/* 419  */ 
/* 420  */ .crumb2a  {
/* 421  */ 	max-width: 250px;
/* 422  */ }
/* 423  */ 
/* 424  */ .crumb2b  {
/* 425  */ 	max-width: 250px;
/* 426  */ }
/* 427  */ 
/* 428  */ .crumb3a {
/* 429  */ 	max-width: 200px;
/* 430  */ }
/* 431  */ 
/* 432  */ .crumb3b {
/* 433  */ 	max-width: 200px;
/* 434  */ }
/* 435  */ 
/* 436  */ .crumb3c {
/* 437  */ 	max-width: 250px;
/* 438  */ }
/* 439  */ .crumb3c + .crumb3c {
/* 440  */ 	display: none;
/* 441  */ }
/* 442  */ 
/* 443  */ .pagetitle {
/* 444  */ 	display: inline-block;
/* 445  */ 	font-weight: bold;
/* 446  */ 	margin-left: -4px;
/* 447  */ 	padding-left: 4px;
/* 448  */ 	vertical-align: top;
/* 449  */ 	line-height: 50px;
/* 450  */ 	height: 50px;

/* tablet.css */

/* 451  */ }
/* 452  */ 
/* 453  */ *:first-child+html .pagetitle {
/* 454  */ 	/* The return of IE CSS hacks makes me cry */
/* 455  */ 	margin-left: -3px;	
/* 456  */ }
/* 457  */ 
/* 458  */ .homepage .pagetitle {
/* 459  */ 	display: inline;
/* 460  */ 	max-width: 210px;
/* 461  */ 	margin-left: -8px;	
/* 462  */ }
/* 463  */ 
/* 464  */ .help {
/* 465  */ 	position: absolute;
/* 466  */ 	top: 0px;
/* 467  */ 	right: 0px;
/* 468  */ 	width: 52px;
/* 469  */ }
/* 470  */ 
/* 471  */ #navbar.helpon {
/* 472  */     padding-right: 46px;
/* 473  */ }
/* 474  */ 
/* 475  */ /* Springboards */
/* 476  */ 
/* 477  */ .springboard {
/* 478  */ 	margin: 0 auto;
/* 479  */ 	padding: 5px;
/* 480  */ 	margin-left: 2px;
/* 481  */ 	clear: both;
/* 482  */ }
/* 483  */ 
/* 484  */ .springboard div {
/* 485  */ 	position: relative;
/* 486  */ 	margin: 0;
/* 487  */ 	padding: 0;
/* 488  */ 	border: 0;
/* 489  */ 	float: left;
/* 490  */ 	text-align: center;		
/* 491  */ 	vertical-align: top;
/* 492  */ }
/* 493  */ 
/* 494  */ .springboard a {
/* 495  */ 	display: block;
/* 496  */ 	text-decoration: none;
/* 497  */ 	padding: 8px 5px;
/* 498  */ 	word-wrap: normal;
/* 499  */ }
/* 500  */ 

/* tablet.css */

/* 501  */ .springboard a img {
/* 502  */ 	height: 50px;
/* 503  */ 	width: 50px;
/* 504  */ 	margin-bottom: 1px;
/* 505  */ }
/* 506  */ 
/* 507  */ .springboard .separator {
/* 508  */ 	display: block;
/* 509  */ 	width: 100%;
/* 510  */ 	height: 18px;
/* 511  */ 	clear:both;
/* 512  */ 	margin: 0;
/* 513  */ 	padding: 0;
/* 514  */ 	float: none;
/* 515  */ }
/* 516  */ .springboard .badge {
/* 517  */ 	position: absolute;
/* 518  */ 	right: 12px;
/* 519  */ 	top: 5px;
/* 520  */ 	width: 24px;
/* 521  */ 	height: 24px;
/* 522  */ 	padding-top: 5px;
/* 523  */ 	text-align: center;
/* 524  */ 	color: #fff;
/* 525  */ 	font-size:70.59%;
/* 526  */ 	font-weight: bold;
/* 527  */ 	background-image: url("common/images/badge.png");
/* 528  */ 	background-repeat: no-repeat;
/* 529  */ }
/* 530  */ 
/* 531  */ /* Navigation and results listings */
/* 532  */ 
/* 533  */ .nav {	   
/* 534  */ 	padding: 0;	   
/* 535  */ 	margin: 9px 12px; 
/* 536  */ 	border: 1px solid #ccc;
/* 537  */ 	-webkit-border-radius: 9px;	
/* 538  */ 	border-radius: 9px;	
/* 539  */ 	position: relative;
/* 540  */ }
/* 541  */ 
/* 542  */ .nav li {	
/* 543  */ 	list-style-type: none;	
/* 544  */ 	border-top: 1px solid #ccc;
/* 545  */ 	padding: 11px;
/* 546  */ 	position: relative;
/* 547  */ }
/* 548  */ 
/* 549  */ .nav li:first-child {
/* 550  */ 	border-top:0; 

/* tablet.css */

/* 551  */ }
/* 552  */ 
/* 553  */ .nav li div.smallprint {
/* 554  */   padding-top: 2px;
/* 555  */ }
/* 556  */ 
/* 557  */ .nav span.nolink, .results span.nolink {
/* 558  */ 	display: block;
/* 559  */ 	padding: 8px;
/* 560  */ 	margin: -8px;	 
/* 561  */ 	background-repeat: no-repeat;
/* 562  */ 	background-position: right; 
/* 563  */ 	line-height: 1.2em;
/* 564  */ 	text-decoration: none;
/* 565  */ }
/* 566  */ 
/* 567  */ .nav span.nolink {
/* 568  */ 	-webkit-border-radius: 5px;	
/* 569  */ 	border-radius: 5px;	
/* 570  */ }
/* 571  */ 
/* 572  */ .nav a  {
/* 573  */ 	display: block;
/* 574  */ 	position: relative;
/* 575  */ 	padding: 8px 24px 10px 8px;
/* 576  */ 	margin: -8px;	 
/* 577  */ 	background-image: url("common/images/action-arrow.png"); 
/* 578  */ 	background-repeat: no-repeat;
/* 579  */ 	background-position: right; 
/* 580  */ 	line-height: 1.2em;
/* 581  */ 	text-decoration: none;
/* 582  */ 	-webkit-border-radius: 5px;	
/* 583  */ 	border-radius: 5px;	
/* 584  */ }
/* 585  */ 
/* 586  */ .nav li.icon {
/* 587  */   padding: 0 11px;
/* 588  */   min-height: 72px;
/* 589  */ }
/* 590  */ .nav li.icon img {
/* 591  */   position: absolute;
/* 592  */   top: 2px;
/* 593  */   left: 0;
/* 594  */   height: 50px;
/* 595  */   width: 50px;
/* 596  */ }
/* 597  */ .nav li.icon a {
/* 598  */   position: relative;
/* 599  */   margin: 0 -7px 0 0;
/* 600  */   padding: 11px 4px 11px 57px;

/* tablet.css */

/* 601  */   min-height: 50px;
/* 602  */ }
/* 603  */ .nav li.icon a img {
/* 604  */   top: 11px;
/* 605  */ }
/* 606  */ 
/* 607  */ .nav h2, .nav h3 {
/* 608  */ 	margin-bottom: 0;
/* 609  */ }
/* 610  */ 
/* 611  */ .focal .nav {
/* 612  */ 	margin: 10px -13px;
/* 613  */ 	-webkit-border-radius: 0px;	
/* 614  */ }
/* 615  */ 
/* 616  */ ul.focal {
/* 617  */ 	list-style-type: none;
/* 618  */ 	padding: 0;
/* 619  */ }
/* 620  */ 
/* 621  */ ul.focal li {
/* 622  */ 	list-style-type: none;
/* 623  */ 	padding: 11px;
/* 624  */ 	position: relative;
/* 625  */ 	border-top: 1px solid #ccc; 
/* 626  */ }
/* 627  */ 
/* 628  */ ul.focal li:first-child {
/* 629  */ 	border-top:0; 
/* 630  */ }
/* 631  */ 
/* 632  */ .tabbody .nav {
/* 633  */ 	margin: 0 -8px;
/* 634  */ 	border: none;
/* 635  */ }
/* 636  */ 
/* 637  */ .tabbody .results {
/* 638  */ 	margin: 8px 4px 0 4px;
/* 639  */ 	border-width: 1px 0 0 0;
/* 640  */ }
/* 641  */ 
/* 642  */ .tabbody .nested {
/* 643  */ 	margin: 0px;
/* 644  */ 	border: 1px solid #ccc;
/* 645  */ }
/* 646  */ 
/* 647  */ .tabbody .nested li {
/* 648  */ 	padding: 10px;
/* 649  */ }
/* 650  */ 

/* tablet.css */

/* 651  */ .results {	   
/* 652  */ 	padding: 0;	   
/* 653  */ 	margin: 10px 0; 
/* 654  */ 	border-top: 1px solid #ccc;
/* 655  */ 	border-bottom: 1px solid #ccc;
/* 656  */ 	position: relative;
/* 657  */ }
/* 658  */ 
/* 659  */ .results li {	
/* 660  */ 	list-style-type: none;		
/* 661  */ 	border-top: 1px solid #ccc;
/* 662  */ 	padding: 10px;
/* 663  */ 	position: relative;
/* 664  */ }
/* 665  */ 
/* 666  */ .results li:first-child {
/* 667  */ 	border-top:0; 
/* 668  */ }
/* 669  */ 
/* 670  */ .results a  {
/* 671  */ 	display: block;
/* 672  */ 	position: relative;
/* 673  */ 	padding: 9px 25px 9px 7px;
/* 674  */ 	margin: -7px;	 
/* 675  */ 	background-image: url("common/images/action-arrow.png"); 
/* 676  */ 	background-repeat: no-repeat;
/* 677  */ 	background-position: right; 
/* 678  */ 	line-height: 1.2em;
/* 679  */ 	text-decoration: none;
/* 680  */ 	-webkit-border-radius: 5px;	
/* 681  */ }
/* 682  */ 
/* 683  */ .results a:visited {
/* 684  */ 	color: #333;
/* 685  */ }
/* 686  */ 
/* 687  */ .results li ul {
/* 688  */ 	margin: 0 0 -8px 0;
/* 689  */ 	padding: 0;
/* 690  */ }
/* 691  */ 
/* 692  */ .results li div.smallprint {
/* 693  */   padding-top: .25em;
/* 694  */ }
/* 695  */ 
/* 696  */ .results li ul li {
/* 697  */ 	list-style-type: none;
/* 698  */ 	background-image: url("common/images/bullet.png");
/* 699  */ 	background-repeat: no-repeat;
/* 700  */ 	background-position: 0 2px;

/* tablet.css */

/* 701  */ 	padding: 0 0 0 19px;
/* 702  */ 	margin: 0 0 8px -4px;
/* 703  */ 	border: none;
/* 704  */ }
/* 705  */ 
/* 706  */ .results li.icon {
/* 707  */   padding: 0 10px;
/* 708  */   min-height: 54px;
/* 709  */ }
/* 710  */ .results li.icon a {
/* 711  */   position: relative;
/* 712  */   margin: 0 -7px 0 0;
/* 713  */   padding: 13px 18px 13px 58px;
/* 714  */   line-height: 30px;
/* 715  */ }
/* 716  */ .results li.icon img {
/* 717  */   position: absolute;
/* 718  */   top: 2px;
/* 719  */   left: 0;
/* 720  */   height: 50px;
/* 721  */   width: 50px;
/* 722  */ }
/* 723  */ 
/* 724  */ .secondary {
/* 725  */ 	margin: 10px; 
/* 726  */ 	padding: 0;	   
/* 727  */ 	border: 1px solid #ccc;
/* 728  */ 	-webkit-border-radius: 8px;	
/* 729  */ 	border-radius: 8px;	
/* 730  */ }
/* 731  */ 
/* 732  */ .secondary li {
/* 733  */ 	list-style-type: none;		
/* 734  */ 	border-top: 1px solid #ccc;
/* 735  */ 	position: relative;
/* 736  */ 	padding: 9px;
/* 737  */ }
/* 738  */ 
/* 739  */ .secondary li:first-child {
/* 740  */ 	border-top: none;
/* 741  */ }
/* 742  */ 
/* 743  */ .secondary a {
/* 744  */ 	display: block;
/* 745  */ 	padding: 8px 25px 8px 7px;
/* 746  */ 	margin: -6px;	 
/* 747  */ 	background-image: url("common/images/action-arrow.png"); 
/* 748  */ 	background-repeat: no-repeat;
/* 749  */ 	background-position: right; 
/* 750  */ 	line-height: 1.2em;

/* tablet.css */

/* 751  */ 	text-decoration: none;
/* 752  */ 	color: #333;
/* 753  */ 	-webkit-border-radius: 5px;	
/* 754  */ }
/* 755  */ 
/* 756  */ .secondary a:visited {
/* 757  */ 	color: #333;
/* 758  */ }
/* 759  */ 
/* 760  */ .bottomnav {
/* 761  */ 	clear: both;
/* 762  */ 	margin: 32px 10px;
/* 763  */ 	position: relative;
/* 764  */ }
/* 765  */ 
/* 766  */ .nav .badge {
/* 767  */ 	display: inline-block;
/* 768  */ 	position: relative;
/* 769  */ 	top: -1px;
/* 770  */ 	margin-left: 4px;
/* 771  */ 	margin-bottom: -4px;
/* 772  */ 	font-size: 83.353%;
/* 773  */ 	line-height: 1em;
/* 774  */ 	padding: 4px 9px 4px 7px;
/* 775  */ 	-webkit-border-radius: 10px;
/* 776  */ 	border-radius: 10px;
/* 777  */ }
/* 778  */ 
/* 779  */ .sidenav {
/* 780  */ 	margin: 12px 8px;
/* 781  */ }
/* 782  */ 
/* 783  */ .sidenav a {
/* 784  */ 	padding: 6px 2px;
/* 785  */ 	text-decoration: none;
/* 786  */ }
/* 787  */ .sidenav2 {
/* 788  */ 	margin: 0;
/* 789  */ 	position: relative;
/* 790  */ 	height: 29px;
/* 791  */ }
/* 792  */ .sidenav2 a {
/* 793  */ 	display: block;
/* 794  */ 	position: absolute;
/* 795  */ 	top: 0;
/* 796  */ 	background: transparent url("common/images/sidenav-arrows.png") no-repeat;
/* 797  */ 	background-size: 48px 58px;
/* 798  */ 	height: 29px;
/* 799  */ 	line-height: 29px;
/* 800  */ 	padding: 0 10px;

/* tablet.css */

/* 801  */ 	text-decoration: none;
/* 802  */ 	font-size: 88.3%;
/* 803  */ }
/* 804  */ a.sidenav-prev {
/* 805  */ 	left: 0;
/* 806  */ 	background-position: left top;
/* 807  */ 	padding-left: 44px;
/* 808  */ }
/* 809  */ .sidenavlabel {
/* 810  */ 	font-size: 88.3%;
/* 811  */ 	text-align: center;
/* 812  */ 	padding: 4px 30px;
/* 813  */ }
/* 814  */ 
/* 815  */ span.sidenav-current {
/* 816  */     font-weight: bold;
/* 817  */ 	display: block;
/* 818  */ 	text-align: center;
/* 819  */ 	height: 29px;
/* 820  */ 	line-height: 29px;
/* 821  */ 	padding: 0 10px;
/* 822  */ 	text-decoration: none;
/* 823  */ 	font-size: 88.3%;
/* 824  */ }
/* 825  */ 
/* 826  */ a.sidenav-next {
/* 827  */ 	right: 0;
/* 828  */ 	background-position: right bottom;
/* 829  */ 	padding-right: 44px;
/* 830  */ }
/* 831  */ .sidenav3 {
/* 832  */ 	float: right;
/* 833  */ 	width: 90px;
/* 834  */ 	height: 34px;
/* 835  */ 	margin: -4px 0 4px 5px;
/* 836  */ }
/* 837  */ .sidenav3 a {
/* 838  */ 	display: block;
/* 839  */ 	position: absolute;
/* 840  */ 	background: transparent url("common/images/sidenav-segmented.png") no-repeat;
/* 841  */ 	height: 34px;
/* 842  */ 	width: 45px;
/* 843  */ }
/* 844  */ .sidenav3 a.sidenav-prev {
/* 845  */ 	right: 45px;
/* 846  */ 	left: auto;
/* 847  */ 	background-position: left;
/* 848  */ 	padding: 0;
/* 849  */ }
/* 850  */ .sidenav3 a.sidenav-next {

/* tablet.css */

/* 851  */ 	right: 0;
/* 852  */ 	background-position: right;
/* 853  */ 	padding: 0;
/* 854  */ }
/* 855  */ 
/* 856  */ 
/* 857  */ 
/* 858  */ /* Specific content formatting */
/* 859  */ 
/* 860  */ .focal {   
/* 861  */ 	position: relative;
/* 862  */ 	padding: 12px;	   
/* 863  */ 	margin: 10px; 
/* 864  */ 	font-weight:normal;
/* 865  */ 	line-height: 1.33em;
/* 866  */ 	border: 1px solid #ccc;
/* 867  */ 	-webkit-border-radius: 9px;	
/* 868  */ }
/* 869  */ 
/* 870  */ .nonfocal {
/* 871  */ 	margin: 12px;
/* 872  */ }
/* 873  */ 
/* 874  */ .nonfocal form {
/* 875  */ }
/* 876  */ 
/* 877  */ .shaded {
/* 878  */ 	border: 1px solid #e0e0e0;
/* 879  */ 	padding-bottom: 0;
/* 880  */ }
/* 881  */ 
/* 882  */ .legend {
/* 883  */ 	margin: 7px 0;
/* 884  */ 	font-size: 82.353%;
/* 885  */ 	line-height: 1.214em;
/* 886  */ }
/* 887  */ 
/* 888  */ .legend.nonfocal {
/* 889  */ 	margin: 0 0 24px 0;
/* 890  */ 	padding: 0 12px;
/* 891  */ }
/* 892  */ 
/* 893  */ .legend div {
/* 894  */ 	display: inline;
/* 895  */ 	margin-right: 0px;
/* 896  */ 	padding: 1px 0;
/* 897  */ }
/* 898  */ 
/* 899  */ .legend .icon {
/* 900  */ 	background-position: 10px 0;

/* tablet.css */

/* 901  */ 	padding-left: 31px;
/* 902  */ }
/* 903  */ 
/* 904  */ .smallprint {
/* 905  */ 	font-weight: normal;
/* 906  */ 	font-size: 82.353%;
/* 907  */ 	line-height: 1.214em;
/* 908  */ }
/* 909  */ 
/* 910  */ .fineprint {
/* 911  */ 	font-weight: normal;
/* 912  */ 	font-size: 70.589%;
/* 913  */ 	line-height: 1.1167em;
/* 914  */ }
/* 915  */ 
/* 916  */ .label {
/* 917  */   display: block;
/* 918  */   font-size: 76.471%;
/* 919  */   line-height: 1.3em;
/* 920  */   font-weight: bold;
/* 921  */   text-align: left;
/* 922  */   white-space: nowrap;
/* 923  */   overflow: hidden;
/* 924  */   text-overflow: ellipsis;
/* 925  */ }
/* 926  */ 
/* 927  */ .value {
/* 928  */     display: block;
/* 929  */     font-size: 100%;
/* 930  */     min-height: 1.3em;
/* 931  */     line-height: 1.3em;
/* 932  */     word-wrap: break-word;
/* 933  */ }
/* 934  */ 
/* 935  */ .email .value {
/* 936  */     -webkit-hyphens: none;
/* 937  */     -moz-hyphens: none;
/* 938  */     hyphens: noen;
/* 939  */ }
/* 940  */ 
/* 941  */ .longlabel {
/* 942  */ 	display: block;
/* 943  */ 	font-size: 76.471%;
/* 944  */ 	line-height: 1.154em;
/* 945  */ 	font-weight: bold;
/* 946  */   text-align: left;
/* 947  */   white-space: nowrap;
/* 948  */   overflow: hidden;
/* 949  */   text-overflow: ellipsis;
/* 950  */ }

/* tablet.css */

/* 951  */ 
/* 952  */ .longlabel + .value {
/* 953  */   margin-left: 0px;
/* 954  */   margin-top: 0px;
/* 955  */ }
/* 956  */ 
/* 957  */ .more {
/* 958  */ 	/* Inline links for "Show more..." */
/* 959  */ 	color: #933;
/* 960  */ }
/* 961  */ 
/* 962  */ .tight {
/* 963  */ 	padding: 0;
/* 964  */ 	margin: 0;
/* 965  */ }
/* 966  */ 
/* 967  */ .clear {
/* 968  */ 	clear: both;
/* 969  */ }
/* 970  */ 
/* 971  */ .invisible {
/* 972  */ 	display: none;
/* 973  */ }
/* 974  */ 
/* 975  */ .disabled {
/* 976  */ 	opacity: 0.22;
/* 977  */ }
/* 978  */ 
/* 979  */ .collapsed .summary {
/* 980  */ 	display: inline;
/* 981  */ }
/* 982  */ 
/* 983  */ .collapsed .fulltext {
/* 984  */ 	display: none;
/* 985  */ }
/* 986  */ 
/* 987  */ .expanded .summary {
/* 988  */ 	display: none;
/* 989  */ }
/* 990  */ 
/* 991  */ .expanded .fulltext {
/* 992  */ 	display: inline;
/* 993  */ }
/* 994  */ 
/* 995  */ .foundat {
/* 996  */ 	font-size: 83.353%;
/* 997  */ 	line-height: 1.214em;
/* 998  */ 	font-weight: normal;
/* 999  */ 	color: #333;
/* 1000 */ }

/* tablet.css */

/* 1001 */ 
/* 1002 */ p.foundat {
/* 1003 */ 	margin: 0 0 4px 0;
/* 1004 */ }
/* 1005 */ 
/* 1006 */ .address {
/* 1007 */ 	font-size: 83.353%;
/* 1008 */ 	line-height: 1.214em;
/* 1009 */ 	font-weight: normal;
/* 1010 */ }
/* 1011 */ 
/* 1012 */ .nowrap {
/* 1013 */ 	white-space: nowrap;
/* 1014 */ }
/* 1015 */ 
/* 1016 */ 
/* 1017 */ 
/* 1018 */ /* Action links (dial phone, launch map, compose email, etc.) */
/* 1019 */ 
/* 1020 */ .actionlink {
/* 1021 */ 	background-repeat: no-repeat;
/* 1022 */ 	background-position: right; 
/* 1023 */ 	padding-right: 38px;
/* 1024 */ 	padding-left: 0;
/* 1025 */ }
/* 1026 */ 
/* 1027 */ a.arrow {  
/* 1028 */ 	background-image: url("common/images/action-arrow.png"); 
/* 1029 */ 	padding-right: 25px;
/* 1030 */ }
/* 1031 */ 
/* 1032 */ a.phone {  
/* 1033 */ 	background-image: url("common/images/action-phone.png"); 
/* 1034 */ 	padding-right: 36px;
/* 1035 */ }
/* 1036 */ 
/* 1037 */ a.email {  
/* 1038 */ 	background-image: url("common/images/action-email.png"); 
/* 1039 */ 	padding-right: 38px;
/* 1040 */ }
/* 1041 */ 
/* 1042 */ a.map {  
/* 1043 */ 	background-image: url("common/images/action-map.png"); 
/* 1044 */ 	padding-right: 38px;
/* 1045 */ }
/* 1046 */ 
/* 1047 */ a.search {  
/* 1048 */ 	background-image: url("common/images/action-search.png"); 
/* 1049 */ 	padding-right: 36px;
/* 1050 */ }

/* tablet.css */

/* 1051 */ 
/* 1052 */ a.people {  
/* 1053 */ 	background-image: url("common/images/action-people.png"); 
/* 1054 */ 	padding-right: 36px;
/* 1055 */ }
/* 1056 */ 
/* 1057 */ a.external {  
/* 1058 */ 	background-image: url("common/images/action-external.png"); 
/* 1059 */ 	padding-right: 34px;
/* 1060 */ }
/* 1061 */ 
/* 1062 */ a.secure {  
/* 1063 */ 	background-image: url("common/images/action-secure.png"); 
/* 1064 */ 	padding-right: 34px;
/* 1065 */ }
/* 1066 */ 
/* 1067 */ a.pdf {  
/* 1068 */ 	background-image: url("common/images/action-pdf.png"); 
/* 1069 */ 	padding-right: 34px;
/* 1070 */ }
/* 1071 */ 
/* 1072 */ a.placemark {
/* 1073 */     background-image: url("common/images/action-placemark.png");
/* 1074 */ }
/* 1075 */ 
/* 1076 */ a.noaction {
/* 1077 */ 	background-image: none;
/* 1078 */ 	padding-right: 7px;
/* 1079 */ }
/* 1080 */ 
/* 1081 */ 
/* 1082 */ 
/* 1083 */ /* Iconically coded links - e.g., Shuttle Schedule, 3DOWN, etc. */
/* 1084 */ 
/* 1085 */ .icon {
/* 1086 */ 	background-repeat: no-repeat;
/* 1087 */ 	background-position: 11px 14px;
/* 1088 */ }
/* 1089 */ 
/* 1090 */ .icon a {
/* 1091 */ 	padding-left: 32px;
/* 1092 */ }
/* 1093 */ 
/* 1094 */ h2.icon {
/* 1095 */ 	background-position: right;
/* 1096 */ 	padding-right: 24px;
/* 1097 */ }
/* 1098 */ 
/* 1099 */ .inset {
/* 1100 */ 	padding-left: 32px;

/* tablet.css */

/* 1101 */ 	padding-top: 3px;
/* 1102 */ 	margin-left: -7px;
/* 1103 */ }
/* 1104 */ 
/* 1105 */ .gps {
/* 1106 */ 	background-image: url("common/images/gps.png");
/* 1107 */ }
/* 1108 */ 
/* 1109 */ .sch {
/* 1110 */ 	background-image: url("common/images/schedule.png");
/* 1111 */ }
/* 1112 */ 
/* 1113 */ .ok {
/* 1114 */ 	background-image: url("common/images/ok.png");
/* 1115 */ }
/* 1116 */ 
/* 1117 */ .alert {
/* 1118 */ 	background-image: url("common/images/alert.png");
/* 1119 */ }
/* 1120 */ 
/* 1121 */ .warning {
/* 1122 */ 	background-image: url("common/images/warning.png");
/* 1123 */ }
/* 1124 */ 
/* 1125 */ .critical {
/* 1126 */ 	background-image: url("common/images/critical.png");
/* 1127 */ }
/* 1128 */ 
/* 1129 */ .available {
/* 1130 */ 	background-image: url("common/images/available.png");
/* 1131 */ }
/* 1132 */ 
/* 1133 */ .full {
/* 1134 */ 	background-image: url("common/images/donotenter.png");
/* 1135 */ }
/* 1136 */ 
/* 1137 */ .running {
/* 1138 */ 	background-image: url("common/images/shuttle.png");
/* 1139 */ 	background-position: 11px 12px;
/* 1140 */ }
/* 1141 */ 
/* 1142 */ .nonrunning {
/* 1143 */ 	background-image: url("common/images/shuttle-off.png");
/* 1144 */ 	background-position: 11px 12px;
/* 1145 */ }
/* 1146 */ 
/* 1147 */ .running a {
/* 1148 */ 	padding-left: 28px;
/* 1149 */ }
/* 1150 */ 

/* tablet.css */

/* 1151 */ .nonrunning a {
/* 1152 */ 	padding-left: 28px;
/* 1153 */ }
/* 1154 */ 
/* 1155 */ 
/* 1156 */ 
/* 1157 */ /* Tabs (e.g., Shuttle Schedule route pages) */
/* 1158 */ 
/* 1159 */ #tabs {
/* 1160 */ 	list-style-type: none;
/* 1161 */ 	margin: 0;
/* 1162 */ 	padding: 6px 0 0 0;
/* 1163 */ }
/* 1164 */ 
/* 1165 */ #tabs li {
/* 1166 */ 	position: relative;
/* 1167 */ 	float: left;
/* 1168 */ 	margin-bottom: -1px;
/* 1169 */ 	margin-right: 4px;
/* 1170 */ 	-webkit-border-top-right-radius: 6px;	
/* 1171 */ 	-webkit-border-top-left-radius: 6px;	
/* 1172 */ 	border-top-right-radius: 6px;	
/* 1173 */ 	border-top-left-radius: 6px;	
/* 1174 */ 	text-align: center;
/* 1175 */ }
/* 1176 */ 
/* 1177 */ #tabs li .badge {
/* 1178 */ 	position: absolute;
/* 1179 */ 	top: -8px;
/* 1180 */ 	right: -6px;
/* 1181 */ 	width: 24px;
/* 1182 */ 	height: 24px;
/* 1183 */ 	line-height: 24px;
/* 1184 */ 	text-align: center;
/* 1185 */ 	color: #fff;
/* 1186 */ 	font-size:70.59%;
/* 1187 */ 	font-weight: bold;
/* 1188 */ 	background-image: url("common/images/badge.png");
/* 1189 */ 	background-repeat: no-repeat;
/* 1190 */ }
/* 1191 */  
/* 1192 */ #tabs li a {
/* 1193 */ 	display: block;
/* 1194 */ 	text-decoration: none;
/* 1195 */ 	min-width: 25px;
/* 1196 */ 	padding: 8px 10px 10px 10px;
/* 1197 */ }
/* 1198 */ 
/* 1199 */ #tabs.smalltabs li {
/* 1200 */ 	font-size: 88.26%;

/* tablet.css */

/* 1201 */ 	margin-right: 3px;
/* 1202 */ }
/* 1203 */ 
/* 1204 */ #tabs.smalltabs li a {
/* 1205 */ 	padding-right: 7px;
/* 1206 */ 	padding-left: 7px;
/* 1207 */ }
/* 1208 */ 
/* 1209 */ #tabscontainer {
/* 1210 */ 	padding: 0 12px;
/* 1211 */ }
/* 1212 */ 
/* 1213 */ #tabbodies {
/* 1214 */ 	margin: -12px -12px 0 -12px;
/* 1215 */ 	clear: both;
/* 1216 */ 	border-top: 1px solid #bbb;
/* 1217 */ }
/* 1218 */ 
/* 1219 */ .shaded #tabbodies {
/* 1220 */ 	margin-top: -11px;
/* 1221 */ }
/* 1222 */ 
/* 1223 */ .tabbody {
/* 1224 */ 	position: relative;
/* 1225 */ 	min-height: 400px;
/* 1226 */ 	padding: 12px;
/* 1227 */ }
/* 1228 */ 
/* 1229 */ .tabbody h3 {
/* 1230 */ 	margin-top: 16px;
/* 1231 */ 	padding-top: 4px;
/* 1232 */ }
/* 1233 */ 
/* 1234 */ .tabbody h3:first-child {
/* 1235 */     margin-top: 8px;
/* 1236 */ }
/* 1237 */ 
/* 1238 */ .tabbody li:first-child h3 {
/* 1239 */ 	margin-top: 2px;
/* 1240 */ }
/* 1241 */ 
/* 1242 */ .tabstrip {
/* 1243 */ 	list-style-type: none;
/* 1244 */ 	height: 36px;
/* 1245 */ 	-webkit-border-radius: 7px;	
/* 1246 */ 	border-radius: 7px;	
/* 1247 */ 	margin: 0;
/* 1248 */ 	padding: 0;
/* 1249 */ 	left: 0;
/* 1250 */ 	overflow: hidden;

/* tablet.css */

/* 1251 */ 	font-size: 88.24%;
/* 1252 */ }
/* 1253 */ 
/* 1254 */ .tabstrip li  {
/* 1255 */ 	float: left;
/* 1256 */ 	margin: 0;
/* 1257 */ 	text-align: center;
/* 1258 */ 	height: 34px;
/* 1259 */ }
/* 1260 */ 
/* 1261 */ .tabstrip a, .tabstrip a:visited {
/* 1262 */ 	display: block;
/* 1263 */ 	height: 34px;
/* 1264 */ 	line-height: 32px;
/* 1265 */ 	text-decoration: none;
/* 1266 */ 	background-color: transparent;
/* 1267 */ 	border: 1px solid #ccc;
/* 1268 */ 	border-right: none
/* 1269 */ }	
/* 1270 */ 
/* 1271 */ .tabstrip li:last-child a {
/* 1272 */     border-right: 1px solid #999;;
/* 1273 */ }
/* 1274 */ 
/* 1275 */ .focal .tabstrip a, .tabbody .tabstrip a {
/* 1276 */ 	color: #505050;
/* 1277 */ }
/* 1278 */ 
/* 1279 */ .tabstrip li.active a {
/* 1280 */ 	background-color: #444;
/* 1281 */ 	color: #fff;
/* 1282 */ }
/* 1283 */ 
/* 1284 */ .tabstrip li:first-child a {
/* 1285 */ 	-webkit-border-bottom-left-radius: 6px;	
/* 1286 */ 	-webkit-border-top-left-radius: 6px;	
/* 1287 */ 	border-bottom-left-radius: 6px;	
/* 1288 */ 	border-top-left-radius: 6px;	
/* 1289 */ }
/* 1290 */ 
/* 1291 */ .tabstrip li:last-child a {
/* 1292 */ 	-webkit-border-bottom-right-radius: 6px;	
/* 1293 */ 	-webkit-border-top-right-radius: 6px;	
/* 1294 */ 	border-bottom-right-radius: 6px;	
/* 1295 */ 	border-top-right-radius: 6px;	
/* 1296 */ }
/* 1297 */ 
/* 1298 */ .twotabs li {
/* 1299 */ 	width: 50%;
/* 1300 */ }

/* tablet.css */

/* 1301 */ 
/* 1302 */ .threetabs li {
/* 1303 */ 	width: 33.333%;
/* 1304 */ }
/* 1305 */ 
/* 1306 */ .fourtabs li {
/* 1307 */ 	width: 25%;
/* 1308 */ }
/* 1309 */ 
/* 1310 */ .fivetabs li {
/* 1311 */ 	width: 20%;
/* 1312 */ }
/* 1313 */ 
/* 1314 */ .columns2 {
/* 1315 */ 	margin-bottom: 0.5em;
/* 1316 */ }
/* 1317 */ 
/* 1318 */ .columns2 .col {
/* 1319 */ 	float: left;
/* 1320 */ 	width: 49%;
/* 1321 */ }
/* 1322 */ 
/* 1323 */ .iconlegend {
/* 1324 */ 	list-style-type: none;
/* 1325 */ 	padding: 0;
/* 1326 */ 	font-size: 70%;
/* 1327 */ 	margin: 0;
/* 1328 */ 	line-height: 1em;
/* 1329 */ }
/* 1330 */ 
/* 1331 */ .iconlegend img {
/* 1332 */ 	position: relative;
/* 1333 */ 	top: 4px;
/* 1334 */ 	margin-right: 3px;
/* 1335 */ }
/* 1336 */ 
/* 1337 */ .iconlabel {
/* 1338 */ 	display: block;
/* 1339 */ 	float: right;
/* 1340 */ 	white-space: nowrap;
/* 1341 */ 	margin-top: 3px;
/* 1342 */ }
/* 1343 */ 
/* 1344 */ 
/* 1345 */ 
/* 1346 */ 
/* 1347 */ /* "Loading content" (for AJAX data pulls) */
/* 1348 */ 
/* 1349 */ .loading {
/* 1350 */ 	margin: 16px 0;

/* tablet.css */

/* 1351 */ 	font-size: 83.353%;
/* 1352 */ 	line-height: 1.5em;
/* 1353 */ 	font-weight: normal;
/* 1354 */ 	color: #888;
/* 1355 */ 	text-align: center;
/* 1356 */ }
/* 1357 */ 
/* 1358 */ #modalmessage {
/* 1359 */ 	position: absolute;
/* 1360 */ 	z-index: 99999;
/* 1361 */ 	top: 0px;
/* 1362 */ 	left: 0px;
/* 1363 */ 	right: 0px;
/* 1364 */ 	bottom: 0px;
/* 1365 */ }
/* 1366 */ 
/* 1367 */ #message {
/* 1368 */ 	position: absolute;
/* 1369 */ 	z-index: 100001;
/* 1370 */ 	top: 50%;
/* 1371 */ 	left: 50%;
/* 1372 */ 	font-size: 83.236%;
/* 1373 */ 	line-height: 1.2em;
/* 1374 */ 	padding: 20px 10px;
/* 1375 */ 	width: 230px;
/* 1376 */ 	margin-left: -125px;
/* 1377 */ 	margin-top: -50px;
/* 1378 */ 	background-color: #fff;
/* 1379 */ 	color: #000;
/* 1380 */ 	opacity: 0.8;
/* 1381 */ 	-webkit-border-radius: 10px;
/* 1382 */ 	text-align: center;
/* 1383 */ 	display: table-cell;
/* 1384 */ 	vertical-align: middle;
/* 1385 */ }
/* 1386 */ 
/* 1387 */ #message img.busybox {
/* 1388 */ 	display: block;
/* 1389 */ 	position: relative;
/* 1390 */ 	left: 50%;
/* 1391 */ 	margin-left: -13px;
/* 1392 */ 	margin-top: 16px;
/* 1393 */ }
/* 1394 */ 
/* 1395 */ .devicedetection {
/* 1396 */   border: none;
/* 1397 */   margin: 1.5em .5em;
/* 1398 */   width: auto;
/* 1399 */ }
/* 1400 */ .devicedetection th,

/* tablet.css */

/* 1401 */ .devicedetection td {
/* 1402 */   font-size: 65.71%;
/* 1403 */   line-height: 1.2em;
/* 1404 */   padding: 0 .25em;
/* 1405 */   margin: 0;
/* 1406 */   text-align: left;
/* 1407 */ }
/* 1408 */ .devicedetection th {
/* 1409 */   font-weight: bold;
/* 1410 */   text-align: right;
/* 1411 */   white-space: nowrap;
/* 1412 */ }
/* 1413 */ 
/* 1414 */ #share {
/* 1415 */ 	float: right;
/* 1416 */ 	margin: -12px 0 0 8px;
/* 1417 */ }
/* 1418 */ #sharesheet {
/* 1419 */ 	position: absolute;
/* 1420 */ 	top: 0;
/* 1421 */ 	left: 0;
/* 1422 */ 	width: 100%;
/* 1423 */ 	height: 100%;
/* 1424 */ 	z-index: 10000;
/* 1425 */ }
/* 1426 */ #shareback {
/* 1427 */ 	position: absolute;
/* 1428 */ 	top: 0;
/* 1429 */ 	left: 0;
/* 1430 */ 	width: 100%;
/* 1431 */ 	height: 200%;
/* 1432 */ 	background-color: #333;
/* 1433 */ 	opacity: 0.5;
/* 1434 */ 	-webkit-opacity: 0.5;
/* 1435 */ 	-moz-opacity: 0.5;
/* 1436 */ 	filter: alpha(opacity=67); /* IE */
/* 1437 */ }
/* 1438 */ #sharedialog {
/* 1439 */ 	position: absolute;
/* 1440 */ 	top: 80px;
/* 1441 */ 	left: 50%;
/* 1442 */ 	width: 220px;
/* 1443 */ 	margin-left: -130px;
/* 1444 */ 	-webkit-border-radius: 10px;
/* 1445 */ 	border-radius: 10px;
/* 1446 */ 	padding: 10px 20px;
/* 1447 */ 	background: #eee; /* Non-CSS3 browsers */
/* 1448 */ 	/* This doesn't work with the Palm Pre: 
/* 1449 *| 	background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#d0d0d0)); /* Webkit browsers */
/* 1450 */ 	background: -moz-linear-gradient(top,  #f9f9f9,  #d0d0d0); /* Firefox 3.6+ */

/* tablet.css */

/* 1451 */ 	-moz-box-shadow: 0px 3px 7px #333;
/* 1452 */ 	-webkit-box-shadow: 0px 3px 7px #333;
/* 1453 */ 	box-shadow: 0px 3px 7px #333;
/* 1454 */ }
/* 1455 */ #sharedialog h1 {
/* 1456 */ 	color: #333;
/* 1457 */ 	font: 16pt/1.33em sans-serif;
/* 1458 */ 	margin-bottom: 6px
/* 1459 */ }
/* 1460 */ #sharedialog ul {
/* 1461 */ 	list-style-type: none;
/* 1462 */ 	margin: 0;
/* 1463 */ 	padding: 0;
/* 1464 */ }
/* 1465 */ #sharedialog a.sharelink {
/* 1466 */ 	display: block;
/* 1467 */ 	text-decoration: none;
/* 1468 */ 	padding: 6px 0;
/* 1469 */ 	line-height: 32px;
/* 1470 */ 	color: #000;
/* 1471 */ }
/* 1472 */ #sharedialog a img {
/* 1473 */ 	float: left;
/* 1474 */ 	margin-right: 6px;
/* 1475 */ 	border: none;
/* 1476 */ }
/* 1477 */ 
/* 1478 */ /* firefox adds these a tags when you edit the dom */
/* 1479 */ .ellipsis a[xmlns] {
/* 1480 */ 	display: inline !important;
/* 1481 */ 	padding: 0 !important;
/* 1482 */ 	margin: 0 !important;	 
/* 1483 */ 	background: none !important; 
/* 1484 */ 	line-height: inherit !important;
/* 1485 */ 	text-decoration: none !important;
/* 1486 */ 	font-size: inherit !important;
/* 1487 */ }
/* 1488 */ 
/* 1489 */ 
/* 1490 */ /* Tablet specific styles */
/* 1491 */ 
/* 1492 */ html, body, #nonfooternav {
/* 1493 */   height: 100%;
/* 1494 */   padding: 0;
/* 1495 */   margin: 0;
/* 1496 */   overflow: hidden;
/* 1497 */   position: relative;
/* 1498 */ }
/* 1499 */ 
/* 1500 */ #navbar {

/* tablet.css */

/* 1501 */   margin: 0;
/* 1502 */   position: relative;
/* 1503 */ }
/* 1504 */ 
/* 1505 */ #wrapper {
/* 1506 */ 	position: absolute;	/* On older OS versions "position" and "z-index" must be defined (absolute | relative), */
/* 1507 */ 	top: 50px;
/* 1508 */ 	left: 0;
/* 1509 */ 	z-index: 1;			/* it seems that recent webkit is less picky and works anyway. */
/* 1510 */ 	width: 100%;
/* 1511 */     overflow: hidden;
/* 1512 */ }
/* 1513 */ 
/* 1514 */ #container {
/* 1515 */   padding: 0;
/* 1516 */   margin: 0;
/* 1517 */   position: absolute;
/* 1518 */   top: 0;
/* 1519 */   left: 0;
/* 1520 */   width: 100%;
/* 1521 */ }
/* 1522 */ 
/* 1523 */ #containerinset {
/* 1524 */   overflow: hidden;
/* 1525 */   height: 100%;
/* 1526 */ }
/* 1527 */ 
/* 1528 */ #footernav {
/* 1529 */   height: 75px;
/* 1530 */   width: 100%;
/* 1531 */   background: transparent url("common/images/footernav-bg.png") repeat-x left top;
/* 1532 */   overflow: hidden;
/* 1533 */   position: absolute;
/* 1534 */   bottom: 0;
/* 1535 */   white-space: nowrap;
/* 1536 */   text-align: left;
/* 1537 */   z-index: 1000;
/* 1538 */ }
/* 1539 */ #navsliderwrapper {
/* 1540 */   height: 75px;
/* 1541 */   width: 100%;
/* 1542 */   overflow: hidden;
/* 1543 */   position: relative;
/* 1544 */   white-space: nowrap;
/* 1545 */   text-align: left;
/* 1546 */ }
/* 1547 */ #navslider {
/* 1548 */   position: absolute;
/* 1549 */   top: 0;
/* 1550 */   left: 0;

/* tablet.css */

/* 1551 */   width: auto;
/* 1552 */   overflow: visible;
/* 1553 */ }
/* 1554 */ 
/* 1555 */ #footernav .module {
/* 1556 */   float: left;
/* 1557 */   width: 83px;
/* 1558 */   height: 75px;
/* 1559 */   background: transparent url("common/images/footernav-spacer.png") no-repeat left top;
/* 1560 */   padding-left: 2px;
/* 1561 */ }
/* 1562 */ #footernav .module:first-child {
/* 1563 */   background: none;
/* 1564 */   width: 87px;
/* 1565 */ }
/* 1566 */ 
/* 1567 */ #footernav a {
/* 1568 */   display: block;
/* 1569 */   width: 100%;
/* 1570 */   height: 100%;
/* 1571 */ 	text-decoration: none;
/* 1572 */   font-size: 79%;
/* 1573 */   line-height: normal;
/* 1574 */   text-align: center;
/* 1575 */   white-space: normal;
/* 1576 */ }
/* 1577 */ #footernav .module:first-child a {
/* 1578 */   margin-left: 0;
/* 1579 */ }
/* 1580 */ 
/* 1581 */ #footernav .selected a {
/* 1582 */   background: none;
/* 1583 */ }
/* 1584 */ 
/* 1585 */ #footernav a img {
/* 1586 */ 	height: 45px;
/* 1587 */ 	width: 45px;
/* 1588 */   margin-top: 5px;
/* 1589 */ }
/* 1590 */ #footernav a div {
/* 1591 */   overflow: hidden;
/* 1592 */   white-space: nowrap;
/* 1593 */   text-overflow: ellipsis;
/* 1594 */   padding: 0 4px;
/* 1595 */ }
/* 1596 */ 
/* 1597 */ #slideleft,
/* 1598 */ #slideright {
/* 1599 */   position: absolute;
/* 1600 */   bottom: 0;

/* tablet.css */

/* 1601 */   width: 60px;
/* 1602 */   height: 74px;
/* 1603 */ }
/* 1604 */ 
/* 1605 */ #slideleft {
/* 1606 */   left: -4px;
/* 1607 */   background: transparent url("common/images/footernav-slideleft.png") no-repeat left 50%;
/* 1608 */ }
/* 1609 */ 
/* 1610 */ #slideright {
/* 1611 */   right: -4px;
/* 1612 */   background: transparent url("common/images/footernav-slideright.png") no-repeat right 50%;
/* 1613 */ }
/* 1614 */ 
/* 1615 */ .results .listSelected {
/* 1616 */  	/* Suppress corner radius for tablet-specific split-view styles, e.g., News and Video */
/* 1617 */     -moz-border-radius: 0;
/* 1618 */     -webkit-border-radius: 0;
/* 1619 */    border-radius: 0px;
/* 1620 */ }
/* 1621 */ 
/* 1622 */ 
/* 1623 */ /* Freeform content module - basic styles to format unstyled raw HTML */
/* 1624 */ 
/* 1625 */ .staticContentBody {
/* 1626 */ 	margin: 10px;
/* 1627 */ 	border-radius: 10px;
/* 1628 */ 	background-color: #fff;
/* 1629 */ 	padding: 10px;
/* 1630 */ }
/* 1631 */ 
/* 1632 */ .staticContentBody h2 {
/* 1633 */ 	font-size: 123%;
/* 1634 */ 	font-weight: normal;
/* 1635 */ 	color: #000;
/* 1636 */ 	margin: 0 0 1em 0;
/* 1637 */ }
/* 1638 */ 
/* 1639 */ .staticContentBody h3 {
/* 1640 */ 	font-size: 100%;
/* 1641 */ 	font-weight: bold;
/* 1642 */ 	color: #000;
/* 1643 */ 	margin: 0 0 1em 0;
/* 1644 */ }
/* 1645 */ 
/* 1646 */ .staticContentBody h4 {
/* 1647 */ 	font-size: 100%;
/* 1648 */ 	font-weight: bold;
/* 1649 */ 	color: #333;
/* 1650 */ 	margin: 0 0 1em 0;

/* tablet.css */

/* 1651 */ }
/* 1652 */ 
/* 1653 */ .staticContentBody ul {
/* 1654 */ 	margin-bottom: 1.5em;
/* 1655 */ }
/* 1656 */ 
/* 1657 */ /* Login-related buttons */
/* 1658 */ 
/* 1659 */ .loginbuttons {
/* 1660 */ 	margin-top: 0.75em;
/* 1661 */ 	margin-bottom: 0.75em;
/* 1662 */ }
/* 1663 */ 
/* 1664 */ .loginbuttons li {
/* 1665 */ 	padding-left: 42px;
/* 1666 */ 	background-size: 24px;
/* 1667 */ 	background-position: 10px;
/* 1668 */ 	background-repeat: no-repeat;
/* 1669 */ }
/* 1670 */ 
/* 1671 */ .loginbuttons a {
/* 1672 */ 	margin-left: -39px;
/* 1673 */ 	padding-left: 39px;
/* 1674 */ }
/* 1675 */ 
/* 1676 */ .loginbuttons li.facebook {
/* 1677 */ 	background-image: url("common/images/button-facebook-24.png");
/* 1678 */ }
/* 1679 */ 
/* 1680 */ .loginbuttons li.google {
/* 1681 */ 	background-image: url("common/images/button-google-24.png");
/* 1682 */ }
/* 1683 */ 
/* 1684 */ .loginbuttons li.oauth {
/* 1685 */ 	background-image: url("common/images/button-oauth-24.png");
/* 1686 */ }
/* 1687 */ 
/* 1688 */ .loginbuttons li.openid {
/* 1689 */ 	background-image: url("common/images/button-openid-24.png");
/* 1690 */ }
/* 1691 */ 
/* 1692 */ .loginbuttons li.twitter {
/* 1693 */ 	background-image: url("common/images/button-twitter-24.png");
/* 1694 */ }
/* 1695 */ 
/* 1696 */ .loginbuttons li.windows {
/* 1697 */ 	background-image: url("common/images/button-windows-24.png");
/* 1698 */ }
/* 1699 */ 
/* 1700 */ .loginbuttons li.noauth {

/* tablet.css */

/* 1701 */ 	background-image: none;
/* 1702 */ 	padding-left: 10px;
/* 1703 */ }
/* 1704 */ 
/* 1705 */ .loginbuttons li.noauth a {
/* 1706 */ 	margin-left: -8px;
/* 1707 */ 	padding-left: 8px;
/* 1708 */ }
/* 1709 */ 
/* 1710 */ 
/* 1711 */ 
/* 1712 */ #share {
/* 1713 */ 	margin-top: -2px;
/* 1714 */ }
/* 1715 */ 
/* 1716 */ #bookmarkContainer {
/* 1717 */     float: right;
/* 1718 */ 	margin: -44px 0 0 8px;
/* 1719 */ }
/* 1720 */ #bookmark {
/* 1721 */     width: 44px;
/* 1722 */     height: 38px;
/* 1723 */     background: url("common/images/bookmark.png") no-repeat 0 -38px;
/* 1724 */ }
/* 1725 */ #bookmark.pressed {
/* 1726 */     background-position: 0 1px;
/* 1727 */ }
/* 1728 */ #bookmark.on {
/* 1729 */     background-position: -44px -38px;
/* 1730 */ }
/* 1731 */ #bookmark.pressed.on {
/* 1732 */     background-position: -44px 1px;
/* 1733 */ }
/* 1734 */ #bookmarkscontainer {
/* 1735 */ 	width: 44px;
/* 1736 */ 	padding: 0.5em 0.5em 0 0;
/* 1737 */ }
/* 1738 */ #bookmarkscontainer #bookmarkslink div {
/* 1739 */ width: 44px;
/* 1740 */ height: 38px;
/* 1741 */ background: url("common/images/bookmark.png") no-repeat -44px -38px;
/* 1742 */ }
/* 1743 */ 
/* 1744 */ /* Tablet version of search control for a single feed (e.g., News and Video) */
/* 1745 */ div.single-section-search {
/* 1746 */     overflow: hidden;
/* 1747 */ }
/* 1748 */ /* Tablet version of section-switcher + search control (e.g., News and Video) */
/* 1749 */ 
/* 1750 */ 

/* tablet.css */

/* 1751 */ table.section-search {
/* 1752 */   width: 100%;
/* 1753 */   border: none;
/* 1754 */   margin: 0;
/* 1755 */   padding: 0;
/* 1756 */   position: relative;
/* 1757 */   overflow: hidden;
/* 1758 */ }
/* 1759 */ 
/* 1760 */ table.section-search fieldset {
/* 1761 */   display: block;
/* 1762 */   padding: 0;
/* 1763 */   margin: 0;
/* 1764 */   height: auto;
/* 1765 */ }
/* 1766 */ 
/* 1767 */ table.section-search tr td {
/* 1768 */   padding: 1em .5em 0 0;
/* 1769 */   height: 40px;
/* 1770 */   line-height: 40px;
/* 1771 */ }
/* 1772 */ 
/* 1773 */ table.section-search tr #categoryformcontainer {
/* 1774 */   width: 19em;
/* 1775 */   padding-left: .5em;
/* 1776 */ }
/* 1777 */ 
/* 1778 */ table.section-search #categoryformcontainer label {
/* 1779 */   padding-right: .25em;
/* 1780 */   font-size: 89%;
/* 1781 */ }
/* 1782 */ table.section-search #categoryformcontainer select {
/* 1783 */   width: auto;
/* 1784 */   min-width: 250px;
/* 1785 */ }
/* 1786 */ 
/* 1787 */ table.section-search tr #searchformcontainer form,
/* 1788 */ table.section-search #searchformcontainer fieldset {
/* 1789 */   height: 40px;
/* 1790 */   width: 100%;
/* 1791 */   position: relative;
/* 1792 */ }
/* 1793 */ table.section-search #searchformcontainer fieldset .forminput {
/* 1794 */   position: absolute;
/* 1795 */   top: 0;
/* 1796 */   right: 0;
/* 1797 */   width: 89%;
/* 1798 */ }
/* 1799 */ 
/* 1800 */ table.section-search form {

/* tablet.css */

/* 1801 */ 	margin: -8px 0 0 0;
/* 1802 */ 	padding: 0;
/* 1803 */ }
/* 1804 */ 
/* 1805 */ #category-switcher .formlabel {
/* 1806 */ 	width: 62px;
/* 1807 */     text-align: right;
/* 1808 */ 	font-size: 89%;
/* 1809 */ }
/* 1810 */ 
/* 1811 */ /* stories panes */
/* 1812 */ 
/* 1813 */ .pane-stories-container,
/* 1814 */ .pane-stories {
/* 1815 */   position: relative;
/* 1816 */   margin: 0;
/* 1817 */   padding: 0;
/* 1818 */   height: 100%;
/* 1819 */   overflow: hidden;
/* 1820 */ }
/* 1821 */ .pane-stories > * {
/* 1822 */   margin: 12px;
/* 1823 */   display: none;
/* 1824 */   list-style-type: none;
/* 1825 */   overflow: hidden;
/* 1826 */ }
/* 1827 */ 
/* 1828 */ .pane-stories > a.current {
/* 1829 */   display: list-item;
/* 1830 */ }
/* 1831 */ 
/* 1832 */ .pane-stories a,
/* 1833 */ .pane-stories a:visited {
/* 1834 */   color: #222;
/* 1835 */   text-decoration: none;
/* 1836 */ }
/* 1837 */ 
/* 1838 */ .pane-stories .thumbnail {
/* 1839 */   float: left;
/* 1840 */   margin: 0 12px 6px 0;
/* 1841 */   height: 6.5em;
/* 1842 */   width: 6.5em;
/* 1843 */   line-height: 6.5em;
/* 1844 */   line-height: 6.5em;
/* 1845 */   overflow: hidden;
/* 1846 */ }
/* 1847 */ .pane-stories .thumbnail img {
/* 1848 */   width: 100%;
/* 1849 */   vertical-align: middle;
/* 1850 */ }

/* tablet.css */

/* 1851 */ 
/* 1852 */ .pane-stories .title {
/* 1853 */   font-size: 110%;
/* 1854 */   font-weight: bold;
/* 1855 */   padding-bottom: 6px;
/* 1856 */ }
/* 1857 */ 
/* 1858 */ .pane-stories-pager {
/* 1859 */   position: absolute;
/* 1860 */   left: 0;
/* 1861 */   bottom: 0;
/* 1862 */   width: 100%;
/* 1863 */   text-align: right;
/* 1864 */   height: 45px;
/* 1865 */ }
/* 1866 */ 
/* 1867 */ .pane-stories-pager-dots {
/* 1868 */   display: block;
/* 1869 */   margin-right: 108px;
/* 1870 */   text-align: center;
/* 1871 */   overflow: hidden;
/* 1872 */   height: 38px;
/* 1873 */   white-space: nowrap;
/* 1874 */ }
/* 1875 */ 
/* 1876 */ .pane-stories-pager-dots > * {
/* 1877 */   display: inline-block;
/* 1878 */   height: 38px;
/* 1879 */   width: 12px;
/* 1880 */   margin: 0 0 0 12px;
/* 1881 */   background: transparent url("common/images/page-dot.png") no-repeat left center;
/* 1882 */ }
/* 1883 */ .pane-stories-pager-dots > *:first-child {
/* 1884 */   margin-left: 0;
/* 1885 */ }
/* 1886 */ .pane-stories-pager-dots .current {
/* 1887 */   background-image: url("common/images/page-dot-current.png");
/* 1888 */ }
/* 1889 */ 
/* 1890 */ .pane-stories-pager-prev,
/* 1891 */ .pane-stories-pager-next {
/* 1892 */   cursor: pointer;
/* 1893 */   position: absolute;
/* 1894 */   top: 0;
/* 1895 */   right: 61px;
/* 1896 */   height: 38px;
/* 1897 */   width: 47px;
/* 1898 */   background: transparent url("common/images/page-prev.png") no-repeat left top;
/* 1899 */ }
/* 1900 */ .pane-stories-pager-next {

/* tablet.css */

/* 1901 */   background-image: url("common/images/page-next.png");
/* 1902 */   right: 7px;
/* 1903 */ }
/* 1904 */ .pane-stories-pager-prev.disabled,
/* 1905 */ .pane-stories-pager-next.disabled {
/* 1906 */   cursor: default;
/* 1907 */ }
/* 1908 */ 
/* 1909 */ 
/* 1910 */ 
/* 1911 */ /* Tablet split view */
/* 1912 */ 
/* 1913 */ .splitview-header {
/* 1914 */     overflow: hidden;
/* 1915 */ }
/* 1916 */ 
/* 1917 */ .splitview ul.results {
/* 1918 */     margin: 0;
/* 1919 */ }
/* 1920 */ 
/* 1921 */ .splitview ul.results li {
/* 1922 */     height: 105px;
/* 1923 */ 	margin: 0;
/* 1924 */     padding: 1px;
/* 1925 */     overflow: hidden;
/* 1926 */     position: relative;
/* 1927 */ }
/* 1928 */ .splitview ul.results li a {
/* 1929 */     overflow: hidden;
/* 1930 */     position: relative;
/* 1931 */     margin: 0;
/* 1932 */     padding: 9px;
/* 1933 */     height: 87px;
/* 1934 */ }
/* 1935 */ .splitview ul.results .ellipsis {
/* 1936 */     overflow: hidden;
/* 1937 */     margin: 0;
/* 1938 */     margin: 4px 20px 4px 0;
/* 1939 */     font-size: 82.35%;
/* 1940 */     line-height: 19px;
/* 1941 */     height: 87px;
/* 1942 */ }
/* 1943 */ 
/* 1944 */ .splitview ul.results .title {
/* 1945 */     padding: 0 0 2px 0;
/* 1946 */     font-size: 16px;
/* 1947 */     line-height: 19px;
/* 1948 */ }
/* 1949 */ 
/* 1950 */ .splitview ul.results li .thumbnail {

/* tablet.css */

/* 1951 */     float:left;
/* 1952 */     margin: -3px 9px -3px -3px;
/* 1953 */     width: 93px;
/* 1954 */     height: 93px;
/* 1955 */ }
/* 1956 */ 
/* 1957 */ .splitview .listcontainer {
/* 1958 */     position: relative;
/* 1959 */     width: 342px;
/* 1960 */     border: 1px solid;
/* 1961 */     border-left: none;
/* 1962 */     border-bottom: none;
/* 1963 */ }
/* 1964 */ 
/* 1965 */ .splitview .results li.pagerlink a {
/* 1966 */   font-weight: bold;
/* 1967 */   background-image: none;
/* 1968 */   font-size: 90%;
/* 1969 */   height: auto;
/* 1970 */ }
/* 1971 */ 
/* 1972 */ .splitview-detailwrapper {
/* 1973 */     position: relative;
/* 1974 */ }
/* 1975 */ 
/* 1976 */ .portrait .splitview .listcontainer {
/* 1977 */     width: auto;
/* 1978 */     height: 107px;
/* 1979 */     white-space: nowrap;
/* 1980 */     border-top: 1px solid #999;
/* 1981 */     border-bottom: 1px solid #999;
/* 1982 */     border-right: none;
/* 1983 */ }
/* 1984 */ 
/* 1985 */ .portrait .splitview ul.results {
/* 1986 */     white-space: nowrap;
/* 1987 */     position: absolute;
/* 1988 */     overflow: visible;
/* 1989 */     width: auto;
/* 1990 */     height: 107px;
/* 1991 */     margin: 0;
/* 1992 */     top: 0;
/* 1993 */     left: 0;
/* 1994 */ }
/* 1995 */ 
/* 1996 */ .portrait .splitview ul.results li {
/* 1997 */     white-space: normal;
/* 1998 */     width: 200px;
/* 1999 */     display: block;
/* 2000 */     float: left;

/* tablet.css */

/* 2001 */     border: none;
/* 2002 */     padding: 0;
/* 2003 */     border-right: 1px dotted;
/* 2004 */ }
/* 2005 */ 
/* 2006 */ .portrait .splitview ul.results .thumbnail {
/* 2007 */     display: none;
/* 2008 */ }
/* 2009 */ 
/* 2010 */ .portrait .splitview ul.results li a {
/* 2011 */     background-image: none;
/* 2012 */ }
/* 2013 */ 
/* 2014 */ .portrait .splitview ul.results .ellipsis {
/* 2015 */     margin: 4px;
/* 2016 */ }
/* 2017 */ 
/* 2018 */ .portrait .splitview ul.results li.pagerlink {
/* 2019 */ 	height: auto;
/* 2020 */ 	width: auto;
/* 2021 */ 	text-align: center;
/* 2022 */ 	padding: 36px 9px;
/* 2023 */ }
/* 2024 */ 
/* 2025 */ .landscape .splitview {
/* 2026 */     -webkit-box-orient: horizontal;
/* 2027 */     -moz-box-orient: horizontal;
/* 2028 */     display: -webkit-box;
/* 2029 */     display: -moz-box;
/* 2030 */     height: 400px;
/* 2031 */     position: relative;
/* 2032 */ }
/* 2033 */ 
/* 2034 */ .landscape .splitview-detailwrapper {
/* 2035 */     border-top: 1px solid;
/* 2036 */     -webkit-box-flex:1;
/* 2037 */     -moz-box-flex:1;
/* 2038 */ }
/* 2039 */ 
/* 2040 */ .landscape .splitview ul.results li.pagerlink {
/* 2041 */ 	height: auto;
/* 2042 */ 	padding: 12px 6px;
/* 2043 */ }
/* 2044 */ 
/* 2045 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Users/eebs/code/Kurogo-Private-Mobile-Web/www
currentDir : /Users/eebs/code/Kurogo-Private-Mobile-Web/app/common/css
symlinks : array (
  '/Users/eebs/code/Kurogo-Private-Mobile-Web/www' => '/Users/eebs/code/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* tablet-common-native.css */

/* 1  */ html {
/* 2  */   position: relative;
/* 3  */   height: auto;
/* 4  */   overflow: visible;
/* 5  */ }
/* 6  */ body.iscroll-off, 
/* 7  */ body.iscroll-off #nonfooternav,
/* 8  */ body.iscroll-off #wrapper, 
/* 9  */ body.iscroll-off #container {
/* 10 */   position: static;
/* 11 */   height: auto;
/* 12 */   overflow: visible;
/* 13 */ }
/* 14 */ 
/* 15 */ #wrapper {
/* 16 */   top: 0; /* no navbar */
/* 17 */ }
/* 18 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Users/eebs/code/Kurogo-Private-Mobile-Web/www
currentDir : /Users/eebs/code/Kurogo-Private-Mobile-Web/app/modules/courses/css
symlinks : array (
  '/Users/eebs/code/Kurogo-Private-Mobile-Web/www' => '/Users/eebs/code/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* common.css */

/* 1  */ #tabbodies .nav, .tabbody .nav {
/* 2  */ 	margin: 0 0 0.75em 0;
/* 3  */ 	border: 1px solid #c0c2c5;
/* 4  */ }
/* 5  */ .tabbody .nonfocal {
/* 6  */ 	padding: 0;
/* 7  */ 	margin: 0;
/* 8  */ }
/* 9  */ .tabbody .nonfocal h3 {
/* 10 */ 	color: #000;
/* 11 */ }
/* 12 */ .tabbody h3:first-child {
/* 13 */ 	margin-top: 0;
/* 14 */ }
/* 15 */ .tabbody .tabstrip {
/* 16 */ 	margin: 5px 0 12px 0;
/* 17 */ }
/* 18 */ #bookmarkContainer {
/* 19 */ 	margin-top: 0;
/* 20 */ }
/* 21 */ #category-switcher {
/* 22 */     margin: 14px 12px 6px 12px;
/* 23 */ }
/* 24 */ #category-switcher form, #category-switcher table {
/* 25 */     margin: 0;
/* 26 */ }
/* 27 */ #category-switcher th, #category-switcher td {
/* 28 */     padding: 0;
/* 29 */     padding: 0;
/* 30 */ }
/* 31 */ li.statusitem div.smallprint.icon {
/* 32 */     position: relative;
/* 33 */     padding-left: 20px;
/* 34 */     padding-top: 5px;
/* 35 */ }
/* 36 */ img.listtype {
/* 37 */ 	position: absolute; 
/* 38 */ 	top: 5px;
/* 39 */ 	left: 0px;
/* 40 */ 	width: 16px;
/* 41 */ 	height: 16px;
/* 42 */ }
/* 43 */ .coursetitle {
/* 44 */     margin: 12px;
/* 45 */ }
/* 46 */  
/* 47 */ .gradebookListItem {
/* 48 */     padding-left: 0px;
/* 49 */ }
/* 50 */  

/* common.css */

/* 51 */ .gradebookListItem li {
/* 52 */     padding-left: 0px;
/* 53 */ }
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Users/eebs/code/Kurogo-Private-Mobile-Web/www
currentDir : /Users/eebs/code/Kurogo-Private-Mobile-Web/app/modules/courses/css
symlinks : array (
  '/Users/eebs/code/Kurogo-Private-Mobile-Web/www' => '/Users/eebs/code/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* tablet.css */

/* 1   */ #term-selector {
/* 2   */     overflow: hidden; /* make sure this has layout */
/* 3   */ }
/* 4   */ 
/* 5   */ .courses-splitview {
/* 6   */     -webkit-box-orient: horizontal;
/* 7   */     -moz-box-orient: horizontal;
/* 8   */     display: -webkit-box;
/* 9   */     display: -moz-box;
/* 10  */     height: 400px;
/* 11  */     position: relative;
/* 12  */ }
/* 13  */ 
/* 14  */ .courses-splitview-listcontainer {
/* 15  */     height: 100%;
/* 16  */     width: 280px;
/* 17  */     position: relative;
/* 18  */     border: 1px solid;
/* 19  */     border-left: none;
/* 20  */     border-bottom: none;
/* 21  */ }
/* 22  */ 
/* 23  */ @media only screen and (min-width: 900px) {
/* 24  */     .courses-splitview-listcontainer {
/* 25  */         width: 33%;
/* 26  */         max-width: 360px;
/* 27  */     }
/* 28  */ }
/* 29  */ 
/* 30  */ .courses-splitview-listcontainer > *,
/* 31  */ .courses-splitview-detailwrapper > * {
/* 32  */     overflow: hidden;
/* 33  */ }
/* 34  */ 
/* 35  */ #courseList .nav {
/* 36  */     margin: 8px;
/* 37  */ }
/* 38  */ 
/* 39  */ .courses-splitview-detailwrapper {
/* 40  */     height: 100%;
/* 41  */     position: relative;
/* 42  */     border-top: 1px solid;
/* 43  */     -webkit-box-flex:1;
/* 44  */     -moz-box-flex:1;
/* 45  */ }
/* 46  */ 
/* 47  */ .courses-splitview-listcontainer a {
/* 48  */     background-image: none;
/* 49  */     padding: 10px;
/* 50  */ }

/* tablet.css */

/* 51  */ 
/* 52  */ .courses-splitview-listcontainer a.selected {
/* 53  */     background: #444;
/* 54  */     color: white;
/* 55  */ }
/* 56  */ .courses-splitview-listcontainer a.selected .smallprint {
/* 57  */     color: white;
/* 58  */ }
/* 59  */ .courseListUpdates {
/* 60  */     margin-top: 2px;
/* 61  */ }
/* 62  */ .courseListUpdates .updateitem {
/* 63  */     display: inline-block;
/* 64  */     min-width: 3em;
/* 65  */ }
/* 66  */ 
/* 67  */ #courseDetail #tabs {
/* 68  */     width: 100%;
/* 69  */ }
/* 70  */ #courseDetail #tabs li {
/* 71  */     width: auto;
/* 72  */     min-width: 16%;
/* 73  */ }
/* 74  */ #courseDetail .tabscount-6 #tabs li {
/* 75  */     min-width: 15%;
/* 76  */ }
/* 77  */ #courseDetail .tabscount-7 #tabs li {
/* 78  */     min-width: 13%;
/* 79  */ }
/* 80  */ #courseDetail .tabscount-8 #tabs li {
/* 81  */     min-width: 11%;
/* 82  */ }
/* 83  */ #courseDetail > div > .loading > div {
/* 84  */     display: inline-block;
/* 85  */     background: #fff;
/* 86  */     border: solid 1px #c0c2c5;
/* 87  */     -webkit-border-radius: 9px;
/* 88  */     border-radius: 9px;
/* 89  */     padding: 11px;
/* 90  */ }
/* 91  */ .course-subtitle .loading {
/* 92  */     margin: 0;
/* 93  */     text-align: left;
/* 94  */ }
/* 95  */ .course-subtitle .loading img {
/* 96  */     width: 18px;
/* 97  */     height: 14px;
/* 98  */ }
/* 99  */ 
/* 100 */ .announcementBody * {

/* tablet.css */

/* 101 */     background-color: transparent !important;
/* 102 */ }
/* 103 */ 
/* 104 */ .nav .announcementBody a {
/* 105 */     display: inline;
/* 106 */     padding: 0;
/* 107 */     margin: 0;
/* 108 */     line-height: inherit;
/* 109 */     background: none;
/* 110 */     color: #036;
/* 111 */     text-decoration: underline;
/* 112 */ }
/* 113 */ .announcementTitle {
/* 114 */     font-weight: bold;
/* 115 */ }
/* 116 */ 
/* 117 */ .announcementPublished {
/* 118 */     margin-top: 1em;
/* 119 */ }
/* 120 */ 
/* 121 */ .seeall {
/* 122 */     float: right;
/* 123 */     margin-right: 4px;
/* 124 */ }
/* 125 */ 
/* 126 */ .seeall a {
/* 127 */     display: block;
/* 128 */     text-decoration: none;
/* 129 */     font-size: 82.4%;
/* 130 */     padding: 5px 21px;
/* 131 */     background: url("common/images/action-arrow.png") right no-repeat;
/* 132 */ }
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Users/eebs/code/Kurogo-Private-Mobile-Web/www
currentDir : /Users/eebs/code/Kurogo-Private-Mobile-Web/app/modules/courses/css
symlinks : array (
  '/Users/eebs/code/Kurogo-Private-Mobile-Web/www' => '/Users/eebs/code/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* resourceSeeAll-common.css */

/* 1  */ .results li.icon {
/* 2  */     min-height: 48px;
/* 3  */     padding: 0;
/* 4  */ }
/* 5  */ 
/* 6  */ .results li.icon a {
/* 7  */     margin: 0;
/* 8  */     padding: 10px 30px 10px 32px;
/* 9  */     line-height: 1.2em;
/* 10 */ }
/* 11 */ 
/* 12 */ .results li.icon img {
/* 13 */     width: 16px; 
/* 14 */     height: 16px;
/* 15 */     top: 12px;
/* 16 */     left: 8px;
/* 17 */ }
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Users/eebs/code/Kurogo-Private-Mobile-Web/www
currentDir : /Users/eebs/code/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def/common/css
symlinks : array (
  '/Users/eebs/code/Kurogo-Private-Mobile-Web/www' => '/Users/eebs/code/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* common.css */

/* 1   */ /* This CSS file contains most of the core theme CSS you'll need to customize your site's overall color scheme and fonts. */
/* 2   */ 
/* 3   */ 
/* 4   */ /* Overall colors and fonts */
/* 5   */ 
/* 6   */ body {
/* 7   */ 	/* Site-wide page background color, and base font family, size and line spacing */
/* 8   */ 	background-color: #dee0e3;
/* 9   */ 	background-image: none;
/* 10  */ 	font: 17px/1.33em Helvetica Neue, Helvetica, Arial, sans-serif;
/* 11  */ }
/* 12  */ 
/* 13  */ body, th, td, li, option, select, input, textarea {
/* 14  */ 	/* Primary text style and color */
/* 15  */ 	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
/* 16  */ 	color: #333;
/* 17  */ }
/* 18  */ 
/* 19  */ a, a:visited, .focal a, .focal a:visited, .tabbody a, .tabbody a:visited {
/* 20  */ 	/* Primary text link color */
/* 21  */ 	color: #036;
/* 22  */ }
/* 23  */ 
/* 24  */ .nonfocal a, .nonfocal a:visited {
/* 25  */ 	/* Text link color on body background */
/* 26  */ 	color: #036;
/* 27  */ }
/* 28  */ 
/* 29  */ h1 {
/* 30  */ 	font-family: Georgia, serif;
/* 31  */ 	font-size: 170.6%;
/* 32  */ 	line-height: 1.2em;
/* 33  */ 	font-weight: normal;
/* 34  */ 	color: #000;
/* 35  */ }
/* 36  */ 
/* 37  */ h2 {
/* 38  */ 	font-family: Georgia, serif;
/* 39  */ 	font-size: 129.4%;
/* 40  */ 	line-height: 1.2em;
/* 41  */ 	font-weight: normal;
/* 42  */ 	color: #000;
/* 43  */ }
/* 44  */ 
/* 45  */ h3 {
/* 46  */ 	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
/* 47  */ 	font-size: 100%;
/* 48  */ 	font-weight: bold;
/* 49  */ 	color: #000;
/* 50  */ }

/* common.css */

/* 51  */ 
/* 52  */ h4 {
/* 53  */ 	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
/* 54  */ 	font-size: 100%;
/* 55  */ 	font-weight: normal;
/* 56  */ 	color: #000;
/* 57  */ }
/* 58  */ 
/* 59  */ dt, .label, .legend, .legend h2, .legend h3, .searchlegend {
/* 60  */ 	/* Accent text color for several types of secondary text that appears on white backgrounds */
/* 61  */ 	/* e.g., label in label/value pairs, e.g., People Directory detail screen and for labels in certain calendar listing screens */
/* 62  */ 	/* Often the same as the secondary text color defined in the next rule */
/* 63  */ 	color: #555;
/* 64  */ }
/* 65  */ 
/* 66  */ .address, .smallprint, .fineprint, .dek {
/* 67  */ 	/* Secondary text color for several types of secondary text */
/* 68  */ 	color: #555;
/* 69  */ }
/* 70  */ 
/* 71  */ 
/* 72  */ 
/* 73  */ /* Text labels for springboards (grids of icons, e.g., homescreen) */
/* 74  */ 
/* 75  */ .springboard a, .springboard a:visited {
/* 76  */ 	color: #036;
/* 77  */ }
/* 78  */ 
/* 79  */ 
/* 80  */ 
/* 81  */ /* Major content blocks */
/* 82  */ 
/* 83  */ .focal {   
/* 84  */ 	/* Focal content div */
/* 85  */ 	background-color: #fff;
/* 86  */ 	border-color: #c0c2c5;
/* 87  */ }
/* 88  */ 
/* 89  */ .nonfocal, .nonfocal .legend, .formlabel {
/* 90  */ 	/* Text color for elements that sit on the overall body background */
/* 91  */ 	color: #404040;
/* 92  */ }
/* 93  */ 
/* 94  */ .nonfocal h1, .nonfocal h2, .nonfocal h3, .nonfocal h4, h1.nonfocal, h2.nonfocal, h3.nonfocal, h4.nonfocal {
/* 95  */ 	/* Color for headings that sit on the overall body background */
/* 96  */ 	color: #333;
/* 97  */ }
/* 98  */ 
/* 99  */ .shaded, .HomeModule .blockborder {
/* 100 */ 	/* Shaded subclass of focal content - e.g., background for tabbed focal div, portlets in Tablet device class */

/* common.css */

/* 101 */ 	/* Typically very close to, but distinguishable from, body background */
/* 102 */ 	background-color: #f2f4f7;
/* 103 */ 	color: #333;
/* 104 */ }
/* 105 */ 
/* 106 */ .shaded h1, .shaded h2, .shaded h3, .shaded h4 {
/* 107 */ 	/* Color for headings that sit on the shaded divs */
/* 108 */ 	color: #333;
/* 109 */ }
/* 110 */ 
/* 111 */ 
/* 112 */ 
/* 113 */ /* Nav bar at top of all screens other than home screen */
/* 114 */ 
/* 115 */ #navbar {
/* 116 */ 	height: 45px; 
/* 117 */ 	background: #ccc url("common/images/navback.png") repeat-x;
/* 118 */ 	font-size: 94.1%;
/* 119 */ }
/* 120 */ 
/* 121 */ .breadcrumbs, .breadcrumbs a, .breadcrumbs a:visited, .pagetitle {
/* 122 */  	/* All breadcrumb links in nav bar */
/* 123 */ 	color: #036;
/* 124 */ }
/* 125 */ 
/* 126 */ 
/* 127 */ 
/* 128 */ /* Navigation and results lists */
/* 129 */ 
/* 130 */ .nav, .results {
/* 131 */ 	/* Main navigation lists and search-results lists */
/* 132 */ 	background-color: #fff;
/* 133 */ 	border-color: #c0c2c5;
/* 134 */ }
/* 135 */ 
/* 136 */ .nav, .results, .nav a, .nav a:visited, .nav span.nolink, .results a, .results a:visited, .tabstrip a  {
/* 137 */ 	/* Text color for all navigation and results lists */
/* 138 */ 	color: #333;
/* 139 */ }
/* 140 */ 
/* 141 */ .nav li, .results li, ul.focal li  {
/* 142 */ 	/* Color of border between list items */
/* 143 */ 	border-color: #c0c2c5;
/* 144 */ }
/* 145 */ 
/* 146 */ .secondary {
/* 147 */ 	/* Secondary navigation or action lists; typically have slightly smaller font size and slightly darker/tinted backgrounds, often the same as .shaded specified above */
/* 148 */ 	font-size: 95%;
/* 149 */ 	background-color: #f2f4f7;
/* 150 */ 	border-color: #c0c2c5;

/* common.css */

/* 151 */ }
/* 152 */ 
/* 153 */ .secondary, .secondary a, .secondary a:visited {
/* 154 */ 	color: #555;
/* 155 */ }
/* 156 */ 
/* 157 */ .secondary .smallprint {
/* 158 */ 	color: #666;
/* 159 */ }
/* 160 */ 
/* 161 */ .secondary li {
/* 162 */ 	border-color: #c0c2c5;
/* 163 */ }
/* 164 */ 
/* 165 */ .nav .badge {
/* 166 */ 	/* Badge shown within a navigation list, e.g., unread count for messages */
/* 167 */ 	color: #fff;
/* 168 */ 	background-color: #c00;
/* 169 */ }
/* 170 */ 
/* 171 */ 
/* 172 */ 
/* 173 */ /* Sitewide footer */
/* 174 */ 
/* 175 */ #footer {
/* 176 */ 	font-size: 70.6%;
/* 177 */ 	line-height: 1.167em;
/* 178 */ }
/* 179 */ 
/* 180 */ #footer .copyright {
/* 181 */ 	text-decoration: none;
/* 182 */ }
/* 183 */ 
/* 184 */ #footerlinks {
/* 185 */ 	/* Divider between footer links */
/* 186 */ 	color: #fff;
/* 187 */ }
/* 188 */ 
/* 189 */ #footer, #footerlinks a, #footerlinks a:visited, a.copyright, a.copyright:visited {
/* 190 */ 	/* Color of actual text and text links in sitewide footers */
/* 191 */ 	color: #404040;
/* 192 */ }
/* 193 */ 
/* 194 */ 
/* 195 */ 
/* 196 */ /* Next/previous navigation (e.g., going from day to day in events calendar) and paging navigation (for content or lists spread across multiple pages) */
/* 197 */ 
/* 198 */ .sidenav, .sidenav2, .paging {
/* 199 */ 	font-size: 93%;
/* 200 */ 	color: #fff;

/* common.css */

/* 201 */ }
/* 202 */ 
/* 203 */ .sidenav a, .sidenav a:visited, .sidenav2 a, .sidenav2 a:visited, .sidenavlabel, .paging a, .paging a:visited {
/* 204 */ 	color: #404040;
/* 205 */ }
/* 206 */ 
/* 207 */ 
/* 208 */ 
/* 209 */ /* Tabs - for compliant, tablet, and touch */
/* 210 */ 
/* 211 */ #tabs li {
/* 212 */ 	border: 1px solid #c0c2c5;
/* 213 */ 	background-color: #f2f4f7;
/* 214 */ }
/* 215 */ 
/* 216 */ #tabs li.active {
/* 217 */ 	border-bottom: 1px solid #fff;	/* Should match #tabbodies background-color */
/* 218 */ 	background-color: #fff;
/* 219 */ }
/* 220 */ 
/* 221 */ #tabs li a, .tabstrip a {
/* 222 */ 	/* Text label of unselected tab */
/* 223 */ 	color: #555;
/* 224 */ }
/* 225 */ 
/* 226 */ #tabs li.active a {
/* 227 */ 	/* Text label of currently selected tab */
/* 228 */ 	color: #000;
/* 229 */ }
/* 230 */ 
/* 231 */ #tabs li.greyedout {
/* 232 */ 	/* Text label of disabled tab */
/* 233 */ 	color: #555;
/* 234 */ }
/* 235 */ 
/* 236 */ #tabbodies {
/* 237 */ 	background-color: #fff;
/* 238 */ 	border-color: #c0c2c5;
/* 239 */ }
/* 240 */ 
/* 241 */ .tabbody .nested, .tabbody ul.nav {
/* 242 */ 	/* Navigation list inside a tab body needs a bit of background color to contrast from tab body background */
/* 243 */ 	background-color: #f2f4f7;
/* 244 */ }
/* 245 */ 
/* 246 */ 
/* 247 */ 
/* 248 */ 
/* 249 */ /* Form elements */
/* 250 */ 

/* common.css */

/* 251 */ .forminput {
/* 252 */   /* Should match the border color of image /common/images/compliant/search_button.png */
/* 253 */ 	border-color: #666;
/* 254 */ }
/* 255 */ 
/* 256 */ .inputcombo .forminput {
/* 257 */   /* Border color should match the border color of image /common/images/compliant/search_button.png */
/* 258 */ 	border: 1px 0 1px 1px solid  #666;
/* 259 */ 	-webkit-border-bottom-left-radius: 8px;	
/* 260 */ 	-webkit-border-top-left-radius: 8px;	
/* 261 */ 	border-bottom-left-radius: 8px;	
/* 262 */ 	border-top-left-radius: 8px;	
/* 263 */ }
/* 264 */ 
/* 265 */ .emphasized  .forminput {
/* 266 */   /* Border color should match the border color of image /common/images/compliant/search_button.png */
/* 267 */   /* Border weight should be 2px greater than border weight of .inputcombo .forminput */
/* 268 */ 	border: 3px solid #666;	
/* 269 */ 	/* Corner radius should be 2px greater than corner radius of .inputcombo .forminput */
/* 270 */ 	-webkit-border-bottom-left-radius: 10px; 		
/* 271 */ 	-webkit-border-top-left-radius: 10px;	
/* 272 */ 	border-bottom-left-radius: 10px; 		
/* 273 */ 	border-top-left-radius: 10px;	
/* 274 */ }
/* 275 */ 
/* 276 */ .submitbutton {
/* 277 */ 	/* Form submit buttons that have text labels on Basic and Touch. */
/* 278 */ 	background-color: #666;
/* 279 */ 	color: #fff;
/* 280 */ 	font-size: 93.75%;
/* 281 */ }
/* 282 */ 
/* 283 */ 
/* 284 */ 
/* 285 */ /* Headlines and bylines */
/* 286 */ 
/* 287 */ h1.slugline, h2.itemtitle {
/* 288 */ 	/* Special headline style used in news, videos, and other modules with story-type content detail */
/* 289 */ 	font-family: Georgia, serif;
/* 290 */     font-size: 129.4%;
/* 291 */ 	line-height: 1.25em;
/* 292 */ 	font-weight: normal;
/* 293 */     color: #000;
/* 294 */ 	margin: 0 0 0.75em 0;
/* 295 */ }
/* 296 */ 
/* 297 */ .byline {
/* 298 */     min-height:40px;
/* 299 */     font-size: 64.7%;
/* 300 */     line-height: 1.25em;

/* common.css */

/* 301 */ 	padding-bottom: 0.33em;
/* 302 */ 	margin-bottom: 1.33em;
/* 303 */     border-bottom: 1px dotted #c0c2c5;
/* 304 */ }
/* 305 */ 
/* 306 */ 
/* 307 */ /* Freeform content module - basic styles to format unstyled raw HTML */
/* 308 */ 
/* 309 */ .staticContentBody {
/* 310 */ 	background-color: #fff;
/* 311 */ 	color: #333;
/* 312 */ }
/* 313 */ 
/* 314 */ .staticContentBody h1 {
/* 315 */ 	color: #000;
/* 316 */ }
/* 317 */ 
/* 318 */ .staticContentBody h2 {
/* 319 */ 	color: #000;
/* 320 */ }
/* 321 */ 
/* 322 */ .staticContentBody h3 {
/* 323 */ 	color: #000;
/* 324 */ }
/* 325 */ 
/* 326 */ .staticContentBody h4 {
/* 327 */ 	color: #000;
/* 328 */ }
/* 329 */ 
/* 330 */ 
/* 331 */ 
/* 332 */ /* Data charts - compliant, tablet */
/* 333 */ 
/* 334 */ .rowbar {
/* 335 */ 	background: #333 url("common/images/rowbar.png") repeat-x;
/* 336 */ }
/* 337 */ .colbar {
/* 338 */ 	background: #333 url("common/images/colbar.png") repeat-y;
/* 339 */ }
/* 340 */ .average {
/* 341 */ 	border-color: #c00;
/* 342 */ }
/* 343 */ 
/* 344 */ 
/* 345 */ 
/* 346 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Users/eebs/code/Kurogo-Private-Mobile-Web/www
currentDir : /Users/eebs/code/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def/common/css
symlinks : array (
  '/Users/eebs/code/Kurogo-Private-Mobile-Web/www' => '/Users/eebs/code/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* tablet.css */

/* 1   */ /* Nav bar at top of all screens other than home screen */
/* 2   */ 
/* 3   */ #navbar {
/* 4   */ 	height: 50px;
/* 5   */ 	font-size: 105.9%;
/* 6   */ 	font-weight: bold;
/* 7   */ }
/* 8   */ 
/* 9   */ #navbar .forminput {
/* 10  */ 	border-color: #666;	
/* 11  */ }
/* 12  */ 
/* 13  */ 
/* 14  */ 
/* 15  */ /* Content titles e.g., news and video */
/* 16  */ 
/* 17  */ h1.slugline {
/* 18  */ 	font-size: 150%;
/* 19  */ 	margin-bottom: 0.5em;
/* 20  */ }
/* 21  */ 
/* 22  */ .byline {
/* 23  */ 	font-size: 70.59%;
/* 24  */ 	line-height: 1.5em;
/* 25  */ 	padding-bottom: 0.67em;
/* 26  */ }
/* 27  */ 
/* 28  */ 
/* 29  */ 
/* 30  */ /* Tablet-specific bottom nav bar */
/* 31  */ 
/* 32  */ #footernav {
/* 33  */   background: transparent url("common/images/footernav-bg.png") repeat-x left top;
/* 34  */ }
/* 35  */ 
/* 36  */ #footernav .module {
/* 37  */   background: transparent url("common/images/footernav-spacer.png") no-repeat left top;
/* 38  */ }
/* 39  */ 
/* 40  */ #footernav {
/* 41  */ /*
/* 42  *|   -webkit-box-shadow: 0px -4px 10px rgba(0,0,0,0.3);
/* 43  *|   -moz-box-shadow: 0px -4px 10px rgba(0,0,0,0.3);
/* 44  *|   box-shadow: 0px -4px 10px rgba(0,0,0,0.3);
/* 45  *| */
/* 46  */ }
/* 47  */ 
/* 48  */ #footernav a {
/* 49  */   /* Text color of module icon labels */
/* 50  */   color: white;

/* tablet.css */

/* 51  */ }
/* 52  */ 
/* 53  */ #footernav .selected a {
/* 54  */   /* Background and label text color of selected module icon */
/* 55  */   background: transparent url("common/images/footernav-selected.png") repeat-x left top;
/* 56  */   color: #404355;
/* 57  */ }
/* 58  */ 
/* 59  */ #slideleft,
/* 60  */ #slideright {
/* 61  */   /* make transparent indicators tap-through (remove this style if they are opaque) */
/* 62  */   pointer-events: none;
/* 63  */ }
/* 64  */ 
/* 65  */ 
/* 66  */ /* Tablet-specific split-view styles, e.g., News and Video */
/* 67  */ /* Note: only the selected list item is styled here. The normal/unselected list item styles inherit from the overall theme */
/* 68  */ 
/* 69  */ .splitview ul.results .title {
/* 70  */     color: #333;
/* 71  */ }
/* 72  */ 
/* 73  */ .splitview .listSelected {
/* 74  */ 	/* Selected item in the master pane in the split view */
/* 75  */ 	background-color:#2f3133;
/* 76  */ 	-webkit-box-shadow: 5px 5px 10px rgba(0,0,0,0.8) inset;
/* 77  */ 	-moz-box-shadow: 5px 5px 10px rgba(0,0,0,0.8) inset;
/* 78  */ 	box-shadow: 5px 5px 10px rgba(0,0,0,0.8) inset;
/* 79  */ }
/* 80  */ 
/* 81  */ .splitview ul.results .ellipsis {
/* 82  */    /* Description/dek within the selected item in the master pane in the split view */
/* 83  */    color: #777;
/* 84  */ }
/* 85  */ 
/* 86  */ .splitview ul.results .listSelected .ellipsis {
/* 87  */    /* Description/dek within the selected item in the master pane in the split view */
/* 88  */    color: #aaa;
/* 89  */ }
/* 90  */ 
/* 91  */ .splitview ul.results .listSelected .title {
/* 92  */     /* Title within the selected item in the master pane in the split view */
/* 93  */ 	color: #ddd;
/* 94  */ }
/* 95  */ 
/* 96  */ 
/* 97  */ 
/* 98  */ /* Springboards */
/* 99  */ 
/* 100 */ /* Overall size of one cell in a springboard (grid of icons) */

/* tablet.css */

/* 101 */ .springboard div {	
/* 102 */ 	font-size: 76.5%;	/* Font size of text label below icon */
/* 103 */ 	line-height: 1.1em;
/* 104 */ 	width: 77px;
/* 105 */ 	height: 98px;
/* 106 */ }
/* 107 */ 
/* 108 */ .springboard a img {
/* 109 */ 	/* Size of each standard icon image in a springboard */
/* 110 */ 	width: 60px;
/* 111 */ 	height: 60px;
/* 112 */ }
/* 113 */ 
/* 114 */ .springboard .separator {
/* 115 */ 	/* Height of extra gap between main and utility-class springboard items */
/* 116 */ 	height: 10px;
/* 117 */ }
/* 118 */ 
/* 119 */ 
/* 120 */ .springboard .secured {
/* 121 */ 	/* Overlay image to indicate that a module is password-protected */
/* 122 */ 	/* Adjust size to fit /common/images/secured.png, and adjust position to fit springboard icon size */
/* 123 */ 	top: 45px;
/* 124 */ 	right: 4px;
/* 125 */ 	width: 18px;
/* 126 */ 	height: 22px;
/* 127 */ }
/* 128 */ 
/* 129 */ .springboard .utility .secured {
/* 130 */ 	/* Adjust position to fit springboard icon size for utility-class module icons */
/* 131 */ 	top: 26px;
/* 132 */ 	right: 12px;
/* 133 */ }
/* 134 */ 

/* id::themeConfigModTimeChecker */

/* 1 */ 
