route_id,route_short_name,route_long_name,route_desc,route_type
1,WDIN,RIT Inn,7:00am - 8:35pm (weekdays),3
2,WDRC,Racquet Club,6:57am - 8:25pm (weekdays),3
3,WDLE,Late Evening RIT Inn and Racquet Club,8:35pm - 1:14am (weekdays),3
4,AWLEE,Late Evening East Side,10:30pm - 1:44am (all week),3
5,WERCI,RIT Inn and Racquet Club,10:05am - 1:00am (weekends),3
6,WEEM,Early Morning,6:55am - 9:47am (weekends),3
10,SWDD,Summer Weekday,7:00am - 10:04pm,3
11,SSATT,Summer Saturday,7:30am - 9:27pm,3
12,SSUNN,Summer Sunday,9:30am - 8:14pm,3
13,BWSRC,Break RIT Inn and Racquet Club,10:05am - 10:31pm (all week),3
14,BWSEM,Break Early Morning,6:55am - 9:47am (all week),3
