stop_id,stop_name,stop_lat,stop_lon,location_type
RC,Racquet Club,43.06339,-77.69089,0
UCW,UC West,43.07977,-77.68565,0
RK,Riverknoll,43.08231,-77.68479,0
GV,Global Village,43.08222,-77.68087,0
GC,Gleason Circle,43.083178,-77.675883,0
RH,Residence Halls,43.08416,-77.66761,0
CM,Colony Manor,43.08303,-77.65841,0
TP,The Province,43.08665,-77.65602,0
PG,Perkins Green,43.0863,-77.66075,0
BN,Barnes and Noble,43.09201,-77.65492,0
MM,Marketplace Mall,43.0848,-77.63444,0
RV,Rustic Village,43.10322,-77.62126,0
SP,Southtown Plaza,43.08835,-77.64436,0
WM,Wegmans,43.08297,-77.62786,0
INN,RIT Inn,43.04879,-77.65745,0
PPS,Park Point South,43.08831,-77.657986,0
PPN,Park Point North,43.092367,-77.658378,0
TPD,Tech Park Dr,43.074174,-77.662401,0
