route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
Geneseo Campus Local,3,,,RGRTA,9079,,,LATS 
Thurston/Dewey,3,,,RGRTA,8985,,,2/4X/10X 
Chili/Dewey,3,,,RGRTA,8984,,,8X/10X 
E Main/Dewey,3,,,RGRTA,8987,,,8X/10X 
Jefferson/Dewey,3,,,RGRTA,8986,,,6X/10X 
Hudson/Portland,3,,,RGRTA,8981,,,4X/10X 
Clinton/Portland,3,,,RGRTA,8980,,,7X/10X 
Jay/Maple - Dewey,3,,,RGRTA,8983,,,9X/10X 
Lake/Dewey,3,,,RGRTA,8982,,,1X/10X 
Clifford/Dewey,3,,,RGRTA,8989,,,6X/10X 
Bay/Dewey,3,,,RGRTA,8988,,,9X/10X 
Lake / Park,3,,,RGRTA,8866,,,1 
Thurston / Parsells,3,,,RGRTA,8867,,,2 
Lyell / Goodman,3,,,RGRTA,8868,,,3 
Genesee / Hudson,3,,,RGRTA,8869,,,4 
E Main/University,3,,,RGRTA,8909,,,8X/18X 
S Clinton/University,3,,,RGRTA,8908,,,11X/18X 
Genesee/University,3,,,RGRTA,8905,,,4X/18X 
Thurston/University,3,,,RGRTA,8904,,,2X/18X 
South/University,3,,,RGRTA,8907,,,5X/18X 
Jefferson/University,3,,,RGRTA,8906,,,6X/18X 
Lyell/University,3,,,RGRTA,8901,,,3X/18X 
Crosstown/University,3,,,RGRTA,8900,,,16X/18X 
Gen Pk Blvd/University,3,,,RGRTA,8903,,,8X/18X 
Jay/University,3,,,RGRTA,8902,,,9X/18X 
Portland/East Main,3,,,RGRTA,9061,,,10X/8X 
Hudson/East Main,3,,,RGRTA,9060,,,4X/8X 
Goodman/East Main,3,,,RGRTA,9063,,,3X/8X 
Webster/Bay - East Main,3,,,RGRTA,9062,,,9X/8X 
Crosstown/East Main,3,,,RGRTA,9065,,,16X/8X 
S Clinton/East Main,3,,,RGRTA,9064,,,11X/8X 
Strong Hospital Greece P&R,3,,,RGRTA,9066,,,S1 
Jefferson / Clifford,3,,,RGRTA,8871,,,6 
South / Saint Paul,3,,,RGRTA,8870,,,5 
Chili / East Main,3,,,RGRTA,8873,,,8 
Monroe / Clinton,3,,,RGRTA,8872,,,7 
Dewey / Portland,3,,,RGRTA,8875,,,10 
Jay - Maple / Bay,3,,,RGRTA,8874,,,9 
19th Ward / MCC,3,,,RGRTA,8877,,,12 
S. Clinton / Joseph,3,,,RGRTA,8876,,,11 
Latta,3,,,RGRTA,8879,,,15 
West Ridge / East Ridge,3,,,RGRTA,8878,,,14 
Goodmn/Port-Cliff,3,,,RGRTA,9328,,,3/10X/1X 
Jefferson/Portland,3,,,RGRTA,8978,,,6X/10X 
Parsells/Portland,3,,,RGRTA,8979,,,2X/10X 
Hudson/Clifford,3,,,RGRTA,9329,,,4X/6X 
Clifford-Genesee,3,,,RGRTA,8970,,,6X/4X 
Crosstown-Genesee,3,,,RGRTA,8971,,,16X/4X 
Crosstown/Portland,3,,,RGRTA,8973,,,16X/10X 
Dewey/Portland,3,,,RGRTA,8974,,,10X 
Jay/Portland,3,,,RGRTA,8975,,,9X/10X 
GenPk Blvd/Portland,3,,,RGRTA,8976,,,8X/10X 
Thurston/Genese-Portland,3,,,RGRTA,8977,,,2/4X/10X 
Chili / East Main,3,,,RGRTA,9098,,,8 
Jay - Maple / Bay,3,,,RGRTA,9099,,,9 
Genesee / Hudson,3,,,RGRTA,9094,,,4 
South / Saint Paul,3,,,RGRTA,9095,,,5 
Jefferson / Clifford,3,,,RGRTA,9096,,,6 
Monroe / Clinton,3,,,RGRTA,9097,,,7 
Lake / Park,3,,,RGRTA,9091,,,1 
Thurston / Parsells,3,,,RGRTA,9092,,,2 
Lyell / Goodman,3,,,RGRTA,9093,,,3 
Hudson/Clifford,3,,,RGRTA,9014,,,4X/6X 
N Clinton/Clifford,3,,,RGRTA,9015,,,7X/6X 
Lyell/Monroe,3,,,RGRTA,9016,,,3X/7X 
Genesee/Thur - Monroe,3,,,RGRTA,9017,,,4X/2X/7X 
Thurston/Genesee-Cliffrd,3,,,RGRTA,9010,,,2X/4X/6X 
Jefferson/Clifford,3,,,RGRTA,9011,,,6X 
E Main/Clifford,3,,,RGRTA,9012,,,8X/6X 
Portland/Clifford,3,,,RGRTA,9013,,,10X/6X 
Hudson/Carter - Monroe,3,,,RGRTA,9018,,,4X/7X 
St Paul/Monroe,3,,,RGRTA,9019,,,5X/7X 
Route 6,3,,,RGRTA,9302,,,
Route 2,3,,,RGRTA,9298,,,
RIT Campus Clockwise,3,,,RGRTA,8888,,,28 
Tiger East End Express,3,,,RGRTA,8889,,,29 
Brockport,3,,,RGRTA,8884,,,20 
East Rochester - Fairport,3,,,RGRTA,8885,,,21 
Penfield,3,,,RGRTA,8886,,,22 
Marketplace Mall,3,,,RGRTA,8887,,,24 
Crosstown/Driving Park/Emerson,3,,,RGRTA,8880,,,16 
East,3,,,RGRTA,8881,,,17 
University,3,,,RGRTA,8882,,,18 
Plymouth,3,,,RGRTA,8883,,,19 
S Clinton-Genesee,3,,,RGRTA,8969,,,11X/4X 
Parsells-Genesee,3,,,RGRTA,8968,,,2X/4X 
St Paul - Genesee,3,,,RGRTA,8963,,,5X/4X 
Jay/Genesee,3,,,RGRTA,8962,,,9X/4X 
Genesee/Dewey,3,,,RGRTA,8961,,,10X/4X 
Lake/Genesee,3,,,RGRTA,8960,,,1X/4X 
Webster-Genesee,3,,,RGRTA,8967,,,9X/4X 
Portland-Genesee,3,,,RGRTA,8966,,,10X/4X 
Hudson/Genesee,3,,,RGRTA,8965,,,4X 
Joseph-Gensee,3,,,RGRTA,8964,,,11X/4X 
Route 1,3,,,RGRTA,9085,,,LATS 
Geneseo - Rochester,3,,,RGRTA,9084,,,LATS 
Rochester UR,3,,,RGRTA,9083,,,LATS 
Knight Express Route,3,,,RGRTA,9082,,,LATS 
Knight Village Route,3,,,RGRTA,9081,,,LATS 
Express Shopper,3,,,RGRTA,9080,,,LATS 
Crosstown/Clifford,3,,,RGRTA,9007,,,16X/6X 
Lyell/Lake,3,,,RGRTA,9006,,,3X/1X 
Maple/Lake,3,,,RGRTA,9005,,,9X/1X 
Dewey,3,,,RGRTA,9004,,,10X 
Gen Pk Blvd/Lake,3,,,RGRTA,9003,,,8X/1X 
Thurston/Lake,3,,,RGRTA,9002,,,2X/1X 
Melrose/Lake,3,,,RGRTA,9001,,,4X/1X 
Jefferson/Lake,3,,,RGRTA,9000,,,6X/1X 
Jay/Clifford,3,,,RGRTA,9009,,,9X/6X 
Dewey/Clifford,3,,,RGRTA,9008,,,10X/6X 
Parsells/Hudson,3,,,RGRTA,8956,,,2X/4X 
Clifford/Hudson,3,,,RGRTA,8957,,,6X/4X 
Monroe/Hudson,3,,,RGRTA,8954,,,7X/4X 
E Main/Hudson,3,,,RGRTA,8955,,,8X/4X 
Genesee/Hudson,3,,,RGRTA,8952,,,4X/4X 
Jefferson/Hudson,3,,,RGRTA,8953,,,6X/4X 
Dewey/University,3,,,RGRTA,8899,,,10X/18X 
Lake/University,3,,,RGRTA,8898,,,1X/18X 
Nazareth East End Express,3,,,RGRTA,8897,,,N3 
Nazareth/Pittsford Plaza,3,,,RGRTA,8896,,,N1 
Hilton/Hamlin/Clarkson,3,,,RGRTA,8895,,,96 
Perinton-Eastview-Newark-Lyons,3,,,RGRTA,8894,,,92 
Suburban Plaza - Lima - Avon,3,,,RGRTA,8893,,,91 
Monroe Community College,3,,,RGRTA,8892,,,50 
RIT Weekend/Holiday,3,,,RGRTA,8891,,,33 
Webster,3,,,RGRTA,8890,,,30 
Perinton-Eastview-Newark-Lyons,3,,,RGRTA,9120,,,92 
Hilton/Hamlin/Clarkson,3,,,RGRTA,9121,,,96 
Main/Lake,3,,,RGRTA,9032,,,8X/1X 
Pars/Bay - Lake,3,,,RGRTA,9033,,,2X/9X/1X 
Crosstown/Monroe,3,,,RGRTA,9030,,,16X/7X 
Mon/Lake,3,,,RGRTA,9031,,,7X/1X 
Hud/Joseph - Lake,3,,,RGRTA,9036,,,4X/11X/1X 
N Clinton/Lake,3,,,RGRTA,9037,,,7X/1X 
Cliff/Lake,3,,,RGRTA,9034,,,6X/1X 
Port/Lake,3,,,RGRTA,9035,,,10X/1X 
Lake,3,,,RGRTA,9322,,,1X 
Lyell/Lake,3,,,RGRTA,9323,,,3X/1X 
Paul/Lake,3,,,RGRTA,9038,,,5X/1X 
Dew/Lake,3,,,RGRTA,9039,,,10X/1X 
Crosstown,3,,,RGRTA,9326,,,16X 
Pars/Bay-Clifford,3,,,RGRTA,9327,,,2/9X/6X 
Maple/Jay-Lake,3,,,RGRTA,9324,,,9X/1X 
Dewey,3,,,RGRTA,9325,,,10X 
Lyell/Dewey,3,,,RGRTA,8941,,,3X/10X 
Chili/Lyell,3,,,RGRTA,8940,,,8X/3X 
Melrose/Lyell,3,,,RGRTA,8943,,,4X/3X 
Lyell/Portland/Goodman,3,,,RGRTA,8942,,,3X/10X/3X 
Lyell/Clinton/St Paul,3,,,RGRTA,8945,,,3X/7X/5X 
Lyell/Bay/Parsells,3,,,RGRTA,8944,,,3X/9X/2X 
Dewey/Hudson,3,,,RGRTA,8947,,,10X/4X 
Genesee,3,,,RGRTA,8946,,,4X 
Jay/Hudson,3,,,RGRTA,8949,,,9X/4X 
Lyell/Hudson,3,,,RGRTA,8948,,,3X/4X 
Melrse/Gen-Monroe,3,,,RGRTA,9335,,,4X/7X 
Thurston/Monroe,3,,,RGRTA,9334,,,2X/7X 
Gen Pk/Monroe,3,,,RGRTA,9337,,,8X/7X 
South/Clint-Monroe,3,,,RGRTA,9336,,,5/11X/7X 
E Main/Clifford,3,,,RGRTA,9331,,,8X/6X 
Clint/St Paul-Clifford,3,,,RGRTA,9330,,,7/5X/6X 
Clifford,3,,,RGRTA,9333,,,6X 
Joseph/Clifford,3,,,RGRTA,9332,,,11X/6X 
Ply/Jeff-Monroe,3,,,RGRTA,9339,,,19-6X/7X 
University/Monroe,3,,,RGRTA,9338,,,18X/7X 
Geneseo Campus Local,3,,,RGRTA,9291,,,
Joseph/Monroe,3,,,RGRTA,9029,,,11X/7X 
Portland/Monroe,3,,,RGRTA,9028,,,10X/7X 
Maple/Jay - Monroe,3,,,RGRTA,9025,,,9X/7X 
Gen Pk Blvd/Monroe,3,,,RGRTA,9024,,,8X/7X 
Dewey/Monroe,3,,,RGRTA,9027,,,10X/7X 
Bay/Webster - Monroe,3,,,RGRTA,9026,,,9X/7X 
Jefferson/Monroe,3,,,RGRTA,9021,,,6X/7X 
Clifford/Monroe,3,,,RGRTA,9020,,,6X/7X 
East Main/Monroe,3,,,RGRTA,9023,,,8X/7X 
Clinton/Monroe,3,,,RGRTA,9022,,,7X 
Gen Pk Blvd/Hudson,3,,,RGRTA,8950,,,8X/4X 
Thurston/Hudson,3,,,RGRTA,8951,,,2X/4X 
Webster/Bay - Lyell,3,,,RGRTA,8934,,,9X/3X 
Goodman/Lyell,3,,,RGRTA,8935,,,3X 
Parsells/Lyell,3,,,RGRTA,8936,,,2X/3X 
E Main/Lyell,3,,,RGRTA,8937,,,8X/3X 
Lyell/Hudson/Joseph,3,,,RGRTA,8930,,,3X/4X/11X 
Hudson/Carter - Lyell,3,,,RGRTA,8931,,,4X/3X 
Portland/Lyell,3,,,RGRTA,8932,,,10X/3X 
Clifford/Lyell,3,,,RGRTA,8933,,,6X/3X 
Clifford/Lyell/Bay,3,,,RGRTA,8938,,,6X/3X 
Genesee/Melrose - Lyell,3,,,RGRTA,8939,,,4X/3X 
Monroe,3,,,RGRTA,9340,,,7X 
Route 3,3,,,RGRTA,9299,,,
Plymouth,3,,,RGRTA,9108,,,19 
Brockport,3,,,RGRTA,9109,,,20 
East,3,,,RGRTA,9106,,,17 
University,3,,,RGRTA,9107,,,18 
Latta,3,,,RGRTA,9104,,,15 
Crosstown/Driving Park/Emerson,3,,,RGRTA,9105,,,16 
19th Ward / MCC,3,,,RGRTA,9102,,,12 
West Ridge / East Ridge,3,,,RGRTA,9103,,,14 
Dewey / Portland,3,,,RGRTA,9100,,,10 
S. Clinton / Joseph,3,,,RGRTA,9101,,,11 
N Clinton/East Main,3,,,RGRTA,9058,,,7X/8X 
Joseph/East Main,3,,,RGRTA,9059,,,11X/8X 
St Paul/Hudson,3,,,RGRTA,8958,,,5X/4X 
Plymouth/East Main,3,,,RGRTA,9050,,,19X/8X 
Jefferson/East Main,3,,,RGRTA,9051,,,6X/8X 
Melrose/Genesee - East Main,3,,,RGRTA,9052,,,4X/8X 
Gen Pk Blvd/Genesee/Hudson,3,,,RGRTA,8959,,,8X/4X 
Gen Pk Blvd/East Main,3,,,RGRTA,9054,,,8X 
Maple/Jay - East Main,3,,,RGRTA,9055,,,9X/8X 
Dewey/East Main,3,,,RGRTA,9056,,,10X/8X 
St Paul/East Main,3,,,RGRTA,9057,,,5X/8X 
Thurston/East Main,3,,,RGRTA,9053,,,2X/8X 
Route 4,3,,,RGRTA,9300,,,
Route 5,3,,,RGRTA,9301,,,
St Paul/Lyell,3,,,RGRTA,8927,,,5X/3X 
Goodman/Clinton - Lyell,3,,,RGRTA,8926,,,11X/3X 
Jefferson/Lyell,3,,,RGRTA,8925,,,6X/3X 
Thurston/Genesee - Lyell,3,,,RGRTA,8924,,,2X/4X-3X 
Gen Pk Blvd/Lyell,3,,,RGRTA,8923,,,8X/3X 
Maple/Jay - Lyell,3,,,RGRTA,8922,,,9X/3X 
Crosstown/Lyell,3,,,RGRTA,8921,,,16X/3X 
Dewey/Lyell,3,,,RGRTA,8920,,,10X/3X 
Joseph/Lyell,3,,,RGRTA,8929,,,11X/3X 
N Clinton/Lyell,3,,,RGRTA,8928,,,7X/3X 
Suburban Plaza - Lima - Avon,3,,,RGRTA,9119,,,91 
Strong Hospital Greece P&R,3,,,RGRTA,9118,,,S1 
Penfield,3,,,RGRTA,9111,,,22 
East Rochester - Fairport,3,,,RGRTA,9110,,,21 
Marketplace Mall,3,,,RGRTA,9112,,,24 
Webster,3,,,RGRTA,9115,,,30 
Monroe Community College,3,,,RGRTA,9117,,,50 
Misc Express Routes,3,,,RGRTA,9049,,,805 
Misc Express Routes,3,,,RGRTA,9048,,,802 
Gen Blvd/Lake,3,,,RGRTA,9043,,,8X/1X 
Jay/Map - Lake,3,,,RGRTA,9042,,,9X/1X 
Lyl/Lake,3,,,RGRTA,9041,,,3X/1X 
Cross/Lake,3,,,RGRTA,9040,,,16X/1X 
Misc Express Routes,3,,,RGRTA,9047,,,801 
Misc Express Routes,3,,,RGRTA,9046,,,800 
Plymouth-Jefferson - Lake,3,,,RGRTA,9045,,,6X/1X 
Gen/Thurston - Lake,3,,,RGRTA,9044,,,4X/2X/1X 
Express Shopper,3,,,RGRTA,9292,,,
Knight Village Route,3,,,RGRTA,9293,,,
Webster/Lake,3,,,RGRTA,8998,,,9X/1X 
E Main/Lake,3,,,RGRTA,8999,,,8X/1X 
Geneseo - Rochester,3,,,RGRTA,9296,,,
Route 1,3,,,RGRTA,9297,,,
Knight Express Route,3,,,RGRTA,9294,,,
Rochester UR,3,,,RGRTA,9295,,,
N Clinton/Dewey,3,,,RGRTA,8992,,,7X/10X 
St Paul/Lake,3,,,RGRTA,8993,,,5X/1X 
Portland/Dewey,3,,,RGRTA,8990,,,10X 
Hudson/Dewey,3,,,RGRTA,8991,,,4X/10X 
Hudson/Lake,3,,,RGRTA,8996,,,4X/1X 
Lake/Portland,3,,,RGRTA,8997,,,10X/1X 
Clinton/Lake,3,,,RGRTA,8994,,,7X/1X 
Joseph/Lake,3,,,RGRTA,8995,,,11X/1X 
Portland/University,3,,,RGRTA,8912,,,10X/18X 
Hudson/University,3,,,RGRTA,8913,,,11X/18X 
Parsells/University,3,,,RGRTA,8910,,,2X/18X 
Clifford/University,3,,,RGRTA,8911,,,6X/18X 
Park/Monroe/University,3,,,RGRTA,8916,,,7X/1X/18X 
East Main/Goodman,3,,,RGRTA,8917,,,8X/3X 
Joseph/University,3,,,RGRTA,8914,,,11X/18X 
Clinton/St Paul/Univ,3,,,RGRTA,8915,,,7X/5X/18X 
Lake/Lyell,3,,,RGRTA,8918,,,1X/3X 
Lyell/Parsells/E Main,3,,,RGRTA,8919,,,3X/2X/8X 
