;[harvard]
;TITLE = "Harvard University Shuttles"
;BASE_URL = "http://harvard.transloc.com/announcements_rss.php"
;CACHE_FOLDER = "Transit/News"

;[masco]
;TITLE = "MASCO Shuttles"
;BASE_URL = "http://masco.transloc.com/announcements_rss.php"
;CACHE_FOLDER = "Transit/News"
