route_id,service_id,trip_id,shape_id
saferidecambwest,saferide_weekday,cambridge_west_weekday,cambridge_west
saferidecambwest,saferide_weekend,cambridge_west_weekend,cambridge_west
saferidebostone,saferide_weekday,boston_east_weekday,boston_east
saferidebostone,saferide_weekend,boston_east_weekend,boston_east
boston,boston_daytime,boston_daytime,boston_daytime
saferidecambeast,saferide_weekday,cambridge_east_weekday,cambridge_east
saferidecambeast,saferide_weekend,cambridge_east_weekend,cambridge_east
saferidebostonall,saferide_summer_weekday,boston_all_weekday,boston_all
saferidebostonall,saferide_summer_weekend,boston_all_weekend,boston_all
tech,daytime,tech,tech
saferidecamball,saferide_summer_weekday,cambridge_all_weekday,cambridge_all
saferidecamball,saferide_summer_weekend,cambridge_all_weekend,cambridge_all
saferidebostonw,saferide_weekday,boston_west_weekday,boston_west
saferidebostonw,saferide_weekend,boston_west_weekend,boston_west
morning,daytime,ez-morning,ez-morning
midday,daytime,ez-midday,ez-midday
evening,daytime,ez-evening,ez-evening
