route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
East Main/Goodman,3,,,RGRTA,8307,,,8X/3X 
Park/Monroe/University,3,,,RGRTA,8306,,,7X/1X/18X 
Clinton/St Paul/Univ,3,,,RGRTA,8305,,,7X/5X/18X 
Joseph/University,3,,,RGRTA,8304,,,11X/18X 
Hudson/University,3,,,RGRTA,8303,,,11X/18X 
Portland/University,3,,,RGRTA,8302,,,10X/18X 
Clifford/University,3,,,RGRTA,8301,,,6X/18X 
Parsells/University,3,,,RGRTA,8300,,,2X/18X 
Crosstown/East Main,3,,,RGRTA,7847,,,16X/8X 
Dewey/Lyell,3,,,RGRTA,8309,,,10X/3X 
Lake/Lyell,3,,,RGRTA,8308,,,1X/3X 
Dewey / Portland,3,,,RGRTA,8267,,,10 
Joseph/East Main,3,,,RGRTA,7841,,,11X/8X 
N Clinton/East Main,3,,,RGRTA,7840,,,7X/8X 
Portland/East Main,3,,,RGRTA,7843,,,10X/8X 
Jefferson / Clifford,3,,,RGRTA,8263,,,6 
Hilton/Hamlin/Clarkson,3,,,RGRTA,8286,,,96 
Nazareth/Pittsford Plaza,3,,,RGRTA,8287,,,N1 
Suburban Plaza - Lima - Avon,3,,,RGRTA,8284,,,91 
Perinton-Eastview-Newark-Lyons,3,,,RGRTA,8285,,,92 
RIT Weekend/Holiday,3,,,RGRTA,8282,,,33 
Monroe Community College,3,,,RGRTA,8283,,,50 
RIT Campus Clockwise,3,,,RGRTA,8280,,,28 
Webster,3,,,RGRTA,8281,,,30 
Lake/University,3,,,RGRTA,8288,,,1X/18X 
Dewey/University,3,,,RGRTA,8289,,,10X/18X 
Dewey/Lyell,3,,,RGRTA,7706,,,10X/3X 
Lyell/Parsells/E Main,3,,,RGRTA,8457,,,3X/2X/8X 
East Main/Goodman,3,,,RGRTA,7704,,,8X/3X 
Lake/Lyell,3,,,RGRTA,7705,,,1X/3X 
Clinton/St Paul/Univ,3,,,RGRTA,7702,,,7X/5X/18X 
Park/Monroe/University,3,,,RGRTA,7703,,,7X/1X/18X 
Hudson/University,3,,,RGRTA,7700,,,11X/18X 
Joseph/University,3,,,RGRTA,7701,,,11X/18X 
Maple/Jay - Lyell,3,,,RGRTA,7708,,,9X/3X 
Gen Pk Blvd/Lyell,3,,,RGRTA,7709,,,8X/3X 
Jay/Genesee,3,,,RGRTA,8349,,,9X/4X 
Genesee/Dewey,3,,,RGRTA,8348,,,10X/4X 
Parsells/Hudson,3,,,RGRTA,8343,,,2X/4X 
E Main/Hudson,3,,,RGRTA,8342,,,8X/4X 
Monroe/Hudson,3,,,RGRTA,8341,,,7X/4X 
Jefferson/Hudson,3,,,RGRTA,8340,,,6X/4X 
Lake/Genesee,3,,,RGRTA,8347,,,1X/4X 
Gen Pk Blvd/Genesee/Hudson,3,,,RGRTA,8346,,,8X/4X 
St Paul/Hudson,3,,,RGRTA,8345,,,5X/4X 
Clifford/Hudson,3,,,RGRTA,8344,,,6X/4X 
Clifford/Lyell/Bay,3,,,RGRTA,8459,,,6X/3X 
Clifford-Genesee,3,,,RGRTA,8357,,,6X/4X 
Webster,3,,,RGRTA,7678,,,30 
RIT Weekend/Holiday,3,,,RGRTA,7679,,,33 
Marketplace Mall,3,,,RGRTA,7676,,,24 
RIT Campus Clockwise,3,,,RGRTA,7677,,,28 
East Rochester - Fairport,3,,,RGRTA,7674,,,21 
Penfield,3,,,RGRTA,7675,,,22 
Plymouth,3,,,RGRTA,7672,,,19 
Brockport,3,,,RGRTA,7673,,,20 
East,3,,,RGRTA,7670,,,17 
University,3,,,RGRTA,7671,,,18 
Hudson/Carter - Monroe,3,,,RGRTA,8405,,,4X/7X 
Nazareth East End Express,3,,,RGRTA,8456,,,N3
Gen/Thurston - Lake,3,,,RGRTA,7829,,,4X/2X/1X 
Gen Blvd/Lake,3,,,RGRTA,7828,,,8X/1X 
Paul/Lake,3,,,RGRTA,7823,,,5X/1X 
N Clinton/Lake,3,,,RGRTA,7822,,,7X/1X 
Hud/Joseph - Lake,3,,,RGRTA,7821,,,4X/11X/1X 
Port/Lake,3,,,RGRTA,7820,,,10X/1X 
Jay/Map - Lake,3,,,RGRTA,7827,,,9X/1X 
Lyl/Lake,3,,,RGRTA,7826,,,3X/1X 
Cross/Lake,3,,,RGRTA,7825,,,16X/1X 
Dew/Lake,3,,,RGRTA,7824,,,10X/1X 
Dew/Lake,3,,,RGRTA,8426,,,10X/1X 
Cross/Lake,3,,,RGRTA,8427,,,16X/1X 
N Clinton/Lake,3,,,RGRTA,8424,,,7X/1X 
Paul/Lake,3,,,RGRTA,8425,,,5X/1X 
Port/Lake,3,,,RGRTA,8422,,,10X/1X 
Hud/Joseph - Lake,3,,,RGRTA,8423,,,4X/11X/1X 
Thurston/Lake,3,,,RGRTA,8389,,,2X/1X 
Melrose/Lake,3,,,RGRTA,8388,,,4X/1X 
Jefferson/Lake,3,,,RGRTA,8387,,,6X/1X 
E Main/Lake,3,,,RGRTA,8386,,,8X/1X 
Webster/Lake,3,,,RGRTA,8385,,,9X/1X 
Lake/Portland,3,,,RGRTA,8384,,,10X/1X 
Hudson/Lake,3,,,RGRTA,8383,,,4X/1X 
Joseph/Lake,3,,,RGRTA,8382,,,11X/1X 
Lake,3,,,RGRTA,8381,,,7X/1X- Clinton 
St Paul/Lake,3,,,RGRTA,8380,,,5X/1X 
South/University,3,,,RGRTA,7694,,,5X/18X 
S Clinton/University,3,,,RGRTA,7695,,,11X/18X 
E Main/University,3,,,RGRTA,7696,,,8X/18X 
Parsells/University,3,,,RGRTA,7697,,,2X/18X 
Gen Pk Blvd/University,3,,,RGRTA,7690,,,8X/18X 
Thurston/University,3,,,RGRTA,7691,,,2X/18X 
Genesee/University,3,,,RGRTA,7692,,,4X/18X 
Jefferson/University,3,,,RGRTA,7693,,,6X/18X 
Crosstown-Genesee,3,,,RGRTA,7755,,,16X/4X 
Clifford-Genesee,3,,,RGRTA,7754,,,6X/4X 
Crosstown/Portland,3,,,RGRTA,7757,,,16X/10X 
Strong Hospital Greece P&R,3,,,RGRTA,7756,,,S1 
Clifford/University,3,,,RGRTA,7698,,,6X/18X 
Portland/University,3,,,RGRTA,7699,,,10X/18X 
S Clinton-Genesee,3,,,RGRTA,7753,,,11X/4X 
Parsells-Genesee,3,,,RGRTA,7752,,,2X/4X 
Lyell/Clinton/St Paul,3,,,RGRTA,8332,,,3X/7X/5X 
Genesee,3,,,RGRTA,8333,,,4X 
Melrose/Lyell,3,,,RGRTA,8330,,,4X/3X 
Lyell/Bay/Parsells,3,,,RGRTA,8331,,,3X/9X/2X 
Jay/Hudson,3,,,RGRTA,8336,,,9X/4X 
Gen Pk Blvd/Hudson,3,,,RGRTA,8337,,,8X/4X 
Dewey/Hudson,3,,,RGRTA,8334,,,10X/4X 
Lyell/Hudson,3,,,RGRTA,8335,,,3X/4X 
Thurston/Hudson,3,,,RGRTA,8338,,,2X/4X 
Genesee/Hudson,3,,,RGRTA,8339,,,4X/4X 
Lyell/Bay/Parsells,3,,,RGRTA,7728,,,3X/9X/2X 
Lyell/Clinton/St Paul,3,,,RGRTA,7729,,,3X/7X/5X 
Gen Pk Blvd/Lake,3,,,RGRTA,7788,,,8X/1X 
Dewey,3,,,RGRTA,7789,,,10X 
Melrose/Lake,3,,,RGRTA,7786,,,4X/1X 
Thurston/Lake,3,,,RGRTA,7787,,,2X/1X 
E Main/Lake,3,,,RGRTA,7784,,,8X/1X 
Jefferson/Lake,3,,,RGRTA,7785,,,6X/1X 
Lake/Portland,3,,,RGRTA,7782,,,10X/1X 
Webster/Lake,3,,,RGRTA,7783,,,9X/1X 
Joseph/Lake,3,,,RGRTA,7780,,,11X/1X 
Hudson/Lake,3,,,RGRTA,7781,,,4X/1X 
Jay/University,3,,,RGRTA,7689,,,9X/18X 
Lyell/University,3,,,RGRTA,7688,,,3X/18X 
Misc Express Routes,3,,,RGRTA,8057,,,805 
Misc Express Routes,3,,,RGRTA,8058,,,801 
Lyell/University,3,,,RGRTA,8291,,,3X/18X 
Crosstown/University,3,,,RGRTA,8290,,,16X/18X 
Gen Pk Blvd/University,3,,,RGRTA,8293,,,8X/18X 
Jay/University,3,,,RGRTA,8292,,,9X/18X 
Genesee/University,3,,,RGRTA,8295,,,4X/18X 
Thurston/University,3,,,RGRTA,8294,,,2X/18X 
South/University,3,,,RGRTA,8297,,,5X/18X 
Jefferson/University,3,,,RGRTA,8296,,,6X/18X 
E Main/University,3,,,RGRTA,8299,,,8X/18X 
S Clinton/University,3,,,RGRTA,8298,,,11X/18X 
Jefferson/Lyell,3,,,RGRTA,7711,,,6X/3X 
Thurston/Genesee - Lyell,3,,,RGRTA,7710,,,2X/4X-3X 
St Paul/Lyell,3,,,RGRTA,7713,,,5X/3X 
Goodman/Clinton - Lyell,3,,,RGRTA,7712,,,11X/3X 
Joseph/Lyell,3,,,RGRTA,7715,,,11X/3X 
N Clinton/Lyell,3,,,RGRTA,7714,,,7X/3X 
Portland/Lyell,3,,,RGRTA,7717,,,10X/3X 
Hudson/Carter - Lyell,3,,,RGRTA,7716,,,4X/3X 
Webster/Bay - Lyell,3,,,RGRTA,7719,,,9X/3X 
Clifford/Lyell,3,,,RGRTA,7718,,,6X/3X 
Clifford/Dewey,3,,,RGRTA,8376,,,6X/10X 
Portland/Dewey,3,,,RGRTA,8377,,,10X 
E Main/Dewey,3,,,RGRTA,8374,,,8X/10X 
Bay/Dewey,3,,,RGRTA,8375,,,9X/10X 
Thurston/Dewey,3,,,RGRTA,8372,,,2/4X/10X 
Jefferson/Dewey,3,,,RGRTA,8373,,,6X/10X 
Jay/Maple - Dewey,3,,,RGRTA,8370,,,9X/10X 
Chili/Dewey,3,,,RGRTA,8371,,,8X/10X 
Hudson/Dewey,3,,,RGRTA,8378,,,4X/10X 
N Clinton/Dewey,3,,,RGRTA,8379,,,7X/10X 
Clinton/Portland,3,,,RGRTA,7764,,,7X/10X 
Hudson/Portland,3,,,RGRTA,7765,,,4X/10X 
Lake/Dewey,3,,,RGRTA,7766,,,1X/10X 
Jay/Maple - Dewey,3,,,RGRTA,7767,,,9X/10X 
GenPk Blvd/Portland,3,,,RGRTA,7760,,,8X/10X 
Thurston/Genese-Portland,3,,,RGRTA,7761,,,2/4X/10X 
Jefferson/Portland,3,,,RGRTA,7762,,,6X/10X 
Parsells/Portland,3,,,RGRTA,7763,,,2X/10X 
Thurston/East Main,3,,,RGRTA,8440,,,2X/8X 
Chili/Dewey,3,,,RGRTA,7768,,,8X/10X 
Thurston/Dewey,3,,,RGRTA,7769,,,2/4X/10X 
Gen Pk Blvd/East Main,3,,,RGRTA,8441,,,8X 
Portland/East Main,3,,,RGRTA,8448,,,10X/8X 
Webster/Bay - East Main,3,,,RGRTA,8449,,,9X/8X 
Crosstown/Driving Park/Emerson,3,,,RGRTA,7669,,,16 
Latta,3,,,RGRTA,7668,,,15 
Monroe / Clinton,3,,,RGRTA,7661,,,7 
Jefferson / Clifford,3,,,RGRTA,7660,,,6 
Jay - Maple / Bay,3,,,RGRTA,7663,,,9 
Chili / East Main,3,,,RGRTA,7662,,,8 
S. Clinton / Joseph,3,,,RGRTA,7665,,,11 
Dewey / Portland,3,,,RGRTA,7664,,,10 
West Ridge / East Ridge,3,,,RGRTA,7667,,,14 
19th Ward / MCC,3,,,RGRTA,7666,,,12 
Mon/Lake,3,,,RGRTA,7816,,,7X/1X 
Main/Lake,3,,,RGRTA,7817,,,8X/1X 
Joseph/Monroe,3,,,RGRTA,7814,,,11X/7X 
Crosstown/Monroe,3,,,RGRTA,7815,,,16X/7X 
Dewey/Monroe,3,,,RGRTA,7812,,,10X/7X 
Portland/Monroe,3,,,RGRTA,7813,,,10X/7X 
Maple/Jay - Monroe,3,,,RGRTA,7810,,,9X/7X 
Bay/Webster - Monroe,3,,,RGRTA,7811,,,9X/7X 
Thurston / Parsells,3,,,RGRTA,8259,,,2 
Lake / Park,3,,,RGRTA,8258,,,1 
Pars/Bay - Lake,3,,,RGRTA,7818,,,2X/9X/1X 
Cliff/Lake,3,,,RGRTA,7819,,,6X/1X 
Pars/Bay - Lake,3,,,RGRTA,8420,,,2X/9X/1X 
Cliff/Lake,3,,,RGRTA,8421,,,6X/1X 
Gen/Thurston - Lake,3,,,RGRTA,8431,,,4X/2X/1X 
Gen Blvd/Lake,3,,,RGRTA,8430,,,8X/1X 
Misc Express Routes,3,,,RGRTA,8433,,,800 
Plymouth-Jefferson - Lake,3,,,RGRTA,8432,,,6X/1X 
Misc Express Routes,3,,,RGRTA,8435,,,802 
Misc Express Routes,3,,,RGRTA,8434,,,801 
Plymouth/East Main,3,,,RGRTA,8437,,,19X/8X 
Misc Express Routes,3,,,RGRTA,8436,,,805 
Melrose/Genesee - East Main,3,,,RGRTA,8439,,,4X/8X 
Jefferson/East Main,3,,,RGRTA,8438,,,6X/8X 
Lyl/Lake,3,,,RGRTA,8428,,,3X/1X 
Jay/Map - Lake,3,,,RGRTA,8429,,,9X/1X 
Crosstown/University,3,,,RGRTA,7687,,,16X/18X 
Dewey/University,3,,,RGRTA,7686,,,10X/18X 
Lake/University,3,,,RGRTA,7685,,,1X/18X 
Nazareth/Pittsford Plaza,3,,,RGRTA,7684,,,N1 
Hilton/Hamlin/Clarkson,3,,,RGRTA,7683,,,96 
Perinton-Eastview-Newark-Lyons,3,,,RGRTA,7682,,,92 
Suburban Plaza - Lima - Avon,3,,,RGRTA,7681,,,91 
Monroe Community College,3,,,RGRTA,7680,,,50 
Goodman/Lyell,3,,,RGRTA,7720,,,3X 
Parsells/Lyell,3,,,RGRTA,7721,,,2X/3X 
E Main/Lyell,3,,,RGRTA,7722,,,8X/3X 
Genesee/Melrose - Lyell,3,,,RGRTA,7723,,,4X/3X 
Chili/Lyell,3,,,RGRTA,7724,,,8X/3X 
Lyell/Dewey,3,,,RGRTA,7725,,,3X/10X 
Lyell/Portland/Goodman,3,,,RGRTA,7726,,,3X/10X/3X 
Melrose/Lyell,3,,,RGRTA,7727,,,4X/3X 
St Paul/East Main,3,,,RGRTA,8444,,,5X/8X 
N Clinton/East Main,3,,,RGRTA,8445,,,7X/8X 
Joseph/East Main,3,,,RGRTA,8446,,,11X/8X 
Hudson/East Main,3,,,RGRTA,8447,,,4X/8X 
Lyell/Portland/Goodman,3,,,RGRTA,8329,,,3X/10X/3X 
Lyell/Dewey,3,,,RGRTA,8328,,,3X/10X 
Maple/Jay - East Main,3,,,RGRTA,8442,,,9X/8X 
Dewey/East Main,3,,,RGRTA,8443,,,10X/8X 
E Main/Lyell,3,,,RGRTA,8325,,,8X/3X 
Parsells/Lyell,3,,,RGRTA,8324,,,2X/3X 
Chili/Lyell,3,,,RGRTA,8327,,,8X/3X 
Genesee/Melrose - Lyell,3,,,RGRTA,8326,,,4X/3X 
Clifford/Lyell,3,,,RGRTA,8321,,,6X/3X 
Portland/Lyell,3,,,RGRTA,8320,,,10X/3X 
Goodman/Lyell,3,,,RGRTA,8323,,,3X 
Webster/Bay - Lyell,3,,,RGRTA,8322,,,9X/3X 
Hudson/Clifford,3,,,RGRTA,7799,,,4X/6X 
Portland/Clifford,3,,,RGRTA,7798,,,10X/6X 
Lake / Park,3,,,RGRTA,7655,,,1 
Thurston / Parsells,3,,,RGRTA,7656,,,2 
Lyell / Goodman,3,,,RGRTA,7657,,,3 
Genesee / Hudson,3,,,RGRTA,7658,,,4 
South / Saint Paul,3,,,RGRTA,7659,,,5 
Dewey/Clifford,3,,,RGRTA,7793,,,10X/6X 
Crosstown/Clifford,3,,,RGRTA,7792,,,16X/6X 
Thurston/Genesee-Cliffrd,3,,,RGRTA,7795,,,2X/4X/6X 
Jay/Clifford,3,,,RGRTA,7794,,,9X/6X 
E Main/Clifford,3,,,RGRTA,7797,,,8X/6X 
Jefferson/Clifford,3,,,RGRTA,7796,,,6X 
Jay/Portland,3,,,RGRTA,7759,,,9X/10X 
Dewey/Portland,3,,,RGRTA,7758,,,10X 
Crosstown/Lyell,3,,,RGRTA,7707,,,16X/3X 
East Rochester - Fairport,3,,,RGRTA,8277,,,21 
S. Clinton / Joseph,3,,,RGRTA,8268,,,11 
19th Ward / MCC,3,,,RGRTA,8269,,,12 
Goodman/East Main,3,,,RGRTA,7845,,,3X/8X 
Webster/Bay - East Main,3,,,RGRTA,7844,,,9X/8X 
Jay - Maple / Bay,3,,,RGRTA,8266,,,9 
S Clinton/East Main,3,,,RGRTA,7846,,,11X/8X 
Lyell / Goodman,3,,,RGRTA,8260,,,3 
Genesee / Hudson,3,,,RGRTA,8261,,,4 
South / Saint Paul,3,,,RGRTA,8262,,,5 
Hudson/East Main,3,,,RGRTA,7842,,,4X/8X 
Webster-Genesee,3,,,RGRTA,7751,,,9X/4X 
Portland-Genesee,3,,,RGRTA,7750,,,10X/4X 
Dewey/Portland,3,,,RGRTA,8361,,,10X 
Crosstown/Portland,3,,,RGRTA,8360,,,16X/10X 
GenPk Blvd/Portland,3,,,RGRTA,8363,,,8X/10X 
Jay/Portland,3,,,RGRTA,8362,,,9X/10X 
Jefferson/Portland,3,,,RGRTA,8365,,,6X/10X 
Thurston/Genese-Portland,3,,,RGRTA,8364,,,2/4X/10X 
Clinton/Portland,3,,,RGRTA,8367,,,7X/10X 
Parsells/Portland,3,,,RGRTA,8366,,,2X/10X 
Lake/Dewey,3,,,RGRTA,8369,,,1X/10X 
Hudson/Portland,3,,,RGRTA,8368,,,4X/10X 
Jefferson/Monroe,3,,,RGRTA,8408,,,6X/7X 
Clinton/Monroe,3,,,RGRTA,8409,,,7X 
Brockport,3,,,RGRTA,8276,,,20 
Portland/Clifford,3,,,RGRTA,8400,,,10X/6X 
Hudson/Clifford,3,,,RGRTA,8401,,,4X/6X 
N Clinton/Clifford,3,,,RGRTA,8402,,,7X/6X 
Lyell/Monroe,3,,,RGRTA,8403,,,3X/7X 
Genesee/Thur - Monroe,3,,,RGRTA,8404,,,4X/2X/7X 
Plymouth,3,,,RGRTA,8275,,,19 
St Paul/Monroe,3,,,RGRTA,8406,,,5X/7X 
Clifford/Monroe,3,,,RGRTA,8407,,,6X/7X 
University,3,,,RGRTA,8274,,,18 
East,3,,,RGRTA,8273,,,17 
Crosstown/Driving Park/Emerson,3,,,RGRTA,8272,,,16 
N Clinton/Dewey,3,,,RGRTA,7777,,,7X/10X 
Hudson/Dewey,3,,,RGRTA,7776,,,4X/10X 
Portland/Dewey,3,,,RGRTA,7775,,,10X 
Clifford/Dewey,3,,,RGRTA,7774,,,6X/10X 
Bay/Dewey,3,,,RGRTA,7773,,,9X/10X 
E Main/Dewey,3,,,RGRTA,7772,,,8X/10X 
Jefferson/Dewey,3,,,RGRTA,7770,,,6X/10X 
West Ridge / East Ridge,3,,,RGRTA,8270,,,14 
Clinton - Lake,3,,,RGRTA,7779,,,7X/1X 
St Paul/Lake,3,,,RGRTA,7778,,,5X/1X 
Jefferson/Lyell,3,,,RGRTA,8314,,,6X/3X 
Goodman/Clinton - Lyell,3,,,RGRTA,8315,,,11X/3X 
St Paul/Lyell,3,,,RGRTA,8316,,,5X/3X 
N Clinton/Lyell,3,,,RGRTA,8317,,,7X/3X 
Crosstown/Lyell,3,,,RGRTA,8310,,,16X/3X 
Maple/Jay - Lyell,3,,,RGRTA,8311,,,9X/3X 
Gen Pk Blvd/Lyell,3,,,RGRTA,8312,,,8X/3X 
Thurston/Genesee - Lyell,3,,,RGRTA,8313,,,2X/4X-3X 
Joseph/Lyell,3,,,RGRTA,8318,,,11X/3X 
Hudson/Carter - Lyell,3,,,RGRTA,8319,,,4X/3X 
Latta,3,,,RGRTA,8271,,,15 
Lyell/Monroe,3,,,RGRTA,7801,,,3X/7X 
N Clinton/Clifford,3,,,RGRTA,7800,,,7X/6X 
Hudson/Carter - Monroe,3,,,RGRTA,7803,,,4X/7X 
Genesee/Thur - Monroe,3,,,RGRTA,7802,,,4X/2X/7X 
Clifford/Monroe,3,,,RGRTA,7805,,,6X/7X 
St Paul/Monroe,3,,,RGRTA,7804,,,5X/7X 
Clinton/Monroe,3,,,RGRTA,7807,,,7X 
Jefferson/Monroe,3,,,RGRTA,7806,,,6X/7X 
Gen Pk Blvd/Monroe,3,,,RGRTA,7809,,,8X/7X 
East Main/Monroe,3,,,RGRTA,7808,,,8X/7X 
Lyell/Lake,3,,,RGRTA,7791,,,3X/1X 
Maple/Lake,3,,,RGRTA,7790,,,9X/1X 
E Main/Hudson,3,,,RGRTA,7739,,,8X/4X 
Monroe/Hudson,3,,,RGRTA,7738,,,7X/4X 
Jay/Hudson,3,,,RGRTA,7733,,,9X/4X 
Lyell/Hudson,3,,,RGRTA,7732,,,3X/4X 
Dewey/Hudson,3,,,RGRTA,7731,,,10X/4X 
Genesee,3,,,RGRTA,7730,,,4X 
Jefferson/Hudson,3,,,RGRTA,7737,,,6X/4X 
Genesee/Hudson,3,,,RGRTA,7736,,,4X/4X 
Thurston/Hudson,3,,,RGRTA,7735,,,2X/4X 
Gen Pk Blvd/Hudson,3,,,RGRTA,7734,,,8X/4X 
Crosstown-Genesee,3,,,RGRTA,8358,,,16X/4X 
Strong Hospital Greece P&R,3,,,RGRTA,8359,,,S1 
Tiger East End Express,3,,,RGRTA,8455,,,29 
Crosstown/East Main,3,,,RGRTA,8452,,,16X/8X 
S Clinton/East Main,3,,,RGRTA,8451,,,11X/8X 
Goodman/East Main,3,,,RGRTA,8450,,,3X/8X 
St Paul - Genesee,3,,,RGRTA,8350,,,5X/4X 
Joseph-Gensee,3,,,RGRTA,8351,,,11X/4X 
Clinton/Lake,3,,,RGRTA,8352,,,7X/1X
Portland-Genesee,3,,,RGRTA,8353,,,10X/4X 
Webster-Genesee,3,,,RGRTA,8354,,,9X/4X 
Parsells-Genesee,3,,,RGRTA,8355,,,2X/4X 
S Clinton-Genesee,3,,,RGRTA,8356,,,11X/4X 
Lyell/Hudson/Joseph,3,,,RGRTA,8458,,,3X/4X/11X 
Portland/Monroe,3,,,RGRTA,8415,,,10X/7X 
Dewey/East Main,3,,,RGRTA,7838,,,10X/8X 
St Paul/East Main,3,,,RGRTA,7839,,,5X/8X 
Marketplace Mall,3,,,RGRTA,8279,,,24 
Penfield,3,,,RGRTA,8278,,,22 
Plymouth-Jefferson - Lake,3,,,RGRTA,7830,,,6X/1X 
Misc Express Routes,3,,,RGRTA,7831,,,800 
Plymouth/East Main,3,,,RGRTA,7832,,,19X/8X 
Jefferson/East Main,3,,,RGRTA,7833,,,6X/8X 
Melrose/Genesee - East Main,3,,,RGRTA,7834,,,4X/8X 
Thurston/East Main,3,,,RGRTA,7835,,,2X/8X 
Gen Pk Blvd/East Main,3,,,RGRTA,7836,,,8X 
Maple/Jay - East Main,3,,,RGRTA,7837,,,9X/8X 
Monroe / Clinton,3,,,RGRTA,8264,,,7 
Jefferson/Clifford,3,,,RGRTA,8398,,,6X 
E Main/Clifford,3,,,RGRTA,8399,,,8X/6X 
Crosstown/Clifford,3,,,RGRTA,8394,,,16X/6X
Dewey/Clifford,3,,,RGRTA,8395,,,10X/6X 
Jay/Clifford,3,,,RGRTA,8396,,,9X/6X 
Thurston/Genesee-Cliffrd,3,,,RGRTA,8397,,,2X/4X/6X 
Gen Pk Blvd/Lake,3,,,RGRTA,8390,,,8X/1X 
Dewey,3,,,RGRTA,8391,,,10X 
Maple/Lake,3,,,RGRTA,8392,,,9X/1X 
Lyell/Lake,3,,,RGRTA,8393,,,3X/1X 
Main/Lake,3,,,RGRTA,8419,,,8X/1X 
Mon/Lake,3,,,RGRTA,8418,,,7X/1X 
Bay/Webster - Monroe,3,,,RGRTA,8413,,,9X/7X 
Maple/Jay - Monroe,3,,,RGRTA,8412,,,9X/7X 
Gen Pk Blvd/Monroe,3,,,RGRTA,8411,,,8X/7X 
East Main/Monroe,3,,,RGRTA,8410,,,8X/7X 
Crosstown/Monroe,3,,,RGRTA,8417,,,16X/7X 
Joseph/Monroe,3,,,RGRTA,8416,,,11X/7X 
Chili / East Main,3,,,RGRTA,8265,,,8 
Dewey/Monroe,3,,,RGRTA,8414,,,10X/7X 
St Paul/Hudson,3,,,RGRTA,7742,,,5X/4X 
Gen Pk Blvd/Genesee/Hudson,3,,,RGRTA,7743,,,8X/4X 
Parsells/Hudson,3,,,RGRTA,7740,,,2X/4X 
Clifford/Hudson,3,,,RGRTA,7741,,,6X/4X 
Genesee,3,,,RGRTA,7746,,,9X/4X Jay 
St Paul - Genesee,3,,,RGRTA,7747,,,5X/4X 
Lake/Genesee,3,,,RGRTA,7744,,,1X/4X 
Genesee/Dewey,3,,,RGRTA,7745,,,10X/4X 
Joseph-Gensee,3,,,RGRTA,7748,,,11X/4X 
Hudson - Genesee,3,,,RGRTA,7749,,,4X 
