[defaults]
CACHE_FOLDER = "Transit"
;CACHE_CLASS = "DataCache"
TRANSIT_MAX_ARRIVAL_DELAY    = 7200  ; 2 hours
TRANSIT_DEFAULT_ROUTE_COLOR  = "b12727"  ; shade of red
;TRANSIT_VIEW_CACHE_TIMEOUT = 20 ; Cache for TransitViewDataModel::getRoutes();
TRANSIT_SCHEDULE_ROUTE_RUNNING_PADDING = 14400
;TRANSLOC_ROUTE_CACHE_TIMEOUT = 300  ; contains whether route is running
;TRANSLOC_UPDATE_CACHE_TIMEOUT = 3
;NEXTBUS_ROUTE_CACHE_TIMEOUT = 86400
;NEXTBUS_PREDICTION_CACHE_TIMEOUT = 20
;NEXTBUS_VEHICLE_CACHE_TIMEOUT = 10
;NEXTBUS_CACHE_MAX_TOLERANCE = 90

[harvard]

system = "transloc"

live_class = "TranslocDataModel"
live_argument_keys[] = "AGENCIES"
live_argument_vals[] = "harvard,masco"

all_override_route_description_keys[] = "520005"
all_override_route_description_vals[] = "Runs 5:40am - 8:40am, Mon-Fri"  ; Quad Stadium
all_override_route_description_keys[] = "520007"
all_override_route_description_vals[] = "Runs 4:20pm - 12:33am, Sat-Sun" ; 1636'er
all_override_route_description_keys[] = "520008"
all_override_route_description_vals[] = "Runs 4:30pm - 12:37am, Mon-Fri" ; River Houses A
all_override_route_description_keys[] = "520009"
all_override_route_description_vals[] = "Runs 4:30pm - 12:37am, Mon-Fri" ; River Houses B
all_override_route_description_keys[] = "520014"                         ; Extended Overnight
all_override_route_description_vals[] = "Runs 12:40am - 3:52am, Sun-Thurs Nights" ; 12:40am - 4:52am, Fri-Sat Nights" 
all_override_route_description_keys[] = "520027"
all_override_route_description_vals[] = "Runs 4:45pm - 12:32am, Mon-Fri" ; Quad-Yard Express
all_override_route_description_keys[] = "520029"
all_override_route_description_vals[] = "Runs 7:40am - 4:15pm, Mon-Fri"  ; Mather Express
all_override_route_description_keys[] = "520039"
all_override_route_description_vals[] = "Runs 12:05pm - 4:23pm, Sat-Sun" ; Crimson Campus Cruiser
all_override_route_description_keys[] = "520051"
all_override_route_description_vals[] = "Runs 4:30pm - 12:37am, Mon-Fri" ; River Houses C
all_override_route_description_keys[] = "520052"
all_override_route_description_vals[] = "Runs 7:40am - 4:33pm, Mon-Fri"  ; Quad Express
all_override_route_description_keys[] = "520056"
all_override_route_description_vals[] = "Runs 5:00pm - 7:55pm, Sat-Sun"  ; Soldiers Field Park I
all_override_route_description_keys[] = "520057"
all_override_route_description_vals[] = "Runs 7:20am - 9:50am, Mon-Fri"  ; Soldiers Field Park II
all_override_route_description_keys[] = "520058"
all_override_route_description_vals[] = "Runs 3:50pm - 9:10pm, Mon-Fri"  ; Soldiers Field Park IV
all_override_route_description_keys[] = "520059"
all_override_route_description_vals[] = "Runs 3:50pm - 9:10pm, Mon-Fri"  ; Soldiers Field Park III
all_override_route_description_keys[] = "520063"
all_override_route_description_vals[] = "Runs 10:00am - 12:25am, Mon-Fri" ; Allston Campus Express


all_override_route_summary_keys[] = "520005"
all_override_route_summary_vals[] = "River Houses via Harvard Sq"                           ; Quad Stadium
all_override_route_summary_keys[] = "520007"
all_override_route_summary_vals[] = "Quad - Memorial Hall - Lamont - Boylston"              ; 1636'er
all_override_route_summary_keys[] = "520008"
all_override_route_summary_vals[] = "Harvard Sq - Quad - Memorial Hall - Lamont"            ; River Houses A
all_override_route_summary_keys[] = "520009"
all_override_route_summary_vals[] = "Harvard Sq - Quad - Memorial Hall - Lamont"            ; River Houses B
all_override_route_summary_keys[] = "520014"
all_override_route_summary_vals[] = "Quad - Mather House via Memorial Hall"                 ; Extended Overnight
all_override_route_summary_keys[] = "520027"
all_override_route_summary_vals[] = "Lamont - Harvard Sq"                                   ; Quad-Yard Express
all_override_route_summary_keys[] = "520029"
all_override_route_summary_vals[] = "Memorial Hall via Harvard Sq"                          ; Mather Express
all_override_route_summary_keys[] = "520039"
all_override_route_summary_vals[] = "Quad - Mather House - via Memorial Hall"               ; Crimson Campus Cruiser
all_override_route_summary_keys[] = "520051"
all_override_route_summary_vals[] = "Harvard Sq - Quad - Memorial Hall - Lamont"            ; River Houses C
all_override_route_summary_keys[] = "520052"
all_override_route_summary_vals[] = "Memorial Hall via Harvard Sq"                          ; Quad Express
all_override_route_summary_keys[] = "520056"
all_override_route_summary_vals[] = "Quad - Lamont Library - via Harvard Sq"                ; Soldiers Field Park I
all_override_route_summary_keys[] = "520057"
all_override_route_summary_vals[] = "Business School - Harvard Sq"                          ; Soldiers Field Park II
all_override_route_summary_keys[] = "520058"
all_override_route_summary_vals[] = "Business School - Harvard Sq - Memorial Hall - Lamont" ; Soldiers Field Park IV
all_override_route_summary_keys[] = "520059"
all_override_route_summary_vals[] = "Business School - Harvard Sq - Memorial Hall - Lamont" ; Soldiers Field Park III
all_override_route_summary_keys[] = "520063"
all_override_route_summary_vals[] = "Allston Campus - Harvard Square - Memorial Hall"       ; Allston Campus Express


all_override_route_description_keys[] = "640003"
all_override_route_description_vals[] = "Runs 6:40am - 11:30pm Mon-Fri, 8:00AM - 10:30pm Sat"  ; M2 Cambridge - Coolidge Corner
all_override_route_description_keys[] = "640010"
all_override_route_description_vals[] = "Runs 3:20pm - 8:05pm, Mon-Fri"                    ; JFK/UMASS - PM
all_override_route_description_keys[] = "640011"
all_override_route_description_vals[] = "Runs 5:40am - 9:30am, Mon-Fri"                    ; M6 Chestnut Hill - AM
all_override_route_description_keys[] = "640012"
all_override_route_description_vals[] = "Runs 2:35pm - 8:30pm, Mon-Fri"                    ; M6 Chestnut Hill - PM
all_override_route_description_keys[] = "640013"
all_override_route_description_vals[] = "Runs 6:00am - 9:35am, Mon-Fri"                    ; JFK/UMASS - AM
all_override_route_description_keys[] = "640014"
all_override_route_description_vals[] = "Runs 5:30am - 9:52am, Mon-Fri"                    ; Ruggles Express - AM
all_override_route_description_keys[] = "640016"
all_override_route_description_vals[] = "Runs 6:40am - 11:30pm, Mon-Fri, 8:00AM - 10:30pm Sat" ; M2 Cambridge - Vanderbilt Hall
all_override_route_description_keys[] = "640017"
all_override_route_description_vals[] = "Runs 5:35am - 10:30pm, Mon-Fri"                   ; Wentworth Shuttle - AM
all_override_route_description_keys[] = "640018"
all_override_route_description_vals[] = "Runs 2:25pm - 8:55pm, Mon-Fri"                    ; Wentworth/Ruggles - PM
all_override_route_description_keys[] = "640019"
all_override_route_description_vals[] = "Runs 5:30am - 9:20am, Mon-Fri"                    ; Crosstown - AM
all_override_route_description_keys[] = "640020"
all_override_route_description_vals[] = "Runs 2:25pm - 8:55pm, Mon-Fri"                    ; Crosstown - PM
all_override_route_description_keys[] = "640025"
all_override_route_description_vals[] = "Runs 2:30pm - 8:45pm, Mon-Fri"                    ; Ruggles Express - PM
all_override_route_description_keys[] = "640027"
all_override_route_description_vals[] = "Runs 5:00am - 10:00am, Mon-Fri"                   ; Fenway (Beacon/Kenmore) - AM
all_override_route_description_keys[] = "640031"
all_override_route_description_vals[] = "Runs 10:12am - 2:12pm, Mon-Fri"                   ; Fenway Mid-Day Express
all_override_route_description_keys[] = "640032"
all_override_route_description_vals[] = "Runs 5:35am - 10:00am, Mon-Fri"                   ; Fenway Kenmore - AM
all_override_route_description_keys[] = "640033"
all_override_route_description_vals[] = "Runs 5:05am - 10:00am, Mon-Fri"                   ; Fenway (Lansdowne) - AM
all_override_route_description_keys[] = "640034"
all_override_route_description_vals[] = "Runs 2:35pm - 9:30pm, Mon-Fri"                    ; Fenway - PM
all_override_route_description_keys[] = "640035"
all_override_route_description_vals[] = "Runs 10:12am - 2:30pm, Mon-Fri"                   ; Fenway Mid-Day
all_override_route_description_keys[] = "640036"
all_override_route_description_vals[] = "Runs 10:05pm - 11:45pm, Mon-Fri"                  ; Crosstown Mid-day AM
all_override_route_description_keys[] = "640037"
all_override_route_description_vals[] = "Runs 12:20pm - 2:05pm, Mon-Fri"                   ; Crosstown Mid-day PM
all_override_route_description_keys[] = "640039"
all_override_route_description_vals[] = "Runs 8:00am - 6:05pm, Mon-Fri"                    ; Longwood/Landmark Shuttle


all_override_route_summary_keys[] = "640003"
all_override_route_summary_vals[] = "Vanderbilt - Central Sq - Lamont"                      ; M2 Cambridge - Coolidge Corner
all_override_route_summary_keys[] = "640010"
all_override_route_summary_vals[] = "JFK/UMASS Station - Vanderbilt - Brigham Circle"      ; JFK/UMASS - PM
all_override_route_summary_keys[] = "640011"
all_override_route_summary_vals[] = "Chestnut Hill Lot - BIDMC Shapiro"                    ; M6 Chestnut Hill - AM
all_override_route_summary_keys[] = "640012"
all_override_route_summary_vals[] = "70 Francis St - Chestnut Hill Lot"                    ; M6 Chestnut Hill - PM
all_override_route_summary_keys[] = "640013"
all_override_route_summary_vals[] = "JFK/UMASS MBTA Station - Vanderbilt - Brigham Circle" ; JFK/UMASS - AM
all_override_route_summary_keys[] = "640014"
all_override_route_summary_vals[] = "Ruggles Station - BIDMC Shapiro"                      ; Ruggles Express - AM
all_override_route_summary_keys[] = "640016"
all_override_route_summary_vals[] = "Vanderbilt - Central Square - Lamont"                 ; M2 Cambridge - Vanderbilt Hall
all_override_route_summary_keys[] = "640017"
all_override_route_summary_vals[] = "Wentworth Lot - Children’s Station"                   ; Wentworth Shuttle - AM
all_override_route_summary_keys[] = "640018"
all_override_route_summary_vals[] = "Vanderbilt - BIDMC Shapiro - Wentworth Lot"           ; Wentworth/Ruggles - PM
all_override_route_summary_keys[] = "640019"
all_override_route_summary_vals[] = "Crosstown Garage - BIDMC Shapiro - BIDMC East"        ; Crosstown - AM
all_override_route_summary_keys[] = "640020"
all_override_route_summary_vals[] = "Vanderbilt - 70 Francis St - Crosstown Garage"        ; Crosstown - PM
all_override_route_summary_keys[] = "640025"
all_override_route_summary_vals[] = "BIDMC West - Ruggles Station"                         ; Ruggles Express - PM
all_override_route_summary_keys[] = "640027"
all_override_route_summary_vals[] = "Beacon Street Lot - Landmark - Brookline Ave"         ; Fenway (Beacon/Kenmore) - AM
all_override_route_summary_keys[] = "640031"
all_override_route_summary_vals[] = "BIDMC West - BIDMC East - Kenmore Lot"                ; Fenway Mid-Day Express
all_override_route_summary_keys[] = "640032"
all_override_route_summary_vals[] = "Kenmore Lot - Landmark - Brookline Ave"               ; Fenway Kenmore - AM
all_override_route_summary_keys[] = "640033"
all_override_route_summary_vals[] = "Lansdowne Garage - Landmark - Brookline Ave"          ; Fenway (Lansdowne) - AM
all_override_route_summary_keys[] = "640034"
all_override_route_summary_vals[] = "Deaconess Rd - Brookline/BI East - Fenway Garage"     ; Fenway - PM
all_override_route_summary_keys[] = "640035"
all_override_route_summary_vals[] = "BIDMC West - BIDMC East - Kenmore Lot"                ; Fenway Mid-Day
all_override_route_summary_keys[] = "640036"
all_override_route_summary_vals[] = "Ruggles Station - BIDMC Shapiro - BIDMC East"         ; Crosstown Mid-day AM
all_override_route_summary_keys[] = "640037"
all_override_route_summary_vals[] = "Crosstown Garage - Vanderbilt Hall - BIDMC East"      ; Crosstown Mid-day PM
all_override_route_summary_keys[] = "640039"
all_override_route_summary_vals[] = "Landmark Center - Vanderbilt Hall - HSPH"             ; Longwood/Landmark Shuttle

static_class = false

[mit]

system = "nextbus"

live_class = "NextBusDataModel"
live_argument_keys[] = "AGENCIES"
live_argument_vals[] = "mit,charles-river"
live_argument_keys[] = "VIEW_ROUTES_AS_LOOP"
live_argument_vals[] = "*"

static_class = "GTFSDataModel"
static_argument_keys[] = "DB_FILE"
static_argument_vals[] = DATA_DIR"/gtfs/gtfs-mit.sqlite"
static_argument_keys[] = "AGENCIES"
static_argument_vals[] = "mit,saferide,charles-river"

; Map all gtfs saferide routes into the mit agency to match nextbus
static_override_route_agency_keys[] = "saferidebostone"
static_override_route_agency_vals[] = "mit"
static_override_route_agency_keys[] = "saferidebostonw"
static_override_route_agency_vals[] = "mit"
static_override_route_agency_keys[] = "saferidebostonall"
static_override_route_agency_vals[] = "mit"
static_override_route_agency_keys[] = "saferidecambeast"
static_override_route_agency_vals[] = "mit"
static_override_route_agency_keys[] = "saferidecambwest"
static_override_route_agency_vals[] = "mit"
static_override_route_agency_keys[] = "saferidecamball"
static_override_route_agency_vals[] = "mit"

[mbta]

system = "nextbus"

live_class = "NextBusDataModel"

static_class = "GTFSDataModel"
static_argument_keys[] = "DB_FILE"
static_argument_vals[] = DATA_DIR"/gtfs/gtfs-mbta.sqlite"

all_argument_keys[] = "AGENCIES"
all_argument_vals[] = "mbta"
all_argument_keys[] = "ROUTE_WHITELIST"
all_argument_vals[] = "1,701,747"

all_override_route_description_keys[] = "1"
all_override_route_description_vals[] = "Runs 5:10am-1:25am Mon-Sat, 6:10am-1:19am Sun"
all_override_route_description_keys[] = "701"
all_override_route_description_vals[] = "Runs 6am-7:40pm Mon-Fri except holidays"
all_override_route_description_keys[] = "747"
all_override_route_description_vals[] = "Runs 5:55am-7:24pm Mon-Fri except holidays"

all_override_route_name_keys[] = "1"
all_override_route_name_vals[] = "MBTA 1"
all_override_route_name_keys[] = "701"
all_override_route_name_vals[] = "MBTA CT1"
all_override_route_name_keys[] = "747"
all_override_route_name_vals[] = "MBTA CT2"

[rit]

system = "rit"

live_class = false

static_class = "GTFSDataModel"
static_argument_keys[] = "DB_FILE"
static_argument_vals[] = DATA_DIR"/gtfs/gtfs-rit.sqlite"
static_argument_keys[] = "AGENCIES"
static_argument_vals[] = "GM"
static_argument_keys[] = "ROUTE_WHITELIST"
static_argument_vals[] = "1,2,3,4"
static_argument_keys[] = "SCHEDULE_VIEW"
static_argument_vals[] = "*"

[rgrta]

system = "rit"

live_class = false

static_class = "GTFSDataModel"
static_argument_keys[] = "DB_FILE"
static_argument_vals[] = DATA_DIR"/gtfs/gtfs-rgrta.sqlite"
static_argument_keys[] = "AGENCIES"
static_argument_vals[] = "RGRTA"
static_argument_keys[] = "ROUTE_BLACKLIST"
static_argument_vals[] = "33"
static_argument_keys[] = "SPLIT_BY_HEADSIGN"
static_argument_vals[] = "28" ; 28 RIT Campus Clockwise
static_argument_keys[] = "SCHEDULE_VIEW"
static_argument_vals[] = "*"

; These are usually wrong when using merged data
all_override_stop_name_keys[] = "4905"
all_override_stop_name_vals[] = "RIT Lot K Northbound"
all_override_stop_name_keys[] = "4879"
all_override_stop_name_vals[] = "RIT Lot K Southbound"
all_override_stop_name_keys[] = "4870"
all_override_stop_name_vals[] = "RIT Barnes & Noble"

[iub]

system = "iub"

live_class = "DoubleMapDataModel"
live_argument_keys[] = "AGENCIES"
live_argument_vals[] = "iub"
live_argument_keys[] = "URL_HOST"
live_argument_vals[] = "iub"
