[mit]

zipfile = DATA_DIR"/gtfs/gtfs-mit.zip"

; Hide bogus route short names
route_short_name_re_pattern = "/^.*$/"
route_short_name_re_replace = ""


[mbta]

zipfile = DATA_DIR"/gtfs/gtfs-mbta.zip"

; Optional route whitelist
routes[] = "1"
routes[] = "701"
routes[] = "747"

; Optional agency id remap
agency_id_override_keys[] = "1"
agency_id_override_vals[] = "mbta"

; Optional route id remap
route_id_override_keys[] = "01"
route_id_override_vals[] = "1"


[rit]

zipfile = DATA_DIR"/gtfs/gtfs-rit.zip"

; Hide bogus route short names
route_short_name_re_pattern = "/^.*$/"
route_short_name_re_replace = ""


[rgrta]

zipfile = DATA_DIR"/gtfs/gtfs-rgrta-20120102-20120624.zip"

; Optional route whitelist
routes[] = "28"  ; 28 RIT Campus Clockwise
routes[] = "33"  ; 33 RIT Weekend/Holiday
routes[] = "24"  ; 24 Marketplace Mall
routes[] = "29"  ; 29 Tiger East End Express

; Optional route id remap
; RGRTA changes these with every new data set so just remap
; so other config files don't have to know about the change
route_id_override_keys[] = "8280" ; 28 RIT Campus Clockwise
route_id_override_vals[] = "28"
route_id_override_keys[] = "8888" ; 28 RIT Campus Clockwise
route_id_override_vals[] = "28"

route_id_override_keys[] = "8282" ; 33 RIT Weekend/Holiday
route_id_override_vals[] = "33"
route_id_override_keys[] = "8891" ; 33 RIT Weekend/Holiday
route_id_override_vals[] = "33"

route_id_override_keys[] = "8279" ; 24 Marketplace Mall
route_id_override_vals[] = "24"
route_id_override_keys[] = "8887" ; 24 Marketplace Mall
route_id_override_vals[] = "24"

route_id_override_keys[] = "8455" ; 29 Tiger East End Express
route_id_override_vals[] = "29"
route_id_override_keys[] = "8889" ; 29 Tiger East End Express
route_id_override_vals[] = "29"

; Optional stop id remap
; RGRTA's merged data feeds have fake stop numbers which don't 
; correspond to the stop codes.  This makes it hard for sysadmins 
; to maintain the lists of stops in transit-stoporder.ini
stop_id_re_pattern = "/^(.+)_merged_.+$/"
stop_id_re_replace = "\1"
